select * from PDC_PARTY 
where FK_PREDEFINEDCREDITORID = '${Properties#predefinedCreditorId}'
order by PARTYID asc
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PARTYID>81531</PARTYID>
         <NAME>Creditor</NAME>
         <FK_PREDEFINEDCREDITORID>79477</FK_PREDEFINEDCREDITORID>
         <PARTYTYPE>CRED</PARTYTYPE>
         <FAXNUMBER/>
         <ORGID_OTHER_ID/>
         <PRVTID_OTHER_ID/>
      </Row>
   </ResultSet>
</Results>