select * 
from PDC_AGENT 
where 
FK_PREDEFINEDCREDITORID = '${CreditorUpdate#Response#declare namespace urn='urn:pins.payment.edb.com:ws:paymentcreditor:v1_1'; //urn:CreditorUpdateResponse[1]/urn:predefinedCreditorId[1]}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGENTID>79938</AGENTID>
         <BICFI/>
         <MEMBERID>043000096</MEMBERID>
         <OTHERIDENTIFICATION>FW043000096</OTHERIDENTIFICATION>
         <NAME>PNC Bank, National Association</NAME>
         <FK_PREDEFINEDCREDITORID>79467</FK_PREDEFINEDCREDITORID>
         <AGENTTYPE>CRAG</AGENTTYPE>
      </Row>
   </ResultSet>
</Results>