select * from PDC_POSTALADDRESS 
where FK_PARTYID = '${PDC_PARTY#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/PARTYID[1]}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <POSTALADDRESSID>149715</POSTALADDRESSID>
         <ADDRESSLINE1/>
         <ADDRESSLINE2/>
         <ADDRESSLINE3/>
         <ADDRESSLINE4/>
         <ADDRESSLINE5/>
         <ADDRESSLINE6/>
         <ADDRESSLINE7/>
         <ADDRESSTYPE>ADDR</ADDRESSTYPE>
         <DEPARTMENT>test1</DEPARTMENT>
         <SUBDEPARTMENT>test1</SUBDEPARTMENT>
         <STREETNAME>test1</STREETNAME>
         <BUILDINGNUMBER>321</BUILDINGNUMBER>
         <POSTCODE>71092</POSTCODE>
         <TOWNNAME>test1</TOWNNAME>
         <COUNTRYSUBDIVISION>test1</COUNTRYSUBDIVISION>
         <COUNTRY>NO</COUNTRY>
         <FK_AGENTID/>
         <FK_PARTYID>81564</FK_PARTYID>
      </Row>
   </ResultSet>
</Results>