select * from PDC_PREDEFINEDCREDITOR 
where SUPPLIERNUMBER = '${CreditorCreate#Response#declare namespace ns2='urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1'; declare namespace ns4='urn:pins.payment.edb.com:ws:paymentcreditor:v1_1'; //ns4:CreditorCreateResponse[1]/ns4:creditorInformation[1]/ns2:supplierNumber[1]}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PREDEFINEDCREDITORID>79496</PREDEFINEDCREDITORID>
         <ALIAS/>
         <CREDITORACCOUNT>96500101137</CREDITORACCOUNT>
         <SUPPLIERNUMBER>4324423</SUPPLIERNUMBER>
         <TYPE>DOM</TYPE>
         <STATE>APPR</STATE>
         <CREDITORACCOUNTCCY>NOK</CREDITORACCOUNTCCY>
         <AGREEMENTID>18125111749</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CREDITORREFINFOREFERENCE/>
         <CREATEDDATE>2021-06-02 08:09:25</CREATEDDATE>
         <UPDATEDDATE>2021-06-02 08:09:25</UPDATEDDATE>
         <MODEL_VERSION>1</MODEL_VERSION>
      </Row>
   </ResultSet>
</Results>