select * from PDC_PARTY 
where FK_PREDEFINEDCREDITORID = '${PDC_PREDEFINEDCREDITOR#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/PREDEFINEDCREDITORID[1]}'
order by PARTYID asc
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PARTYID>81530</PARTYID>
         <NAME>Creditor</NAME>
         <FK_PREDEFINEDCREDITORID>79476</FK_PREDEFINEDCREDITORID>
         <PARTYTYPE>CRED</PARTYTYPE>
         <FAXNUMBER/>
         <ORGID_OTHER_ID/>
         <PRVTID_OTHER_ID/>
      </Row>
   </ResultSet>
</Results>