select * from PDC_PREDEFINEDCREDITOR 
where SUPPLIERNUMBER = '${Properties#supplierNumber}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PREDEFINEDCREDITORID>63292</PREDEFINEDCREDITORID>
         <ALIAS>INT Creditor</ALIAS>
         <CREDITORACCOUNT>SE4550000000058398257466</CREDITORACCOUNT>
         <SUPPLIERNUMBER>938677</SUPPLIERNUMBER>
         <TYPE>INT</TYPE>
         <STATE>APPR</STATE>
         <CREDITORACCOUNTCCY>SEK</CREDITORACCOUNTCCY>
         <AGREEMENTID>32331684812</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CREDITORREFINFOREFERENCE/>
         <CREATEDDATE>2020-09-15 11:04:39</CREATEDDATE>
         <UPDATEDDATE>2020-09-15 11:04:39</UPDATEDDATE>
         <MODEL_VERSION>1</MODEL_VERSION>
      </Row>
      <Row rowNumber="2">
         <PREDEFINEDCREDITORID>79503</PREDEFINEDCREDITORID>
         <ALIAS>Alliasname</ALIAS>
         <CREDITORACCOUNT>SE4550000000058398257466</CREDITORACCOUNT>
         <SUPPLIERNUMBER>938677</SUPPLIERNUMBER>
         <TYPE>INT</TYPE>
         <STATE>APPR</STATE>
         <CREDITORACCOUNTCCY>SEK</CREDITORACCOUNTCCY>
         <AGREEMENTID>18125111749</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CREDITORREFINFOREFERENCE/>
         <CREATEDDATE>2021-06-02 08:11:20</CREATEDDATE>
         <UPDATEDDATE>2021-06-02 08:11:20</UPDATEDDATE>
         <MODEL_VERSION>1</MODEL_VERSION>
      </Row>
   </ResultSet>
</Results>