select * from PDC_PREDEFINEDCREDITOR 
where SUPPLIERNUMBER = '${Properties#supplierNumber}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PREDEFINEDCREDITORID>79475</PREDEFINEDCREDITORID>
         <ALIAS/>
         <CREDITORACCOUNT>SE4550000000058398257466</CREDITORACCOUNT>
         <SUPPLIERNUMBER>2298700</SUPPLIERNUMBER>
         <TYPE>INT</TYPE>
         <STATE>APPR</STATE>
         <CREDITORACCOUNTCCY>SEK</CREDITORACCOUNTCCY>
         <AGREEMENTID>25036511918</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CREDITORREFINFOREFERENCE/>
         <CREATEDDATE>2021-06-02 07:57:24</CREATEDDATE>
         <UPDATEDDATE>2021-06-02 07:57:24</UPDATEDDATE>
         <MODEL_VERSION>1</MODEL_VERSION>
      </Row>
   </ResultSet>
</Results>