Status: PASS
Time Taken: 436
Size: 1614
Timestamp: Wed Jun 02 11:25:26 IST 2021
TestStep: CreditorCreate

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPaymentPredefinedCreditor_V1_1Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 2588
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.edb.com:ws:paymentcreditor:v1_1" xmlns:urn1="urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1" xmlns:urn2="urn:pays.payment.edb.com:domain:sepa-complex-types:v5">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>25036511918</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>25036511918</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="25036511918" key="AgreementId"/>
            <wsc:item value="73549f63-bef7-476e-a033-f60d2360b5b0" key="Logref"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:CreditorCreateRequest>
         <urn:creditorInformation>
            <urn1:type>INTERNATIONAL</urn1:type>
            <urn1:currencyCode>INR</urn1:currencyCode>
            <urn1:creditorAccount>SE4550000000058398257466</urn1:creditorAccount>
            <urn1:creditor>
               <urn2:name>Creditor</urn2:name>
               <urn2:postalAddress>
                  <urn2:addressType>ADDR</urn2:addressType>
                  <urn2:country>IN</urn2:country>
               </urn2:postalAddress>
            </urn1:creditor>
            <urn1:creditorAgent>
               <urn2:bic>SBININBB832</urn2:bic>
               <urn2:postalAddress>
                  <urn2:country>IN</urn2:country>
               </urn2:postalAddress>
            </urn1:creditorAgent>
            <urn1:supplierNumber>3215766</urn1:supplierNumber>
         </urn:creditorInformation>
      </urn:CreditorCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 25036511918;4201;25036511918;EVRYCPS;PIN;PINSPaymentPredefinedCreditor_V1_1.CreditorCreate;-;73549f63-bef7-476e-a033-f60d2360b5b0;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns4:CreditorCreateResponse xmlns:ns8="urn:srv.pays.payment.fs.evry.com:ws:agreementcapture:v1_0" xmlns:ns7="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns6="urn:pays.payment.edb.com:domain:sepa-complex-types:v5" xmlns:ns5="urn:pays.payment.edb.com:domain:edb-types:v1" xmlns:ns4="urn:pins.payment.edb.com:ws:paymentcreditor:v1_1" xmlns:ns3="http://control.ws.payment.edb.com" xmlns:ns2="urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns5:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns5:ResponseState>
         <ns4:creditorInformation>
            <ns2:type>INTERNATIONAL</ns2:type>
            <ns2:currencyCode>INR</ns2:currencyCode>
            <ns2:creditorAccount>SE4550000000058398257466</ns2:creditorAccount>
            <ns2:creditor>
               <ns6:name>Creditor</ns6:name>
               <ns6:postalAddress>
                  <ns6:addressType>ADDR</ns6:addressType>
                  <ns6:country>IN</ns6:country>
               </ns6:postalAddress>
            </ns2:creditor>
            <ns2:creditorAgent>
               <ns6:bic>SBININBB832</ns6:bic>
               <ns6:postalAddress>
                  <ns6:country>IN</ns6:country>
               </ns6:postalAddress>
            </ns2:creditorAgent>
            <ns2:supplierNumber>3215766</ns2:supplierNumber>
         </ns4:creditorInformation>
         <ns4:predefinedCreditorId>79469</ns4:predefinedCreditorId>
      </ns4:CreditorCreateResponse>
   </soap:Body>
</soap:Envelope>
