Status: PASS
Time Taken: 1096
Size: 18693
Timestamp: Wed Jun 02 12:04:55 IST 2021
TestStep: Step6_PDC_Acct_Exceeds_Length

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPaymentPredefinedCreditor_V1_1Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 2124
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.edb.com:ws:paymentcreditor:v1_1" xmlns:urn1="urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1" xmlns:con="http://control.ws.payment.edb.com">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>20105207728</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>20105207728</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="20105207728" key="AgreementId"/>
            <wsc:item value="49c690d2-0ab7-4391-86c7-ac2d74f25dea" key="Logref"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:CreditorSearchRequest>
         <urn:searchCriteria>
            <urn1:type>DOMESTIC</urn1:type>
            <urn1:creditorAccount>4212574#1212121212555555555555555555555555</urn1:creditorAccount>
            <urn1:elementControl>
               <con:StartIndex>0</con:StartIndex>
               <con:MaximumNumberOfElements>100</con:MaximumNumberOfElements>
            </urn1:elementControl>
         </urn:searchCriteria>
      </urn:CreditorSearchRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : -;-;-;-;-;-;-;-;-;-;false
#status# : HTTP/1.1 500 Server Error
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <soap:Fault>
         <faultcode>soap:Client</faultcode>
         <faultstring>Unmarshalling Error: cvc-maxLength-valid: Value '4212574#1212121212555555555555555555555555' with length = '42' is not facet-valid with respect to maxLength '34' for type 'Max34Text'.</faultstring>
         <detail>
            <stackTrace xmlns="http://cxf.apache.org/fault">Caused by: javax.xml.bind.UnmarshalException: null
#*#com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallerImpl!handleStreamException!UnmarshallerImpl.java!483#*#com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallerImpl!unmarshal0!UnmarshallerImpl.java!417#*#com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallerImpl!unmarshal!UnmarshallerImpl.java!394#*#org.apache.cxf.jaxb.JAXBEncoderDecoder!doUnmarshal!JAXBEncoderDecoder.java!881#*#org.apache.cxf.jaxb.JAXBEncoderDecoder!access$200!JAXBEncoderDecoder.java!103#*#org.apache.cxf.jaxb.JAXBEncoderDecoder$3!run!JAXBEncoderDecoder.java!920#*#java.security.AccessController!doPrivileged!AccessController.java!-2#*#org.apache.cxf.jaxb.JAXBEncoderDecoder!unmarshall!JAXBEncoderDecoder.java!918#*#org.apache.cxf.jaxb.JAXBEncoderDecoder!unmarshall!JAXBEncoderDecoder.java!738#*#org.apache.cxf.jaxb.io.DataReaderImpl!read!DataReaderImpl.java!170#*#org.apache.cxf.wsdl.interceptors.DocLiteralInInterceptor!handleMessage!DocLiteralInInterceptor.java!194#*#org.apache.cxf.phase.PhaseInterceptorChain!doIntercept!PhaseInterceptorChain.java!308#*#org.apache.cxf.transport.ChainInitiationObserver!onMessage!ChainInitiationObserver.java!121#*#org.apache.cxf.transport.http.AbstractHTTPDestination!invoke!AbstractHTTPDestination.java!267#*#org.apache.cxf.transport.servlet.ServletController!invokeDestination!ServletController.java!234#*#org.apache.cxf.transport.servlet.ServletController!invoke!ServletController.java!208#*#org.apache.cxf.transport.servlet.ServletController!invoke!ServletController.java!160#*#org.apache.cxf.transport.servlet.CXFNonSpringServlet!invoke!CXFNonSpringServlet.java!216#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!handleRequest!AbstractHTTPServlet.java!301#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!doPost!AbstractHTTPServlet.java!220#*#javax.servlet.http.HttpServlet!service!HttpServlet.java!707#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!service!AbstractHTTPServlet.java!276#*#org.eclipse.jetty.servlet.ServletHolder!handle!ServletHolder.java!791#*#org.eclipse.jetty.servlet.ServletHandler$ChainEnd!doFilter!ServletHandler.java!1626#*#net.bull.javamelody.MonitoringFilter!doFilter!MonitoringFilter.java!239#*#net.bull.javamelody.MonitoringFilter!doFilter!MonitoringFilter.java!215#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#ch.qos.logback.classic.helpers.MDCInsertingServletFilter!doFilter!MDCInsertingServletFilter.java!49#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.servlet.resource.ResourceUrlEncodingFilter!doFilter!ResourceUrlEncodingFilter.java!65#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.security.web.FilterChainProxy!doFilterInternal!FilterChainProxy.java!209#*#org.springframework.security.web.FilterChainProxy!doFilter!FilterChainProxy.java!178#*#org.springframework.web.filter.DelegatingFilterProxy!invokeDelegate!DelegatingFilterProxy.java!358#*#org.springframework.web.filter.DelegatingFilterProxy!doFilter!DelegatingFilterProxy.java!271#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.RequestContextFilter!doFilterInternal!RequestContextFilter.java!100#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.FormContentFilter!doFilterInternal!FormContentFilter.java!93#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter!doFilterInternal!WebMvcMetricsFilter.java!93#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!doFilter!ErrorPageFilter.java!126#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!access$000!ErrorPageFilter.java!64#*#org.springframework.boot.web.servlet.support.ErrorPageFilter$1!doFilterInternal!ErrorPageFilter.java!101#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!doFilter!ErrorPageFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.CharacterEncodingFilter!doFilterInternal!CharacterEncodingFilter.java!201#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.eclipse.jetty.servlet.ServletHandler!doHandle!ServletHandler.java!548#*#org.eclipse.jetty.server.handler.ScopedHandler!handle!ScopedHandler.java!143#*#org.eclipse.jetty.security.SecurityHandler!handle!SecurityHandler.java!602#*#org.eclipse.jetty.server.handler.HandlerWrapper!handle!HandlerWrapper.java!127#*#org.eclipse.jetty.server.handler.ScopedHandler!nextHandle!ScopedHandler.java!235#*#org.eclipse.jetty.server.session.SessionHandler!doHandle!SessionHandler.java!1612#*#org.eclipse.jetty.server.handler.ScopedHandler!nextHandle!ScopedHandler.java!233#*#org.eclipse.jetty.server.handler.ContextHandler!doHandle!ContextHandler.java!1434#*#org.eclipse.jetty.server.handler.ScopedHandler!nextScope!ScopedHandler.java!188#*#org.eclipse.jetty.servlet.ServletHandler!doScope!ServletHandler.java!501#*#org.eclipse.jetty.server.session.SessionHandler!doScope!SessionHandler.java!1582#*#org.eclipse.jetty.server.handler.ScopedHandler!nextScope!ScopedHandler.java!186#*#org.eclipse.jetty.server.handler.ContextHandler!doScope!ContextHandler.java!1349#*#org.eclipse.jetty.server.handler.ScopedHandler!handle!ScopedHandler.java!141#*#org.eclipse.jetty.server.handler.ContextHandlerCollection!handle!ContextHandlerCollection.java!234#*#org.eclipse.jetty.server.handler.HandlerCollection!handle!HandlerCollection.java!146#*#org.eclipse.jetty.server.handler.StatisticsHandler!handle!StatisticsHandler.java!179#*#org.eclipse.jetty.server.handler.HandlerWrapper!handle!HandlerWrapper.java!127#*#org.eclipse.jetty.server.Server!handle!Server.java!516#*#org.eclipse.jetty.server.HttpChannel!lambda$handle$1!HttpChannel.java!383#*#org.eclipse.jetty.server.HttpChannel!dispatch!HttpChannel.java!556#*#org.eclipse.jetty.server.HttpChannel!handle!HttpChannel.java!375#*#org.eclipse.jetty.server.HttpConnection!onFillable!HttpConnection.java!273#*#org.eclipse.jetty.io.AbstractConnection$ReadCallback!succeeded!AbstractConnection.java!311#*#org.eclipse.jetty.io.FillInterest!fillable!FillInterest.java!105#*#org.eclipse.jetty.io.ChannelEndPoint$1!run!ChannelEndPoint.java!104#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!runTask!EatWhatYouKill.java!336#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!doProduce!EatWhatYouKill.java!313#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!tryProduce!EatWhatYouKill.java!171#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!run!EatWhatYouKill.java!129#*#org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread!run!ReservedThreadExecutor.java!375#*#org.eclipse.jetty.util.thread.QueuedThreadPool!runJob!QueuedThreadPool.java!773#*#org.eclipse.jetty.util.thread.QueuedThreadPool$Runner!run!QueuedThreadPool.java!905#*#java.lang.Thread!run!Thread.java!834#*#Caused by: org.xml.sax.SAXParseException : cvc-maxLength-valid: Value '4212574#1212121212555555555555555555555555' with length = '42' is not facet-valid with respect to maxLength '34' for type 'Max34Text'.#*#com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper!createSAXParseException!ErrorHandlerWrapper.java!204#*#com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper!error!ErrorHandlerWrapper.java!135#*#com.sun.org.apache.xerces.internal.impl.XMLErrorReporter!reportError!XMLErrorReporter.java!396#*#com.sun.org.apache.xerces.internal.impl.XMLErrorReporter!reportError!XMLErrorReporter.java!327#*#com.sun.org.apache.xerces.internal.impl.XMLErrorReporter!reportError!XMLErrorReporter.java!284#*#com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaValidator$XSIErrorReporter!reportError!XMLSchemaValidator.java!511#*#com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaValidator!reportSchemaError!XMLSchemaValidator.java!3587#*#com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaValidator!elementLocallyValidType!XMLSchemaValidator.java!3424#*#com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaValidator!processElementContent!XMLSchemaValidator.java!3334#*#com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaValidator!handleEndElement!XMLSchemaValidator.java!2372#*#com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaValidator!endElement!XMLSchemaValidator.java!943#*#com.sun.org.apache.xerces.internal.jaxp.validation.ValidatorHandlerImpl!endElement!ValidatorHandlerImpl.java!584#*#com.sun.xml.bind.v2.runtime.unmarshaller.ValidatingUnmarshaller!endElement!ValidatingUnmarshaller.java!106#*#com.sun.xml.bind.v2.runtime.unmarshaller.StAXStreamConnector!handleEndElement!StAXStreamConnector.java!221#*#com.sun.xml.bind.v2.runtime.unmarshaller.StAXStreamConnector!bridge!StAXStreamConnector.java!185#*#com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallerImpl!unmarshal0!UnmarshallerImpl.java!415#*#com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallerImpl!unmarshal!UnmarshallerImpl.java!394#*#org.apache.cxf.jaxb.JAXBEncoderDecoder!doUnmarshal!JAXBEncoderDecoder.java!881#*#org.apache.cxf.jaxb.JAXBEncoderDecoder!access$200!JAXBEncoderDecoder.java!103#*#org.apache.cxf.jaxb.JAXBEncoderDecoder$3!run!JAXBEncoderDecoder.java!920#*#java.security.AccessController!doPrivileged!AccessController.java!-2#*#org.apache.cxf.jaxb.JAXBEncoderDecoder!unmarshall!JAXBEncoderDecoder.java!918#*#org.apache.cxf.jaxb.JAXBEncoderDecoder!unmarshall!JAXBEncoderDecoder.java!738#*#org.apache.cxf.jaxb.io.DataReaderImpl!read!DataReaderImpl.java!170#*#org.apache.cxf.wsdl.interceptors.DocLiteralInInterceptor!handleMessage!DocLiteralInInterceptor.java!194#*#org.apache.cxf.phase.PhaseInterceptorChain!doIntercept!PhaseInterceptorChain.java!308#*#org.apache.cxf.transport.ChainInitiationObserver!onMessage!ChainInitiationObserver.java!121#*#org.apache.cxf.transport.http.AbstractHTTPDestination!invoke!AbstractHTTPDestination.java!267#*#org.apache.cxf.transport.servlet.ServletController!invokeDestination!ServletController.java!234#*#org.apache.cxf.transport.servlet.ServletController!invoke!ServletController.java!208#*#org.apache.cxf.transport.servlet.ServletController!invoke!ServletController.java!160#*#org.apache.cxf.transport.servlet.CXFNonSpringServlet!invoke!CXFNonSpringServlet.java!216#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!handleRequest!AbstractHTTPServlet.java!301#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!doPost!AbstractHTTPServlet.java!220#*#javax.servlet.http.HttpServlet!service!HttpServlet.java!707#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!service!AbstractHTTPServlet.java!276#*#org.eclipse.jetty.servlet.ServletHolder!handle!ServletHolder.java!791#*#org.eclipse.jetty.servlet.ServletHandler$ChainEnd!doFilter!ServletHandler.java!1626#*#net.bull.javamelody.MonitoringFilter!doFilter!MonitoringFilter.java!239#*#net.bull.javamelody.MonitoringFilter!doFilter!MonitoringFilter.java!215#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#ch.qos.logback.classic.helpers.MDCInsertingServletFilter!doFilter!MDCInsertingServletFilter.java!49#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.servlet.resource.ResourceUrlEncodingFilter!doFilter!ResourceUrlEncodingFilter.java!65#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.security.web.FilterChainProxy!doFilterInternal!FilterChainProxy.java!209#*#org.springframework.security.web.FilterChainProxy!doFilter!FilterChainProxy.java!178#*#org.springframework.web.filter.DelegatingFilterProxy!invokeDelegate!DelegatingFilterProxy.java!358#*#org.springframework.web.filter.DelegatingFilterProxy!doFilter!DelegatingFilterProxy.java!271#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.RequestContextFilter!doFilterInternal!RequestContextFilter.java!100#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.FormContentFilter!doFilterInternal!FormContentFilter.java!93#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter!doFilterInternal!WebMvcMetricsFilter.java!93#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!doFilter!ErrorPageFilter.java!126#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!access$000!ErrorPageFilter.java!64#*#org.springframework.boot.web.servlet.support.ErrorPageFilter$1!doFilterInternal!ErrorPageFilter.java!101#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!doFilter!ErrorPageFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.CharacterEncodingFilter!doFilterInternal!CharacterEncodingFilter.java!201#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.eclipse.jetty.servlet.ServletHandler!doHandle!ServletHandler.java!548#*#org.eclipse.jetty.server.handler.ScopedHandler!handle!ScopedHandler.java!143#*#org.eclipse.jetty.security.SecurityHandler!handle!SecurityHandler.java!602#*#org.eclipse.jetty.server.handler.HandlerWrapper!handle!HandlerWrapper.java!127#*#org.eclipse.jetty.server.handler.ScopedHandler!nextHandle!ScopedHandler.java!235#*#org.eclipse.jetty.server.session.SessionHandler!doHandle!SessionHandler.java!1612#*#org.eclipse.jetty.server.handler.ScopedHandler!nextHandle!ScopedHandler.java!233#*#org.eclipse.jetty.server.handler.ContextHandler!doHandle!ContextHandler.java!1434#*#org.eclipse.jetty.server.handler.ScopedHandler!nextScope!ScopedHandler.java!188#*#org.eclipse.jetty.servlet.ServletHandler!doScope!ServletHandler.java!501#*#org.eclipse.jetty.server.session.SessionHandler!doScope!SessionHandler.java!1582#*#org.eclipse.jetty.server.handler.ScopedHandler!nextScope!ScopedHandler.java!186#*#org.eclipse.jetty.server.handler.ContextHandler!doScope!ContextHandler.java!1349#*#org.eclipse.jetty.server.handler.ScopedHandler!handle!ScopedHandler.java!141#*#org.eclipse.jetty.server.handler.ContextHandlerCollection!handle!ContextHandlerCollection.java!234#*#org.eclipse.jetty.server.handler.HandlerCollection!handle!HandlerCollection.java!146#*#org.eclipse.jetty.server.handler.StatisticsHandler!handle!StatisticsHandler.java!179#*#org.eclipse.jetty.server.handler.HandlerWrapper!handle!HandlerWrapper.java!127#*#org.eclipse.jetty.server.Server!handle!Server.java!516#*#org.eclipse.jetty.server.HttpChannel!lambda$handle$1!HttpChannel.java!383#*#org.eclipse.jetty.server.HttpChannel!dispatch!HttpChannel.java!556#*#org.eclipse.jetty.server.HttpChannel!handle!HttpChannel.java!375#*#org.eclipse.jetty.server.HttpConnection!onFillable!HttpConnection.java!273#*#org.eclipse.jetty.io.AbstractConnection$ReadCallback!succeeded!AbstractConnection.java!311#*#org.eclipse.jetty.io.FillInterest!fillable!FillInterest.java!105#*#org.eclipse.jetty.io.ChannelEndPoint$1!run!ChannelEndPoint.java!104#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!runTask!EatWhatYouKill.java!336#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!doProduce!EatWhatYouKill.java!313#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!tryProduce!EatWhatYouKill.java!171#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!run!EatWhatYouKill.java!129#*#org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread!run!ReservedThreadExecutor.java!375#*#org.eclipse.jetty.util.thread.QueuedThreadPool!runJob!QueuedThreadPool.java!773#*#org.eclipse.jetty.util.thread.QueuedThreadPool$Runner!run!QueuedThreadPool.java!905#*#java.lang.Thread!run!Thread.java!834#*#</stackTrace>
         </detail>
      </soap:Fault>
   </soap:Body>
</soap:Envelope>
