select * from PDC_POSTALADDRESS 
where FK_PARTYID = '${PDC_PARTY#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/PARTYID[1]}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <POSTALADDRESSID>149629</POSTALADDRESSID>
         <ADDRESSLINE1>JERNBANEGATA 15</ADDRESSLINE1>
         <ADDRESSLINE2>POB</ADDRESSLINE2>
         <ADDRESSLINE3>68</ADDRESSLINE3>
         <ADDRESSLINE4>MOSJOEN</ADDRESSLINE4>
         <ADDRESSLINE5>Norway</ADDRESSLINE5>
         <ADDRESSLINE6>JERN</ADDRESSLINE6>
         <ADDRESSLINE7>NO</ADDRESSLINE7>
         <ADDRESSTYPE>ADDR</ADDRESSTYPE>
         <DEPARTMENT>JERNBANEGATA 15</DEPARTMENT>
         <SUBDEPARTMENT>POB 68</SUBDEPARTMENT>
         <STREETNAME>JERN</STREETNAME>
         <BUILDINGNUMBER>68</BUILDINGNUMBER>
         <POSTCODE>8656</POSTCODE>
         <TOWNNAME>MOSJOEN</TOWNNAME>
         <COUNTRYSUBDIVISION>Norway</COUNTRYSUBDIVISION>
         <COUNTRY>NO</COUNTRY>
         <FK_AGENTID/>
         <FK_PARTYID>81524</FK_PARTYID>
      </Row>
   </ResultSet>
</Results>