select * from PDC_PREDEFINEDCREDITOR 
where SUPPLIERNUMBER = '${Properties#supplierNumber}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PREDEFINEDCREDITORID>79488</PREDEFINEDCREDITORID>
         <ALIAS>Alliasname</ALIAS>
         <CREDITORACCOUNT>70500100816</CREDITORACCOUNT>
         <SUPPLIERNUMBER>3687021</SUPPLIERNUMBER>
         <TYPE>INT</TYPE>
         <STATE>APPR</STATE>
         <CREDITORACCOUNTCCY>USD</CREDITORACCOUNTCCY>
         <AGREEMENTID>17047603307</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CREDITORREFINFOREFERENCE>310097025620800129379894</CREDITORREFINFOREFERENCE>
         <CREATEDDATE>2021-06-02 08:05:26</CREATEDDATE>
         <UPDATEDDATE>2021-06-02 08:05:26</UPDATEDDATE>
         <MODEL_VERSION>1</MODEL_VERSION>
      </Row>
   </ResultSet>
</Results>