select * from PDC_PREDEFINEDCREDITOR 
where SUPPLIERNUMBER = '${Properties#supplierNumber}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PREDEFINEDCREDITORID>79521</PREDEFINEDCREDITORID>
         <ALIAS>Alliasname</ALIAS>
         <CREDITORACCOUNT>SE4550000000058398257466</CREDITORACCOUNT>
         <SUPPLIERNUMBER>319078</SUPPLIERNUMBER>
         <TYPE>INT</TYPE>
         <STATE>APPR</STATE>
         <CREDITORACCOUNTCCY>SEK</CREDITORACCOUNTCCY>
         <AGREEMENTID>20105207728</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CREDITORREFINFOREFERENCE/>
         <CREATEDDATE>2021-06-02 08:38:15</CREATEDDATE>
         <UPDATEDDATE>2021-06-02 08:38:15</UPDATEDDATE>
         <MODEL_VERSION>1</MODEL_VERSION>
      </Row>
   </ResultSet>
</Results>