select * from PDC_PREDEFINEDCREDITOR 
where SUPPLIERNUMBER = '${Properties#supplierNumber}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PREDEFINEDCREDITORID>79494</PREDEFINEDCREDITORID>
         <ALIAS/>
         <CREDITORACCOUNT>42025275688</CREDITORACCOUNT>
         <SUPPLIERNUMBER>3552671</SUPPLIERNUMBER>
         <TYPE>DOM</TYPE>
         <STATE>APPR</STATE>
         <CREDITORACCOUNTCCY>NOK</CREDITORACCOUNTCCY>
         <AGREEMENTID>18125111749</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CREDITORREFINFOREFERENCE/>
         <CREATEDDATE>2021-06-02 08:08:52</CREATEDDATE>
         <UPDATEDDATE>2021-06-02 08:08:52</UPDATEDDATE>
         <MODEL_VERSION>1</MODEL_VERSION>
      </Row>
   </ResultSet>
</Results>