select * 
from PDC_AGENT 
where 
FK_PREDEFINEDCREDITORID = '${CreditorCreate#Response#declare namespace ns4='urn:pins.payment.edb.com:ws:paymentcreditor:v1_1'; //ns4:CreditorCreateResponse[1]/ns4:predefinedCreditorId[1]}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGENTID>79974</AGENTID>
         <BICFI>PNCCUS33XXX</BICFI>
         <MEMBERID/>
         <OTHERIDENTIFICATION/>
         <NAME/>
         <FK_PREDEFINEDCREDITORID>79499</FK_PREDEFINEDCREDITORID>
         <AGENTTYPE>CRAG</AGENTTYPE>
      </Row>
   </ResultSet>
</Results>