select * from PDC_PREDEFINEDCREDITOR 
where SUPPLIERNUMBER = '${Properties#supplierNumber}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PREDEFINEDCREDITORID>79512</PREDEFINEDCREDITORID>
         <ALIAS/>
         <CREDITORACCOUNT>42025275688</CREDITORACCOUNT>
         <SUPPLIERNUMBER>5497749</SUPPLIERNUMBER>
         <TYPE>DOM</TYPE>
         <STATE>APPR</STATE>
         <CREDITORACCOUNTCCY>NOK</CREDITORACCOUNTCCY>
         <AGREEMENTID>20105207728</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CREDITORREFINFOREFERENCE/>
         <CREATEDDATE>2021-06-02 08:34:49</CREATEDDATE>
         <UPDATEDDATE>2021-06-02 08:34:49</UPDATEDDATE>
         <MODEL_VERSION>1</MODEL_VERSION>
      </Row>
   </ResultSet>
</Results>