select * from PDC_PARTY 
where FK_PREDEFINEDCREDITORID = '${Properties#predefinedCreditorId}'
order by PARTYID asc
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PARTYID>81540</PARTYID>
         <NAME>Sparebank 1 SMN</NAME>
         <FK_PREDEFINEDCREDITORID>79486</FK_PREDEFINEDCREDITORID>
         <PARTYTYPE>CRED</PARTYTYPE>
         <FAXNUMBER>+558-18-234123</FAXNUMBER>
         <ORGID_OTHER_ID/>
         <PRVTID_OTHER_ID/>
      </Row>
   </ResultSet>
</Results>