Status: PASS
Time Taken: 849
Size: 1846
Timestamp: Wed Jun 02 12:06:40 IST 2021
TestStep: CreditorUpdate

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPaymentPredefinedCreditor_V1_1Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 2797
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.edb.com:ws:paymentcreditor:v1_1" xmlns:urn1="urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1" xmlns:urn2="urn:pays.payment.edb.com:domain:sepa-complex-types:v5">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>CPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>20105207728</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>20105207728</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="20105207728" key="AgreementId"/>
            <wsc:item value="22ca369b-e97f-4454-85d7-3d2440fc2632" key="Logref"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:CreditorUpdateRequest>
         <urn:creditorInformation>
            <urn1:alias>INT Creditor</urn1:alias>
            <urn1:type>INTERNATIONAL</urn1:type>
            <urn1:currencyCode>USD</urn1:currencyCode>
            <urn1:creditorAccount>0161331926819</urn1:creditorAccount>
            <urn1:creditor>
               <urn2:name>Creditor</urn2:name>
               <urn2:postalAddress>
                  <urn2:addressType>ADDR</urn2:addressType>
                  <urn2:country>US</urn2:country>
                  <!--0 to 7 repetitions:-->
               </urn2:postalAddress>
            </urn1:creditor>
            <urn1:creditorAgent>
               <urn2:nationalId>FW043000096</urn2:nationalId>
               <urn2:postalAddress>
                  <urn2:country>US</urn2:country>
                  <!--0 to 7 repetitions:-->
               </urn2:postalAddress>
            </urn1:creditorAgent>
            <urn1:supplierNumber>3422260</urn1:supplierNumber>
         </urn:creditorInformation>
         <urn:predefinedCreditorId>79517</urn:predefinedCreditorId>
      </urn:CreditorUpdateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 20105207728;4201;20105207728;CPS;PIN;PINSPaymentPredefinedCreditor_V1_1.CreditorUpdate;-;22ca369b-e97f-4454-85d7-3d2440fc2632;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns4:CreditorUpdateResponse xmlns:ns8="urn:srv.pays.payment.fs.evry.com:ws:agreementcapture:v1_0" xmlns:ns7="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns6="urn:pays.payment.edb.com:domain:sepa-complex-types:v5" xmlns:ns5="urn:pays.payment.edb.com:domain:edb-types:v1" xmlns:ns4="urn:pins.payment.edb.com:ws:paymentcreditor:v1_1" xmlns:ns3="http://control.ws.payment.edb.com" xmlns:ns2="urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns5:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns5:ResponseState>
         <ns4:creditorInformation>
            <ns2:alias>INT Creditor</ns2:alias>
            <ns2:type>INTERNATIONAL</ns2:type>
            <ns2:currencyCode>USD</ns2:currencyCode>
            <ns2:creditorAccount>0161331926819</ns2:creditorAccount>
            <ns2:creditor>
               <ns6:name>Creditor</ns6:name>
               <ns6:postalAddress>
                  <ns6:addressType>ADDR</ns6:addressType>
                  <ns6:country>US</ns6:country>
               </ns6:postalAddress>
            </ns2:creditor>
            <ns2:creditorAgent>
               <ns6:nationalId>FW043000096</ns6:nationalId>
               <ns6:name>PNC Bank, National Association</ns6:name>
               <ns6:postalAddress>
                  <ns6:postCode>16823</ns6:postCode>
                  <ns6:country>US</ns6:country>
                  <ns6:addressLine>801 E BISHOP ST</ns6:addressLine>
                  <ns6:addressLine>UNITED STATES OF AMERICA</ns6:addressLine>
               </ns6:postalAddress>
            </ns2:creditorAgent>
            <ns2:supplierNumber>3422260</ns2:supplierNumber>
         </ns4:creditorInformation>
         <ns4:predefinedCreditorId>79517</ns4:predefinedCreditorId>
      </ns4:CreditorUpdateResponse>
   </soap:Body>
</soap:Envelope>
