select * from PDC_POSTALADDRESS 
where FK_PARTYID = '${PDC_PARTY#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/PARTYID[1]}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <POSTALADDRESSID>149700</POSTALADDRESSID>
         <ADDRESSLINE1>adr1</ADDRESSLINE1>
         <ADDRESSLINE2>adr2</ADDRESSLINE2>
         <ADDRESSLINE3>adr3</ADDRESSLINE3>
         <ADDRESSLINE4>adr4</ADDRESSLINE4>
         <ADDRESSLINE5>adr5</ADDRESSLINE5>
         <ADDRESSLINE6>adr6</ADDRESSLINE6>
         <ADDRESSLINE7>adr7</ADDRESSLINE7>
         <ADDRESSTYPE>HOME</ADDRESSTYPE>
         <DEPARTMENT>test1</DEPARTMENT>
         <SUBDEPARTMENT>test1</SUBDEPARTMENT>
         <STREETNAME>test1</STREETNAME>
         <BUILDINGNUMBER>321</BUILDINGNUMBER>
         <POSTCODE>71092</POSTCODE>
         <TOWNNAME>test1</TOWNNAME>
         <COUNTRYSUBDIVISION>test1</COUNTRYSUBDIVISION>
         <COUNTRY>SE</COUNTRY>
         <FK_AGENTID/>
         <FK_PARTYID>81557</FK_PARTYID>
      </Row>
   </ResultSet>
</Results>