Status: PASS
Time Taken: 607
Size: 2936
Timestamp: Wed Jun 02 11:41:48 IST 2021
TestStep: CreditorUpdate

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPaymentPredefinedCreditor_V1_1Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 4988
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.edb.com:ws:paymentcreditor:v1_1" xmlns:urn1="urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1" xmlns:urn2="urn:pays.payment.edb.com:domain:sepa-complex-types:v5">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>18125111749</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>18125111749</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="18125111749" key="AgreementId"/>
            <wsc:item value="dd856476-42d4-4e85-8bb0-da6b79b378ce" key="Logref"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:CreditorUpdateRequest>
         <urn:creditorInformation>
            <urn1:alias>INT Creditor</urn1:alias>
            <urn1:type>INTERNATIONAL</urn1:type>
            <urn1:currencyCode>INR</urn1:currencyCode>
            <urn1:creditorAccount>70500100816</urn1:creditorAccount>
            <urn1:creditor>
               <!--Optional:-->
               <urn2:name>Sparebank 1 SMN</urn2:name>
               <!--Optional:-->
               <urn2:postalAddress>
                  <!--Optional:-->
                  <urn2:addressType>ADDR</urn2:addressType>
                  <urn2:department>JERNBANEGATA 15</urn2:department>
                  <urn2:subDepartment>POB 68</urn2:subDepartment>
                  <urn2:streetName>JERN</urn2:streetName>
                  <urn2:buildingNumber>68</urn2:buildingNumber>
                  <urn2:postCode>8656</urn2:postCode>
                  <urn2:townName>MOSJOEN</urn2:townName>
                  <urn2:countrySubDivision>Norway</urn2:countrySubDivision>
                  <urn2:country>IN</urn2:country>
                  <urn2:addressLine>JERNBANEGATA 15</urn2:addressLine>
                  <urn2:addressLine>POB</urn2:addressLine>
                  <urn2:addressLine>68</urn2:addressLine>
                  <urn2:addressLine>MOSJOEN</urn2:addressLine>
                  <urn2:addressLine>Norway</urn2:addressLine>
                  <urn2:addressLine>JERN</urn2:addressLine>
                  <urn2:addressLine>NO</urn2:addressLine>
                  <!--0 to 7 repetitions:-->
               </urn2:postalAddress>
               <urn2:emailAddress>abc@gmail.com</urn2:emailAddress>
               <urn2:contactDetailsName>Sparebank</urn2:contactDetailsName>
               <!--Optional:-->
            </urn1:creditor>
            <urn1:creditorAgent>
               <urn2:bic>SBININBB832</urn2:bic>
               <urn2:name>Sparebank 1 SMN</urn2:name>
               <urn2:postalAddress>
                  <urn2:addressType>PBOX</urn2:addressType>
                  <urn2:department>test1</urn2:department>
                  <urn2:subDepartment>test1</urn2:subDepartment>
                  <urn2:streetName>test1</urn2:streetName>
                  <urn2:buildingNumber>92</urn2:buildingNumber>
                  <urn2:postCode>71092</urn2:postCode>
                  <urn2:townName>test1</urn2:townName>
                  <urn2:countrySubDivision>test1</urn2:countrySubDivision>
                  <urn2:country>IN</urn2:country>
                  <urn2:addressLine>adr1</urn2:addressLine>
                  <urn2:addressLine>adr2</urn2:addressLine>
                  <urn2:addressLine>adr3</urn2:addressLine>
                  <urn2:addressLine>adr4</urn2:addressLine>
                  <urn2:addressLine>adr5</urn2:addressLine>
                  <urn2:addressLine>adr6</urn2:addressLine>
                  <urn2:addressLine>adr7</urn2:addressLine>
                  <!--0 to 7 repetitions:-->
               </urn2:postalAddress>
            </urn1:creditorAgent>
            <urn1:supplierNumber>4625550</urn1:supplierNumber>
            <urn1:creditorScorReference>310097025620800129379894</urn1:creditorScorReference>
         </urn:creditorInformation>
         <urn:predefinedCreditorId>79505</urn:predefinedCreditorId>
      </urn:CreditorUpdateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 18125111749;4201;18125111749;EVRYCPS;PIN;PINSPaymentPredefinedCreditor_V1_1.CreditorUpdate;-;dd856476-42d4-4e85-8bb0-da6b79b378ce;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns4:CreditorUpdateResponse xmlns:ns8="urn:srv.pays.payment.fs.evry.com:ws:agreementcapture:v1_0" xmlns:ns7="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns6="urn:pays.payment.edb.com:domain:sepa-complex-types:v5" xmlns:ns5="urn:pays.payment.edb.com:domain:edb-types:v1" xmlns:ns4="urn:pins.payment.edb.com:ws:paymentcreditor:v1_1" xmlns:ns3="http://control.ws.payment.edb.com" xmlns:ns2="urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns5:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns5:ResponseState>
         <ns4:creditorInformation>
            <ns2:alias>INT Creditor</ns2:alias>
            <ns2:type>INTERNATIONAL</ns2:type>
            <ns2:currencyCode>INR</ns2:currencyCode>
            <ns2:creditorAccount>70500100816</ns2:creditorAccount>
            <ns2:creditor>
               <ns6:name>Sparebank 1 SMN</ns6:name>
               <ns6:postalAddress>
                  <ns6:addressType>ADDR</ns6:addressType>
                  <ns6:department>JERNBANEGATA 15</ns6:department>
                  <ns6:subDepartment>POB 68</ns6:subDepartment>
                  <ns6:streetName>JERN</ns6:streetName>
                  <ns6:buildingNumber>68</ns6:buildingNumber>
                  <ns6:postCode>8656</ns6:postCode>
                  <ns6:townName>MOSJOEN</ns6:townName>
                  <ns6:countrySubDivision>Norway</ns6:countrySubDivision>
                  <ns6:country>IN</ns6:country>
                  <ns6:addressLine>JERNBANEGATA 15</ns6:addressLine>
                  <ns6:addressLine>POB</ns6:addressLine>
                  <ns6:addressLine>68</ns6:addressLine>
                  <ns6:addressLine>MOSJOEN</ns6:addressLine>
                  <ns6:addressLine>Norway</ns6:addressLine>
                  <ns6:addressLine>JERN</ns6:addressLine>
                  <ns6:addressLine>NO</ns6:addressLine>
               </ns6:postalAddress>
            </ns2:creditor>
            <ns2:creditorAgent>
               <ns6:bic>SBININBB832</ns6:bic>
               <ns6:name>Sparebank 1 SMN</ns6:name>
               <ns6:postalAddress>
                  <ns6:addressType>PBOX</ns6:addressType>
                  <ns6:department>test1</ns6:department>
                  <ns6:subDepartment>test1</ns6:subDepartment>
                  <ns6:streetName>test1</ns6:streetName>
                  <ns6:buildingNumber>92</ns6:buildingNumber>
                  <ns6:postCode>71092</ns6:postCode>
                  <ns6:townName>test1</ns6:townName>
                  <ns6:countrySubDivision>test1</ns6:countrySubDivision>
                  <ns6:country>IN</ns6:country>
                  <ns6:addressLine>adr1</ns6:addressLine>
                  <ns6:addressLine>adr2</ns6:addressLine>
                  <ns6:addressLine>adr3</ns6:addressLine>
                  <ns6:addressLine>adr4</ns6:addressLine>
                  <ns6:addressLine>adr5</ns6:addressLine>
                  <ns6:addressLine>adr6</ns6:addressLine>
                  <ns6:addressLine>adr7</ns6:addressLine>
               </ns6:postalAddress>
            </ns2:creditorAgent>
            <ns2:supplierNumber>4625550</ns2:supplierNumber>
            <ns2:creditorScorReference>310097025620800129379894</ns2:creditorScorReference>
         </ns4:creditorInformation>
         <ns4:predefinedCreditorId>79505</ns4:predefinedCreditorId>
      </ns4:CreditorUpdateResponse>
   </soap:Body>
</soap:Envelope>
