Status: PASS
Time Taken: 1217
Size: 2972
Timestamp: Wed Jun 02 12:08:33 IST 2021
TestStep: CreditorCreate

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPaymentPredefinedCreditor_V1_1Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 4510
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.edb.com:ws:paymentcreditor:v1_1" xmlns:urn1="urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1" xmlns:urn2="urn:pays.payment.edb.com:domain:sepa-complex-types:v5">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>20105207728</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>20105207728</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="20105207728" key="AgreementId"/>
            <wsc:item value="119b49c8-6e98-4e4b-b821-0f517310046a" key="Logref"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:CreditorCreateRequest>
         <urn:creditorInformation>
            <urn1:alias>Alliasname</urn1:alias>
            <urn1:type>INTERNATIONAL</urn1:type>
            <urn1:currencyCode>USD</urn1:currencyCode>
            <urn1:creditorAccount>70500100816</urn1:creditorAccount>
            <urn1:creditor>
               <urn2:name>Creditor</urn2:name>
               <urn2:postalAddress>
                  <urn2:addressType>HOME</urn2:addressType>
                  <urn2:department>test1</urn2:department>
                  <urn2:subDepartment>test1</urn2:subDepartment>
                  <urn2:streetName>test1</urn2:streetName>
                  <urn2:buildingNumber>321</urn2:buildingNumber>
                  <urn2:postCode>71092</urn2:postCode>
                  <urn2:townName>test1</urn2:townName>
                  <urn2:countrySubDivision>test1</urn2:countrySubDivision>
                  <urn2:country>US</urn2:country>
                  <urn2:addressLine>adr1</urn2:addressLine>
                  <urn2:addressLine>adr2</urn2:addressLine>
                  <urn2:addressLine>adr3</urn2:addressLine>
                  <urn2:addressLine>adr4</urn2:addressLine>
                  <urn2:addressLine>adr5</urn2:addressLine>
                  <urn2:addressLine>adr6</urn2:addressLine>
                  <urn2:addressLine>adr7</urn2:addressLine>
                  <!--0 to 7 repetitions:-->
               </urn2:postalAddress>
               <urn2:emailAddress>abc@evry.com</urn2:emailAddress>
               <urn2:contactDetailsName>Testuser</urn2:contactDetailsName>
            </urn1:creditor>
            <urn1:creditorAgent>
               <urn2:nationalId>FW043000096</urn2:nationalId>
               <urn2:name>PNC Bank, National Association</urn2:name>
               <urn2:postalAddress>
                  <urn2:addressType>PBOX</urn2:addressType>
                  <urn2:department>test1</urn2:department>
                  <urn2:subDepartment>test1</urn2:subDepartment>
                  <urn2:streetName>test1</urn2:streetName>
                  <urn2:buildingNumber>test1</urn2:buildingNumber>
                  <urn2:postCode>71092</urn2:postCode>
                  <urn2:townName>test1</urn2:townName>
                  <urn2:countrySubDivision>test1</urn2:countrySubDivision>
                  <urn2:country>US</urn2:country>
                  <urn2:addressLine>agentadr1</urn2:addressLine>
                  <urn2:addressLine>agentadr2</urn2:addressLine>
                  <urn2:addressLine>agentadr3</urn2:addressLine>
                  <urn2:addressLine>agentadr4</urn2:addressLine>
                  <urn2:addressLine>agentadr5</urn2:addressLine>
                  <urn2:addressLine>agentadr6</urn2:addressLine>
                  <urn2:addressLine>agentadr7</urn2:addressLine>
                  <!--0 to 7 repetitions:-->
               </urn2:postalAddress>
            </urn1:creditorAgent>
            <urn1:supplierNumber>4452464</urn1:supplierNumber>
            <urn1:creditorScorReference>310097025620800129379894</urn1:creditorScorReference>
         </urn:creditorInformation>
      </urn:CreditorCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 20105207728;4201;20105207728;EVRYCPS;PIN;PINSPaymentPredefinedCreditor_V1_1.CreditorCreate;-;119b49c8-6e98-4e4b-b821-0f517310046a;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns4:CreditorCreateResponse xmlns:ns8="urn:srv.pays.payment.fs.evry.com:ws:agreementcapture:v1_0" xmlns:ns7="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns6="urn:pays.payment.edb.com:domain:sepa-complex-types:v5" xmlns:ns5="urn:pays.payment.edb.com:domain:edb-types:v1" xmlns:ns4="urn:pins.payment.edb.com:ws:paymentcreditor:v1_1" xmlns:ns3="http://control.ws.payment.edb.com" xmlns:ns2="urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns5:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns5:ResponseState>
         <ns4:creditorInformation>
            <ns2:alias>Alliasname</ns2:alias>
            <ns2:type>INTERNATIONAL</ns2:type>
            <ns2:currencyCode>USD</ns2:currencyCode>
            <ns2:creditorAccount>70500100816</ns2:creditorAccount>
            <ns2:creditor>
               <ns6:name>Creditor</ns6:name>
               <ns6:postalAddress>
                  <ns6:addressType>HOME</ns6:addressType>
                  <ns6:department>test1</ns6:department>
                  <ns6:subDepartment>test1</ns6:subDepartment>
                  <ns6:streetName>test1</ns6:streetName>
                  <ns6:buildingNumber>321</ns6:buildingNumber>
                  <ns6:postCode>71092</ns6:postCode>
                  <ns6:townName>test1</ns6:townName>
                  <ns6:countrySubDivision>test1</ns6:countrySubDivision>
                  <ns6:country>US</ns6:country>
                  <ns6:addressLine>adr1</ns6:addressLine>
                  <ns6:addressLine>adr2</ns6:addressLine>
                  <ns6:addressLine>adr3</ns6:addressLine>
                  <ns6:addressLine>adr4</ns6:addressLine>
                  <ns6:addressLine>adr5</ns6:addressLine>
                  <ns6:addressLine>adr6</ns6:addressLine>
                  <ns6:addressLine>adr7</ns6:addressLine>
               </ns6:postalAddress>
            </ns2:creditor>
            <ns2:creditorAgent>
               <ns6:nationalId>FW043000096</ns6:nationalId>
               <ns6:name>PNC Bank, National Association</ns6:name>
               <ns6:postalAddress>
                  <ns6:addressType>PBOX</ns6:addressType>
                  <ns6:department>test1</ns6:department>
                  <ns6:subDepartment>test1</ns6:subDepartment>
                  <ns6:streetName>test1</ns6:streetName>
                  <ns6:buildingNumber>test1</ns6:buildingNumber>
                  <ns6:postCode>71092</ns6:postCode>
                  <ns6:townName>test1</ns6:townName>
                  <ns6:countrySubDivision>test1</ns6:countrySubDivision>
                  <ns6:country>US</ns6:country>
                  <ns6:addressLine>agentadr1</ns6:addressLine>
                  <ns6:addressLine>agentadr2</ns6:addressLine>
                  <ns6:addressLine>agentadr3</ns6:addressLine>
                  <ns6:addressLine>agentadr4</ns6:addressLine>
                  <ns6:addressLine>agentadr5</ns6:addressLine>
                  <ns6:addressLine>agentadr6</ns6:addressLine>
                  <ns6:addressLine>agentadr7</ns6:addressLine>
               </ns6:postalAddress>
            </ns2:creditorAgent>
            <ns2:supplierNumber>4452464</ns2:supplierNumber>
            <ns2:creditorScorReference>310097025620800129379894</ns2:creditorScorReference>
         </ns4:creditorInformation>
         <ns4:predefinedCreditorId>79522</ns4:predefinedCreditorId>
      </ns4:CreditorCreateResponse>
   </soap:Body>
</soap:Envelope>
