Status: PASS
Time Taken: 3765
Size: 7836
Timestamp: Wed Jun 02 11:24:35 IST 2021
TestStep: CreditorSearch_Domestic

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPaymentPredefinedCreditor_V1_1Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 2026
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.edb.com:ws:paymentcreditor:v1_1" xmlns:urn1="urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1" xmlns:con="http://control.ws.payment.edb.com">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>25036511918</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>25036511918</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="25036511918" key="AgreementId"/>
            <wsc:item value="1fcf5684-0ae7-409f-93f6-17316355c107" key="Logref"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:CreditorSearchRequest>
         <urn:searchCriteria>
            <urn1:type>DOMESTIC</urn1:type>
            <urn1:elementControl>
               <con:StartIndex>0</con:StartIndex>
               <con:MaximumNumberOfElements>500</con:MaximumNumberOfElements>
            </urn1:elementControl>
         </urn:searchCriteria>
      </urn:CreditorSearchRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 25036511918;4201;25036511918;EVRYCPS;PIN;PINSPaymentPredefinedCreditor_V1_1.CreditorSearch;-;1fcf5684-0ae7-409f-93f6-17316355c107;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns4:CreditorSearchResponse xmlns:ns8="urn:srv.pays.payment.fs.evry.com:ws:agreementcapture:v1_0" xmlns:ns7="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns6="urn:pays.payment.edb.com:domain:sepa-complex-types:v5" xmlns:ns5="urn:pays.payment.edb.com:domain:edb-types:v1" xmlns:ns4="urn:pins.payment.edb.com:ws:paymentcreditor:v1_1" xmlns:ns3="http://control.ws.payment.edb.com" xmlns:ns2="urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns5:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns5:ResponseState>
         <ns4:elementControl>
            <ns3:StartIndex>0</ns3:StartIndex>
            <ns3:NumberOfElements>5</ns3:NumberOfElements>
            <ns3:MoreElementsAvailable>false</ns3:MoreElementsAvailable>
         </ns4:elementControl>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79099</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:currencyCode>NOK</ns2:currencyCode>
               <ns2:creditorAccount>42010250468</ns2:creditorAccount>
               <ns2:creditor>
                  <ns6:name>Creditor</ns6:name>
                  <ns6:postalAddress>
                     <ns6:addressType>ADDR</ns6:addressType>
                     <ns6:department>test1</ns6:department>
                     <ns6:streetName>test1</ns6:streetName>
                     <ns6:buildingNumber>321</ns6:buildingNumber>
                     <ns6:postCode>71092</ns6:postCode>
                     <ns6:townName>test1</ns6:townName>
                     <ns6:countrySubDivision>test1</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns2:creditor>
               <ns2:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:nationalId>4201</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:addressType>PBOX</ns6:addressType>
                     <ns6:department>test1</ns6:department>
                     <ns6:streetName>test1</ns6:streetName>
                     <ns6:buildingNumber>92</ns6:buildingNumber>
                     <ns6:postCode>71092</ns6:postCode>
                     <ns6:townName>test1</ns6:townName>
                     <ns6:countrySubDivision>test1</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns2:creditorAgent>
               <ns2:supplierNumber>4215670</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79103</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:currencyCode>NOK</ns2:currencyCode>
               <ns2:creditorAccount>42010250468</ns2:creditorAccount>
               <ns2:creditor>
                  <ns6:name>Creditor</ns6:name>
                  <ns6:postalAddress>
                     <ns6:addressType>ADDR</ns6:addressType>
                     <ns6:department>test1</ns6:department>
                     <ns6:streetName>test1</ns6:streetName>
                     <ns6:buildingNumber>321</ns6:buildingNumber>
                     <ns6:postCode>71092</ns6:postCode>
                     <ns6:townName>test1</ns6:townName>
                     <ns6:countrySubDivision>test1</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns2:creditor>
               <ns2:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:nationalId>4201</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:addressType>PBOX</ns6:addressType>
                     <ns6:department>test1</ns6:department>
                     <ns6:streetName>test1</ns6:streetName>
                     <ns6:buildingNumber>92</ns6:buildingNumber>
                     <ns6:postCode>71092</ns6:postCode>
                     <ns6:townName>test1</ns6:townName>
                     <ns6:countrySubDivision>test1</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns2:creditorAgent>
               <ns2:supplierNumber>750663</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79109</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>check</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:currencyCode>NOK</ns2:currencyCode>
               <ns2:creditorAccount>70500100816</ns2:creditorAccount>
               <ns2:creditor>
                  <ns6:name>Sparebank 1 SMN</ns6:name>
                  <ns6:postalAddress>
                     <ns6:addressType>ADDR</ns6:addressType>
                     <ns6:department>JERNBANEGATA 15</ns6:department>
                     <ns6:streetName>JERN</ns6:streetName>
                     <ns6:buildingNumber>68</ns6:buildingNumber>
                     <ns6:postCode>8656</ns6:postCode>
                     <ns6:townName>MOSJOEN</ns6:townName>
                     <ns6:countrySubDivision>Norway</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>JERNBANEGATA 15</ns6:addressLine>
                     <ns6:addressLine>POB</ns6:addressLine>
                     <ns6:addressLine>68</ns6:addressLine>
                     <ns6:addressLine>MOSJOEN</ns6:addressLine>
                     <ns6:addressLine>Norway</ns6:addressLine>
                     <ns6:addressLine>JERN</ns6:addressLine>
                     <ns6:addressLine>NO</ns6:addressLine>
                  </ns6:postalAddress>
                  <ns6:faxNumber>+558-18-234123</ns6:faxNumber>
               </ns2:creditor>
               <ns2:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:nationalId>7001</ns6:nationalId>
                  <ns6:name>Sparebank 1 SMN</ns6:name>
                  <ns6:postalAddress>
                     <ns6:addressType>PBOX</ns6:addressType>
                     <ns6:department>test1</ns6:department>
                     <ns6:streetName>test1</ns6:streetName>
                     <ns6:buildingNumber>92</ns6:buildingNumber>
                     <ns6:postCode>71092</ns6:postCode>
                     <ns6:townName>test1</ns6:townName>
                     <ns6:countrySubDivision>test1</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>adr1</ns6:addressLine>
                     <ns6:addressLine>adr2</ns6:addressLine>
                     <ns6:addressLine>adr3</ns6:addressLine>
                     <ns6:addressLine>adr4</ns6:addressLine>
                     <ns6:addressLine>adr5</ns6:addressLine>
                     <ns6:addressLine>adr6</ns6:addressLine>
                     <ns6:addressLine>adr7</ns6:addressLine>
                  </ns6:postalAddress>
               </ns2:creditorAgent>
               <ns2:supplierNumber>5096861</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79460</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:currencyCode>NOK</ns2:currencyCode>
               <ns2:creditorAccount>42010250468</ns2:creditorAccount>
               <ns2:creditor>
                  <ns6:name>Creditor</ns6:name>
                  <ns6:postalAddress>
                     <ns6:addressType>ADDR</ns6:addressType>
                     <ns6:department>test1</ns6:department>
                     <ns6:streetName>test1</ns6:streetName>
                     <ns6:buildingNumber>321</ns6:buildingNumber>
                     <ns6:postCode>71092</ns6:postCode>
                     <ns6:townName>test1</ns6:townName>
                     <ns6:countrySubDivision>test1</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns2:creditor>
               <ns2:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:nationalId>4201</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:addressType>PBOX</ns6:addressType>
                     <ns6:department>test1</ns6:department>
                     <ns6:streetName>test1</ns6:streetName>
                     <ns6:buildingNumber>92</ns6:buildingNumber>
                     <ns6:postCode>71092</ns6:postCode>
                     <ns6:townName>test1</ns6:townName>
                     <ns6:countrySubDivision>test1</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns2:creditorAgent>
               <ns2:supplierNumber>3411078</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79464</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:currencyCode>NOK</ns2:currencyCode>
               <ns2:creditorAccount>42010250468</ns2:creditorAccount>
               <ns2:creditor>
                  <ns6:name>Creditor</ns6:name>
                  <ns6:postalAddress>
                     <ns6:addressType>ADDR</ns6:addressType>
                     <ns6:department>test1</ns6:department>
                     <ns6:streetName>test1</ns6:streetName>
                     <ns6:buildingNumber>321</ns6:buildingNumber>
                     <ns6:postCode>71092</ns6:postCode>
                     <ns6:townName>test1</ns6:townName>
                     <ns6:countrySubDivision>test1</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns2:creditor>
               <ns2:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:nationalId>4201</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:addressType>PBOX</ns6:addressType>
                     <ns6:department>test1</ns6:department>
                     <ns6:streetName>test1</ns6:streetName>
                     <ns6:buildingNumber>92</ns6:buildingNumber>
                     <ns6:postCode>71092</ns6:postCode>
                     <ns6:townName>test1</ns6:townName>
                     <ns6:countrySubDivision>test1</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns2:creditorAgent>
               <ns2:supplierNumber>821897</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
      </ns4:CreditorSearchResponse>
   </soap:Body>
</soap:Envelope>
