Status: PASS
Time Taken: 317
Size: 999
Timestamp: Wed Jun 02 11:32:08 IST 2021
TestStep: Authorization

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPaymentAuthorization_V1_3
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 4874
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.evry.com:ws:paymentauthorization:v1_3" xmlns:urn1="urn:pins.payment.evry.com:domain:paymentauthorization:v1_3" xmlns:urn2="urn:pins.payment.evry.com:domain:authorization:v1_3">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>17047603307</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>17047603307</wsc:customerid>
            <wsc:locale xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="17047603307" key="AgreementId"/>
            <wsc:item value="8d661a80-71b9-4108-9dcb-664930514192" key="Logref"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentAuthorizationCreateRequest>
         <urn:cpsAuthorizationMessage>
            <urn1:cpsUserAuthorizationData>
               <urn2:agreementData>
                  <urn2:agreementId>17047603307</urn2:agreementId>
                  <!--Optional:-->
                  <urn2:bankId>4201</urn2:bankId>
                  <urn2:customerID>17047603307</urn2:customerID>
                  <urn2:productID>10</urn2:productID>
                  <!--Optional:-->
                  <urn2:migrationDate>2018-03-05+05:00</urn2:migrationDate>
                  <!--1 or more repetitions:-->
                  <urn2:corporateGrouping>
                     <urn2:customerId>17047603307</urn2:customerId>
                     <urn2:agreementId>17047603307</urn2:agreementId>
                     <!--Optional:-->
                     <urn2:parentAgreementId>1234567</urn2:parentAgreementId>
                     <urn2:b2bPollingEnabled>false</urn2:b2bPollingEnabled>
                  </urn2:corporateGrouping>
                  <!--Zero or more repetitions:-->
                  <urn2:agreementAccount>
                     <urn2:accountNumber>40680105024</urn2:accountNumber>
                     <urn2:accountOwnerIdentifier>17047603307</urn2:accountOwnerIdentifier>
                     <!--Optional:-->
                     <urn2:currencyCode>NOK</urn2:currencyCode>
                     <urn2:accountType>CoreAccount</urn2:accountType>
                     <urn2:numberOfVerifiers>0</urn2:numberOfVerifiers>
                     <urn2:numberOfApprovers>0</urn2:numberOfApprovers>
                     <!--Optional:-->
                     <urn2:psd2Configuration>BOTH</urn2:psd2Configuration>
                     <urn2:access>CREDIT_AND_DEBIT</urn2:access>
                  </urn2:agreementAccount>
               </urn2:agreementData>
               <urn2:userData>
                  <urn2:userId>17047603307</urn2:userId>
                  <!--Optional:-->
                  <urn2:sessionID>819ef7b3-4421-4ecd-bdff-cc132f</urn2:sessionID>
                  <urn2:firstName>TestCorpFirst</urn2:firstName>
                  <urn2:lastName>TestCorpLast</urn2:lastName>
                  <!--Optional:-->
                  <!--Zero or more repetitions:-->
                  <urn2:userAccount>
                     <urn2:accountNumber>40680105024</urn2:accountNumber>
                     <urn2:role>View</urn2:role>
                     <urn2:role>Register</urn2:role>
                     <urn2:role>Appprove</urn2:role>
                     <urn2:role>Salary</urn2:role>
                     <urn2:role>Transfer</urn2:role>
                     <urn2:bookingLevel>D</urn2:bookingLevel>
                     <urn2:approvalLimit>10000</urn2:approvalLimit>
                     <urn2:registerLimit>10000</urn2:registerLimit>
                  </urn2:userAccount>
               </urn2:userData>
            </urn1:cpsUserAuthorizationData>
         </urn:cpsAuthorizationMessage>
      </urn:PaymentAuthorizationCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 17047603307;4201;17047603307;EVRYCPS;PIN;PINSPaymentAuthorization_V1_3.PaymentAuthorizationCreate;-;8d661a80-71b9-4108-9dcb-664930514192;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns4:PaymentAuthorizationCreateResponse xmlns:ns7="urn:srv.pays.payment.fs.evry.com:ws:agreementcapture:v1_0" xmlns:ns6="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns5="urn:pays.payment.edb.com:domain:edb-types:v1" xmlns:ns4="urn:pins.payment.evry.com:ws:paymentauthorization:v1_3" xmlns:ns3="urn:pins.payment.evry.com:domain:paymentauthorization:v1_3" xmlns:ns2="urn:pins.payment.evry.com:domain:authorization:v1_3" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns5:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns5:ResponseState>
      </ns4:PaymentAuthorizationCreateResponse>
   </soap:Body>
</soap:Envelope>
