select * 
from 
PDC_AGENT 
where 
FK_PREDEFINEDCREDITORID = '${Properties#predefinedCreditorId}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGENTID>79940</AGENTID>
         <BICFI>SBININBB832</BICFI>
         <MEMBERID/>
         <OTHERIDENTIFICATION/>
         <NAME/>
         <FK_PREDEFINEDCREDITORID>79469</FK_PREDEFINEDCREDITORID>
         <AGENTTYPE>CRAG</AGENTTYPE>
      </Row>
   </ResultSet>
</Results>