select * 
from 
PDC_AGENT 
where 
FK_PREDEFINEDCREDITORID = '${Properties#predefinedCreditorId}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGENTID>79976</AGENTID>
         <BICFI>SBININBB832</BICFI>
         <MEMBERID>INSBIN0017879</MEMBERID>
         <OTHERIDENTIFICATION>SBIN0017879</OTHERIDENTIFICATION>
         <NAME>STATE BANK OF INDIA</NAME>
         <FK_PREDEFINEDCREDITORID>79501</FK_PREDEFINEDCREDITORID>
         <AGENTTYPE>CRAG</AGENTTYPE>
      </Row>
   </ResultSet>
</Results>