select * from PDC_PREDEFINEDCREDITOR 
where SUPPLIERNUMBER = '${Properties#supplierNumber}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PREDEFINEDCREDITORID>79472</PREDEFINEDCREDITORID>
         <ALIAS>Alliasname</ALIAS>
         <CREDITORACCOUNT>70500100816</CREDITORACCOUNT>
         <SUPPLIERNUMBER>4982085</SUPPLIERNUMBER>
         <TYPE>INT</TYPE>
         <STATE>APPR</STATE>
         <CREDITORACCOUNTCCY>USD</CREDITORACCOUNTCCY>
         <AGREEMENTID>25036511918</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CREDITORREFINFOREFERENCE>310097025620800129379894</CREDITORREFINFOREFERENCE>
         <CREATEDDATE>2021-06-02 07:56:40</CREATEDDATE>
         <UPDATEDDATE>2021-06-02 07:56:40</UPDATEDDATE>
         <MODEL_VERSION>1</MODEL_VERSION>
      </Row>
   </ResultSet>
</Results>