select * 
from PDC_AGENT 
where FK_PREDEFINEDCREDITORID = '${Properties#predefinedCreditorId}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGENTID>79955</AGENTID>
         <BICFI>ESSESESSXXX</BICFI>
         <MEMBERID/>
         <OTHERIDENTIFICATION/>
         <NAME/>
         <FK_PREDEFINEDCREDITORID>79482</FK_PREDEFINEDCREDITORID>
         <AGENTTYPE>CRAG</AGENTTYPE>
      </Row>
   </ResultSet>
</Results>