select * from PDC_PREDEFINEDCREDITOR 
where SUPPLIERNUMBER = '${CreditorCreate#Response#declare namespace ns2='urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1'; declare namespace ns4='urn:pins.payment.edb.com:ws:paymentcreditor:v1_1'; //ns4:CreditorCreateResponse[1]/ns4:creditorInformation[1]/ns2:supplierNumber[1]}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PREDEFINEDCREDITORID>79495</PREDEFINEDCREDITORID>
         <ALIAS/>
         <CREDITORACCOUNT>SE4550000000058398257466</CREDITORACCOUNT>
         <SUPPLIERNUMBER>349441</SUPPLIERNUMBER>
         <TYPE>INT</TYPE>
         <STATE>APPR</STATE>
         <CREDITORACCOUNTCCY>SEK</CREDITORACCOUNTCCY>
         <AGREEMENTID>18125111749</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CREDITORREFINFOREFERENCE/>
         <CREATEDDATE>2021-06-02 08:09:02</CREATEDDATE>
         <UPDATEDDATE>2021-06-02 08:09:02</UPDATEDDATE>
         <MODEL_VERSION>1</MODEL_VERSION>
      </Row>
   </ResultSet>
</Results>