select distinct CUSTOMERID,ACCOUNTNUMBER  from V_authorisation 
where CUSTBANKID='4201' 
and length(customerID)='11'
and CURRENCY = 'NOK' 
and CUSTOMERID not in (${#TestCase#oldCustId})
fetch FIRST 2 ROWS ONLY
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <CUSTOMERID>25036511918</CUSTOMERID>
         <ACCOUNTNUMBER>42010220585</ACCOUNTNUMBER>
      </Row>
      <Row rowNumber="2">
         <CUSTOMERID>25036511918</CUSTOMERID>
         <ACCOUNTNUMBER>42010250468</ACCOUNTNUMBER>
      </Row>
   </ResultSet>
</Results>