select distinct CUSTOMERID,ACCOUNTNUMBER  from V_authorisation 
where CUSTBANKID='4201' 
and length(customerID)='11'
and CURRENCY = 'NOK' 
and CUSTOMERID not in (${#TestCase#oldCustId})
fetch FIRST 2 ROWS ONLY
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <CUSTOMERID>10025812609</CUSTOMERID>
         <ACCOUNTNUMBER>96500101137</ACCOUNTNUMBER>
      </Row>
      <Row rowNumber="2">
         <CUSTOMERID>20105207728</CUSTOMERID>
         <ACCOUNTNUMBER>96500113380</ACCOUNTNUMBER>
      </Row>
   </ResultSet>
</Results>