SELECT CUSTOMERID,ACCOUNTNUMBER,CURRENCY
FROM V_AUTHORISATION WHERE ROLETYPE='EIER' and CUSTOMERID not in (123,01038604062,01017405310,01017908533) AND CUSTOMERID IN
  ( SELECT CUSTOMERID FROM V_AUTHORISATION WHERE CUSTBANKID='4201' AND LENGTH(CUSTOMERID) =11 and ROLETYPE='EIER'
    AND CUSTOMERID NOT IN (SELECT CUSTOMERID FROM STO_AGREEMENT)
    GROUP BY CUSTOMERID
    HAVING COUNT(CUSTOMERID) > 1
  ) ORDER BY CUSTOMERID 
FETCH FIRST 5 ROW ONLY
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <CUSTOMERID>01087307774</CUSTOMERID>
         <ACCOUNTNUMBER>96520151572</ACCOUNTNUMBER>
         <CURRENCY>NOK</CURRENCY>
      </Row>
      <Row rowNumber="2">
         <CUSTOMERID>01087307774</CUSTOMERID>
         <ACCOUNTNUMBER>96520163570</ACCOUNTNUMBER>
         <CURRENCY>NOK</CURRENCY>
      </Row>
      <Row rowNumber="3">
         <CUSTOMERID>01087307774</CUSTOMERID>
         <ACCOUNTNUMBER>96520133701</ACCOUNTNUMBER>
         <CURRENCY>NOK</CURRENCY>
      </Row>
      <Row rowNumber="4">
         <CUSTOMERID>01115012688</CUSTOMERID>
         <ACCOUNTNUMBER>42010242198</ACCOUNTNUMBER>
         <CURRENCY>CHF</CURRENCY>
      </Row>
      <Row rowNumber="5">
         <CUSTOMERID>01115012688</CUSTOMERID>
         <ACCOUNTNUMBER>42010190538</ACCOUNTNUMBER>
         <CURRENCY>CHF</CURRENCY>
      </Row>
   </ResultSet>
</Results>