Status: PASS
Time Taken: 1137
Size: 4115
Timestamp: Fri Feb 25 16:25:24 IST 2022
TestStep: BalanceCheck

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.245:10710/corewsdpgensrv/services/DEPSAccountService_V15_3
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.245:10710
Accept-Encoding : gzip,deflate
Content-Length : 1968
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:srv.dep.savings.fs.edb.com:ws:account:v15_3" xmlns:urn1="urn:srv.dep.savings.fs.edb.com:domain:account:v15_3">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>PIN</wsc:SourceApplication>
         <wsc:DestinationApplication>CWSJ5</wsc:DestinationApplication>
         <wsc:Function>DEPSAccountService_V15_3.accountReadBalanceInformation</wsc:Function>
         <wsc:Version>15_3</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>D210PAY</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <wsc:customerid>00871995907</wsc:customerid>
            <wsc:locale xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <wsc:ip>10.246.89.108</wsc:ip>
            <wsc:item key="" value="INT"/>
            <wsc:item key="" value=""/>
            <wsc:item key="" value=""/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:accountReadBalanceInformationRequest>
         <urn:qualification>
            <urn1:accountNumber>42121467393</urn1:accountNumber>
         </urn:qualification>
      </urn:accountReadBalanceInformationRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Server : Jetty(9.4.44.v20210927)
X-sorp : D210PAY;4201;00871995907;PIN;CWSJ5;DEPSAccountService_V15_3.accountReadBalanceInformation;-;5c7170ba-9e0c-4cc5-bc32-479cc29bccd3;0;0;false
Connection : close
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:accountReadBalanceInformationResponse xmlns:ns13="urn:srv.dep.savings.fs.edb.com:domain:account:v13_1" xmlns:ns12="urn:srv.dep.savings.fs.edb.com:domain:account:v14_1" xmlns:ns11="urn:srv.dep.savings.fs.edb.com:domain:account:v15_2" xmlns:ns10="urn:srv.dep.savings.fs.edb.com:domain:account:v15_1" xmlns:ns9="urn:corews.enterprise.fs.edb.com:domain:common:v2" xmlns:ns8="urn:srv.agr.enterprise.fs.edb.com:ws:role:v15_1" xmlns:ns7="urn:srv.agr.enterprise.fs.edb.com:domain:role:v15_1" xmlns:ns6="urn:corews.enterprise.fs.edb.com:domain:common:v1" xmlns:ns5="urn:srv.dep.savings.fs.edb.com:domain:alertcodes:v2" xmlns:ns4="urn:enterprise.fs.edb.com:domain:common:v1" xmlns:ns3="urn:srv.dep.savings.fs.edb.com:ws:account:v15_3" xmlns:ns2="urn:srv.dep.savings.fs.edb.com:domain:account:v15_3" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns4:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>520</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
         <ns3:result>
            <ns2:detailsBalanceInformation>
               <ns2:accountProduct>LOCDEPOSIT</ns2:accountProduct>
               <ns2:disposalText>DISPONERES AV KONTOEIER</ns2:disposalText>
               <ns2:balance>172794.00</ns2:balance>
               <ns2:availableBalance>172794.00</ns2:availableBalance>
               <ns2:creditLine>0</ns2:creditLine>
               <ns2:additionalAgreementsExist>true</ns2:additionalAgreementsExist>
               <ns2:confirmedAmount>0.00</ns2:confirmedAmount>
               <ns2:coverageControlExist>true</ns2:coverageControlExist>
               <ns2:directDebitingExist>true</ns2:directDebitingExist>
               <ns2:lastTransactionDate>2019-11-30</ns2:lastTransactionDate>
               <ns2:accountDescription>BEDRIFTSKONTO</ns2:accountDescription>
               <ns2:maxOverdraft>0.00</ns2:maxOverdraft>
               <ns2:obsFieldDate>2019-11-12</ns2:obsFieldDate>
               <ns2:obsField>Blokkert av Compliance</ns2:obsField>
               <ns2:numObsFields>1</ns2:numObsFields>
               <ns2:numLastReminder>1</ns2:numLastReminder>
               <ns2:savingsBalance>0.00</ns2:savingsBalance>
               <ns2:blockedAmount>0.00</ns2:blockedAmount>
               <ns2:statementFrequency>MONTHLY</ns2:statementFrequency>
               <ns2:noticeLimit>0</ns2:noticeLimit>
               <ns2:cashpoolExist>false</ns2:cashpoolExist>
               <ns2:coverageAccountNumberCP>00000000000</ns2:coverageAccountNumberCP>
               <ns2:availableBalanceCP>0.00</ns2:availableBalanceCP>
            </ns2:detailsBalanceInformation>
            <ns2:alertCodes>
               <ns5:alertCodesHost>B</ns5:alertCodesHost>
               <ns5:alertTerminatedAccount>false</ns5:alertTerminatedAccount>
               <ns5:alertBlockedAccount>true</ns5:alertBlockedAccount>
               <ns5:alertBlockedCard>false</ns5:alertBlockedCard>
               <ns5:alertBlockedDeposit>false</ns5:alertBlockedDeposit>
               <ns5:alertRepeatingTransfer>false</ns5:alertRepeatingTransfer>
               <ns5:alertProFx>false</ns5:alertProFx>
               <ns5:alertExemptCharges>false</ns5:alertExemptCharges>
               <ns5:alertCreditLine>false</ns5:alertCreditLine>
               <ns5:alertAwaiting>false</ns5:alertAwaiting>
               <ns5:alertExemptReminder>false</ns5:alertExemptReminder>
               <ns5:alertBlockedAmount>false</ns5:alertBlockedAmount>
               <ns5:alertBlockedWithdrawal>false</ns5:alertBlockedWithdrawal>
               <ns5:alertOverdraft>false</ns5:alertOverdraft>
               <ns5:alertProNostro>false</ns5:alertProNostro>
               <ns5:alertVerifiedAmount>false</ns5:alertVerifiedAmount>
               <ns5:alertArrears>false</ns5:alertArrears>
               <ns5:alertBlockedAmountExceeded>false</ns5:alertBlockedAmountExceeded>
               <ns5:alertLoss>false</ns5:alertLoss>
               <ns5:alertAlarm>false</ns5:alertAlarm>
               <ns5:alertPreviousLoss>false</ns5:alertPreviousLoss>
               <ns5:alertLossRealization>false</ns5:alertLossRealization>
               <ns5:alertTerminateSaving>false</ns5:alertTerminateSaving>
            </ns2:alertCodes>
         </ns3:result>
         <ns3:customerInformation>
            <ns6:customerNumber>00871995907</ns6:customerNumber>
            <ns6:shortName>ANONYM4808264</ns6:shortName>
            <ns6:profitCenter>32020</ns6:profitCenter>
            <ns6:productId>0221/01 /00 /00</ns6:productId>
            <ns6:productShortName>DRKBM</ns6:productShortName>
         </ns3:customerInformation>
      </ns3:accountReadBalanceInformationResponse>
   </soap:Body>
</soap:Envelope>
