SELECT CUSTOMERID,ACCOUNTNUMBER,CURRENCY
FROM V_AUTHORISATION WHERE ROLETYPE='EIER' and CUSTOMERID not in (123,01038604062,01017405310,01017908533,01115012688) AND CUSTOMERID IN
  ( SELECT CUSTOMERID FROM V_AUTHORISATION WHERE CUSTBANKID='4201' AND LENGTH(CUSTOMERID) =11 and ROLETYPE='EIER'
    AND CUSTOMERID NOT IN (SELECT CUSTOMERID FROM STO_AGREEMENT)
    GROUP BY CUSTOMERID
    HAVING COUNT(CUSTOMERID) > 1
  ) ORDER BY CUSTOMERID 
FETCH FIRST 5 ROW ONLY
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <CUSTOMERID>00847445327</CUSTOMERID>
         <ACCOUNTNUMBER>42010191720</ACCOUNTNUMBER>
         <CURRENCY>NOK</CURRENCY>
      </Row>
      <Row rowNumber="2">
         <CUSTOMERID>00847445327</CUSTOMERID>
         <ACCOUNTNUMBER>42010245871</ACCOUNTNUMBER>
         <CURRENCY>EUR</CURRENCY>
      </Row>
      <Row rowNumber="3">
         <CUSTOMERID>00871995907</CUSTOMERID>
         <ACCOUNTNUMBER>42121467393</ACCOUNTNUMBER>
         <CURRENCY>NOK</CURRENCY>
      </Row>
      <Row rowNumber="4">
         <CUSTOMERID>00871995907</CUSTOMERID>
         <ACCOUNTNUMBER>42125945486</ACCOUNTNUMBER>
         <CURRENCY>NOK</CURRENCY>
      </Row>
      <Row rowNumber="5">
         <CUSTOMERID>00924680008</CUSTOMERID>
         <ACCOUNTNUMBER>42125841540</ACCOUNTNUMBER>
         <CURRENCY>NOK</CURRENCY>
      </Row>
   </ResultSet>
</Results>