Status: PASS
Time Taken: 4
Size: 0
Timestamp: Fri Feb 25 16:25:26 IST 2022
TestStep: balanceTransfer

----------------- Messages ------------------------------
Performed transfer [avaiableBalance]
----------------------------------------------------
avaiableBalance transferred [[172794.00]] from [BalanceCheck.Response] to [Properties.AvailableBalance]
------------ source path -------------
declare namespace ns3='urn:srv.dep.savings.fs.edb.com:ws:account:v15_3';
declare namespace ns2='urn:srv.dep.savings.fs.edb.com:domain:account:v15_3';
//ns3:accountReadBalanceInformationResponse[1]/ns3:result[1]/ns2:detailsBalanceInformation[1]/ns2:balance[1]
------------ target path -------------

