select LOG_ID, BANK_ORG_ID, SOURCE_APPLICATION, LOGREF from EVENT_LOG where BUSINESSKEY='${FetchTransaction#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/TRANSACTIONSID[1]}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <LOG_ID>7713455</LOG_ID>
         <BANK_ORG_ID>4201</BANK_ORG_ID>
         <SOURCE_APPLICATION>EVRYCPS</SOURCE_APPLICATION>
         <LOGREF>8e7f8491-2874-4538-bcf7-94fe3b6ddeb6</LOGREF>
      </Row>
   </ResultSet>
</Results>