Status: PASS
Time Taken: 707
Size: 31834
Timestamp: Tue Dec 14 10:56:10 IST 2021
TestStep: SOAP Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSStandingOrder_V2_0Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 2768
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:srv.stord.fs.evry.com:ws:standingorder:v2_0" xmlns:urn1="urn:srv.stord.fs.evry.com:domain:standingorder:v2_0" xmlns:urn2="urn:pins.payment.evry.com:domain:common:v2_0">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>PaymentClient</wsc:SourceApplication>
         <wsc:DestinationApplication>PAYS</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>E600685</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <wsc:customerid>32331684812</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="E600685" key="Employee"/>
            <wsc:item key="SelfService" value="false"/>
            <wsc:item key="AgreementId" value="32331684812"/>
            <wsc:item key="PaymentChannel" value="ITR"/>
            <wsc:item key="LogRef" value="66697205-72ec-411c-b69d-b46a69a0acb0"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderSearchRequest>
         <urn:standingOrderSearch>
            <urn:searchCriteria>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Zero or more repetitions:-->
               <!--Zero or more repetitions:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn1:standingOrderStatuses>VALIDATED</urn1:standingOrderStatuses>
               <urn1:bankEmployeeInitiated>false</urn1:bankEmployeeInitiated>
               <!--Optional:-->
               <urn1:filterByOrgUnit>false</urn1:filterByOrgUnit>
            </urn:searchCriteria>
            <urn:pagingElement>
               <urn2:startIndex>0</urn2:startIndex>
               <urn2:pageSize>10</urn2:pageSize>
            </urn:pagingElement>
         </urn:standingOrderSearch>
      </urn:standingOrderSearchRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : E600685;4201;32331684812;PaymentClient;PAYS;PINSStandingOrder_V2_0Service.standingOrderSearch;-;66697205-72ec-411c-b69d-b46a69a0acb0;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns6:standingOrderSearchResponse xmlns:ns10="urn:pins.payment.evry.com:domain:nationalinformation-nor:v2_0" xmlns:ns9="urn:pins.payment.evry.com:ws:paymentutil:v2_0" xmlns:ns8="urn:pins.payment.evry.com:domain:paymentutil:v2_0" xmlns:ns7="urn:pins.payment.evry.com:domain:common:v2_0" xmlns:ns6="urn:srv.stord.fs.evry.com:ws:standingorder:v2_0" xmlns:ns5="urn:srv.stord.fs.evry.com:domain:creditor:v2_0" xmlns:ns4="urn:srv.stord.fs.evry.com:domain:debtor:v2_0" xmlns:ns3="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:ns2="urn:srv.stord.fs.evry.com:domain:standingorder:v2_0" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns7:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns7:ResponseState>
         <ns6:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-07-05+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2021-07-09+02:00</ns2:startDate>
                  <ns2:endDate>2021-07-11+02:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:balanceTriggerType>
               <ns2:limitType>ABOVE</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>1000.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>SE4550000000058398257466</ns2:creditAccount>
                  <ns2:amount>
                     <ns3:instructedAmount currency="NOK">
                        <ns3:amount>600.00</ns3:amount>
                     </ns3:instructedAmount>
                  </ns2:amount>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>42128262525</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Birgitta Haakon Knarvik</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>1007</ns3:postCode>
                     <ns3:townName>OSLO</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>PB. 700 SENTRUM</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>ESSESESSXXX</ns3:bic>
                  <ns3:name>SKANDINAVISKA ENSKILDA BANKEN AB</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>106 40</ns3:postCode>
                     <ns3:townName>STOCKHOLM</ns3:townName>
                     <ns3:country>SE</ns3:country>
                     <ns3:addressLine>RISSNELEDEN 110</ns3:addressLine>
                     <ns3:addressLine>SWEDEN</ns3:addressLine>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>test</ns3:countrySubDivision>
                     <ns3:country>SE</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>SE4550000000058398257466</ns3:identification>
                  <ns3:currency>SEK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:ultimateCreditor>
                  <ns3:name>cred</ns3:name>
               </ns5:ultimateCreditor>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTINTOUPNP</ns5:internalProductCode>
               <ns5:marketProductName>Test utenlandsbetaling 2021</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>58398</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2021-07-05T11:58:28.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>02059753765</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-20+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>DAILY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-07-05+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:endDate>2022-07-05+02:00</ns2:endDate>
            <ns2:bankHolidayAdjustment>AFTER</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2021-07-09+02:00</ns2:startDate>
                  <ns2:endDate>2021-07-11+02:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:balanceTriggerType>
               <ns2:limitType>ABOVE</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>1000.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>SE4550000000058398257466</ns2:creditAccount>
                  <ns2:amount>
                     <ns3:instructedAmount currency="NOK">
                        <ns3:amount>600.00</ns3:amount>
                     </ns3:instructedAmount>
                  </ns2:amount>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>42128262525</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Birgitta Haakon Knarvik</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>1007</ns3:postCode>
                     <ns3:townName>OSLO</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>PB. 700 SENTRUM</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>ESSESESSXXX</ns3:bic>
                  <ns3:name>SKANDINAVISKA ENSKILDA BANKEN AB</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>106 40</ns3:postCode>
                     <ns3:townName>STOCKHOLM</ns3:townName>
                     <ns3:country>SE</ns3:country>
                     <ns3:addressLine>RISSNELEDEN 110</ns3:addressLine>
                     <ns3:addressLine>SWEDEN</ns3:addressLine>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:addressType>ADDR</ns3:addressType>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>test</ns3:countrySubDivision>
                     <ns3:country>SE</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>SE4550000000058398257466</ns3:identification>
                  <ns3:currency>SEK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTINTOUPNP</ns5:internalProductCode>
               <ns5:marketProductName>Test utenlandsbetaling 2021</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>58398</ns2:agreementId>
               <ns2:agreementVersion>2</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2021-07-05T11:58:44.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>02059753765</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-15+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-07-06+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2021-07-10+02:00</ns2:startDate>
                  <ns2:endDate>2021-07-12+02:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:balanceTriggerType>
               <ns2:limitType>ABOVE</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>1000.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>SE4550000000058398257466</ns2:creditAccount>
                  <ns2:percent>10</ns2:percent>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>96520110760</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Ståle Cynthia Fagervold</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>6387</ns3:postCode>
                     <ns3:townName>VÅGSTRANDA</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>LEIRFOSSVEIEN 27</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>ESSESESSXXX</ns3:bic>
                  <ns3:name>SKANDINAVISKA ENSKILDA BANKEN AB</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>106 40</ns3:postCode>
                     <ns3:townName>STOCKHOLM</ns3:townName>
                     <ns3:country>SE</ns3:country>
                     <ns3:addressLine>RISSNELEDEN 110</ns3:addressLine>
                     <ns3:addressLine>SWEDEN</ns3:addressLine>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>test</ns3:countrySubDivision>
                     <ns3:country>SE</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>SE4550000000058398257466</ns3:identification>
                  <ns3:currency>SEK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:ultimateCreditor>
                  <ns3:name>cred</ns3:name>
               </ns5:ultimateCreditor>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTINTOUPNP</ns5:internalProductCode>
               <ns5:marketProductName>Test utenlandsbetaling 2021</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>58437</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2021-07-06T11:13:25.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>28087104771</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-21+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>MONTHLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-07-07+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:balanceTriggerType>
               <ns2:limitType>BELOW</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>150.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>42244000252</ns2:creditAccount>
                  <ns2:amount>
                     <ns3:instructedAmount currency="NOK">
                        <ns3:amount>160.00</ns3:amount>
                     </ns3:instructedAmount>
                  </ns2:amount>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>42244000244</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Agnete Donald Byberg</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>0864</ns3:postCode>
                     <ns3:townName>OSLO</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>HELGANESVEGEN 41</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>SPTRNO22XXX</ns3:bic>
                  <ns3:nationalId>4201</ns3:nationalId>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>testing</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>test</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>42244000252</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:ultimateCreditor>
                  <ns3:name>cred</ns3:name>
               </ns5:ultimateCreditor>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTDOMOUPME</ns5:internalProductCode>
               <ns5:marketProductName>PI Domestic</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>58466</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2021-07-07T08:26:01.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>25025606097</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-01-07+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>DAILY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-07-07+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>AFTER</ns2:bankHolidayAdjustment>
            <ns2:balanceTriggerType>
               <ns2:limitType>BELOW</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>144.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>42244002689</ns2:creditAccount>
                  <ns2:amount>
                     <ns3:instructedAmount currency="NOK">
                        <ns3:amount>150.00</ns3:amount>
                     </ns3:instructedAmount>
                  </ns2:amount>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>42244000252</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Agnete Donald Byberg</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>0864</ns3:postCode>
                     <ns3:townName>OSLO</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>HELGANESVEGEN 41</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>SPTRNO22XXX</ns3:bic>
                  <ns3:nationalId>4201</ns3:nationalId>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>testing</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>test</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>42244002689</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:ultimateCreditor>
                  <ns3:name>cred</ns3:name>
               </ns5:ultimateCreditor>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTDOMOUPME</ns5:internalProductCode>
               <ns5:marketProductName>PI Domestic</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>58468</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2021-07-07T08:27:32.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>20117759955</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-15+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>DAILY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-07-07+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>AFTER</ns2:bankHolidayAdjustment>
            <ns2:balanceTriggerType>
               <ns2:limitType>BELOW</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>150.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>42244000252</ns2:creditAccount>
                  <ns2:amount>
                     <ns3:instructedAmount currency="NOK">
                        <ns3:amount>160.00</ns3:amount>
                     </ns3:instructedAmount>
                  </ns2:amount>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>42244002794</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Agnete Donald Byberg</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>0864</ns3:postCode>
                     <ns3:townName>OSLO</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>HELGANESVEGEN 41</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>SPTRNO22XXX</ns3:bic>
                  <ns3:nationalId>4201</ns3:nationalId>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>testing</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>test</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>42244000252</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:ultimateCreditor>
                  <ns3:name>cred</ns3:name>
               </ns5:ultimateCreditor>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTDOMOUPME</ns5:internalProductCode>
               <ns5:marketProductName>PI Domestic</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>58469</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2021-07-07T08:27:37.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>20117759955</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-15+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>MONTHLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-07-07+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:balanceTriggerType>
               <ns2:limitType>BELOW</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>150.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>42244000252</ns2:creditAccount>
                  <ns2:amount>
                     <ns3:instructedAmount currency="NOK">
                        <ns3:amount>160.00</ns3:amount>
                     </ns3:instructedAmount>
                  </ns2:amount>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>42244000244</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Agnete Donald Byberg</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>0864</ns3:postCode>
                     <ns3:townName>OSLO</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>HELGANESVEGEN 41</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>SPTRNO22XXX</ns3:bic>
                  <ns3:nationalId>4201</ns3:nationalId>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>testing</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>test</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>42244000252</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:ultimateCreditor>
                  <ns3:name>cred</ns3:name>
               </ns5:ultimateCreditor>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTDOMOUPME</ns5:internalProductCode>
               <ns5:marketProductName>PI Domestic</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>58488</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2021-07-07T12:16:24.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>25025606097</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-01-07+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>DAILY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-07-07+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>AFTER</ns2:bankHolidayAdjustment>
            <ns2:balanceTriggerType>
               <ns2:limitType>BELOW</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>144.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>42244002689</ns2:creditAccount>
                  <ns2:amount>
                     <ns3:instructedAmount currency="NOK">
                        <ns3:amount>150.00</ns3:amount>
                     </ns3:instructedAmount>
                  </ns2:amount>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>42244000252</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Agnete Donald Byberg</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>0864</ns3:postCode>
                     <ns3:townName>OSLO</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>HELGANESVEGEN 41</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>SPTRNO22XXX</ns3:bic>
                  <ns3:nationalId>4201</ns3:nationalId>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>testing</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>test</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>42244002689</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:ultimateCreditor>
                  <ns3:name>cred</ns3:name>
               </ns5:ultimateCreditor>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTDOMOUPME</ns5:internalProductCode>
               <ns5:marketProductName>PI Domestic</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>58490</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2021-07-07T12:17:34.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>20117759955</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-15+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>DAILY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-07-07+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>AFTER</ns2:bankHolidayAdjustment>
            <ns2:balanceTriggerType>
               <ns2:limitType>BELOW</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>150.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>42244000252</ns2:creditAccount>
                  <ns2:amount>
                     <ns3:instructedAmount currency="NOK">
                        <ns3:amount>160.00</ns3:amount>
                     </ns3:instructedAmount>
                  </ns2:amount>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>42244002794</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Agnete Donald Byberg</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>0864</ns3:postCode>
                     <ns3:townName>OSLO</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>HELGANESVEGEN 41</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>SPTRNO22XXX</ns3:bic>
                  <ns3:nationalId>4201</ns3:nationalId>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>testing</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>test</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>42244000252</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:ultimateCreditor>
                  <ns3:name>cred</ns3:name>
               </ns5:ultimateCreditor>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTDOMOUPME</ns5:internalProductCode>
               <ns5:marketProductName>PI Domestic</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>58491</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2021-07-07T12:17:36.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>20117759955</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-15+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>MONTHLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-07-07+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:balanceTriggerType>
               <ns2:limitType>BELOW</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>34119.99</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>42244000252</ns2:creditAccount>
                  <ns2:amount>
                     <ns3:instructedAmount currency="NOK">
                        <ns3:amount>34119.99</ns3:amount>
                     </ns3:instructedAmount>
                  </ns2:amount>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>42244000244</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Agnete Donald Byberg</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>0864</ns3:postCode>
                     <ns3:townName>OSLO</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>HELGANESVEGEN 41</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>SPTRNO22XXX</ns3:bic>
                  <ns3:nationalId>4201</ns3:nationalId>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>testing</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>test</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>42244000252</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:ultimateCreditor>
                  <ns3:name>cred</ns3:name>
               </ns5:ultimateCreditor>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTDOMOUPME</ns5:internalProductCode>
               <ns5:marketProductName>PI Domestic</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>58496</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2021-07-07T12:29:15.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>20117759955</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-01-07+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:elementControl>
            <ns7:StartIndex>0</ns7:StartIndex>
            <ns7:NumberOfElements>2</ns7:NumberOfElements>
            <ns7:MoreElementsAvailable>true</ns7:MoreElementsAvailable>
         </ns6:elementControl>
      </ns6:standingOrderSearchResponse>
   </soap:Body>
</soap:Envelope>
