select * from PDC_PARTY 
where FK_PREDEFINEDCREDITORID = '${CreditorCreate Request#Response#declare namespace ns4='urn:pins.payment.evry.com:ws:paymentcreditor:v2_1'; //ns4:CreditorCreateResponse[1]/ns4:predefinedCreditorId[1]}'
order by PARTYID asc
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PARTYID>81029</PARTYID>
         <NAME>Test</NAME>
         <FK_PREDEFINEDCREDITORID>79041</FK_PREDEFINEDCREDITORID>
         <PARTYTYPE>CRED</PARTYTYPE>
         <FAXNUMBER/>
         <ORGID_OTHER_ID>4201</ORGID_OTHER_ID>
         <PRVTID_OTHER_ID/>
      </Row>
      <Row rowNumber="2">
         <PARTYID>81030</PARTYID>
         <NAME>Creditor</NAME>
         <FK_PREDEFINEDCREDITORID>79041</FK_PREDEFINEDCREDITORID>
         <PARTYTYPE>ULCR</PARTYTYPE>
         <FAXNUMBER/>
         <ORGID_OTHER_ID>4201</ORGID_OTHER_ID>
         <PRVTID_OTHER_ID/>
      </Row>
      <Row rowNumber="3">
         <PARTYID>81031</PARTYID>
         <NAME>Test</NAME>
         <FK_PREDEFINEDCREDITORID>79041</FK_PREDEFINEDCREDITORID>
         <PARTYTYPE>ULDR</PARTYTYPE>
         <FAXNUMBER>+358-18-234123</FAXNUMBER>
         <ORGID_OTHER_ID>4201</ORGID_OTHER_ID>
         <PRVTID_OTHER_ID/>
      </Row>
   </ResultSet>
</Results>