select distinct(AgreementID),UserID,accountnumber,currencycode from v_auth_userinfo where  currencycode='EUR' and bankorgID='4201' and Markettype='PM'  FETCH FIRST 2 ROW ONLY
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGREEMENTID>02126523729</AGREEMENTID>
         <USERID>02126523729</USERID>
         <ACCOUNTNUMBER>96540107960</ACCOUNTNUMBER>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
      <Row rowNumber="2">
         <AGREEMENTID>19095719980</AGREEMENTID>
         <USERID>19095719980</USERID>
         <ACCOUNTNUMBER>42010202714</ACCOUNTNUMBER>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>