select unique(accountnumber),AgreementID,UserID,currencycode from v_auth_userinfo where  currencycode='EUR' and bankorgID='4201' 
and Markettype='PM' fetch first 2 rows only
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <ACCOUNTNUMBER>42010223126</ACCOUNTNUMBER>
         <AGREEMENTID>01017908533</AGREEMENTID>
         <USERID>01017908533</USERID>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
      <Row rowNumber="2">
         <ACCOUNTNUMBER>42010245952</ACCOUNTNUMBER>
         <AGREEMENTID>24046912302</AGREEMENTID>
         <USERID>24046912302</USERID>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>