select AgreementID,UserID,accountnumber,currencycode from v_auth_userinfo where  currencycode='USD' and bankorgID='4201' and Markettype='PM' and ROWNUM=1
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGREEMENTID>28088403101</AGREEMENTID>
         <USERID>28088403101</USERID>
         <ACCOUNTNUMBER>42010315748</ACCOUNTNUMBER>
         <CURRENCYCODE>USD</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>