Status: PASS
Time Taken: 12
Size: 0
Timestamp: Thu Feb 24 20:32:23 IST 2022
TestStep: balanceTransfer

----------------- Messages ------------------------------
Performed transfer [BalanceAmount]
Performed transfer [avaiableBalance]
----------------------------------------------------
BalanceAmount transferred [[569.58]] from [BALANCE_CHECK_Credit.Response] to [Properties.AvailableBalance]
------------ source path -------------
declare namespace ns3='urn:srv.dep.savings.fs.edb.com:ws:account:v15_3';
declare namespace ns2='urn:srv.dep.savings.fs.edb.com:domain:account:v15_3';
//ns3:accountReadBalanceInformationResponse[1]/ns3:result[1]/ns2:detailsBalanceInformation[1]/ns2:balance[1]
------------ target path -------------

avaiableBalance transferred [[19955.00]] from [BALANCE_CHECK.Response] to [Properties.fullBalanceAvailable]
------------ source path -------------
declare namespace ns3='urn:srv.dep.savings.fs.edb.com:ws:account:v15_3';
declare namespace ns2='urn:srv.dep.savings.fs.edb.com:domain:account:v15_3';
//ns3:accountReadBalanceInformationResponse[1]/ns3:result[1]/ns2:detailsBalanceInformation[1]/ns2:balance[1]
