Status: PASS
Time Taken: 9357
Size: 4626
Timestamp: Mon Feb 15 15:41:34 IST 2021
TestStep: PaymentCreateV1_9

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.107:23621/pin/services/PINSPayment_V1_9
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/15)
Host : 10.246.89.107:23621
Accept-Encoding : gzip,deflate
Content-Length : 5406
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.evry.com:ws:paymentinitiation:v1_9" xmlns:urn1="urn:pins.payment.evry.com:domain:paymentinitiation:v1_9" xmlns:urn2="urn:pins.payment.evry.com:domain:sepa-complex-types:v7" xmlns:urn3="urn:pins.payment.evry.com:domain:debtor:v1_7" xmlns:urn4="urn:pins.payment.evry.com:domain:creditor:v1_7">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PINS</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>01010077571</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>01010077571</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="AgreementId" value="01010077571"/>
            <wsc:item key="PaymentChannel" value="BES"/>
            <wsc:item key="LogRef" value="d7fe7fe5-ccfd-434d-92c1-6db159bb3a61"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentCreateRequest>
         <urn:paymentMessage>
            <urn1:paymentIdentification>
               <urn2:messageIdentification>3171376</urn2:messageIdentification>
               <!--Optional:-->
               <urn2:endToEndIdentification>1802285</urn2:endToEndIdentification>
            </urn1:paymentIdentification>
            <urn1:paymentInfo>
               <urn3:paymentMethod>TRF</urn3:paymentMethod>
               <!--Optional:-->
               <!--You have a CHOICE of the next 2 items at this level-->
               <urn3:requestedExecutionDate>2021-02-15</urn3:requestedExecutionDate>
               <urn3:debtorAccount>
                  <urn2:identification>42125748338</urn2:identification>
                  <urn2:currency>NOK</urn2:currency>
                  <!--Optional:-->
               </urn3:debtorAccount>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:paymentInfo>
            <urn1:transaction>
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="NOK">
                     <urn2:amount>5</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <!--Optional:-->
               <!--Optional:-->
               <urn4:chargeBearer>DEBT</urn4:chargeBearer>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn4:creditorAgent>
                  <urn2:bic>ESSESESSXXX</urn2:bic>
                  <urn2:postalAddress>
                     <urn2:addressType>ADDR</urn2:addressType>
                     <urn2:country>SE</urn2:country>
                  </urn2:postalAddress>
               </urn4:creditorAgent>
               <urn4:creditor>
                  <urn2:name>cred</urn2:name>
                  <urn2:postalAddress>
                     <urn2:addressType>ADDR</urn2:addressType>
                     <urn2:department>Test</urn2:department>
                     <urn2:subDepartment>Test1</urn2:subDepartment>
                     <urn2:streetName>Test2</urn2:streetName>
                     <urn2:buildingNumber>Test3</urn2:buildingNumber>
                     <urn2:postCode>25345</urn2:postCode>
                     <urn2:townName>Test6</urn2:townName>
                     <urn2:countrySubDivision>Test7</urn2:countrySubDivision>
                     <urn2:country>SE</urn2:country>
                  </urn2:postalAddress>
               </urn4:creditor>
               <urn4:creditorAccount>
                  <urn2:identification>SE4550000000058398257466</urn2:identification>
                  <urn2:currency>SEK</urn2:currency>
                  <!--Optional:-->
               </urn4:creditorAccount>
               <urn1:remittanceInformationUnstructured>Test</urn1:remittanceInformationUnstructured>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--You have a CHOICE of the next 2 items at this level-->
               <!--Zero or more repetitions:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:transaction>
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
         </urn:paymentMessage>
      </urn:PaymentCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 01010077571;4201;01010077571;EVRYCPS;PINS;PINSPayment_V1_9.PaymentCreate;-;d7fe7fe5-ccfd-434d-92c1-6db159bb3a61;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns5:PaymentCreateResponse xmlns:ns7="urn:pins.payment.evry.com:domain:nationalinformation-nor:v1_2" xmlns:ns6="urn:pins.payment.evry.com:domain:debtor:v1_7" xmlns:ns5="urn:pins.payment.evry.com:ws:paymentinitiation:v1_9" xmlns:ns4="urn:pins.payment.evry.com:domain:creditor:v1_7" xmlns:ns3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7" xmlns:ns2="urn:pins.payment.evry.com:domain:paymentinitiation:v1_9" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns3:ResponseState>
         <ns5:paymentResult>
            <ns2:messageId>408309</ns2:messageId>
            <ns2:paymentInfoId>427244</ns2:paymentInfoId>
            <ns2:transactionId>460067</ns2:transactionId>
            <ns2:initiatorIdentifier>01010077571</ns2:initiatorIdentifier>
            <ns2:paymentReference>460067</ns2:paymentReference>
            <ns2:paymentAmounts>
               <ns3:debitAmount currency="NOK">
                  <ns3:amount>5.00</ns3:amount>
               </ns3:debitAmount>
               <ns3:creditAmount currency="NOK">
                  <ns3:amount>5.00</ns3:amount>
               </ns3:creditAmount>
               <ns3:debitCounterValue currency="NOK">
                  <ns3:amount>5.00</ns3:amount>
               </ns3:debitCounterValue>
               <ns3:creditCounterValue currency="NOK">
                  <ns3:amount>5.00</ns3:amount>
               </ns3:creditCounterValue>
               <ns3:conversionRateInfo>
                  <ns3:rate>1</ns3:rate>
                  <ns3:type>NONE</ns3:type>
                  <ns3:unitNumber>1</ns3:unitNumber>
               </ns3:conversionRateInfo>
            </ns2:paymentAmounts>
            <ns2:releaseDate>2021-02-15+01:00</ns2:releaseDate>
            <ns2:paymentType>INTERNATIONAL_PAYMENT</ns2:paymentType>
            <ns2:paymentProduct>IntOutCode</ns2:paymentProduct>
            <ns2:transactionFee currency="NOK">
               <ns3:amount>23.00</ns3:amount>
            </ns2:transactionFee>
            <ns2:additionalServiceCharge>
               <ns3:serviceName>Outward OUR</ns3:serviceName>
               <ns3:charge currency="NOK">
                  <ns3:amount>2.50</ns3:amount>
               </ns3:charge>
            </ns2:additionalServiceCharge>
            <ns2:paymentIdentification>
               <ns3:messageIdentification>3171376</ns3:messageIdentification>
               <ns3:endToEndIdentification>1802285</ns3:endToEndIdentification>
            </ns2:paymentIdentification>
            <ns2:groupHeader>
               <ns3:creationDateTime>2021-02-15T11:11:34.121+01:00</ns3:creationDateTime>
            </ns2:groupHeader>
            <ns2:paymentInfo>
               <ns6:paymentMethod>TRF</ns6:paymentMethod>
               <ns6:paymentTypeInformation>
                  <ns6:instructionPriority>NORM</ns6:instructionPriority>
               </ns6:paymentTypeInformation>
               <ns6:requestedExecutionDate>2021-02-15+01:00</ns6:requestedExecutionDate>
               <ns6:debtorAccount>
                  <ns3:identification>42125748338</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns6:debtorAccount>
               <ns6:debtorAgentBIC>SPTRNO22XXX</ns6:debtorAgentBIC>
               <ns6:debtor>
                  <ns3:name>Ingo Fatima Voll</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>9722</ns3:postCode>
                     <ns3:townName>SKOGANVARRE</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>STAKKEVOLLV. 31</ns3:addressLine>
                  </ns3:postalAddress>
               </ns6:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns4:amount>
                  <ns3:instructedAmount currency="NOK">
                     <ns3:amount>5.00</ns3:amount>
                  </ns3:instructedAmount>
               </ns4:amount>
               <ns4:chargeBearer>DEBT</ns4:chargeBearer>
               <ns4:creditorAgent>
                  <ns3:bic>ESSESESSXXX</ns3:bic>
                  <ns3:name>SKANDINAVISKA ENSKILDA BANKEN AB</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>106 40</ns3:postCode>
                     <ns3:townName>STOCKHOLM</ns3:townName>
                     <ns3:country>SE</ns3:country>
                     <ns3:addressLine>RISSNELEDEN 110</ns3:addressLine>
                     <ns3:addressLine>SWEDEN</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:creditorAgent>
               <ns4:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:addressType>ADDR</ns3:addressType>
                     <ns3:department>Test</ns3:department>
                     <ns3:subDepartment>Test1</ns3:subDepartment>
                     <ns3:streetName>Test2</ns3:streetName>
                     <ns3:buildingNumber>Test3</ns3:buildingNumber>
                     <ns3:postCode>25345</ns3:postCode>
                     <ns3:townName>Test6</ns3:townName>
                     <ns3:countrySubDivision>Test7</ns3:countrySubDivision>
                     <ns3:country>SE</ns3:country>
                  </ns3:postalAddress>
               </ns4:creditor>
               <ns4:creditorAccount>
                  <ns3:identification>SE4550000000058398257466</ns3:identification>
                  <ns3:currency>SEK</ns3:currency>
               </ns4:creditorAccount>
               <ns4:confidential>false</ns4:confidential>
               <ns4:uetrId>b609d3a7-6228-4006-b0f3-b9c93516d1f7</ns4:uetrId>
               <ns2:remittanceInformation>
                  <ns3:remittanceInformationUnstructured>Test</ns3:remittanceInformationUnstructured>
               </ns2:remittanceInformation>
            </ns2:transaction>
            <ns2:marketType>BM</ns2:marketType>
            <ns2:paymentStatus>VALIDATED</ns2:paymentStatus>
         </ns5:paymentResult>
      </ns5:PaymentCreateResponse>
   </soap:Body>
</soap:Envelope>
