Status: PASS
Time Taken: 342
Size: 1701
Timestamp: Mon Feb 15 15:41:44 IST 2021
TestStep: PaymentConfirm

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.107:23621/pin/services/PINSPaymentStatusUpdate_V2_0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/15)
Host : 10.246.89.107:23621
Accept-Encoding : gzip,deflate
Content-Length : 1885
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.evry.com:ws:paymentstatusupdate:v2_0" xmlns:urn1="urn:pins.payment.evry.com:domain:payment-status-update:v2_0">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PINS</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>01010077571</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>01010077571</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="AgreementId" value="01010077571"/>
            <wsc:item key="PaymentChannel" value="BES"/>
            <wsc:item key="LogRef" value="94ae023b-d22a-4544-974b-87c454da7590"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentConfirmRequest>
         <urn:transactionInput>
            <!--1 or more repetitions:-->
            <urn1:transactionId>460067</urn1:transactionId>
         </urn:transactionInput>
      </urn:PaymentConfirmRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 01010077571;4201;01010077571;EVRYCPS;PINS;PINSPaymentStatusUpdate_V2_0.PaymentConfirm;-;94ae023b-d22a-4544-974b-87c454da7590;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:PaymentConfirmResponse xmlns:ns8="urn:pins.payment.evry.com:domain:nationalinformation-nor:v2_0" xmlns:ns7="urn:pins.payment.evry.com:ws:paymentutil:v2_0" xmlns:ns6="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:ns5="urn:pins.payment.evry.com:domain:paymentutil:v2_0" xmlns:ns4="urn:pins.payment.evry.com:domain:common:v2_0" xmlns:ns3="urn:pins.payment.evry.com:ws:paymentstatusupdate:v2_0" xmlns:ns2="urn:pins.payment.evry.com:domain:payment-status-update:v2_0" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns4:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
         <ns3:paymentStatusUpdateSummary>
            <ns2:paymentStatus>TO_BE_APPROVED</ns2:paymentStatus>
            <ns2:errorCode>0</ns2:errorCode>
            <ns2:severity>0</ns2:severity>
            <ns2:message>OK</ns2:message>
            <ns2:numberOfTransactions>1</ns2:numberOfTransactions>
         </ns3:paymentStatusUpdateSummary>
         <ns3:paymentStatusUpdateResult>
            <ns2:messageId>408309</ns2:messageId>
            <ns2:paymentInfoId>427244</ns2:paymentInfoId>
            <ns2:transactionId>460067</ns2:transactionId>
            <ns2:paymentStatus>TO_BE_APPROVED</ns2:paymentStatus>
            <ns2:errorCode>0</ns2:errorCode>
            <ns2:severity>0</ns2:severity>
            <ns2:message>OK</ns2:message>
            <ns2:operationsArray>DELETE_PAYMENT</ns2:operationsArray>
            <ns2:operationsArray>UPDATE_PAYMENT</ns2:operationsArray>
            <ns2:operationsArray>VIEW_PAYMENT</ns2:operationsArray>
            <ns2:operationsArray>APPROVE_PAYMENT</ns2:operationsArray>
         </ns3:paymentStatusUpdateResult>
      </ns3:PaymentConfirmResponse>
   </soap:Body>
</soap:Envelope>
