Status: PASS
Time Taken: 11
Size: 0
Timestamp: Mon Feb 15 15:41:44 IST 2021
TestStep: Property Transfer

----------------- Messages ------------------------------
Performed transfer [AddResult]
Performed transfer [Payment Reactivate]
----------------------------------------------------
AddResult transferred [[460067]] from [PaymentCreateV1_9.Response] to [PaymentConfirm.Request]
------------ source path -------------
declare namespace ns5='urn:pins.payment.evry.com:ws:paymentinitiation:v1_9';
declare namespace ns2='urn:pins.payment.evry.com:domain:paymentinitiation:v1_9';
//ns5:PaymentCreateResponse[1]/ns5:paymentResult[1]/ns2:transactionId[1]
------------ target path -------------
declare namespace urn='urn:pins.payment.evry.com:ws:paymentstatusupdate:v2_0';
declare namespace urn1='urn:pins.payment.evry.com:domain:payment-status-update:v2_0';
//urn:PaymentConfirmRequest[1]/urn:transactionInput[1]/urn1:transactionId[1]
Payment Reactivate transferred [[460067]] from [PaymentCreateV1_9.Response] to [PaymentReactivate.Request]
------------ source path -------------
declare namespace ns5='urn:pins.payment.evry.com:ws:paymentinitiation:v1_9';
declare namespace ns2='urn:pins.payment.evry.com:domain:paymentinitiation:v1_9';
//ns5:PaymentCreateResponse[1]/ns5:paymentResult[1]/ns2:transactionId[1]
------------ target path -------------
declare namespace urn='urn:pins.payment.evry.com:ws:paymentstatusupdate:v2_0';
declare namespace urn1='urn:pins.payment.evry.com:domain:payment-status-update:v2_0';
//urn:PaymentReactivateRequest[1]/urn:transactionInput[1]/urn1:transactionId[1]
