Status: PASS
Time Taken: 2025
Size: 2334
Timestamp: Wed May 26 11:25:55 IST 2021
TestStep: CreditorCreate

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PAYSPaymentPredefinedCreditor_V1_0Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 4083
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pays.payment.edb.com:ws:paymentcreditor:v1" xmlns:urn1="urn:pays.payment.edb.com:domain:predefinedcreditor:v1" xmlns:urn2="urn:pays.payment.edb.com:domain:sepa-complex-types:v1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>16017405105</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>16017405105</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="16017405105" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:CreditorCreateRequest>
         <urn:creditorInformation>
            <!--Optional:-->
            <urn1:alias>Tester</urn1:alias>
            <urn1:type>DOMESTIC</urn1:type>
            <!--Optional:-->
            <urn1:currencyCode>NOK</urn1:currencyCode>
            <urn1:creditorAccount>42023759319</urn1:creditorAccount>
            <urn1:creditor>
               <!--Optional:-->
               <urn2:name>Creditor</urn2:name>
               <!--Optional:-->
               <urn2:postalAddress>
                  <!--Optional:-->
                  <urn2:addressType>ADDR</urn2:addressType>
                  <urn2:department>test1</urn2:department>
                  <urn2:subDepartment>test1</urn2:subDepartment>
                  <urn2:streetName>test1</urn2:streetName>
                  <urn2:buildingNumber>321</urn2:buildingNumber>
                  <urn2:postCode>71092</urn2:postCode>
                  <urn2:townName>test1</urn2:townName>
                  <urn2:countrySubDivision>test1</urn2:countrySubDivision>
                  <urn2:country>NO</urn2:country>
                  <!--0 to 7 repetitions:-->
               </urn2:postalAddress>
               <!--Optional:-->
            </urn1:creditor>
            <urn1:creditorAgent>
               <urn2:bic>SPTRNO22XXX</urn2:bic>
               <urn2:postalAddress>
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <urn2:addressType>PBOX</urn2:addressType>
                  <urn2:department>test1</urn2:department>
                  <urn2:subDepartment>test1</urn2:subDepartment>
                  <urn2:streetName>test1</urn2:streetName>
                  <urn2:buildingNumber>92</urn2:buildingNumber>
                  <urn2:postCode>71092</urn2:postCode>
                  <urn2:townName>test1</urn2:townName>
                  <urn2:countrySubDivision>test1</urn2:countrySubDivision>
                  <urn2:country>NO</urn2:country>
                  <!--0 to 7 repetitions:-->
               </urn2:postalAddress>
            </urn1:creditorAgent>
            <!--Optional:-->
            <urn1:supplierNumber>657551</urn1:supplierNumber>
         </urn:creditorInformation>
      </urn:CreditorCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 16017405105;4201;16017405105;EVRYCPS;PIN;PAYSPaymentPredefinedCreditor_V1_0.CreditorCreate;-;-;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns4:CreditorCreateResponse xmlns:ns8="urn:srv.pays.payment.fs.evry.com:ws:agreementcapture:v1_0" xmlns:ns7="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns6="urn:pays.payment.edb.com:domain:sepa-complex-types:v1" xmlns:ns5="urn:pays.payment.edb.com:domain:edb-types:v1" xmlns:ns4="urn:pays.payment.edb.com:ws:paymentcreditor:v1" xmlns:ns3="http://control.ws.payment.edb.com" xmlns:ns2="urn:pays.payment.edb.com:domain:predefinedcreditor:v1" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns5:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns5:ResponseState>
         <ns4:creditorInformation>
            <ns2:alias>Tester</ns2:alias>
            <ns2:type>DOMESTIC</ns2:type>
            <ns2:currencyCode>NOK</ns2:currencyCode>
            <ns2:creditorAccount>42023759319</ns2:creditorAccount>
            <ns2:creditor>
               <ns6:name>Creditor</ns6:name>
               <ns6:postalAddress>
                  <ns6:addressType>ADDR</ns6:addressType>
                  <ns6:department>test1</ns6:department>
                  <ns6:subDepartment>test1</ns6:subDepartment>
                  <ns6:streetName>test1</ns6:streetName>
                  <ns6:buildingNumber>321</ns6:buildingNumber>
                  <ns6:postCode>71092</ns6:postCode>
                  <ns6:townName>test1</ns6:townName>
                  <ns6:countrySubDivision>test1</ns6:countrySubDivision>
                  <ns6:country>NO</ns6:country>
               </ns6:postalAddress>
            </ns2:creditor>
            <ns2:creditorAgent>
               <ns6:bic>SPTRNO22XXX</ns6:bic>
               <ns6:nationalId>4201</ns6:nationalId>
               <ns6:postalAddress>
                  <ns6:addressType>PBOX</ns6:addressType>
                  <ns6:department>test1</ns6:department>
                  <ns6:subDepartment>test1</ns6:subDepartment>
                  <ns6:streetName>test1</ns6:streetName>
                  <ns6:buildingNumber>92</ns6:buildingNumber>
                  <ns6:postCode>71092</ns6:postCode>
                  <ns6:townName>test1</ns6:townName>
                  <ns6:countrySubDivision>test1</ns6:countrySubDivision>
                  <ns6:country>NO</ns6:country>
               </ns6:postalAddress>
            </ns2:creditorAgent>
            <ns2:supplierNumber>657551</ns2:supplierNumber>
         </ns4:creditorInformation>
         <ns4:predefinedCreditorState>APPROVED</ns4:predefinedCreditorState>
         <ns4:predefinedCreditorId>79087</ns4:predefinedCreditorId>
      </ns4:CreditorCreateResponse>
   </soap:Body>
</soap:Envelope>
