select * from STO_AGREEMENT 
where AGREEMENTID  = '11179'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>11231</INTERNAL_ID>
         <AGREEMENTID>11179</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>01087307774</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <AGREEMENTTYPE>BALANCE</AGREEMENTTYPE>
         <RECURRENCETYPE>DAILY</RECURRENCETYPE>
         <STATUS>VALIDATED</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2021-08-23 07:19:00</CREATED_DATE>
         <INITIATEDBY>CUSTOMER</INITIATEDBY>
         <MARKET_TYPE>BM</MARKET_TYPE>
         <INITIATOR_ID>307774</INITIATOR_ID>
         <AUTH_AGREEMENTID>307774</AUTH_AGREEMENTID>
         <CHANNEL>BES</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID/>
         <SOURCEAPPLICATION>EVRYCPS</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>42022560780</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2021-08-23 07:19:02</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>01087307774</LOGONID>
      </Row>
   </ResultSet>
</Results>