PINSPayment_V2_0PortTypeSoap11\PaymentCreate.xml
PINSPayment_V2_0PortTypeSoap11\PaymentHistoricRead.xml
PINSPayment_V2_0PortTypeSoap11\PaymentListCreate.xml
PINSPayment_V2_0PortTypeSoap11\PaymentRead.xml
PINSPayment_V2_0PortTypeSoap11\PaymentUpdate.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentApprove.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentCancel.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentConfirm.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentForceFund.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentHide.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentIgnoreLimit.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentPrioritize.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentReactivate.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentRemoveFraudFlag.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentStop.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentUnapprove.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentUnprioritize.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentVerify.xml
FNDSReservationService_V1.1PortTypeSoap11\doubleReservationCreate.xml
FNDSReservationService_V1.1PortTypeSoap11\doubleReservationDelete.xml
FNDSReservationService_V1.1PortTypeSoap11\reservationCreate.xml
FNDSReservationService_V1.1PortTypeSoap11\reservationDelete.xml
FNDSReservationService_V1.1PortTypeSoap11\reservationUpdate.xml
FNDSReservationService_V1.0PortTypeSoap11\doubleReservationCreate.xml
FNDSReservationService_V1.0PortTypeSoap11\doubleReservationDelete.xml
FNDSReservationService_V1.0PortTypeSoap11\reservationCreate.xml
FNDSReservationService_V1.0PortTypeSoap11\reservationDelete.xml
FNDSReservationService_V1.0PortTypeSoap11\reservationUpdate.xml
PINSPayment_V2_1PortTypeSoap11\PaymentCreate.xml
PINSPayment_V2_1PortTypeSoap11\PaymentHistoricRead.xml
PINSPayment_V2_1PortTypeSoap11\PaymentListCreate.xml
PINSPayment_V2_1PortTypeSoap11\PaymentRead.xml
PINSPayment_V2_1PortTypeSoap11\PaymentUpdate.xml
PBDSPaymentParameters_V4_5PortTypeSoap11\paymentParametersRead.xml
CONFIG_PBD_TPS_ENGINE\PBD_PAYMENTPARAMETER.xml
OUTWARD_PAYMENT\TEST_DATA.xml
OUTWARD_PAYMENT\PAYCTINTOUPNP.xml
OUTWARD_PAYMENT\PAYCTINTOUPNPWX.xml
OUTWARD_PAYMENT\PAYCTDOMOUSEPAWX.xml
OUTWARD_PAYMENT\PAYCTDOMOUSEPA.xml
OUTWARD_PAYMENT\PAYCTINTOUPHP.xml
OUTWARD_PAYMENT\PAYCTINTOUPHPWX.xml
OUTWARD_PAYMENT\PAYCTTRAINTTHP.xml
OUTWARD_PAYMENT\PAYCTTRAOUINTTHPWX.xml
OUTWARD_PAYMENT\PAYCTTRAINTTNP.xml
OUTWARD_PAYMENT\PAYCTTRAOUINTTNPWX.xml
OUTWARD_PAYMENT\PAYCTTRADOMCTNP.xml
OUTWARD_PAYMENT\PAYCTTRADOMCTHP.xml
OUTWARD_PAYMENT\PAYCTDOMOUCPHP.xml
OUTWARD_PAYMENT\PAYCTDOMOUCPHPWX.xml
OUTWARD_PAYMENT\PAYCTDOMOUCPNP.xml
OUTWARD_PAYMENT\PAYCTDOMOUCPNPWX.xml
OUTWARD_PAYMENT\PAYCTDOMOUNHP.xml
OUTWARD_PAYMENT\PAYCTDOMOUHHP.xml
OUTWARD_PAYMENT\PAYCTTRADOMTHNP.xml
OUTWARD_PAYMENT\PAYCTTRADOMTHHP.xml
OUTWARD_PAYMENT_IBAN\PAYCTINTOUPNP.xml
OUTWARD_PAYMENT_IBAN\PAYCTINTOUPNPWX.xml
OUTWARD_PAYMENT_IBAN\PAYCTDOMOUSEPAWX.xml
OUTWARD_PAYMENT_IBAN\PAYCTDOMOUSEPA.xml
OUTWARD_PAYMENT_IBAN\PAYCTINTOUPHP.xml
OUTWARD_PAYMENT_IBAN\PAYCTINTOUPHPWX.xml
OUTWARD_PAYMENT_IBAN\PAYCTTRAINTTHP-NW.xml
OUTWARD_PAYMENT_IBAN\PAYCTTRAOUINTTHPWX-NW.xml
OUTWARD_PAYMENT_IBAN\PAYCTTRAINTTNP-NW.xml
OUTWARD_PAYMENT_IBAN\PAYCTTRAOUINTTNPWX-NW.xml
OUTWARD_PAYMENT_IBAN\PAYCTTRADOMCTNP.xml
OUTWARD_PAYMENT_IBAN\PAYCTTRADOMCTHP.xml
OUTWARD_PAYMENT_IBAN\PAYCTDOMOUCPHP-NW.xml
OUTWARD_PAYMENT_IBAN\PAYCTDOMOUCPHPWX-NW.xml
OUTWARD_PAYMENT_IBAN\PAYCTDOMOUCPNP-NW.xml
OUTWARD_PAYMENT_IBAN\PAYCTDOMOUCPNPWX-NW.xml
OUTWARD_PAYMENT_IBAN\PAYCTDOMOUNHP.xml
OUTWARD_PAYMENT_IBAN\PAYCTDOMOUHHP.xml
OUTWARD_PAYMENT_IBAN\PAYCTTRADOMTHNP.xml
OUTWARD_PAYMENT_IBAN\PAYCTTRADOMTHHP.xml
OUTWARD_PAYMENT_IBAN\PAYCTDOMOUCPINHO.xml
OUTWARD_PAYMENT_IBAN\CHARGBEAR.xml
OLD_CAVA_TESTCASES\CAVA-basic-setup_Create_Sepa_Emp.xml
OLD_CAVA_TESTCASES\CAVA-basic-setup_Create_Sepa_Emp_Update.xml
OLD_CAVA_TESTCASES\CAVA_Create.xml
OLD_CAVA_TESTCASES\CAVA_Create_SEPA.xml
OLD_CAVA_TESTCASES\CAVA_Create_Inhouse.xml
OLD_CAVA_TESTCASES\CAVA_Create_BBAN.xml
OLD_CAVA_TESTCASES\CAVA_Create_SEPA_Update.xml
OLD_CAVA_TESTCASES\TPS_ENGINE_TPS_CAVA_Emp_SEPA.xml
OLD_CAVA_TESTCASES\TPS_ENGINE_TPS_CAVA_Emp_SEPA1.xml
OLD_CAVA_TESTCASES\TPS_ENGINE_TPS_3625_Emp.xml
OLD_CAVA_TESTCASES\FND_Reservation.xml
INWARD_PAYMENTS\INT_SEPA_NP_Min_RefNum.xml
INWARD_PAYMENTS\INT_SEPA_NP_Max_RefNum.xml
INWARD_PAYMENTS\SEPA_FIN_Min_RefNum.xml
INWARD_PAYMENTS\SEPA_FIN_Max_RefNum.xml
INWARD_PAYMENTS\INT_HP_Min_RefNum.xml
INWARD_PAYMENTS\INT_HP_Max_RefNum.xml
INWARD_PAYMENTS\INT_TRF_NP_Min_RefNum.xml
INWARD_PAYMENTS\INT_TRF_NP_Max_RefNum.xml
INWARD_PAYMENTS\Smoketest_InwardPay_SEPA_NP_OUT.xml
INWARD_PAYMENTS\Smoketest_InwardPay_INT_CB_NP.xml
INWARD_PAYMENTS\Smoketest_InwardPay_INT_CB_HP.xml
INWARD_PAYMENTS\Smoketest_InwardPay_INT_TRF_NP.xml
INWARD_PAYMENTS\Smoketest_InwardPay_SEPA_NP_FI_Nordea-FI_HB.xml
