select * from PDC_PARTY 
where FK_PREDEFINEDCREDITORID = '${CreditorCreate#Response#declare namespace ns4='urn:pays.payment.edb.com:ws:paymentcreditor:v1'; //ns4:CreditorCreateResponse[1]/ns4:predefinedCreditorId[1]}'
order by PARTYID asc
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PARTYID>81105</PARTYID>
         <NAME>Creditor</NAME>
         <FK_PREDEFINEDCREDITORID>79087</FK_PREDEFINEDCREDITORID>
         <PARTYTYPE>CRED</PARTYTYPE>
         <FAXNUMBER/>
         <ORGID_OTHER_ID/>
         <PRVTID_OTHER_ID/>
      </Row>
   </ResultSet>
</Results>