select * from PDC_PREDEFINEDCREDITOR 
where SUPPLIERNUMBER = '${Properties#supplierNumber}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PREDEFINEDCREDITORID>79111</PREDEFINEDCREDITORID>
         <ALIAS>Alliasname</ALIAS>
         <CREDITORACCOUNT>70500100816</CREDITORACCOUNT>
         <SUPPLIERNUMBER>5073012</SUPPLIERNUMBER>
         <TYPE>INT</TYPE>
         <STATE>APPR</STATE>
         <CREDITORACCOUNTCCY>USD</CREDITORACCOUNTCCY>
         <AGREEMENTID>25036511918</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CREDITORREFINFOREFERENCE>310097025620800129379894</CREDITORREFINFOREFERENCE>
         <CREATEDDATE>2021-05-26 08:26:51</CREATEDDATE>
         <UPDATEDDATE>2021-05-26 08:26:51</UPDATEDDATE>
         <MODEL_VERSION>1</MODEL_VERSION>
      </Row>
   </ResultSet>
</Results>