select unique(ACCOUNTNUMBER),USERID,BANKORGID,CURRENCYCODE from V_AUTH_USERINFO
where BANKORGID = '4201' and markettype = 'PM' and CHANNEL = 'INT'
and ACCOUNTROLENAME ='Register' and USERID not in ('123')
and USERID not in ('01010002474','01010004566','01010004728')
order by USERID
FETCH FIRST 2 ROW ONLY
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <ACCOUNTNUMBER>42121548016</ACCOUNTNUMBER>
         <USERID>01010013735</USERID>
         <BANKORGID>4201</BANKORGID>
         <CURRENCYCODE>NOK</CURRENCYCODE>
      </Row>
      <Row rowNumber="2">
         <ACCOUNTNUMBER>42124396241</ACCOUNTNUMBER>
         <USERID>01010013735</USERID>
         <BANKORGID>4201</BANKORGID>
         <CURRENCYCODE>NOK</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>