Status: PASS
Time Taken: 741
Size: 4718
Timestamp: Thu Oct 07 15:33:09 IST 2021
TestStep: PaymentRead 2.1

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPayment_V2_1
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 1896
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.tietoevry.com:ws:paymentinitiation:v2_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYINT</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>07117900139</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>07117900139</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="INT" key="PaymentChannel"/>
            <wsc:item value="e212927" key="Employee"/>
            <wsc:item value="false" key="SelfService"/>
            <wsc:item value="20ac9f06-8615-4cef-8b60-e030d7798f68" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentReadRequest>
         <!--You have a CHOICE of the next 2 items at this level-->
         <urn:transactionId>260897182</urn:transactionId>
      </urn:PaymentReadRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 07117900139;4201;07117900139;EVRYINT;PIN;PINSPayment_V2_1.PaymentRead;-;20ac9f06-8615-4cef-8b60-e030d7798f68;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns2:PaymentReadResponse xmlns:ns10="urn:pins.payment.tietoevry.com:ws:paymentutil:v2_1" xmlns:ns9="urn:pins.payment.tietoevry.com:domain:paymentutil:v2_1" xmlns:ns8="urn:pins.payment.tietoevry.com:domain:nationalinformation-nor:v2_1" xmlns:ns7="urn:pins.payment.tietoevry.com:domain:creditor:v2_1" xmlns:ns6="urn:pins.payment.tietoevry.com:domain:debtor:v2_1" xmlns:ns5="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:ns4="urn:pins.payment.tietoevry.com:domain:paymentinitiation:v2_1" xmlns:ns3="urn:pins.payment.tietoevry.com:domain:common:v2_1" xmlns:ns2="urn:pins.payment.tietoevry.com:ws:paymentinitiation:v2_1" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns3:ResponseState>
         <ns2:paymentResult>
            <ns4:result>
               <ns4:paymentReference>260897182</ns4:paymentReference>
               <ns4:transactionId>260897182</ns4:transactionId>
               <ns4:messageId>1025767</ns4:messageId>
               <ns4:paymentInfoId>1119216</ns4:paymentInfoId>
               <ns4:initiatorIdentifier>e212927</ns4:initiatorIdentifier>
               <ns4:paymentStatus>TO_BE_VERIFIED</ns4:paymentStatus>
               <ns4:prioritized>false</ns4:prioritized>
               <ns4:originalFormat>CLIENT_GENERATED</ns4:originalFormat>
               <ns4:releaseDate>2021-10-07+02:00</ns4:releaseDate>
               <ns4:internalProductCode>PAYCTDOMOUPNPWOA</ns4:internalProductCode>
               <ns4:paymentProduct>PI Domestic</ns4:paymentProduct>
               <ns4:transactionFee currency="NOK">
                  <ns5:amount>5.00</ns5:amount>
               </ns4:transactionFee>
               <ns4:additionalServiceCharge>
                  <ns5:serviceName>Outward OUR</ns5:serviceName>
                  <ns5:charge currency="NOK">
                     <ns5:amount>9.00</ns5:amount>
                  </ns5:charge>
               </ns4:additionalServiceCharge>
               <ns4:paymentIdentification>
                  <ns5:messageIdentification>3380753</ns5:messageIdentification>
                  <ns5:endToEndIdentification>PAYCTDOMOUPNPWOA-NoAdvice</ns5:endToEndIdentification>
               </ns4:paymentIdentification>
               <ns4:groupHeader>
                  <ns5:creationDateTime>2021-10-07T12:03:08.000+02:00</ns5:creationDateTime>
               </ns4:groupHeader>
               <ns4:paymentInfo>
                  <ns6:paymentMethod>TRF</ns6:paymentMethod>
                  <ns6:paymentTypeInformation>
                     <ns6:instructionPriority>NORM</ns6:instructionPriority>
                     <ns6:serviceLevel>NOCR</ns6:serviceLevel>
                  </ns6:paymentTypeInformation>
                  <ns6:requestedExecutionDate>2021-10-07+02:00</ns6:requestedExecutionDate>
                  <ns6:debtorAccount>
                     <ns5:identification>42023281230</ns5:identification>
                     <ns5:currency>NOK</ns5:currency>
                  </ns6:debtorAccount>
                  <ns6:debtorAgentBIC>SPTRNO22XXX</ns6:debtorAgentBIC>
                  <ns6:debtor>
                     <ns5:id>
                        <ns5:PrvtId>
                           <ns5:Id>15106410000</ns5:Id>
                        </ns5:PrvtId>
                     </ns5:id>
                     <ns5:name>Gunhild Sivert Hjortland</ns5:name>
                     <ns5:postalAddress>
                        <ns5:postCode>6871</ns5:postCode>
                        <ns5:townName>JOSTEDAL</ns5:townName>
                        <ns5:country>NO</ns5:country>
                        <ns5:addressLine>NORDRE SØRUM GÅRD</ns5:addressLine>
                     </ns5:postalAddress>
                  </ns6:debtor>
               </ns4:paymentInfo>
               <ns4:transaction>
                  <ns7:amount>
                     <ns5:instructedAmount currency="NOK">
                        <ns5:amount>1.00</ns5:amount>
                     </ns5:instructedAmount>
                  </ns7:amount>
                  <ns7:chargeBearer>DEBT</ns7:chargeBearer>
                  <ns7:creditorAgent>
                     <ns5:nationalId>4701</ns5:nationalId>
                     <ns5:postalAddress>
                        <ns5:country>NO</ns5:country>
                     </ns5:postalAddress>
                  </ns7:creditorAgent>
                  <ns7:creditor/>
                  <ns7:creditorAccount>
                     <ns5:identification>47000243597</ns5:identification>
                  </ns7:creditorAccount>
                  <ns7:confidential>false</ns7:confidential>
                  <ns7:uetrId>43dc1d27-edc8-4d80-813f-c00745f18914</ns7:uetrId>
                  <ns4:nationalSpecificPaymentInformation xsi:type="ns8:NorwegianNationalPaymentInformation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                     <ns8:receiptOrder>NONE</ns8:receiptOrder>
                  </ns4:nationalSpecificPaymentInformation>
               </ns4:transaction>
               <ns4:marketType>PM</ns4:marketType>
               <ns4:originalChannel>ITR</ns4:originalChannel>
               <ns4:paymentAdditionalInfo>
                  <ns5:debitValueDate>DAY0</ns5:debitValueDate>
                  <ns5:creditValueDate>CUT0</ns5:creditValueDate>
               </ns4:paymentAdditionalInfo>
            </ns4:result>
            <ns4:paymentAmounts>
               <ns5:debitAmount currency="NOK">
                  <ns5:amount>1.00</ns5:amount>
               </ns5:debitAmount>
               <ns5:creditAmount currency="NOK">
                  <ns5:amount>1.00</ns5:amount>
               </ns5:creditAmount>
               <ns5:debitCounterValue currency="NOK">
                  <ns5:amount>1.00</ns5:amount>
               </ns5:debitCounterValue>
               <ns5:creditCounterValue currency="NOK">
                  <ns5:amount>1.00</ns5:amount>
               </ns5:creditCounterValue>
               <ns5:conversionRateInfo>
                  <ns5:rate>1</ns5:rate>
                  <ns5:type>NONE</ns5:type>
                  <ns5:unitNumber>1</ns5:unitNumber>
               </ns5:conversionRateInfo>
            </ns4:paymentAmounts>
            <ns4:operationsArray>DELETE_PAYMENT</ns4:operationsArray>
            <ns4:operationsArray>UPDATE_PAYMENT</ns4:operationsArray>
            <ns4:operationsArray>VIEW_PAYMENT</ns4:operationsArray>
         </ns2:paymentResult>
      </ns2:PaymentReadResponse>
   </soap:Body>
</soap:Envelope>
