Status: FAIL
Time Taken: 2246
Size: 1089
Timestamp: Fri Aug 20 18:35:22 IST 2021
TestStep: SO Create

----------------- Messages ------------------------------
[Message Content Assertion] Message Content Assertion failed : failed/compared = 2/24
 Failed "Validation error = OK" for path [declare namespace ns1='http://edb.com/ws/WSCommon_v21';
declare namespace ns2='urn:srv.stord.fs.evry.com:domain:common:v1';
declare namespace ns3='urn:srv.stord.fs.evry.com:ws:standingorder:v1_5';
//ns3:standingOrderCreateResponse[1]/ns2:ResponseState[1]/ns1:Message[1]]
 Failed "exists" for path [declare namespace ns1='urn:srv.stord.fs.evry.com:domain:standingorder:v1_5';
declare namespace ns2='urn:srv.stord.fs.evry.com:ws:standingorder:v1_5';
//ns2:standingOrderCreateResponse[1]/ns2:standingOrderKey[1]/ns1:agreementId[1]]

----------------- Properties ------------------------------
Endpoint: http://10.246.89.108:22641/pin/services/PINSStandingOrder_V1_5Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/15)
Host : 10.246.89.108:22641
Accept-Encoding : gzip,deflate
Content-Length : 5400
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:srv.stord.fs.evry.com:ws:standingorder:v1_5" xmlns:urn1="urn:srv.stord.fs.evry.com:domain:standingorder:v1_5" xmlns:urn2="urn:srv.stord.fs.evry.com:domain:creditor:v1_5">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>PaymentClient</wsc:SourceApplication>
         <wsc:DestinationApplication>PAYS</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>e210338</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>32331684812</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="Employee" value="e210338"/>
            <wsc:item key="SelfService" value="false"/>
            <wsc:item key="AgreementId" value="684812"/>
            <wsc:item key="PaymentChannel" value="BES"/>
            <wsc:item key="LogRef" value="6a5a02e0-c633-423f-9f51-2c6e5560fd8e"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderCreateRequest>
         <urn:standingOrder>
            <urn1:recurrence>WEEKLY</urn1:recurrence>
            <urn1:dueDates>
               <!--1 or more repetitions:-->
               <urn1:dueDate>2021-08-21</urn1:dueDate>
            </urn1:dueDates>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn1:bankHolidayAdjustment>BEFORE</urn1:bankHolidayAdjustment>
            <urn1:exemptions>
               <urn1:exemption>
                  <urn1:startDate>2021-08-24</urn1:startDate>
                  <urn1:endDate>2021-08-26</urn1:endDate>
                  <urn1:recurring>false</urn1:recurring>
                  <urn1:description>DescriptionOneExemption</urn1:description>
               </urn1:exemption>
            </urn1:exemptions>
            <urn1:paymentInfo>
               <urn3:debtorAccount xmlns:urn3="urn:srv.stord.fs.evry.com:domain:debtor:v1_5">
                  <urn4:identification xmlns:urn4="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">42009513358</urn4:identification>
                  <urn4:currency xmlns:urn4="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">NOK</urn4:currency>
               </urn3:debtorAccount>
            </urn1:paymentInfo>
            <!--1 or more repetitions:-->
            <urn1:transaction>
               <urn2:amount>
                  <urn3:instructedAmount currency="NOK" xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">
                     <urn3:amount>1</urn3:amount>
                  </urn3:instructedAmount>
               </urn2:amount>
               <urn2:chargeBearer>SHAR</urn2:chargeBearer>
               <urn2:creditorAgent>
                  <urn3:bic xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">ESSESESSXXX</urn3:bic>
                  <urn3:postalAddress xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">
                     <urn3:postCode>4502</urn3:postCode>
                     <urn3:townName>test</urn3:townName>
                     <urn3:countrySubDivision>testing</urn3:countrySubDivision>
                     <urn3:country>SE</urn3:country>
                  </urn3:postalAddress>
               </urn2:creditorAgent>
               <urn2:creditor>
                  <urn3:name xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">cred</urn3:name>
                  <urn3:postalAddress xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">
                     <urn3:postCode>4502</urn3:postCode>
                     <urn3:townName>test</urn3:townName>
                     <urn3:countrySubDivision>test</urn3:countrySubDivision>
                     <urn3:country>SE</urn3:country>
                  </urn3:postalAddress>
               </urn2:creditor>
               <urn2:creditorAccount>
                  <urn3:identification xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">SE4550000000058398257466</urn3:identification>
                  <urn3:currency xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">SEK</urn3:currency>
               </urn2:creditorAccount>
               <urn2:ultimateCreditor>
                  <urn3:name xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">cred</urn3:name>
               </urn2:ultimateCreditor>
            </urn1:transaction>
            <urn1:standingOrderType>PERIODIC</urn1:standingOrderType>
         </urn:standingOrder>
      </urn:standingOrderCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : e210338;4201;32331684812;PaymentClient;PAYS;PINSStandingOrder_V1_5Service.standingOrderCreate;-;6a5a02e0-c633-423f-9f51-2c6e5560fd8e;2;6000;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:standingOrderCreateResponse xmlns:ns8="urn:srv.stord.fs.evry.com:domain:creditor:v1_5" xmlns:ns7="urn:srv.stord.fs.evry.com:domain:debtor:v1_5" xmlns:ns6="urn:pins.payment.evry.com:domain:sepa-complex-types:v7" xmlns:ns5="http://control.ws.payment.edb.com" xmlns:ns4="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns3="urn:srv.stord.fs.evry.com:ws:standingorder:v1_5" xmlns:ns2="urn:srv.stord.fs.evry.com:domain:standingorder:v1_5" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns4:ResponseState>
            <ErrorCode>6000</ErrorCode>
            <Severity>2</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>Validation error</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <errorItem key="6490" value="Transfer currency is not valid."/>
         </ns4:ResponseState>
      </ns3:standingOrderCreateResponse>
   </soap:Body>
</soap:Envelope>
