select * from STOH_AGREEMENT where AGREEMENTID  = '11160'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>11208</INTERNAL_ID>
         <AGREEMENTID>11160</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>32331684812</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <LAST_PAYMENT_GENERATED/>
         <AGREEMENTTYPE>PERIODIC</AGREEMENTTYPE>
         <RECURRENCETYPE>WEEKLY</RECURRENCETYPE>
         <STATUS>REJECTED</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2021-08-20 14:58:11</CREATED_DATE>
         <INITIATEDBY>BANK</INITIATEDBY>
         <CLOSED_DATE>2021-08-20 14:58:27</CLOSED_DATE>
         <MARKET_TYPE>BM</MARKET_TYPE>
         <INITIATOR_ID>e210338</INITIATOR_ID>
         <AUTH_AGREEMENTID>684812</AUTH_AGREEMENTID>
         <CHANNEL>BES</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID/>
         <IHUB_CLOSED/>
         <DHUB_EXTRACT>Y</DHUB_EXTRACT>
         <SOURCEAPPLICATION>PaymentClient</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>42009513358</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2021-08-20 14:58:13</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>32331684812</LOGONID>
      </Row>
   </ResultSet>
</Results>