Status: PASS
Time Taken: 1060
Size: 4135
Timestamp: Thu Oct 07 15:34:44 IST 2021
TestStep: PaymentCreate2.1

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPayment_V2_1
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 4015
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.tietoevry.com:ws:paymentinitiation:v2_1" xmlns:urn1="urn:pins.payment.tietoevry.com:domain:paymentinitiation:v2_1" xmlns:urn2="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:urn3="urn:pins.payment.tietoevry.com:domain:debtor:v2_1" xmlns:urn4="urn:pins.payment.tietoevry.com:domain:creditor:v2_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>PaymentClient</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>2.1</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>959172706</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrfpg41qvdPS0dWpYFJKmXv8LEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfgUq4YfkY48huE2aal%2BBbz0%3DhwcwnO2g4aZscZoCpN7O0Yy806PUVYmDdBrvPYExuo3KzhIQ80qYr9E1TLtUcL8frAZkDHHfiZAnDSlVlc6LvQTcdNiR0ECvfQj14v3jKbhHOMQsgpMFUVsHe9w8MH8amzss8afYr%2FHLvGIZ7p8H3v2Rg3hU%2BZ0Ljw1Ffpduhw4%3D</wsc:credentials>
            <wsc:channel>BES</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>959172706</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="LogRef" value="Domestic IPC.create v1_9 PCL_PAYCTDOMOUPKID 101_4.956ab38e-b122-43f1-aa0a-2bae3cfde949"/>
            <wsc:item key="PaymentChannel" value="BES"/>
            <wsc:item key="AgreementID" value="959172706"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentCreateRequest>
         <urn:paymentMessage>
            <urn1:paymentIdentification>
               <urn2:messageIdentification>1464051</urn2:messageIdentification>
               <urn2:endToEndIdentification>2021-10-07</urn2:endToEndIdentification>
            </urn1:paymentIdentification>
            <urn1:paymentInfo>
               <urn3:paymentMethod>TRF</urn3:paymentMethod>
               <!--You have a CHOICE of the next 2 items at this level-->
               <urn3:paymentTypeInformation>
                  <urn3:serviceLevel>NRTR</urn3:serviceLevel>
               </urn3:paymentTypeInformation>
               <urn3:requestedExecutionDate>2021-10-07</urn3:requestedExecutionDate>
               <urn3:debtorAccount>
                  <urn2:identification>42010020958</urn2:identification>
                  <urn2:currency>NOK</urn2:currency>
               </urn3:debtorAccount>
               <urn3:debtorAgentBIC>SPTRNO22XXX</urn3:debtorAgentBIC>
            </urn1:paymentInfo>
            <urn1:transaction>
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="NOK">
                     <urn2:amount>7</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <urn4:chargeBearer>DEBT</urn4:chargeBearer>
               <urn4:creditorAgent>
                  <urn2:bic>HELGNO21XXX</urn2:bic>
                  <urn2:postalAddress/>
               </urn4:creditorAgent>
               <urn4:creditor>
                  <urn2:name>Hobbs</urn2:name>
               </urn4:creditor>
               <urn4:creditorAccount>
                  <urn2:identification>70500100816</urn2:identification>
                  <urn2:currency>NOK</urn2:currency>
               </urn4:creditorAccount>
               <urn1:creditorScorReference>310097025620800129379894</urn1:creditorScorReference>
            </urn1:transaction>
         </urn:paymentMessage>
      </urn:PaymentCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 959172706;4201;959172706;PaymentClient;PIN;PINSPayment_V2_1.PaymentCreate;-;Domestic IPC.create v1_9 PCL_PAYCTDOMOUPKID 101_4.956ab38e-b122-43f1-aa0a-2bae3cfde949;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns2:PaymentCreateResponse xmlns:ns10="urn:pins.payment.tietoevry.com:ws:paymentutil:v2_1" xmlns:ns9="urn:pins.payment.tietoevry.com:domain:paymentutil:v2_1" xmlns:ns8="urn:pins.payment.tietoevry.com:domain:nationalinformation-nor:v2_1" xmlns:ns7="urn:pins.payment.tietoevry.com:domain:creditor:v2_1" xmlns:ns6="urn:pins.payment.tietoevry.com:domain:debtor:v2_1" xmlns:ns5="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:ns4="urn:pins.payment.tietoevry.com:domain:paymentinitiation:v2_1" xmlns:ns3="urn:pins.payment.tietoevry.com:domain:common:v2_1" xmlns:ns2="urn:pins.payment.tietoevry.com:ws:paymentinitiation:v2_1" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <errorItem key="6456" value="A similar payment was recently added. Make sure it is not a mistake."/>
         </ns3:ResponseState>
         <ns2:paymentResult>
            <ns4:messageId>1025794</ns4:messageId>
            <ns4:paymentInfoId>1119243</ns4:paymentInfoId>
            <ns4:transactionId>260897209</ns4:transactionId>
            <ns4:initiatorIdentifier>959172706</ns4:initiatorIdentifier>
            <ns4:paymentReference>260897209</ns4:paymentReference>
            <ns4:releaseDate>2021-10-07+02:00</ns4:releaseDate>
            <ns4:internalProductCode>PAYCTDOMOUPKID</ns4:internalProductCode>
            <ns4:paymentProduct>PI Domestic</ns4:paymentProduct>
            <ns4:transactionFee currency="NOK">
               <ns5:amount>10.00</ns5:amount>
            </ns4:transactionFee>
            <ns4:additionalServiceCharge>
               <ns5:serviceName>Outward OUR</ns5:serviceName>
               <ns5:charge currency="NOK">
                  <ns5:amount>2.50</ns5:amount>
               </ns5:charge>
            </ns4:additionalServiceCharge>
            <ns4:paymentIdentification>
               <ns5:messageIdentification>1464051</ns5:messageIdentification>
               <ns5:endToEndIdentification>2021-10-07</ns5:endToEndIdentification>
            </ns4:paymentIdentification>
            <ns4:groupHeader>
               <ns5:creationDateTime>2021-10-07T12:04:44.766+02:00</ns5:creationDateTime>
            </ns4:groupHeader>
            <ns4:paymentInfo>
               <ns6:paymentMethod>TRF</ns6:paymentMethod>
               <ns6:paymentTypeInformation>
                  <ns6:instructionPriority>NORM</ns6:instructionPriority>
                  <ns6:serviceLevel>NRTR</ns6:serviceLevel>
               </ns6:paymentTypeInformation>
               <ns6:requestedExecutionDate>2021-10-07+02:00</ns6:requestedExecutionDate>
               <ns6:debtorAccount>
                  <ns5:identification>42010020958</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns6:debtorAccount>
               <ns6:debtorAgentBIC>SPTRNO22XXX</ns6:debtorAgentBIC>
               <ns6:debtor>
                  <ns5:id>
                     <ns5:OrgId>
                        <ns5:Id>00959172706</ns5:Id>
                     </ns5:OrgId>
                  </ns5:id>
                  <ns5:name>Film arbeid AS.</ns5:name>
                  <ns5:postalAddress>
                     <ns5:postCode>8438</ns5:postCode>
                     <ns5:townName>STØ</ns5:townName>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>Grini Næringspark Postboks 85</ns5:addressLine>
                  </ns5:postalAddress>
               </ns6:debtor>
            </ns4:paymentInfo>
            <ns4:transaction>
               <ns7:amount>
                  <ns5:instructedAmount currency="NOK">
                     <ns5:amount>7.00</ns5:amount>
                  </ns5:instructedAmount>
               </ns7:amount>
               <ns7:chargeBearer>DEBT</ns7:chargeBearer>
               <ns7:creditorAgent>
                  <ns5:bic>HELGNO21XXX</ns5:bic>
                  <ns5:nationalId>7001</ns5:nationalId>
                  <ns5:postalAddress>
                     <ns5:country>NO</ns5:country>
                  </ns5:postalAddress>
               </ns7:creditorAgent>
               <ns7:creditor>
                  <ns5:name>Hobbs</ns5:name>
                  <ns5:postalAddress>
                     <ns5:country>NO</ns5:country>
                  </ns5:postalAddress>
               </ns7:creditor>
               <ns7:creditorAccount>
                  <ns5:identification>70500100816</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns7:creditorAccount>
               <ns7:confidential>false</ns7:confidential>
               <ns7:uetrId>fdd2e57d-8abf-4c13-b2f2-753d3a7670ab</ns7:uetrId>
               <ns4:remittanceInformation>
                  <ns5:remittanceInformationStructured>
                     <ns5:creditorReferenceInformation>
                        <ns5:type>SCOR</ns5:type>
                        <ns5:reference>310097025620800129379894</ns5:reference>
                     </ns5:creditorReferenceInformation>
                  </ns5:remittanceInformationStructured>
               </ns4:remittanceInformation>
               <ns4:operationsArray>CONFIRM_PAYMENT</ns4:operationsArray>
               <ns4:operationsArray>VIEW_PAYMENT</ns4:operationsArray>
            </ns4:transaction>
            <ns4:marketType>BM</ns4:marketType>
            <ns4:paymentStatus>VALIDATED</ns4:paymentStatus>
         </ns2:paymentResult>
      </ns2:PaymentCreateResponse>
   </soap:Body>
</soap:Envelope>
