SELECT BUSINESSKEY, LOG_ID,BANK_ORG_ID, FK_EVENT_TYPE_ID, ACCOUNT_NUMBER, EVENT_TYPE.SUBCATEGORY
FROM EVENT_LOG INNER JOIN EVENT_TYPE ON EVENT_LOG. FK_EVENT_TYPE_ID = EVENT_TYPE.EVENT_TYPE_ID WHERE BUSINESSKEY = '${PaymentCreate 2.1#Response#declare namespace ns4='urn:pins.payment.tietoevry.com:domain:paymentinitiation:v2_1'; declare namespace ns2='urn:pins.payment.tietoevry.com:ws:paymentinitiation:v2_1'; //ns2:PaymentCreateResponse[1]/ns2:paymentResult[1]/ns4:transactionId[1]}' ORDER BY EVENT_TYPE.SUBCATEGORY ASC
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <BUSINESSKEY>260897290</BUSINESSKEY>
         <LOG_ID>7503548</LOG_ID>
         <BANK_ORG_ID>4201</BANK_ORG_ID>
         <FK_EVENT_TYPE_ID>3</FK_EVENT_TYPE_ID>
         <ACCOUNT_NUMBER>42010020958</ACCOUNT_NUMBER>
         <SUBCATEGORY>APPROVE</SUBCATEGORY>
      </Row>
      <Row rowNumber="2">
         <BUSINESSKEY>260897290</BUSINESSKEY>
         <LOG_ID>7503549</LOG_ID>
         <BANK_ORG_ID>4201</BANK_ORG_ID>
         <FK_EVENT_TYPE_ID>6</FK_EVENT_TYPE_ID>
         <ACCOUNT_NUMBER>42010020958</ACCOUNT_NUMBER>
         <SUBCATEGORY>CONFIRM</SUBCATEGORY>
      </Row>
      <Row rowNumber="3">
         <BUSINESSKEY>260897290</BUSINESSKEY>
         <LOG_ID>7503547</LOG_ID>
         <BANK_ORG_ID>4201</BANK_ORG_ID>
         <FK_EVENT_TYPE_ID>1</FK_EVENT_TYPE_ID>
         <ACCOUNT_NUMBER>42010020958</ACCOUNT_NUMBER>
         <SUBCATEGORY>CREATE</SUBCATEGORY>
      </Row>
   </ResultSet>
</Results>