Status: PASS
Time Taken: 695
Size: 1649
Timestamp: Thu Oct 07 15:34:45 IST 2021
TestStep: Confirm

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPaymentStatusUpdate_V2_0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 2129
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.evry.com:ws:paymentstatusupdate:v2_0" xmlns:urn1="urn:pins.payment.evry.com:domain:payment-status-update:v2_0">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>PaymentClient</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>959172706</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrfpg41qvdPS0dWpYFJKmXv8LEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfgUq4YfkY48huE2aal%2BBbz0%3DhwcwnO2g4aZscZoCpN7O0Yy806PUVYmDdBrvPYExuo3KzhIQ80qYr9E1TLtUcL8frAZkDHHfiZAnDSlVlc6LvQTcdNiR0ECvfQj14v3jKbhHOMQsgpMFUVsHe9w8MH8amzss8afYr%2FHLvGIZ7p8H3v2Rg3hU%2BZ0Ljw1Ffpduhw4%3D</wsc:credentials>
            <wsc:channel>BES</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>959172706</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="LogRef" value="Domestic IPC.create v1_9 PCL_PAYCTDOMOUPKID 101_4.956ab38e-b122-43f1-aa0a-2bae3cfde949"/>
            <wsc:item key="PaymentChannel" value="BES"/>
            <wsc:item key="AgreementID" value="32000000093"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentConfirmRequest>
         <!--You have a CHOICE of the next 4 items at this level-->
         <urn:paymentInfoInput>
            <!--1 or more repetitions:-->
            <urn1:paymentInfoId>1119243</urn1:paymentInfoId>
         </urn:paymentInfoInput>
         <!--1 or more repetitions:-->
      </urn:PaymentConfirmRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 959172706;4201;959172706;PaymentClient;PIN;PINSPaymentStatusUpdate_V2_0.PaymentConfirm;-;Domestic IPC.create v1_9 PCL_PAYCTDOMOUPKID 101_4.956ab38e-b122-43f1-aa0a-2bae3cfde949;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:PaymentConfirmResponse xmlns:ns8="urn:pins.payment.evry.com:domain:nationalinformation-nor:v2_0" xmlns:ns7="urn:pins.payment.evry.com:ws:paymentutil:v2_0" xmlns:ns6="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:ns5="urn:pins.payment.evry.com:domain:paymentutil:v2_0" xmlns:ns4="urn:pins.payment.evry.com:domain:common:v2_0" xmlns:ns3="urn:pins.payment.evry.com:ws:paymentstatusupdate:v2_0" xmlns:ns2="urn:pins.payment.evry.com:domain:payment-status-update:v2_0" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns4:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
         <ns3:paymentStatusUpdateSummary>
            <ns2:paymentStatus>TO_BE_APPROVED</ns2:paymentStatus>
            <ns2:errorCode>0</ns2:errorCode>
            <ns2:severity>0</ns2:severity>
            <ns2:message>OK</ns2:message>
            <ns2:numberOfTransactions>1</ns2:numberOfTransactions>
         </ns3:paymentStatusUpdateSummary>
         <ns3:paymentStatusUpdateResult>
            <ns2:messageId>1025794</ns2:messageId>
            <ns2:paymentInfoId>1119243</ns2:paymentInfoId>
            <ns2:transactionId>260897209</ns2:transactionId>
            <ns2:paymentStatus>TO_BE_APPROVED</ns2:paymentStatus>
            <ns2:errorCode>0</ns2:errorCode>
            <ns2:severity>0</ns2:severity>
            <ns2:message>OK</ns2:message>
            <ns2:operationsArray>DELETE_PAYMENT</ns2:operationsArray>
            <ns2:operationsArray>VIEW_PAYMENT</ns2:operationsArray>
            <ns2:operationsArray>APPROVE_PAYMENT</ns2:operationsArray>
         </ns3:paymentStatusUpdateResult>
      </ns3:PaymentConfirmResponse>
   </soap:Body>
</soap:Envelope>
