Status: PASS
Time Taken: 1665
Size: 4598
Timestamp: Thu Oct 07 15:37:28 IST 2021
TestStep: PaymentCreate2.1

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPayment_V2_1
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 4049
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.tietoevry.com:ws:paymentinitiation:v2_1" xmlns:urn1="urn:pins.payment.tietoevry.com:domain:paymentinitiation:v2_1" xmlns:urn2="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:urn3="urn:pins.payment.tietoevry.com:domain:debtor:v2_1" xmlns:urn4="urn:pins.payment.tietoevry.com:domain:creditor:v2_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>tietoevryCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PAYS</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>2.1</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>152371</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <!--Optional:-->
            <wsc:orgunit>4201</wsc:orgunit>
            <!--Optional:-->
            <wsc:customerid>11106509354</wsc:customerid>
            <!--Optional:-->
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <!--Zero or more repetitions:-->
            <wsc:item key="PaymentChannel" value="BES"/>
            <wsc:item key="AgreementId" value="996389499"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentCreateRequest>
         <urn:paymentMessage>
            <urn1:paymentIdentification>
               <urn2:messageIdentification>5505460</urn2:messageIdentification>
               <urn2:endToEndIdentification>332v8</urn2:endToEndIdentification>
            </urn1:paymentIdentification>
            <urn1:paymentInfo>
               <urn3:paymentMethod>TRF</urn3:paymentMethod>
               <!--You have a CHOICE of the next 2 items at this level-->
               <urn3:requestedExecutionDate>2021-10-07</urn3:requestedExecutionDate>
               <urn3:debtorAccount>
                  <urn2:identification>42010205330</urn2:identification>
                  <urn2:currency>EUR</urn2:currency>
               </urn3:debtorAccount>
               <urn3:debtor>
                  <urn2:name>PAYCTDOMOUPNC_R4-BM ID4201</urn2:name>
                  <urn2:postalAddress>
                     <urn2:country>NO</urn2:country>
                  </urn2:postalAddress>
               </urn3:debtor>
            </urn1:paymentInfo>
            <urn1:transaction>
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="NOK">
                     <urn2:amount>6</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <urn4:chargeBearer>DEBT</urn4:chargeBearer>
               <urn4:creditorAgent>
                  <urn2:bic>HELGNO21XXX</urn2:bic>
                  <urn2:postalAddress>
                     <urn2:country>NO</urn2:country>
                  </urn2:postalAddress>
               </urn4:creditorAgent>
               <urn4:creditor>
                  <urn2:name>cred</urn2:name>
               </urn4:creditor>
               <urn4:creditorAccount>
                  <urn2:identification>40680105008</urn2:identification>
                  <urn2:currency>NOK</urn2:currency>
               </urn4:creditorAccount>
            </urn1:transaction>
         </urn:paymentMessage>
      </urn:PaymentCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 152371;4201;11106509354;tietoevryCPS;PAYS;PINSPayment_V2_1.PaymentCreate;-;-;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns2:PaymentCreateResponse xmlns:ns10="urn:pins.payment.tietoevry.com:ws:paymentutil:v2_1" xmlns:ns9="urn:pins.payment.tietoevry.com:domain:paymentutil:v2_1" xmlns:ns8="urn:pins.payment.tietoevry.com:domain:nationalinformation-nor:v2_1" xmlns:ns7="urn:pins.payment.tietoevry.com:domain:creditor:v2_1" xmlns:ns6="urn:pins.payment.tietoevry.com:domain:debtor:v2_1" xmlns:ns5="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:ns4="urn:pins.payment.tietoevry.com:domain:paymentinitiation:v2_1" xmlns:ns3="urn:pins.payment.tietoevry.com:domain:common:v2_1" xmlns:ns2="urn:pins.payment.tietoevry.com:ws:paymentinitiation:v2_1" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <errorItem key="6456" value="A similar payment was recently added. Make sure it is not a mistake."/>
         </ns3:ResponseState>
         <ns2:paymentResult>
            <ns4:messageId>1025866</ns4:messageId>
            <ns4:paymentInfoId>1119315</ns4:paymentInfoId>
            <ns4:transactionId>260897281</ns4:transactionId>
            <ns4:initiatorIdentifier>152371</ns4:initiatorIdentifier>
            <ns4:paymentReference>260897281</ns4:paymentReference>
            <ns4:paymentAmounts>
               <ns5:debitAmount currency="EUR">
                  <ns5:amount>0.58</ns5:amount>
               </ns5:debitAmount>
               <ns5:creditAmount currency="NOK">
                  <ns5:amount>6.00</ns5:amount>
               </ns5:creditAmount>
               <ns5:debitCounterValue currency="NOK">
                  <ns5:amount>6.00</ns5:amount>
               </ns5:debitCounterValue>
               <ns5:creditCounterValue currency="NOK">
                  <ns5:amount>6.00</ns5:amount>
               </ns5:creditCounterValue>
               <ns5:conversionRateInfo>
                  <ns5:rate>10.380500</ns5:rate>
                  <ns5:type>BUY_RATE</ns5:type>
                  <ns5:unitNumber>1</ns5:unitNumber>
               </ns5:conversionRateInfo>
            </ns4:paymentAmounts>
            <ns4:releaseDate>2021-10-07+02:00</ns4:releaseDate>
            <ns4:internalProductCode>PAYCTDOMOUCPNPWX</ns4:internalProductCode>
            <ns4:paymentProduct>DOM Currency out</ns4:paymentProduct>
            <ns4:transactionFee currency="NOK">
               <ns5:amount>25.00</ns5:amount>
            </ns4:transactionFee>
            <ns4:additionalServiceCharge>
               <ns5:serviceName>Outward OUR</ns5:serviceName>
               <ns5:charge currency="NOK">
                  <ns5:amount>2.50</ns5:amount>
               </ns5:charge>
            </ns4:additionalServiceCharge>
            <ns4:paymentIdentification>
               <ns5:messageIdentification>5505460</ns5:messageIdentification>
               <ns5:endToEndIdentification>332v8</ns5:endToEndIdentification>
            </ns4:paymentIdentification>
            <ns4:groupHeader>
               <ns5:creationDateTime>2021-10-07T12:07:28.195+02:00</ns5:creationDateTime>
            </ns4:groupHeader>
            <ns4:paymentInfo>
               <ns6:paymentMethod>TRF</ns6:paymentMethod>
               <ns6:paymentTypeInformation>
                  <ns6:instructionPriority>NORM</ns6:instructionPriority>
               </ns6:paymentTypeInformation>
               <ns6:requestedExecutionDate>2021-10-07+02:00</ns6:requestedExecutionDate>
               <ns6:debtorAccount>
                  <ns5:identification>42010205330</ns5:identification>
                  <ns5:currency>EUR</ns5:currency>
               </ns6:debtorAccount>
               <ns6:debtorAgentBIC>SPTRNO22XXX</ns6:debtorAgentBIC>
               <ns6:debtor>
                  <ns5:id>
                     <ns5:PrvtId>
                        <ns5:Id>11106509354</ns5:Id>
                     </ns5:PrvtId>
                  </ns5:id>
                  <ns5:name>Borger Esther Os</ns5:name>
                  <ns5:postalAddress>
                     <ns5:postCode>6155</ns5:postCode>
                     <ns5:townName>ØRSTA</ns5:townName>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>Pb 1176  Sentrum</ns5:addressLine>
                  </ns5:postalAddress>
               </ns6:debtor>
            </ns4:paymentInfo>
            <ns4:transaction>
               <ns7:amount>
                  <ns5:instructedAmount currency="NOK">
                     <ns5:amount>6.00</ns5:amount>
                  </ns5:instructedAmount>
               </ns7:amount>
               <ns7:chargeBearer>DEBT</ns7:chargeBearer>
               <ns7:creditorAgent>
                  <ns5:bic>HELGNO21XXX</ns5:bic>
                  <ns5:name>HELGELAND SPAREBANK</ns5:name>
                  <ns5:postalAddress>
                     <ns5:postCode>8656</ns5:postCode>
                     <ns5:townName>MOSJOEN</ns5:townName>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>JERNBANEGATA 15</ns5:addressLine>
                     <ns5:addressLine>POB 68, 8656</ns5:addressLine>
                     <ns5:addressLine>NORWAY</ns5:addressLine>
                  </ns5:postalAddress>
               </ns7:creditorAgent>
               <ns7:creditor>
                  <ns5:name>cred</ns5:name>
                  <ns5:postalAddress>
                     <ns5:country>NO</ns5:country>
                  </ns5:postalAddress>
               </ns7:creditor>
               <ns7:creditorAccount>
                  <ns5:identification>40680105008</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns7:creditorAccount>
               <ns7:confidential>false</ns7:confidential>
               <ns7:uetrId>c434d6b6-b074-413d-912e-ec5745ceffaa</ns7:uetrId>
               <ns4:operationsArray>CONFIRM_PAYMENT</ns4:operationsArray>
               <ns4:operationsArray>UPDATE_PAYMENT</ns4:operationsArray>
               <ns4:operationsArray>VIEW_PAYMENT</ns4:operationsArray>
            </ns4:transaction>
            <ns4:marketType>BM</ns4:marketType>
            <ns4:paymentStatus>VALIDATED</ns4:paymentStatus>
         </ns2:paymentResult>
      </ns2:PaymentCreateResponse>
   </soap:Body>
</soap:Envelope>
