select * from STO_AGREEMENT 
where AGREEMENTID  = '77174'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>149574</INTERNAL_ID>
         <AGREEMENTID>77174</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>871995907</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <AGREEMENTTYPE>BALANCE</AGREEMENTTYPE>
         <RECURRENCETYPE>WEEKLY</RECURRENCETYPE>
         <STATUS>VALIDATED</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2022-02-28 11:57:08</CREATED_DATE>
         <INITIATEDBY>CUSTOMER</INITIATEDBY>
         <MARKET_TYPE>BM</MARKET_TYPE>
         <INITIATOR_ID>00871995907</INITIATOR_ID>
         <AUTH_AGREEMENTID>00871995907</AUTH_AGREEMENTID>
         <CHANNEL>BES</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID/>
         <SOURCEAPPLICATION>EVRYCPS</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>42121467393</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2022-02-28 11:57:09</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>871995907</LOGONID>
      </Row>
   </ResultSet>
</Results>