select * from STO_RECURRENCE 
where FK_AGREEMENT_INTERNAL_ID ='149574'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>226615</INTERNAL_ID>
         <FK_AGREEMENT_INTERNAL_ID>149574</FK_AGREEMENT_INTERNAL_ID>
         <DUE_DATE>2022-02-28 00:00:00</DUE_DATE>
         <ORG_ID>4201</ORG_ID>
         <RECURRENCETYPE>WEEKLY</RECURRENCETYPE>
         <STATUS>ACTIVE</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <INITIATORORGUNIT/>
      </Row>
   </ResultSet>
</Results>