Status: PASS
Time Taken: 9
Size: 0
Timestamp: Mon Feb 28 16:23:38 IST 2022
TestStep: balanceTransfer

----------------- Messages ------------------------------
Performed transfer [BalanceAmount]
----------------------------------------------------
BalanceAmount transferred [[172794.00]] from [BALANCE_CHECK.Response] to [Properties.fullBalanceAvailable]
------------ source path -------------
declare namespace ns3='urn:srv.dep.savings.fs.edb.com:ws:account:v15_3';
declare namespace ns2='urn:srv.dep.savings.fs.edb.com:domain:account:v15_3';
//ns3:accountReadBalanceInformationResponse[1]/ns3:result[1]/ns2:detailsBalanceInformation[1]/ns2:balance[1]
------------ target path -------------

