WSDL_RealTimeCRRSoapBinding\SendCycleReconciliationReport.xml
WSDL_RealTimeDSRSoapBinding\SendDirectSettlementReport.xml
WSDL_RealTimeTRRSoapBinding\SendTransactionReconciliationReport.xml
WADL_PIN_V7\%2Faccounts%3Avalidate.xml
WADL_PIN_V7\%2Fpaymentstatuses.xml
WADL_PIN_V7\%2F.xml
WADL_PIN_V7\%2Fhistoric.xml
WADL_PIN_V7\%2Fpre-defined-payment-information.xml
WADL_PIN_V7\%2Fbankinternalcomment.xml
WADL_PBD_V7\%2Fstraks%2Ffinancial-institutions.xml
WADL_PBD_V7\%2F.xml
WADL_PBD_V7\%2Fcurrencies.xml
WADL_PBD_V7\%2Fbanks.xml
WADL_PBD_V7\%2Fpaymentparameters.xml
BANK_REGISTER\NIC_BANK_REGISTER.xml
PBD_BANK_REGISTER\PBD_BANK_REGISTER.xml
PIN_PAYMENT_STATUS_READ\PIN_PAYMENTSTATUS-READ-API.xml
POB_RISK\RISK.xml
RECONCILIATION_REPORTS\NIC_CRR_REPORTS.xml
RECONCILIATION_REPORTS\NIC_DSR_REPORTS.xml
RECONCILIATION_REPORTS\NIC_TRR_REPORTS.xml
