Status: PASS
Time Taken: 4
Size: 0
Timestamp: Wed Mar 02 15:50:50 IST 2022
TestStep: centralAgreemntIdTransfer

----------------- Messages ------------------------------
Performed transfer [centralAgreementId]
----------------------------------------------------
centralAgreementId transferred [[226480368140433419]] from [STO_AGREEMENT.ResponseAsXml] to [Properties.centralAgreementId]
------------ source path -------------
//Results[1]/ResultSet[1]/Row[1]/FK_CENTRAL_AGREEMENTID[1]
------------ target path -------------

