select * from STO_AGREEMENT where AGREEMENTID  = '77506'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>150042</INTERNAL_ID>
         <AGREEMENTID>77506</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>10018906320</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <AGREEMENTTYPE>BALANCE</AGREEMENTTYPE>
         <RECURRENCETYPE>QUARTERLY</RECURRENCETYPE>
         <STATUS>PENDING_DATE</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2022-03-02 11:20:35</CREATED_DATE>
         <INITIATEDBY>CUSTOMER</INITIATEDBY>
         <MARKET_TYPE>PM</MARKET_TYPE>
         <INITIATOR_ID>10018906320</INITIATOR_ID>
         <AUTH_AGREEMENTID/>
         <CHANNEL>INT</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID>226480368140433419</FK_CENTRAL_AGREEMENTID>
         <SOURCEAPPLICATION>EVRYINT</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>42230126970</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2022-03-02 11:20:36</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>10018906320</LOGONID>
      </Row>
   </ResultSet>
</Results>