select unique(ACCOUNTNUMBER),AGREEMENTID as USERID,BANKORGID,CURRENCYCODE from V_AUTH_USERINFO
where BANKORGID = '4201'  and markettype = 'PM' and CHANNEL = 'INT'
and ACCOUNTROLENAME ='Register' 
and AGREEMENTID not in ('12345678','14085520009','27060466896')
and ROWNUM=1
order by AGREEMENTID
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <ACCOUNTNUMBER>42230126970</ACCOUNTNUMBER>
         <USERID>10018906320</USERID>
         <BANKORGID>4201</BANKORGID>
         <CURRENCYCODE>NOK</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>