Status: PASS
Time Taken: 4
Size: 0
Timestamp: Tue Mar 01 13:25:56 IST 2022
TestStep: dataTransfer

----------------- Messages ------------------------------
Performed transfer [agreementId]
Performed transfer [agreementVersion]
Performed transfer [firstTransactionDate]
----------------------------------------------------
agreementId transferred [[77303]] from [SO Create.Response] to [Properties.soAgreementId]
------------ source path -------------
declare namespace ns2='urn:srv.stord.fs.evry.com:domain:standingorder:v1_5';
declare namespace ns3='urn:srv.stord.fs.evry.com:ws:standingorder:v1_5';
//ns3:standingOrderCreateResponse[1]/ns3:standingOrderKey[1]/ns2:agreementId[1]
------------ target path -------------

agreementVersion transferred [[1]] from [SO Create.Response] to [Properties.soAgreementVersion]
------------ source path -------------
declare namespace ns2='urn:srv.stord.fs.evry.com:domain:standingorder:v1_5';
declare namespace ns3='urn:srv.stord.fs.evry.com:ws:standingorder:v1_5';
//ns3:standingOrderCreateResponse[1]/ns3:standingOrderKey[1]/ns2:agreementVersion[1]
firstTransactionDate transferred [[2022-03-02]] from [SO Create.RawRequest] to [Properties.firstTransactionDate]
------------ source path -------------
declare namespace urn1='urn:srv.stord.fs.evry.com:domain:standingorder:v1_5';
declare namespace urn='urn:srv.stord.fs.evry.com:ws:standingorder:v1_5';
//urn:standingOrderCreateRequest[1]/urn:standingOrder[1]/urn1:dueDates[1]/urn1:dueDate[1]
