select * from STO_AGREEMENT where AGREEMENTID  = '77246'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>149679</INTERNAL_ID>
         <AGREEMENTID>77246</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>17119200210</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <AGREEMENTTYPE>BALANCE</AGREEMENTTYPE>
         <RECURRENCETYPE>QUARTERLY</RECURRENCETYPE>
         <STATUS>PENDING_DATE</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2022-03-01 07:00:48</CREATED_DATE>
         <INITIATEDBY>CUSTOMER</INITIATEDBY>
         <MARKET_TYPE>PM</MARKET_TYPE>
         <INITIATOR_ID>17119200210</INITIATOR_ID>
         <AUTH_AGREEMENTID/>
         <CHANNEL>INT</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID>226062638439853579</FK_CENTRAL_AGREEMENTID>
         <SOURCEAPPLICATION>EVRYINT</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>42124228373</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2022-03-01 07:00:50</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>17119200210</LOGONID>
      </Row>
   </ResultSet>
</Results>