Status: FAIL
Time Taken: 24
Size: 0
Timestamp: Tue May 25 11:24:29 IST 2021
TestStep: dataTransfer
Error:com.eviware.soapui.impl.wsdl.teststeps.PropertyTransferException: Missing target property

----------------- Messages ------------------------------
Performed transfer [supplierNumber]
Performed transfer [predefinedCreditorId]
Performed transfer [suNumToTestCase]
Performed transfer [preDefCredToTestCase]
Error performing transfer [test] - Missing target property
----------------------------------------------------
supplierNumber transferred [[2882931]] from [CreditorCreate.Response] to [Properties.supplierNumber]
------------ source path -------------
declare namespace ns2='urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1';
declare namespace ns4='urn:pins.payment.edb.com:ws:paymentcreditor:v1_1';
//ns4:CreditorCreateResponse[1]/ns4:creditorInformation[1]/ns2:supplierNumber[1]
------------ target path -------------

predefinedCreditorId transferred [[78950]] from [CreditorCreate.Response] to [Properties.predefinedCreditorId]
------------ source path -------------
declare namespace ns4='urn:pins.payment.edb.com:ws:paymentcreditor:v1_1';
//ns4:CreditorCreateResponse[1]/ns4:predefinedCreditorId[1]
suNumToTestCase transferred [[null]] from [CreditorCreate.RawRequest] to [#TestCase#.supplierNum]
------------ source path -------------
declare namespace ns2='urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1';
declare namespace ns4='urn:pins.payment.edb.com:ws:paymentcreditor:v1_1';
//ns4:CreditorCreateResponse[1]/ns4:creditorInformation[1]/ns2:supplierNumber[1]
preDefCredToTestCase transferred [[78950]] from [CreditorCreate.Response] to [#TestCase#.PreDefCredNum]
------------ source path -------------
declare namespace ns4='urn:pins.payment.edb.com:ws:paymentcreditor:v1_1';
//ns4:CreditorCreateResponse[1]/ns4:predefinedCreditorId[1]
test transferred [[Missing target property]] from [PDC_POSTALADDRESS-AgentID.ResponseAsXml] to [null.null]
------------ source path -------------

