select * from reservation_details where fk_transactionsid in (${FetchTransactions#Transactions})
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <RESERVATIONDETAILSID>94623</RESERVATIONDETAILSID>
         <FK_TRANSACTIONSID>1000169553</FK_TRANSACTIONSID>
         <RESERVATIONTIME>2022-07-01 07:55:51.0</RESERVATIONTIME>
         <RESERVEDAMOUNT>20.9144</RESERVEDAMOUNT>
         <CURRENCYCODE>NOK</CURRENCYCODE>
         <RESERVATION_TYPE>D</RESERVATION_TYPE>
         <RESERVATIONREFERENCE>169553</RESERVATIONREFERENCE>
      </Row>
   </ResultSet>
</Results>