selecT M.MessageID, M.agreemenTid, M.MarkeTType,T.instructedamount,T.Equivalentamount , T.fk_paymenTinfoid, T.TransacTionsid, T.paymenTsTaTus, T.debeTaccounTno, T.releasedaTe,T.fk_processinglineid, T.requesTedexecuTiondaTe,T.Bookinglevel,T.riskstatus, T.PEprocessingline from TransacTions T, message M , paymenTinfo P where M.messageid = P.fk_messageid and P.PaymenTinfoid = T.fk_paymenTinfoid and M.MarkeTType = 'PM' and transactionsid in ('${PaymentCreate#Response#declare namespace ns4='urn:pins.payment.tietoevry.com:domain:paymentinitiation:v2_1'; declare namespace ns2='urn:pins.payment.tietoevry.com:ws:paymentinitiation:v2_1'; //ns2:PaymentCreateResponse[1]/ns2:paymentResult[1]/ns4:transactionId[1]}')
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <MESSAGEID>190228</MESSAGEID>
         <AGREEMENTID>13016007026</AGREEMENTID>
         <MARKETTYPE>PM</MARKETTYPE>
         <INSTRUCTEDAMOUNT>6</INSTRUCTEDAMOUNT>
         <EQUIVALENTAMOUNT/>
         <FK_PAYMENTINFOID>745166</FK_PAYMENTINFOID>
         <TRANSACTIONSID>1000169556</TRANSACTIONSID>
         <PAYMENTSTATUS>RFDD</PAYMENTSTATUS>
         <DEBETACCOUNTNO>36281260639</DEBETACCOUNTNO>
         <RELEASEDATE>2022-07-01 00:00:00.0</RELEASEDATE>
         <FK_PROCESSINGLINEID>102</FK_PROCESSINGLINEID>
         <REQUESTEDEXECUTIONDATE>2022-07-01 00:00:00.0</REQUESTEDEXECUTIONDATE>
         <BOOKINGLEVEL>T</BOOKINGLEVEL>
         <RISKSTATUS/>
         <PEPROCESSINGLINE>TPS_INT_OUT</PEPROCESSINGLINE>
      </Row>
   </ResultSet>
</Results>