select * from reservation_details where fk_transactionsid in (${FetchTransactions#Transactions})
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <RESERVATIONDETAILSID>94602</RESERVATIONDETAILSID>
         <FK_TRANSACTIONSID>1000169559</FK_TRANSACTIONSID>
         <RESERVATIONTIME>2022-07-01 07:55:50.0</RESERVATIONTIME>
         <RESERVEDAMOUNT>62.7536</RESERVEDAMOUNT>
         <CURRENCYCODE>NOK</CURRENCYCODE>
         <RESERVATION_TYPE>D</RESERVATION_TYPE>
         <RESERVATIONREFERENCE>169559</RESERVATIONREFERENCE>
      </Row>
   </ResultSet>
</Results>