Status: PASS
Time Taken: 590
Size: 1196
Timestamp: Thu Oct 07 15:20:58 IST 2021
TestStep: Auth

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PAYSPaymentAuthorization_V1_2Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 3483
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pays.payment.edb.com:ws:paymentauthorization:v1_2" xmlns:urn1="urn:pays.payment.edb.com:domain:paymentauthorization:v1_2" xmlns:urn2="urn:pays.payment.edb.com:domain:authorization:v1_2" xmlns:urn3="urn:pays.payment.edb.com:domain:authorization:v1_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V1_8</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>959172706</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>959172706</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="959172706" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
            <wsc:item value="9aa453ec-d271-48d0-846e-a0089400b8ef" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentAuthorizationCreateRequest>
         <urn:cpsAuthorizationMessage>
            <urn1:cpsUserAuthorizationData>
               <urn2:agreementData>
                  <urn3:agreementId>E600685</urn3:agreementId>
                  <urn3:bankId>4201</urn3:bankId>
                  <urn3:customerID>E600685</urn3:customerID>
                  <urn3:productID>2910</urn3:productID>
               </urn2:agreementData>
               <urn2:userId>E600685</urn2:userId>
               <urn2:sessionID>E600685</urn2:sessionID>
               <urn2:firstName>sam</urn2:firstName>
               <urn2:lastName>t</urn2:lastName>
               <urn2:userAccount>
                  <urn2:accountNumber>42010020958</urn2:accountNumber>
                  <urn2:accountOwnerIdentifier>E600685</urn2:accountOwnerIdentifier>
                  <urn2:currencyCode>NOK</urn2:currencyCode>
                  <urn2:accountType>CoreAccount</urn2:accountType>
                  <urn2:role>View</urn2:role>
                  <urn2:role>Register</urn2:role>
                  <urn2:role>Appprove</urn2:role>
                  <urn2:approvalLimit>99999</urn2:approvalLimit>
                  <urn2:registerLimit>99999</urn2:registerLimit>
                  <urn2:numberOfVerifiers>0</urn2:numberOfVerifiers>
                  <urn2:numberOfApprovers>1</urn2:numberOfApprovers>
                  <urn2:bookingLevel>D</urn2:bookingLevel>
               </urn2:userAccount>
            </urn1:cpsUserAuthorizationData>
         </urn:cpsAuthorizationMessage>
      </urn:PaymentAuthorizationCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 959172706;4201;959172706;EVRYCPS;PIN;PAYSPaymentAuthorization_V1_2.PaymentAuthorizationCreate;-;9aa453ec-d271-48d0-846e-a0089400b8ef;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns5:PaymentAuthorizationCreateResponse xmlns:ns10="urn:pays.payment.edb.com:domain:sepa-complex-types:v1" xmlns:ns9="urn:srv.pays.payment.fs.evry.com:ws:agreementcapture:v1_0" xmlns:ns8="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns7="urn:pays.payment.edb.com:domain:edb-types:v1" xmlns:ns6="urn:pays.payment.edb.com:domain:paymentauthorization:v1_1" xmlns:ns5="urn:pays.payment.edb.com:ws:paymentauthorization:v1_2" xmlns:ns4="urn:pays.payment.edb.com:domain:paymentauthorization:v1_2" xmlns:ns3="urn:pays.payment.edb.com:domain:authorization:v1_2" xmlns:ns2="urn:pays.payment.edb.com:domain:authorization:v1_1" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns7:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns7:ResponseState>
      </ns5:PaymentAuthorizationCreateResponse>
   </soap:Body>
</soap:Envelope>
