select AGREEMENTID,ACCOUNTNUMBER,FIRSTNAME,CURRENCYCODE,USERID  from V_AUTH_USERINFO where 
BANKORGID='4201' and userID='22026903509T' and MARKETTYPE='PM' and ROWNUM=1
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGREEMENTID>22026903509T</AGREEMENTID>
         <ACCOUNTNUMBER>42020362892</ACCOUNTNUMBER>
         <FIRSTNAME/>
         <CURRENCYCODE>NOK</CURRENCYCODE>
         <USERID>22026903509T</USERID>
      </Row>
   </ResultSet>
</Results>