select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149765'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149765</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:11:03.82383</CREATED_DATETIME>
         <TRANSACTIONSID>261167853</TRANSACTIONSID>
         <PAYMENT_REF>261167853</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149765</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:11:03.82383</CREATED_DATETIME>
         <TRANSACTIONSID>261167854</TRANSACTIONSID>
         <PAYMENT_REF>261167854</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149765</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:11:03.82383</CREATED_DATETIME>
         <TRANSACTIONSID>261167852</TRANSACTIONSID>
         <PAYMENT_REF>261167852</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149765</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:11:03.82383</CREATED_DATETIME>
         <TRANSACTIONSID>261167855</TRANSACTIONSID>
         <PAYMENT_REF>261167855</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149765</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:11:03.82383</CREATED_DATETIME>
         <TRANSACTIONSID>261167856</TRANSACTIONSID>
         <PAYMENT_REF>261167856</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149765</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:11:03.82383</CREATED_DATETIME>
         <TRANSACTIONSID>261167857</TRANSACTIONSID>
         <PAYMENT_REF>261167857</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149765</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:11:03.82383</CREATED_DATETIME>
         <TRANSACTIONSID>261167858</TRANSACTIONSID>
         <PAYMENT_REF>261167858</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>