select * from STO_AGREEMENT where AGREEMENTID  = '77317'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>149768</INTERNAL_ID>
         <AGREEMENTID>77317</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>26067805452</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <AGREEMENTTYPE>PERIODIC</AGREEMENTTYPE>
         <RECURRENCETYPE>WEEKLY</RECURRENCETYPE>
         <STATUS>VALIDATED</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2022-03-01 09:11:55</CREATED_DATE>
         <INITIATEDBY>CUSTOMER</INITIATEDBY>
         <MARKET_TYPE>PM</MARKET_TYPE>
         <INITIATOR_ID>22026903509T</INITIATOR_ID>
         <AUTH_AGREEMENTID/>
         <CHANNEL>TLF</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID/>
         <SOURCEAPPLICATION>EVRYINT</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>42020362892</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2022-03-01 09:11:56</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>22026903509T</LOGONID>
      </Row>
   </ResultSet>
</Results>