select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149769'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149769</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:12:16.551391</CREATED_DATETIME>
         <TRANSACTIONSID>261167860</TRANSACTIONSID>
         <PAYMENT_REF>261167860</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149769</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:12:16.551391</CREATED_DATETIME>
         <TRANSACTIONSID>261167859</TRANSACTIONSID>
         <PAYMENT_REF>261167859</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149769</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:12:16.551391</CREATED_DATETIME>
         <TRANSACTIONSID>261167862</TRANSACTIONSID>
         <PAYMENT_REF>261167862</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149769</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:12:16.551391</CREATED_DATETIME>
         <TRANSACTIONSID>261167861</TRANSACTIONSID>
         <PAYMENT_REF>261167861</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>