select * from STOH_AGREEMENT where AGREEMENTID  = '77316'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>149767</INTERNAL_ID>
         <AGREEMENTID>77316</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>26067805452</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <LAST_PAYMENT_GENERATED/>
         <AGREEMENTTYPE>PERIODIC</AGREEMENTTYPE>
         <RECURRENCETYPE>WEEKLY</RECURRENCETYPE>
         <STATUS>REJECTED</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2022-03-01 09:11:42</CREATED_DATE>
         <INITIATEDBY>CUSTOMER</INITIATEDBY>
         <CLOSED_DATE>2022-03-01 00:00:00</CLOSED_DATE>
         <MARKET_TYPE>PM</MARKET_TYPE>
         <INITIATOR_ID>22026903509T</INITIATOR_ID>
         <AUTH_AGREEMENTID/>
         <CHANNEL>TLF</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID/>
         <IHUB_CLOSED/>
         <DHUB_EXTRACT>N</DHUB_EXTRACT>
         <SOURCEAPPLICATION>EVRYINT</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>42020362892</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2022-03-01 09:11:42</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>22026903509T</LOGONID>
      </Row>
   </ResultSet>
</Results>