select unique(A.MESSAGEID),A.MARKETTYPE,C.TRANSACTIONSID,C.AGREEMENTTYPE,C.AGREEMENTID,C.AGREEMENTVERSION
from MESSAGE A,PAYMENTINFO B, TRANSACTIONS C, ADVICETRANSACTION D where C.AGREEMENTID = '77314' and
 A.MESSAGEID = B.FK_MESSAGEID and B.PAYMENTINFOID = C.FK_PAYMENTINFOID and B.PAYMENTINFOID = C.FK_PAYMENTINFOID
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <MESSAGEID>1239026</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167853</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77314</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="2">
         <MESSAGEID>1239027</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167855</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77314</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="3">
         <MESSAGEID>1239025</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167854</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77314</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="4">
         <MESSAGEID>1239029</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167857</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77314</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="5">
         <MESSAGEID>1239030</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167858</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77314</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="6">
         <MESSAGEID>1239028</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167856</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77314</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="7">
         <MESSAGEID>1239024</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167852</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77314</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
   </ResultSet>
</Results>