select unique(accountnumber),AgreementID,UserID,currencycode from v_auth_userinfo where  currencycode='EUR' and bankorgID='4201' 
and Markettype='PM' fetch first 2 rows only
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <ACCOUNTNUMBER>42010192964</ACCOUNTNUMBER>
         <AGREEMENTID>26096507029</AGREEMENTID>
         <USERID>26096507029</USERID>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
      <Row rowNumber="2">
         <ACCOUNTNUMBER>42010220658</ACCOUNTNUMBER>
         <AGREEMENTID>07117900139</AGREEMENTID>
         <USERID>07117900139</USERID>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>