select distinct(AgreementID),UserID,accountnumber,currencycode from v_auth_userinfo where  currencycode='EUR' and bankorgID='4201' and Markettype='PM'  FETCH FIRST 2 ROW ONLY
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGREEMENTID>19097403131</AGREEMENTID>
         <USERID>19097403131</USERID>
         <ACCOUNTNUMBER>42010262725</ACCOUNTNUMBER>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
      <Row rowNumber="2">
         <AGREEMENTID>13056811669</AGREEMENTID>
         <USERID>13056811669</USERID>
         <ACCOUNTNUMBER>42010218351</ACCOUNTNUMBER>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>