select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149810'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149810</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:29:14.651883</CREATED_DATETIME>
         <TRANSACTIONSID>261168241</TRANSACTIONSID>
         <PAYMENT_REF>261168241</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149810</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:29:14.651883</CREATED_DATETIME>
         <TRANSACTIONSID>261168239</TRANSACTIONSID>
         <PAYMENT_REF>261168239</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149810</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:29:14.651883</CREATED_DATETIME>
         <TRANSACTIONSID>261168238</TRANSACTIONSID>
         <PAYMENT_REF>261168238</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149810</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:29:14.651883</CREATED_DATETIME>
         <TRANSACTIONSID>261168240</TRANSACTIONSID>
         <PAYMENT_REF>261168240</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149810</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:29:14.651883</CREATED_DATETIME>
         <TRANSACTIONSID>261168242</TRANSACTIONSID>
         <PAYMENT_REF>261168242</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149810</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:29:14.651883</CREATED_DATETIME>
         <TRANSACTIONSID>261168243</TRANSACTIONSID>
         <PAYMENT_REF>261168243</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149810</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:29:14.651883</CREATED_DATETIME>
         <TRANSACTIONSID>261168244</TRANSACTIONSID>
         <PAYMENT_REF>261168244</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>