select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149860'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149860</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:47:39.340163</CREATED_DATETIME>
         <TRANSACTIONSID>261168638</TRANSACTIONSID>
         <PAYMENT_REF>261168638</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-04-01 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149860</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:47:39.340163</CREATED_DATETIME>
         <TRANSACTIONSID>261168639</TRANSACTIONSID>
         <PAYMENT_REF>261168639</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>