select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149780'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149780</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:16:44.856722</CREATED_DATETIME>
         <TRANSACTIONSID>261167886</TRANSACTIONSID>
         <PAYMENT_REF>261167886</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149780</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:16:44.856722</CREATED_DATETIME>
         <TRANSACTIONSID>261167887</TRANSACTIONSID>
         <PAYMENT_REF>261167887</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149780</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:16:44.856722</CREATED_DATETIME>
         <TRANSACTIONSID>261167889</TRANSACTIONSID>
         <PAYMENT_REF>261167889</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149780</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:16:44.856722</CREATED_DATETIME>
         <TRANSACTIONSID>261167888</TRANSACTIONSID>
         <PAYMENT_REF>261167888</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149780</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:16:44.856722</CREATED_DATETIME>
         <TRANSACTIONSID>261167890</TRANSACTIONSID>
         <PAYMENT_REF>261167890</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149780</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:16:44.856722</CREATED_DATETIME>
         <TRANSACTIONSID>261167891</TRANSACTIONSID>
         <PAYMENT_REF>261167891</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149780</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:16:44.856722</CREATED_DATETIME>
         <TRANSACTIONSID>261167892</TRANSACTIONSID>
         <PAYMENT_REF>261167892</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>