select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149847'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149847</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:40:53.599355</CREATED_DATETIME>
         <TRANSACTIONSID>261168536</TRANSACTIONSID>
         <PAYMENT_REF>261168536</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149847</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:40:53.599355</CREATED_DATETIME>
         <TRANSACTIONSID>261168535</TRANSACTIONSID>
         <PAYMENT_REF>261168535</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149847</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:40:53.599355</CREATED_DATETIME>
         <TRANSACTIONSID>261168540</TRANSACTIONSID>
         <PAYMENT_REF>261168540</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149847</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:40:53.599355</CREATED_DATETIME>
         <TRANSACTIONSID>261168538</TRANSACTIONSID>
         <PAYMENT_REF>261168538</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149847</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:40:53.599355</CREATED_DATETIME>
         <TRANSACTIONSID>261168537</TRANSACTIONSID>
         <PAYMENT_REF>261168537</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149847</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:40:53.599355</CREATED_DATETIME>
         <TRANSACTIONSID>261168539</TRANSACTIONSID>
         <PAYMENT_REF>261168539</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149847</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:40:53.599355</CREATED_DATETIME>
         <TRANSACTIONSID>261168541</TRANSACTIONSID>
         <PAYMENT_REF>261168541</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>