select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149795'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149795</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:22:56.504483</CREATED_DATETIME>
         <TRANSACTIONSID>261168051</TRANSACTIONSID>
         <PAYMENT_REF>261168051</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-04-01 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149795</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:22:56.504483</CREATED_DATETIME>
         <TRANSACTIONSID>261168052</TRANSACTIONSID>
         <PAYMENT_REF>261168052</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>