select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149844'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149844</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:39:40.543329</CREATED_DATETIME>
         <TRANSACTIONSID>261168528</TRANSACTIONSID>
         <PAYMENT_REF>261168528</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149844</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:39:40.543329</CREATED_DATETIME>
         <TRANSACTIONSID>261168529</TRANSACTIONSID>
         <PAYMENT_REF>261168529</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149844</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:39:40.543329</CREATED_DATETIME>
         <TRANSACTIONSID>261168527</TRANSACTIONSID>
         <PAYMENT_REF>261168527</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149844</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:39:40.543329</CREATED_DATETIME>
         <TRANSACTIONSID>261168530</TRANSACTIONSID>
         <PAYMENT_REF>261168530</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>