select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149805'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149805</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:27:07.340513</CREATED_DATETIME>
         <TRANSACTIONSID>261168165</TRANSACTIONSID>
         <PAYMENT_REF>261168165</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-04-01 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149805</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:27:07.340513</CREATED_DATETIME>
         <TRANSACTIONSID>261168166</TRANSACTIONSID>
         <PAYMENT_REF>261168166</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>