select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149781'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149781</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:17:07.680407</CREATED_DATETIME>
         <TRANSACTIONSID>261167893</TRANSACTIONSID>
         <PAYMENT_REF>261167893</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149781</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:17:07.680407</CREATED_DATETIME>
         <TRANSACTIONSID>261167895</TRANSACTIONSID>
         <PAYMENT_REF>261167895</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149781</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:17:07.680407</CREATED_DATETIME>
         <TRANSACTIONSID>261167896</TRANSACTIONSID>
         <PAYMENT_REF>261167896</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149781</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:17:07.680407</CREATED_DATETIME>
         <TRANSACTIONSID>261167894</TRANSACTIONSID>
         <PAYMENT_REF>261167894</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>