select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149794'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149794</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:22:31.802534</CREATED_DATETIME>
         <TRANSACTIONSID>261168044</TRANSACTIONSID>
         <PAYMENT_REF>261168044</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149794</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:22:31.802534</CREATED_DATETIME>
         <TRANSACTIONSID>261168046</TRANSACTIONSID>
         <PAYMENT_REF>261168046</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149794</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:22:31.802534</CREATED_DATETIME>
         <TRANSACTIONSID>261168048</TRANSACTIONSID>
         <PAYMENT_REF>261168048</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149794</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:22:31.802534</CREATED_DATETIME>
         <TRANSACTIONSID>261168045</TRANSACTIONSID>
         <PAYMENT_REF>261168045</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149794</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:22:31.802534</CREATED_DATETIME>
         <TRANSACTIONSID>261168047</TRANSACTIONSID>
         <PAYMENT_REF>261168047</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149794</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:22:31.802534</CREATED_DATETIME>
         <TRANSACTIONSID>261168049</TRANSACTIONSID>
         <PAYMENT_REF>261168049</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149794</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:22:31.802534</CREATED_DATETIME>
         <TRANSACTIONSID>261168050</TRANSACTIONSID>
         <PAYMENT_REF>261168050</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>