select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149835'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149835</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:35:54.651156</CREATED_DATETIME>
         <TRANSACTIONSID>261168441</TRANSACTIONSID>
         <PAYMENT_REF>261168441</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149835</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:35:54.651156</CREATED_DATETIME>
         <TRANSACTIONSID>261168440</TRANSACTIONSID>
         <PAYMENT_REF>261168440</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149835</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:35:54.651156</CREATED_DATETIME>
         <TRANSACTIONSID>261168442</TRANSACTIONSID>
         <PAYMENT_REF>261168442</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149835</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:35:54.651156</CREATED_DATETIME>
         <TRANSACTIONSID>261168439</TRANSACTIONSID>
         <PAYMENT_REF>261168439</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149835</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:35:54.651156</CREATED_DATETIME>
         <TRANSACTIONSID>261168443</TRANSACTIONSID>
         <PAYMENT_REF>261168443</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149835</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:35:54.651156</CREATED_DATETIME>
         <TRANSACTIONSID>261168444</TRANSACTIONSID>
         <PAYMENT_REF>261168444</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149835</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:35:54.651156</CREATED_DATETIME>
         <TRANSACTIONSID>261168445</TRANSACTIONSID>
         <PAYMENT_REF>261168445</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>