select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149853'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149853</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:43:44.004954</CREATED_DATETIME>
         <TRANSACTIONSID>261168583</TRANSACTIONSID>
         <PAYMENT_REF>261168583</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149853</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:43:44.004954</CREATED_DATETIME>
         <TRANSACTIONSID>261168584</TRANSACTIONSID>
         <PAYMENT_REF>261168584</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149853</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:43:44.004954</CREATED_DATETIME>
         <TRANSACTIONSID>261168586</TRANSACTIONSID>
         <PAYMENT_REF>261168586</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149853</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:43:44.004954</CREATED_DATETIME>
         <TRANSACTIONSID>261168585</TRANSACTIONSID>
         <PAYMENT_REF>261168585</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149853</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:43:44.004954</CREATED_DATETIME>
         <TRANSACTIONSID>261168587</TRANSACTIONSID>
         <PAYMENT_REF>261168587</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149853</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:43:44.004954</CREATED_DATETIME>
         <TRANSACTIONSID>261168588</TRANSACTIONSID>
         <PAYMENT_REF>261168588</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149853</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:43:44.004954</CREATED_DATETIME>
         <TRANSACTIONSID>261168589</TRANSACTIONSID>
         <PAYMENT_REF>261168589</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>