select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149777'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149777</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:15:33.509418</CREATED_DATETIME>
         <TRANSACTIONSID>261167876</TRANSACTIONSID>
         <PAYMENT_REF>261167876</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149777</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:15:33.509418</CREATED_DATETIME>
         <TRANSACTIONSID>261167877</TRANSACTIONSID>
         <PAYMENT_REF>261167877</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149777</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:15:33.509418</CREATED_DATETIME>
         <TRANSACTIONSID>261167874</TRANSACTIONSID>
         <PAYMENT_REF>261167874</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149777</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:15:33.509418</CREATED_DATETIME>
         <TRANSACTIONSID>261167875</TRANSACTIONSID>
         <PAYMENT_REF>261167875</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>