select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149878'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149878</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:57:47.110289</CREATED_DATETIME>
         <TRANSACTIONSID>261168782</TRANSACTIONSID>
         <PAYMENT_REF>261168782</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-04-01 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149878</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:57:47.110289</CREATED_DATETIME>
         <TRANSACTIONSID>261168783</TRANSACTIONSID>
         <PAYMENT_REF>261168783</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>