select * from STO_AGREEMENT where AGREEMENTID  = '77368'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>149819</INTERNAL_ID>
         <AGREEMENTID>77368</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>19097403131</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <AGREEMENTTYPE>PERIODIC</AGREEMENTTYPE>
         <RECURRENCETYPE>BIWEEKLY</RECURRENCETYPE>
         <STATUS>VALIDATED</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2022-03-01 09:32:51</CREATED_DATE>
         <INITIATEDBY>CUSTOMER</INITIATEDBY>
         <MARKET_TYPE>PM</MARKET_TYPE>
         <INITIATOR_ID>403131</INITIATOR_ID>
         <AUTH_AGREEMENTID/>
         <CHANNEL>INT</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID/>
         <SOURCEAPPLICATION>EVRYINT</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>42010262725</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2022-03-01 09:32:52</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>19097403131</LOGONID>
      </Row>
   </ResultSet>
</Results>