select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149862'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149862</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:48:48.322866</CREATED_DATETIME>
         <TRANSACTIONSID>261168672</TRANSACTIONSID>
         <PAYMENT_REF>261168672</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149862</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:48:48.322866</CREATED_DATETIME>
         <TRANSACTIONSID>261168674</TRANSACTIONSID>
         <PAYMENT_REF>261168674</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149862</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:48:48.322866</CREATED_DATETIME>
         <TRANSACTIONSID>261168673</TRANSACTIONSID>
         <PAYMENT_REF>261168673</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149862</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:48:48.322866</CREATED_DATETIME>
         <TRANSACTIONSID>261168671</TRANSACTIONSID>
         <PAYMENT_REF>261168671</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>