select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149871'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149871</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:53:50.939034</CREATED_DATETIME>
         <TRANSACTIONSID>261168727</TRANSACTIONSID>
         <PAYMENT_REF>261168727</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149871</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:53:50.939034</CREATED_DATETIME>
         <TRANSACTIONSID>261168730</TRANSACTIONSID>
         <PAYMENT_REF>261168730</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149871</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:53:50.939034</CREATED_DATETIME>
         <TRANSACTIONSID>261168729</TRANSACTIONSID>
         <PAYMENT_REF>261168729</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149871</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:53:50.939034</CREATED_DATETIME>
         <TRANSACTIONSID>261168728</TRANSACTIONSID>
         <PAYMENT_REF>261168728</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149871</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:53:50.939034</CREATED_DATETIME>
         <TRANSACTIONSID>261168731</TRANSACTIONSID>
         <PAYMENT_REF>261168731</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149871</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:53:50.939034</CREATED_DATETIME>
         <TRANSACTIONSID>261168732</TRANSACTIONSID>
         <PAYMENT_REF>261168732</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149871</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:53:50.939034</CREATED_DATETIME>
         <TRANSACTIONSID>261168733</TRANSACTIONSID>
         <PAYMENT_REF>261168733</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>