select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149820'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149820</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:33:22.320426</CREATED_DATETIME>
         <TRANSACTIONSID>261168363</TRANSACTIONSID>
         <PAYMENT_REF>261168363</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149820</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:33:22.320426</CREATED_DATETIME>
         <TRANSACTIONSID>261168362</TRANSACTIONSID>
         <PAYMENT_REF>261168362</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149820</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:33:22.320426</CREATED_DATETIME>
         <TRANSACTIONSID>261168364</TRANSACTIONSID>
         <PAYMENT_REF>261168364</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149820</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:33:22.320426</CREATED_DATETIME>
         <TRANSACTIONSID>261168365</TRANSACTIONSID>
         <PAYMENT_REF>261168365</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149820</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:33:22.320426</CREATED_DATETIME>
         <TRANSACTIONSID>261168366</TRANSACTIONSID>
         <PAYMENT_REF>261168366</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149820</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:33:22.320426</CREATED_DATETIME>
         <TRANSACTIONSID>261168367</TRANSACTIONSID>
         <PAYMENT_REF>261168367</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149820</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:33:22.320426</CREATED_DATETIME>
         <TRANSACTIONSID>261168368</TRANSACTIONSID>
         <PAYMENT_REF>261168368</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>