select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149874'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149874</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:55:34.202314</CREATED_DATETIME>
         <TRANSACTIONSID>261168767</TRANSACTIONSID>
         <PAYMENT_REF>261168767</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149874</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:55:34.202314</CREATED_DATETIME>
         <TRANSACTIONSID>261168770</TRANSACTIONSID>
         <PAYMENT_REF>261168770</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149874</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:55:34.202314</CREATED_DATETIME>
         <TRANSACTIONSID>261168769</TRANSACTIONSID>
         <PAYMENT_REF>261168769</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149874</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:55:34.202314</CREATED_DATETIME>
         <TRANSACTIONSID>261168768</TRANSACTIONSID>
         <PAYMENT_REF>261168768</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>