select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149790'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-04-04 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149790</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:20:55.16463</CREATED_DATETIME>
         <TRANSACTIONSID>261168008</TRANSACTIONSID>
         <PAYMENT_REF>261168008</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149790</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:20:55.16463</CREATED_DATETIME>
         <TRANSACTIONSID>261168007</TRANSACTIONSID>
         <PAYMENT_REF>261168007</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>