select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149797'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149797</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:23:47.740928</CREATED_DATETIME>
         <TRANSACTIONSID>261168084</TRANSACTIONSID>
         <PAYMENT_REF>261168084</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149797</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:23:47.740928</CREATED_DATETIME>
         <TRANSACTIONSID>261168085</TRANSACTIONSID>
         <PAYMENT_REF>261168085</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149797</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:23:47.740928</CREATED_DATETIME>
         <TRANSACTIONSID>261168087</TRANSACTIONSID>
         <PAYMENT_REF>261168087</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149797</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:23:47.740928</CREATED_DATETIME>
         <TRANSACTIONSID>261168086</TRANSACTIONSID>
         <PAYMENT_REF>261168086</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>