select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149877'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149877</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:57:13.816268</CREATED_DATETIME>
         <TRANSACTIONSID>261168775</TRANSACTIONSID>
         <PAYMENT_REF>261168775</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149877</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:57:13.816268</CREATED_DATETIME>
         <TRANSACTIONSID>261168777</TRANSACTIONSID>
         <PAYMENT_REF>261168777</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149877</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:57:13.816268</CREATED_DATETIME>
         <TRANSACTIONSID>261168778</TRANSACTIONSID>
         <PAYMENT_REF>261168778</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149877</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:57:13.816268</CREATED_DATETIME>
         <TRANSACTIONSID>261168776</TRANSACTIONSID>
         <PAYMENT_REF>261168776</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149877</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:57:13.816268</CREATED_DATETIME>
         <TRANSACTIONSID>261168779</TRANSACTIONSID>
         <PAYMENT_REF>261168779</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149877</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:57:13.816268</CREATED_DATETIME>
         <TRANSACTIONSID>261168780</TRANSACTIONSID>
         <PAYMENT_REF>261168780</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149877</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:57:13.816268</CREATED_DATETIME>
         <TRANSACTIONSID>261168781</TRANSACTIONSID>
         <PAYMENT_REF>261168781</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>