select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149819'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149819</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:32:57.267576</CREATED_DATETIME>
         <TRANSACTIONSID>261168358</TRANSACTIONSID>
         <PAYMENT_REF>261168358</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149819</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:32:57.267576</CREATED_DATETIME>
         <TRANSACTIONSID>261168359</TRANSACTIONSID>
         <PAYMENT_REF>261168359</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149819</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:32:57.267576</CREATED_DATETIME>
         <TRANSACTIONSID>261168360</TRANSACTIONSID>
         <PAYMENT_REF>261168360</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149819</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:32:57.267576</CREATED_DATETIME>
         <TRANSACTIONSID>261168361</TRANSACTIONSID>
         <PAYMENT_REF>261168361</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>