Status: PASS
Time Taken: 1261
Size: 1528
Timestamp: Tue Mar 01 14:00:20 IST 2022
TestStep: SO Create

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSStandingOrder_V1_2Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 6332
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:srv.stord.fs.evry.com:ws:standingorder:v1_2" xmlns:urn1="urn:srv.stord.fs.evry.com:domain:standingorder:v1_2" xmlns:urn2="urn:pays.payment.edb.com:domain:sepa-complex-types:v5" xmlns:urn3="urn:srv.stord.fs.evry.com:domain:debtor:v1_2" xmlns:urn4="urn:srv.stord.fs.evry.com:domain:creditor:v1_2">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYINT</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>01010002474</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>01010002474</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="PaymentChannel" value="INT"/>
            <wsc:item key="LogRef" value="2229fc9e-13d8-4b36-afbb-057556433563"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderCreateRequest>
         <urn:standingOrder>
            <!--Optional:-->
            <urn1:recurrence>MONTHLY</urn1:recurrence>
            <urn1:dueDates>
               <!--1 or more repetitions:-->
               <urn1:dueDate>2022-03-02</urn1:dueDate>
            </urn1:dueDates>
            <!--Optional:-->
            <!--Optional:-->
            <urn1:bankHolidayAdjustment>BEFORE</urn1:bankHolidayAdjustment>
            <!--Optional:-->
            <!--You have a CHOICE of the next 2 items at this level-->
            <!--Optional:-->
            <urn1:exemptions>
               <urn1:exemption>
                  <urn1:startDate>2022-03-05</urn1:startDate>
                  <urn1:endDate>2022-03-07</urn1:endDate>
                  <urn1:recurring>true</urn1:recurring>
                  <urn1:description>DescriptionOneExemption</urn1:description>
               </urn1:exemption>
            </urn1:exemptions>
            <!--Optional:-->
            <!--Optional:-->
            <urn1:paymentInfo>
               <!--Optional:-->
               <urn3:paymentTypeInformation>
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <urn3:categoryPurpose>TAXS</urn3:categoryPurpose>
               </urn3:paymentTypeInformation>
               <!--Optional:-->
               <urn3:debtorAccount>
                  <urn2:identification>42123393613</urn2:identification>
                  <!--Optional:-->
                  <urn2:currency>NOK</urn2:currency>
               </urn3:debtorAccount>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:paymentInfo>
            <urn1:transaction>
               <!--Optional:-->
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="NOK">
                     <urn2:amount>600</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <!--Optional:-->
               <!--Optional:-->
               <urn4:chargeBearer>DEBT</urn4:chargeBearer>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn4:creditorAgent>
                  <!--Optional:-->
                  <urn2:bic>SPTRNO22XXX</urn2:bic>
                  <!--Optional:-->
                  <!--Optional:-->
                  <urn2:name>cred</urn2:name>
                  <urn2:postalAddress>
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <urn2:postCode>4502</urn2:postCode>
                     <!--Optional:-->
                     <urn2:townName>test</urn2:townName>
                     <!--Optional:-->
                     <urn2:countrySubDivision>test</urn2:countrySubDivision>
                     <!--Optional:-->
                     <urn2:country>NO</urn2:country>
                     <!--0 to 7 repetitions:-->
                  </urn2:postalAddress>
               </urn4:creditorAgent>
               <urn4:creditor>
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <urn2:name>cred</urn2:name>
               </urn4:creditor>
               <!--Optional:-->
               <urn4:creditorAccount>
                  <urn2:identification>70500100816</urn2:identification>
                  <!--Optional:-->
                  <urn2:currency>NOK</urn2:currency>
               </urn4:creditorAccount>
               <urn4:creditorScorReference>310097025620800129379894</urn4:creditorScorReference>
               <!--Optional:-->
               <!--Zero or more repetitions:-->
               <!--Optional:-->
               <!--Zero or more repetitions:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:transaction>
            <urn1:standingOrderType>PERIODIC</urn1:standingOrderType>
            <!--Optional:-->
         </urn:standingOrder>
      </urn:standingOrderCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 01010002474;4201;01010002474;EVRYINT;PIN;PINSStandingOrder_V1_2Service.standingOrderCreate;-;2229fc9e-13d8-4b36-afbb-057556433563;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:standingOrderCreateResponse xmlns:ns8="urn:srv.stord.fs.evry.com:domain:creditor:v1_2" xmlns:ns7="urn:srv.stord.fs.evry.com:domain:debtor:v1_2" xmlns:ns6="urn:pays.payment.edb.com:domain:sepa-complex-types:v5" xmlns:ns5="http://control.ws.payment.edb.com" xmlns:ns4="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns3="urn:srv.stord.fs.evry.com:ws:standingorder:v1_2" xmlns:ns2="urn:srv.stord.fs.evry.com:domain:standingorder:v1_2" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns4:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
         <ns3:standingOrderKey>
            <ns2:agreementId>77362</ns2:agreementId>
            <ns2:agreementVersion>1</ns2:agreementVersion>
         </ns3:standingOrderKey>
         <ns3:futureTransactions>
            <ns2:creditorAccount>70500100816</ns2:creditorAccount>
            <ns2:transaction>
               <ns2:dueDate>2022-03-02+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:transaction>
            <ns2:transaction>
               <ns2:dueDate>2022-04-01+02:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:transaction>
         </ns3:futureTransactions>
      </ns3:standingOrderCreateResponse>
   </soap:Body>
</soap:Envelope>
