select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149804'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-04-04 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149804</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:26:44.424819</CREATED_DATETIME>
         <TRANSACTIONSID>261168163</TRANSACTIONSID>
         <PAYMENT_REF>261168163</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149804</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:26:44.424819</CREATED_DATETIME>
         <TRANSACTIONSID>261168164</TRANSACTIONSID>
         <PAYMENT_REF>261168164</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>