select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149845'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-04-04 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149845</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:40:03.683072</CREATED_DATETIME>
         <TRANSACTIONSID>261168532</TRANSACTIONSID>
         <PAYMENT_REF>261168532</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149845</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:40:03.683072</CREATED_DATETIME>
         <TRANSACTIONSID>261168531</TRANSACTIONSID>
         <PAYMENT_REF>261168531</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>