select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149812'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149812</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:30:01.421727</CREATED_DATETIME>
         <TRANSACTIONSID>261168247</TRANSACTIONSID>
         <PAYMENT_REF>261168247</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149812</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:30:01.421727</CREATED_DATETIME>
         <TRANSACTIONSID>261168249</TRANSACTIONSID>
         <PAYMENT_REF>261168249</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149812</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:30:01.421727</CREATED_DATETIME>
         <TRANSACTIONSID>261168248</TRANSACTIONSID>
         <PAYMENT_REF>261168248</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149812</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:30:01.421727</CREATED_DATETIME>
         <TRANSACTIONSID>261168250</TRANSACTIONSID>
         <PAYMENT_REF>261168250</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149812</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:30:01.421727</CREATED_DATETIME>
         <TRANSACTIONSID>261168251</TRANSACTIONSID>
         <PAYMENT_REF>261168251</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149812</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:30:01.421727</CREATED_DATETIME>
         <TRANSACTIONSID>261168252</TRANSACTIONSID>
         <PAYMENT_REF>261168252</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149812</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:30:01.421727</CREATED_DATETIME>
         <TRANSACTIONSID>261168253</TRANSACTIONSID>
         <PAYMENT_REF>261168253</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>