select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149783'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149783</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:18:01.50575</CREATED_DATETIME>
         <TRANSACTIONSID>261167931</TRANSACTIONSID>
         <PAYMENT_REF>261167931</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149783</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:18:01.50575</CREATED_DATETIME>
         <TRANSACTIONSID>261167928</TRANSACTIONSID>
         <PAYMENT_REF>261167928</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149783</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:18:01.50575</CREATED_DATETIME>
         <TRANSACTIONSID>261167929</TRANSACTIONSID>
         <PAYMENT_REF>261167929</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149783</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:18:01.50575</CREATED_DATETIME>
         <TRANSACTIONSID>261167930</TRANSACTIONSID>
         <PAYMENT_REF>261167930</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>