select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149865'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149865</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:50:25.165348</CREATED_DATETIME>
         <TRANSACTIONSID>261168679</TRANSACTIONSID>
         <PAYMENT_REF>261168679</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149865</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:50:25.165348</CREATED_DATETIME>
         <TRANSACTIONSID>261168684</TRANSACTIONSID>
         <PAYMENT_REF>261168684</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149865</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:50:25.165348</CREATED_DATETIME>
         <TRANSACTIONSID>261168681</TRANSACTIONSID>
         <PAYMENT_REF>261168681</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149865</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:50:25.165348</CREATED_DATETIME>
         <TRANSACTIONSID>261168680</TRANSACTIONSID>
         <PAYMENT_REF>261168680</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149865</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:50:25.165348</CREATED_DATETIME>
         <TRANSACTIONSID>261168682</TRANSACTIONSID>
         <PAYMENT_REF>261168682</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149865</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:50:25.165348</CREATED_DATETIME>
         <TRANSACTIONSID>261168683</TRANSACTIONSID>
         <PAYMENT_REF>261168683</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149865</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:50:25.165348</CREATED_DATETIME>
         <TRANSACTIONSID>261168685</TRANSACTIONSID>
         <PAYMENT_REF>261168685</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>