select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149856'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149856</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:45:28.150181</CREATED_DATETIME>
         <TRANSACTIONSID>261168624</TRANSACTIONSID>
         <PAYMENT_REF>261168624</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149856</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:45:28.150181</CREATED_DATETIME>
         <TRANSACTIONSID>261168626</TRANSACTIONSID>
         <PAYMENT_REF>261168626</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149856</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:45:28.150181</CREATED_DATETIME>
         <TRANSACTIONSID>261168625</TRANSACTIONSID>
         <PAYMENT_REF>261168625</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149856</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:45:28.150181</CREATED_DATETIME>
         <TRANSACTIONSID>261168623</TRANSACTIONSID>
         <PAYMENT_REF>261168623</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>