select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149786'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149786</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:19:14.964019</CREATED_DATETIME>
         <TRANSACTIONSID>261167939</TRANSACTIONSID>
         <PAYMENT_REF>261167939</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149786</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:19:14.964019</CREATED_DATETIME>
         <TRANSACTIONSID>261167936</TRANSACTIONSID>
         <PAYMENT_REF>261167936</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149786</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:19:14.964019</CREATED_DATETIME>
         <TRANSACTIONSID>261167937</TRANSACTIONSID>
         <PAYMENT_REF>261167937</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149786</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:19:14.964019</CREATED_DATETIME>
         <TRANSACTIONSID>261167938</TRANSACTIONSID>
         <PAYMENT_REF>261167938</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149786</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:19:14.964019</CREATED_DATETIME>
         <TRANSACTIONSID>261167940</TRANSACTIONSID>
         <PAYMENT_REF>261167940</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149786</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:19:14.964019</CREATED_DATETIME>
         <TRANSACTIONSID>261167941</TRANSACTIONSID>
         <PAYMENT_REF>261167941</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149786</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:19:14.964019</CREATED_DATETIME>
         <TRANSACTIONSID>261167942</TRANSACTIONSID>
         <PAYMENT_REF>261167942</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>