select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149779'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149779</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:16:20.483006</CREATED_DATETIME>
         <TRANSACTIONSID>261167882</TRANSACTIONSID>
         <PAYMENT_REF>261167882</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149779</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:16:20.483006</CREATED_DATETIME>
         <TRANSACTIONSID>261167884</TRANSACTIONSID>
         <PAYMENT_REF>261167884</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149779</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:16:20.483006</CREATED_DATETIME>
         <TRANSACTIONSID>261167883</TRANSACTIONSID>
         <PAYMENT_REF>261167883</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149779</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:16:20.483006</CREATED_DATETIME>
         <TRANSACTIONSID>261167885</TRANSACTIONSID>
         <PAYMENT_REF>261167885</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>