select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149806'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149806</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:27:32.97991</CREATED_DATETIME>
         <TRANSACTIONSID>261168169</TRANSACTIONSID>
         <PAYMENT_REF>261168169</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149806</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:27:32.97991</CREATED_DATETIME>
         <TRANSACTIONSID>261168168</TRANSACTIONSID>
         <PAYMENT_REF>261168168</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149806</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:27:32.97991</CREATED_DATETIME>
         <TRANSACTIONSID>261168167</TRANSACTIONSID>
         <PAYMENT_REF>261168167</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149806</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:27:32.97991</CREATED_DATETIME>
         <TRANSACTIONSID>261168170</TRANSACTIONSID>
         <PAYMENT_REF>261168170</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149806</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:27:32.97991</CREATED_DATETIME>
         <TRANSACTIONSID>261168171</TRANSACTIONSID>
         <PAYMENT_REF>261168171</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149806</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:27:32.97991</CREATED_DATETIME>
         <TRANSACTIONSID>261168172</TRANSACTIONSID>
         <PAYMENT_REF>261168172</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149806</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:27:32.97991</CREATED_DATETIME>
         <TRANSACTIONSID>261168173</TRANSACTIONSID>
         <PAYMENT_REF>261168173</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>