select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149841'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149841</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:38:23.577392</CREATED_DATETIME>
         <TRANSACTIONSID>261168488</TRANSACTIONSID>
         <PAYMENT_REF>261168488</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149841</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:38:23.577392</CREATED_DATETIME>
         <TRANSACTIONSID>261168487</TRANSACTIONSID>
         <PAYMENT_REF>261168487</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149841</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:38:23.577392</CREATED_DATETIME>
         <TRANSACTIONSID>261168489</TRANSACTIONSID>
         <PAYMENT_REF>261168489</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149841</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:38:23.577392</CREATED_DATETIME>
         <TRANSACTIONSID>261168493</TRANSACTIONSID>
         <PAYMENT_REF>261168493</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149841</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:38:23.577392</CREATED_DATETIME>
         <TRANSACTIONSID>261168490</TRANSACTIONSID>
         <PAYMENT_REF>261168490</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149841</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:38:23.577392</CREATED_DATETIME>
         <TRANSACTIONSID>261168491</TRANSACTIONSID>
         <PAYMENT_REF>261168491</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149841</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:38:23.577392</CREATED_DATETIME>
         <TRANSACTIONSID>261168492</TRANSACTIONSID>
         <PAYMENT_REF>261168492</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>