select * from STO_RECURRENCE 
where FK_AGREEMENT_INTERNAL_ID ='149875'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>226972</INTERNAL_ID>
         <FK_AGREEMENT_INTERNAL_ID>149875</FK_AGREEMENT_INTERNAL_ID>
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <ORG_ID>4201</ORG_ID>
         <RECURRENCETYPE>MONTHLY</RECURRENCETYPE>
         <STATUS>ACTIVE</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>AFTER</BANKHOLIDAYADJUSTMENT>
         <INITIATORORGUNIT/>
      </Row>
   </ResultSet>
</Results>