select * from STO_AGREEMENT where AGREEMENTID  = '77374'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>149825</INTERNAL_ID>
         <AGREEMENTID>77374</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>01010002474</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <AGREEMENTTYPE>PERIODIC</AGREEMENTTYPE>
         <RECURRENCETYPE>MONTHLY</RECURRENCETYPE>
         <STATUS>VALIDATED</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>AFTER</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2022-03-01 09:34:59</CREATED_DATE>
         <INITIATEDBY>CUSTOMER</INITIATEDBY>
         <MARKET_TYPE>PM</MARKET_TYPE>
         <INITIATOR_ID>01010002474</INITIATOR_ID>
         <AUTH_AGREEMENTID/>
         <CHANNEL>INT</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID/>
         <SOURCEAPPLICATION>EVRYINT</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>42123393613</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2022-03-01 09:34:59</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>01010002474</LOGONID>
      </Row>
   </ResultSet>
</Results>