select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149838'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149838</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:37:10.190618</CREATED_DATETIME>
         <TRANSACTIONSID>261168479</TRANSACTIONSID>
         <PAYMENT_REF>261168479</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149838</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:37:10.190618</CREATED_DATETIME>
         <TRANSACTIONSID>261168480</TRANSACTIONSID>
         <PAYMENT_REF>261168480</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149838</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:37:10.190618</CREATED_DATETIME>
         <TRANSACTIONSID>261168482</TRANSACTIONSID>
         <PAYMENT_REF>261168482</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149838</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:37:10.190618</CREATED_DATETIME>
         <TRANSACTIONSID>261168481</TRANSACTIONSID>
         <PAYMENT_REF>261168481</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>