select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149800'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149800</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:25:00.379421</CREATED_DATETIME>
         <TRANSACTIONSID>261168094</TRANSACTIONSID>
         <PAYMENT_REF>261168094</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149800</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:25:00.379421</CREATED_DATETIME>
         <TRANSACTIONSID>261168092</TRANSACTIONSID>
         <PAYMENT_REF>261168092</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149800</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:25:00.379421</CREATED_DATETIME>
         <TRANSACTIONSID>261168093</TRANSACTIONSID>
         <PAYMENT_REF>261168093</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149800</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:25:00.379421</CREATED_DATETIME>
         <TRANSACTIONSID>261168095</TRANSACTIONSID>
         <PAYMENT_REF>261168095</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149800</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:25:00.379421</CREATED_DATETIME>
         <TRANSACTIONSID>261168096</TRANSACTIONSID>
         <PAYMENT_REF>261168096</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149800</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:25:00.379421</CREATED_DATETIME>
         <TRANSACTIONSID>261168097</TRANSACTIONSID>
         <PAYMENT_REF>261168097</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149800</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:25:00.379421</CREATED_DATETIME>
         <TRANSACTIONSID>261168098</TRANSACTIONSID>
         <PAYMENT_REF>261168098</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>