select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149850'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149850</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:42:07.330923</CREATED_DATETIME>
         <TRANSACTIONSID>261168575</TRANSACTIONSID>
         <PAYMENT_REF>261168575</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149850</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:42:07.330923</CREATED_DATETIME>
         <TRANSACTIONSID>261168576</TRANSACTIONSID>
         <PAYMENT_REF>261168576</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149850</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:42:07.330923</CREATED_DATETIME>
         <TRANSACTIONSID>261168578</TRANSACTIONSID>
         <PAYMENT_REF>261168578</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149850</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:42:07.330923</CREATED_DATETIME>
         <TRANSACTIONSID>261168577</TRANSACTIONSID>
         <PAYMENT_REF>261168577</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>