select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149868'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149868</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:52:10.705956</CREATED_DATETIME>
         <TRANSACTIONSID>261168722</TRANSACTIONSID>
         <PAYMENT_REF>261168722</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149868</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:52:10.705956</CREATED_DATETIME>
         <TRANSACTIONSID>261168720</TRANSACTIONSID>
         <PAYMENT_REF>261168720</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149868</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:52:10.705956</CREATED_DATETIME>
         <TRANSACTIONSID>261168719</TRANSACTIONSID>
         <PAYMENT_REF>261168719</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149868</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:52:10.705956</CREATED_DATETIME>
         <TRANSACTIONSID>261168721</TRANSACTIONSID>
         <PAYMENT_REF>261168721</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>