select * from PDC_PREDEFINEDCREDITOR 
where SUPPLIERNUMBER = '${Properties#supplierNumber}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PREDEFINEDCREDITORID>79797</PREDEFINEDCREDITORID>
         <ALIAS/>
         <CREDITORACCOUNT>42023759319</CREDITORACCOUNT>
         <SUPPLIERNUMBER>5248914</SUPPLIERNUMBER>
         <TYPE>DOM</TYPE>
         <STATE>APPR</STATE>
         <CREDITORACCOUNTCCY>NOK</CREDITORACCOUNTCCY>
         <AGREEMENTID>16017405105</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CREDITORREFINFOREFERENCE/>
         <CREATEDDATE>2021-05-24 15:58:48</CREATEDDATE>
         <UPDATEDDATE>2021-05-24 15:58:48</UPDATEDDATE>
         <MODEL_VERSION>1</MODEL_VERSION>
      </Row>
   </ResultSet>
</Results>