select * from STO_RECURRENCE 
where FK_AGREEMENT_INTERNAL_ID ='11237'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>12553</INTERNAL_ID>
         <FK_AGREEMENT_INTERNAL_ID>11237</FK_AGREEMENT_INTERNAL_ID>
         <DUE_DATE>2021-08-23 00:00:00</DUE_DATE>
         <ORG_ID>4201</ORG_ID>
         <RECURRENCETYPE>DAILY</RECURRENCETYPE>
         <STATUS>ACTIVE</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <INITIATORORGUNIT/>
      </Row>
   </ResultSet>
</Results>