selecT M.MessageID, M.agreemenTid, M.MarkeTType,T.instructedamount,T.DEBIT_BOOKING_ID,T.Equivalentamount , T.fk_paymenTinfoid, T.TransacTionsid, T.paymenTsTaTus, T.debeTaccounTno, T.releasedaTe,T.fk_processinglineid, T.requesTedexecuTiondaTe,T.Bookinglevel,T.Riskstatus, T.PEprocessingline from TransacTions T, message M , paymenTinfo P where M.messageid = P.fk_messageid and P.PaymenTinfoid = T.fk_paymenTinfoid and transactionsid in(${FetchTransactions#Transactions})
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <MESSAGEID>190041</MESSAGEID>
         <AGREEMENTID>13016007026</AGREEMENTID>
         <MARKETTYPE>PM</MARKETTYPE>
         <INSTRUCTEDAMOUNT>6</INSTRUCTEDAMOUNT>
         <DEBIT_BOOKING_ID>75b3e2b6afee43e9a006f59a107d17db</DEBIT_BOOKING_ID>
         <EQUIVALENTAMOUNT/>
         <FK_PAYMENTINFOID>744979</FK_PAYMENTINFOID>
         <TRANSACTIONSID>1000169365</TRANSACTIONSID>
         <PAYMENTSTATUS>PEPE</PAYMENTSTATUS>
         <DEBETACCOUNTNO>36281260639</DEBETACCOUNTNO>
         <RELEASEDATE>2022-06-30 00:00:00.0</RELEASEDATE>
         <FK_PROCESSINGLINEID>102</FK_PROCESSINGLINEID>
         <REQUESTEDEXECUTIONDATE>2022-06-30 00:00:00.0</REQUESTEDEXECUTIONDATE>
         <BOOKINGLEVEL>T</BOOKINGLEVEL>
         <RISKSTATUS/>
         <PEPROCESSINGLINE>TPS_INT_OUT</PEPROCESSINGLINE>
      </Row>
   </ResultSet>
</Results>