SELECT CUSTOMERID,ACCOUNTNUMBER,CURRENCY
FROM V_AUTHORISATION WHERE ROLETYPE='EIER' and CUSTOMERID not in (123) AND CUSTOMERID IN
  ( SELECT CUSTOMERID FROM V_AUTHORISATION WHERE CUSTBANKID='4201' AND LENGTH(CUSTOMERID) =11 and ROLETYPE='EIER'
    AND CUSTOMERID NOT IN (SELECT CUSTOMERID FROM STO_AGREEMENT)
    GROUP BY CUSTOMERID
    HAVING COUNT(CUSTOMERID) > 1
  ) ORDER BY CUSTOMERID 
FETCH FIRST 2 ROW ONLY
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <CUSTOMERID>01017908533</CUSTOMERID>
         <ACCOUNTNUMBER>42010309594</ACCOUNTNUMBER>
         <CURRENCY>CHF</CURRENCY>
      </Row>
      <Row rowNumber="2">
         <CUSTOMERID>01017908533</CUSTOMERID>
         <ACCOUNTNUMBER>42010212450</ACCOUNTNUMBER>
         <CURRENCY>USD</CURRENCY>
      </Row>
   </ResultSet>
</Results>