Status: PASS
Time Taken: 4
Size: 0
Timestamp: Tue Mar 01 13:22:23 IST 2022
TestStep: centralAgreemntIdTransfer

----------------- Messages ------------------------------
Performed transfer [centralAgreementId]
Performed transfer [soInternalId]
----------------------------------------------------
centralAgreementId transferred [[226089998621042708]] from [STO_AGREEMENT.ResponseAsXml] to [Properties.centralAgreementId]
------------ source path -------------
//Results[1]/ResultSet[1]/Row[1]/FK_CENTRAL_AGREEMENTID[1]
------------ target path -------------

soInternalId transferred [[149730]] from [STO_AGREEMENT.ResponseAsXml] to [Properties.internalId]
------------ source path -------------
//Results[1]/ResultSet[1]/Row[1]/INTERNAL_ID[1]
