select * from STOH_AGREEMENT where AGREEMENTID  = '77292'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>149731</INTERNAL_ID>
         <AGREEMENTID>77292</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>01017908533</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <LAST_PAYMENT_GENERATED/>
         <AGREEMENTTYPE>BALANCE</AGREEMENTTYPE>
         <RECURRENCETYPE>WEEKLY</RECURRENCETYPE>
         <STATUS>CLOSED</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2022-03-01 08:52:38</CREATED_DATE>
         <INITIATEDBY>CUSTOMER</INITIATEDBY>
         <CLOSED_DATE>2022-03-01 00:00:00</CLOSED_DATE>
         <MARKET_TYPE>BM</MARKET_TYPE>
         <INITIATOR_ID>908533</INITIATOR_ID>
         <AUTH_AGREEMENTID>908533</AUTH_AGREEMENTID>
         <CHANNEL>BES</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID>226090115485890571</FK_CENTRAL_AGREEMENTID>
         <IHUB_CLOSED>Y</IHUB_CLOSED>
         <DHUB_EXTRACT>Y</DHUB_EXTRACT>
         <SOURCEAPPLICATION>EVRYCPS</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>42010212450</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2022-03-01 08:52:38</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>01017908533</LOGONID>
      </Row>
   </ResultSet>
</Results>