Status: PASS
Time Taken: 1406
Size: 1297
Timestamp: Tue Mar 01 13:19:27 IST 2022
TestStep: SO Create

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSStandingOrder_V1_5Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 5630
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:srv.stord.fs.evry.com:ws:standingorder:v1_5" xmlns:urn1="urn:srv.stord.fs.evry.com:domain:standingorder:v1_5" xmlns:urn2="urn:srv.stord.fs.evry.com:domain:creditor:v1_5">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>908533</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>01017908533</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="AgreementId" value="908533"/>
            <wsc:item key="PaymentChannel" value="BES"/>
            <wsc:item key="LogRef" value="ea5b7d51-f4c2-4602-b492-cb5f66d6a585"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderCreateRequest>
         <urn:standingOrder>
            <urn1:recurrence>DAILY</urn1:recurrence>
            <urn1:dueDates>
               <!--1 or more repetitions:-->
               <urn1:dueDate>2022-03-01</urn1:dueDate>
            </urn1:dueDates>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn1:bankHolidayAdjustment>BEFORE</urn1:bankHolidayAdjustment>
            <urn1:balanceTriggerType>
               <urn1:limitType>BELOW</urn1:limitType>
               <urn1:balanceLimit currency="NOK">
                  <urn3:amount xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">345.0</urn3:amount>
               </urn1:balanceLimit>
            </urn1:balanceTriggerType>
            <urn1:splits>
               <urn1:split>
                  <urn1:creditAccount>42010212450</urn1:creditAccount>
                  <urn1:amount>
                     <urn3:instructedAmount currency="NOK" xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">
                        <urn3:amount>346.0</urn3:amount>
                     </urn3:instructedAmount>
                  </urn1:amount>
               </urn1:split>
            </urn1:splits>
            <urn1:paymentInfo>
               <urn3:debtorAccount xmlns:urn3="urn:srv.stord.fs.evry.com:domain:debtor:v1_5">
                  <urn4:identification xmlns:urn4="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">42010309594</urn4:identification>
                  <urn4:currency xmlns:urn4="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">NOK</urn4:currency>
               </urn3:debtorAccount>
            </urn1:paymentInfo>
            <!--1 or more repetitions:-->
            <urn1:transaction>
               <urn2:amount>
                  <urn3:instructedAmount currency="NOK" xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">
                     <urn3:amount>345.0</urn3:amount>
                  </urn3:instructedAmount>
               </urn2:amount>
               <urn2:chargeBearer>SHAR</urn2:chargeBearer>
               <urn2:creditorAgent>
                  <urn3:bic xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">SPTRNO22XXX</urn3:bic>
                  <urn3:postalAddress xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">
                     <urn3:postCode>4502</urn3:postCode>
                     <urn3:townName>test</urn3:townName>
                     <urn3:countrySubDivision>testing</urn3:countrySubDivision>
                     <urn3:country>NO</urn3:country>
                  </urn3:postalAddress>
               </urn2:creditorAgent>
               <urn2:creditor>
                  <urn3:name xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">cred</urn3:name>
                  <urn3:postalAddress xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">
                     <urn3:postCode>4502</urn3:postCode>
                     <urn3:townName>test</urn3:townName>
                     <urn3:countrySubDivision>test</urn3:countrySubDivision>
                     <urn3:country>NO</urn3:country>
                  </urn3:postalAddress>
               </urn2:creditor>
               <urn2:creditorAccount>
                  <urn3:identification xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">42010212450</urn3:identification>
                  <urn3:currency xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">NOK</urn3:currency>
               </urn2:creditorAccount>
               <urn2:ultimateCreditor>
                  <urn3:name xmlns:urn3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7">cred</urn3:name>
               </urn2:ultimateCreditor>
            </urn1:transaction>
            <urn1:standingOrderType>BALANCE</urn1:standingOrderType>
         </urn:standingOrder>
      </urn:standingOrderCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 908533;4201;01017908533;EVRYCPS;PIN;PINSStandingOrder_V1_5Service.standingOrderCreate;-;ea5b7d51-f4c2-4602-b492-cb5f66d6a585;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:standingOrderCreateResponse xmlns:ns8="urn:srv.stord.fs.evry.com:domain:creditor:v1_5" xmlns:ns7="urn:srv.stord.fs.evry.com:domain:debtor:v1_5" xmlns:ns6="urn:pins.payment.evry.com:domain:sepa-complex-types:v7" xmlns:ns5="http://control.ws.payment.edb.com" xmlns:ns4="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns3="urn:srv.stord.fs.evry.com:ws:standingorder:v1_5" xmlns:ns2="urn:srv.stord.fs.evry.com:domain:standingorder:v1_5" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns4:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
         <ns3:standingOrderKey>
            <ns2:agreementId>77289</ns2:agreementId>
            <ns2:agreementVersion>1</ns2:agreementVersion>
         </ns3:standingOrderKey>
         <ns3:futureTransactions>
            <ns2:dueDate>2022-03-02+01:00</ns2:dueDate>
            <ns2:identifier>Payment Identifier not generated</ns2:identifier>
         </ns3:futureTransactions>
      </ns3:standingOrderCreateResponse>
   </soap:Body>
</soap:Envelope>
