Status: PASS
Time Taken: 2
Size: 0
Timestamp: Tue Mar 01 13:23:24 IST 2022
TestStep: balanceTransfer

----------------- Messages ------------------------------
Performed transfer [BalanceAmount]
----------------------------------------------------
BalanceAmount transferred [[344.74]] from [BALANCE_CHECK.Response] to [Properties.fullBalanceAvailable]
------------ source path -------------
declare namespace ns3='urn:srv.dep.savings.fs.edb.com:ws:account:v15_3';
declare namespace ns2='urn:srv.dep.savings.fs.edb.com:domain:account:v15_3';
//ns3:accountReadBalanceInformationResponse[1]/ns3:result[1]/ns2:detailsBalanceInformation[1]/ns2:balance[1]
------------ target path -------------

