Status: FAIL
Time Taken: 3588
Size: 0
Timestamp: Thu Oct 07 15:10:43 IST 2021
TestStep: PaymentAuthorization

----------------- Messages ------------------------------
org.apache.http.conn.HttpHostConnectException: Connect to 10.246.89.109:20811 [/10.246.89.109] failed: Connection refused: connect

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPaymentAuthorization_V1_3
Encoding: UTF-8

---------------- Request ---------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.evry.com:ws:paymentauthorization:v1_3" xmlns:urn1="urn:pins.payment.evry.com:domain:paymentauthorization:v1_3" xmlns:urn2="urn:pins.payment.evry.com:domain:authorization:v1_3">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>PaymentClient</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>959172706</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>959172706</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="959172706" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
            <wsc:item value="1f0347f6-64e8-489a-be4f-41dce8be4560" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentAuthorizationCreateRequest>
         <urn:cpsAuthorizationMessage>
            <urn1:cpsUserAuthorizationData>
               <urn2:agreementData>
                  <urn2:agreementId>959172706</urn2:agreementId>
                  <!--Optional:-->
                  <urn2:bankId>4201</urn2:bankId>
                  <urn2:customerID>959172706</urn2:customerID>
                  <urn2:productID>10</urn2:productID>
                  <!--Optional:-->
                  <urn2:migrationDate>2018-03-05+05:00</urn2:migrationDate>
                  <!--1 or more repetitions:-->
                  <urn2:corporateGrouping>
                     <urn2:customerId>959172706</urn2:customerId>
                     <urn2:agreementId>959172706</urn2:agreementId>
                     <!--Optional:-->
                     <urn2:parentAgreementId>1234567</urn2:parentAgreementId>
                     <urn2:b2bPollingEnabled>false</urn2:b2bPollingEnabled>
                  </urn2:corporateGrouping>
                  <!--Zero or more repetitions:-->
                  <urn2:agreementAccount>
                     <urn2:accountNumber>42010020958</urn2:accountNumber>
                     <urn2:accountOwnerIdentifier>959172706</urn2:accountOwnerIdentifier>
                     <!--Optional:-->
                     <urn2:currencyCode>NOK</urn2:currencyCode>
                     <urn2:accountType>CoreAccount</urn2:accountType>
                     <urn2:numberOfVerifiers>0</urn2:numberOfVerifiers>
                     <urn2:numberOfApprovers>0</urn2:numberOfApprovers>
                     <!--Optional:-->
                     <urn2:psd2Configuration>BOTH</urn2:psd2Configuration>
                     <urn2:access>CREDIT_AND_DEBIT</urn2:access>
                  </urn2:agreementAccount>
                  <urn2:agreementAccount>
                     <urn2:accountNumber>42010219641</urn2:accountNumber>
                     <urn2:accountOwnerIdentifier>959172706</urn2:accountOwnerIdentifier>
                     <!--Optional:-->
                     <urn2:currencyCode>EUR</urn2:currencyCode>
                     <urn2:accountType>CoreAccount</urn2:accountType>
                     <urn2:numberOfVerifiers>0</urn2:numberOfVerifiers>
                     <urn2:numberOfApprovers>0</urn2:numberOfApprovers>
                     <!--Optional:-->
                     <urn2:psd2Configuration>BOTH</urn2:psd2Configuration>
                     <urn2:access>CREDIT_AND_DEBIT</urn2:access>
                  </urn2:agreementAccount>
                  <urn2:agreementAccount>
                     <urn2:accountNumber>34950211433</urn2:accountNumber>
                     <urn2:accountOwnerIdentifier>959172706</urn2:accountOwnerIdentifier>
                     <urn2:bic>SPAVNOBBXXX</urn2:bic>
                     <urn2:currencyCode>NOK</urn2:currencyCode>
                     <urn2:accountType>CoreAccount</urn2:accountType>
                     <urn2:numberOfVerifiers>0</urn2:numberOfVerifiers>
                     <urn2:numberOfApprovers>0</urn2:numberOfApprovers>
                     <urn2:psd2Configuration>BOTH</urn2:psd2Configuration>
                     <urn2:access>CREDIT_AND_DEBIT</urn2:access>
                  </urn2:agreementAccount>
                  <urn2:agreementAccount>
                     <urn2:accountNumber>89019249700080</urn2:accountNumber>
                     <urn2:accountOwnerIdentifier>959172706</urn2:accountOwnerIdentifier>
                     <urn2:bic>NDEASESSXXX</urn2:bic>
                     <urn2:currencyCode>EUR</urn2:currencyCode>
                     <urn2:accountType>CoreAccount</urn2:accountType>
                     <urn2:numberOfVerifiers>0</urn2:numberOfVerifiers>
                     <urn2:numberOfApprovers>0</urn2:numberOfApprovers>
                     <urn2:psd2Configuration>BOTH</urn2:psd2Configuration>
                     <urn2:access>CREDIT_AND_DEBIT</urn2:access>
                  </urn2:agreementAccount>
                  <urn2:agreementAccount>
                     <urn2:accountNumber>42010096504</urn2:accountNumber>
                     <urn2:accountOwnerIdentifier>959172706</urn2:accountOwnerIdentifier>
                     <urn2:currencyCode>NOK</urn2:currencyCode>
                     <urn2:accountType>CoreAccount</urn2:accountType>
                     <urn2:numberOfVerifiers>0</urn2:numberOfVerifiers>
                     <urn2:numberOfApprovers>0</urn2:numberOfApprovers>
                     <urn2:psd2Configuration>BOTH</urn2:psd2Configuration>
                     <urn2:access>CREDIT_AND_DEBIT</urn2:access>
                  </urn2:agreementAccount>
                  <urn2:agreementAccount>
                     <urn2:accountNumber>42010023205</urn2:accountNumber>
                     <urn2:accountOwnerIdentifier>959172706</urn2:accountOwnerIdentifier>
                     <urn2:currencyCode>NOK</urn2:currencyCode>
                     <urn2:accountType>CoreAccount</urn2:accountType>
                     <urn2:numberOfVerifiers>0</urn2:numberOfVerifiers>
                     <urn2:numberOfApprovers>0</urn2:numberOfApprovers>
                     <urn2:psd2Configuration>BOTH</urn2:psd2Configuration>
                     <urn2:access>CREDIT_AND_DEBIT</urn2:access>
                  </urn2:agreementAccount>
                  <urn2:agreementAccount>
                     <urn2:accountNumber>42010025445</urn2:accountNumber>
                     <urn2:accountOwnerIdentifier>959172706</urn2:accountOwnerIdentifier>
                     <urn2:currencyCode>NOK</urn2:currencyCode>
                     <urn2:accountType>CoreAccount</urn2:accountType>
                     <urn2:numberOfVerifiers>0</urn2:numberOfVerifiers>
                     <urn2:numberOfApprovers>0</urn2:numberOfApprovers>
                     <urn2:psd2Configuration>BOTH</urn2:psd2Configuration>
                     <urn2:access>CREDIT_AND_DEBIT</urn2:access>
                  </urn2:agreementAccount>
                  <urn2:agreementAccount>
                     <urn2:accountNumber>42010022802</urn2:accountNumber>
                     <urn2:accountOwnerIdentifier>959172706</urn2:accountOwnerIdentifier>
                     <urn2:currencyCode>NOK</urn2:currencyCode>
                     <urn2:accountType>CoreAccount</urn2:accountType>
                     <urn2:numberOfVerifiers>0</urn2:numberOfVerifiers>
                     <urn2:numberOfApprovers>0</urn2:numberOfApprovers>
                     <urn2:psd2Configuration>BOTH</urn2:psd2Configuration>
                     <urn2:access>CREDIT_AND_DEBIT</urn2:access>
                  </urn2:agreementAccount>
               </urn2:agreementData>
               <urn2:userData>
                  <urn2:userId>959172706</urn2:userId>
                  <!--Optional:-->
                  <urn2:sessionID>3547a993-7bc3-422d-b577-36b783</urn2:sessionID>
                  <urn2:firstName>TestCorpFirst</urn2:firstName>
                  <urn2:lastName>TestCorpLast</urn2:lastName>
                  <!--Optional:-->
                  <!--Zero or more repetitions:-->
                  <urn2:userAccount>
                     <urn2:accountNumber>42010219641</urn2:accountNumber>
                     <urn2:role>View</urn2:role>
                     <urn2:role>Register</urn2:role>
                     <urn2:role>Appprove</urn2:role>
                     <urn2:role>Salary</urn2:role>
                     <urn2:role>Transfer</urn2:role>
                     <urn2:bookingLevel>D</urn2:bookingLevel>
                     <urn2:approvalLimit>10000</urn2:approvalLimit>
                     <urn2:registerLimit>10000</urn2:registerLimit>
                  </urn2:userAccount>
                  <urn2:userAccount>
                     <urn2:accountNumber>42010020958</urn2:accountNumber>
                     <!--Optional:-->
                     <!--Zero or more repetitions:-->
                     <urn2:role>View</urn2:role>
                     <urn2:role>Register</urn2:role>
                     <urn2:role>Appprove</urn2:role>
                     <urn2:role>Salary</urn2:role>
                     <urn2:role>Transfer</urn2:role>
                     <!--Optional:-->
                     <urn2:bookingLevel>D</urn2:bookingLevel>
                     <urn2:approvalLimit>10000</urn2:approvalLimit>
                     <urn2:registerLimit>10000</urn2:registerLimit>
                  </urn2:userAccount>
                  <urn2:userAccount>
                     <urn2:accountNumber>34950211433</urn2:accountNumber>
                     <urn2:bic>SPAVNOBBXXX</urn2:bic>
                     <!--Optional:-->
                     <!--Zero or more repetitions:-->
                     <urn2:role>View</urn2:role>
                     <urn2:role>Register</urn2:role>
                     <urn2:role>Appprove</urn2:role>
                     <urn2:role>Salary</urn2:role>
                     <urn2:role>Transfer</urn2:role>
                     <!--Optional:-->
                     <urn2:bookingLevel>D</urn2:bookingLevel>
                     <urn2:approvalLimit>10000</urn2:approvalLimit>
                     <urn2:registerLimit>10000</urn2:registerLimit>
                  </urn2:userAccount>
                  <urn2:userAccount>
                     <urn2:accountNumber>89019249700080</urn2:accountNumber>
                     <urn2:bic>NDEASESSXXX</urn2:bic>
                     <!--Optional:-->
                     <!--Zero or more repetitions:-->
                     <urn2:role>View</urn2:role>
                     <urn2:role>Register</urn2:role>
                     <urn2:role>Appprove</urn2:role>
                     <urn2:role>Salary</urn2:role>
                     <urn2:role>Transfer</urn2:role>
                     <!--Optional:-->
                     <urn2:bookingLevel>D</urn2:bookingLevel>
                     <urn2:approvalLimit>10000</urn2:approvalLimit>
                     <urn2:registerLimit>10000</urn2:registerLimit>
                  </urn2:userAccount>
                  <urn2:userAccount>
                     <urn2:accountNumber>42010096504</urn2:accountNumber>
                     <!--Optional:-->
                     <!--Zero or more repetitions:-->
                     <urn2:role>View</urn2:role>
                     <urn2:role>Register</urn2:role>
                     <urn2:role>Appprove</urn2:role>
                     <urn2:role>Salary</urn2:role>
                     <urn2:role>Transfer</urn2:role>
                     <!--Optional:-->
                     <urn2:bookingLevel>D</urn2:bookingLevel>
                     <urn2:approvalLimit>10000</urn2:approvalLimit>
                     <urn2:registerLimit>10000</urn2:registerLimit>
                  </urn2:userAccount>
                  <urn2:userAccount>
                     <urn2:accountNumber>42010023205</urn2:accountNumber>
                     <!--Optional:-->
                     <!--Zero or more repetitions:-->
                     <urn2:role>View</urn2:role>
                     <urn2:role>Register</urn2:role>
                     <urn2:role>Appprove</urn2:role>
                     <urn2:role>Salary</urn2:role>
                     <urn2:role>Transfer</urn2:role>
                     <!--Optional:-->
                     <urn2:bookingLevel>D</urn2:bookingLevel>
                     <urn2:approvalLimit>10000</urn2:approvalLimit>
                     <urn2:registerLimit>10000</urn2:registerLimit>
                  </urn2:userAccount>
                  <urn2:userAccount>
                     <urn2:accountNumber>42010025445</urn2:accountNumber>
                     <!--Optional:-->
                     <!--Zero or more repetitions:-->
                     <urn2:role>View</urn2:role>
                     <urn2:role>Register</urn2:role>
                     <urn2:role>Appprove</urn2:role>
                     <urn2:role>Salary</urn2:role>
                     <urn2:role>Transfer</urn2:role>
                     <!--Optional:-->
                     <urn2:bookingLevel>D</urn2:bookingLevel>
                     <urn2:approvalLimit>10000</urn2:approvalLimit>
                     <urn2:registerLimit>10000</urn2:registerLimit>
                  </urn2:userAccount>
                  <urn2:userAccount>
                     <urn2:accountNumber>42010022802</urn2:accountNumber>
                     <!--Optional:-->
                     <!--Zero or more repetitions:-->
                     <urn2:role>View</urn2:role>
                     <urn2:role>Register</urn2:role>
                     <urn2:role>Appprove</urn2:role>
                     <urn2:role>Salary</urn2:role>
                     <urn2:role>Transfer</urn2:role>
                     <!--Optional:-->
                     <urn2:bookingLevel>D</urn2:bookingLevel>
                     <urn2:approvalLimit>10000</urn2:approvalLimit>
                     <urn2:registerLimit>10000</urn2:registerLimit>
                  </urn2:userAccount>
                  <!--Zero or more repetitions:-->
               </urn2:userData>
            </urn1:cpsUserAuthorizationData>
         </urn:cpsAuthorizationMessage>
      </urn:PaymentAuthorizationCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
