PAYSPaymentAuthorization_V1_2PortTypeSoap11\PaymentAuthorizationCreate.xml
PINSPayment_V1_10PortTypeSoap11\PaymentCreate.xml
PINSPayment_V1_10PortTypeSoap11\PaymentHistoricRead.xml
PINSPayment_V1_10PortTypeSoap11\PaymentListCreate.xml
PINSPayment_V1_10PortTypeSoap11\PaymentRead.xml
PINSPayment_V1_10PortTypeSoap11\PaymentUpdate.xml
PINSPayment_V2_0PortTypeSoap11\PaymentCreate.xml
PINSPayment_V2_0PortTypeSoap11\PaymentHistoricRead.xml
PINSPayment_V2_0PortTypeSoap11\PaymentListCreate.xml
PINSPayment_V2_0PortTypeSoap11\PaymentRead.xml
PINSPayment_V2_0PortTypeSoap11\PaymentUpdate.xml
Camt054_Advice_TestSuit\prepareData%26Validate.xml
