Status: PASS
Time Taken: 876
Size: 2093
Timestamp: Mon Aug 23 10:45:06 IST 2021
TestStep: Search_PENDING_VERIFICATION_V2_1

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.108:22641/pin/services/PINSStandingOrder_V2_1Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/15)
Host : 10.246.89.108:22641
Accept-Encoding : gzip,deflate
Content-Length : 2582
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:srv.stord.fs.tietoevry.com:ws:standingorder:v2_1" xmlns:urn1="urn:srv.stord.fs.tietoevry.com:domain:standingorder:v2_1" xmlns:urn2="urn:pins.payment.tietoevry.com:domain:common:v2_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>PaymentClient</wsc:SourceApplication>
         <wsc:DestinationApplication>PAYS</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>E600685</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>32331684812</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="Employee" value="E600685"/>
            <wsc:item key="SelfService" value="false"/>
            <wsc:item key="AgreementId" value="684812"/>
            <wsc:item key="PaymentChannel" value="ITR"/>
            <wsc:item key="LogRef" value="c1282a03-0f3c-407a-b986-67e3df48bac4"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderVerifySearchRequest>
         <urn:standingOrderVerifySearch>
            <urn:verifySearchCriteria>
               <urn1:customerNumber>32331684812</urn1:customerNumber>
               <urn1:originatorId>e210338</urn1:originatorId>
               <urn1:standingOrderKey>
                  <urn1:agreementId>11177</urn1:agreementId>
               </urn1:standingOrderKey>
               <urn1:debitAccount>42009513358</urn1:debitAccount>
            </urn:verifySearchCriteria>
            <urn:pagingElement>
               <urn2:startIndex>0</urn2:startIndex>
               <urn2:pageSize>100</urn2:pageSize>
            </urn:pagingElement>
         </urn:standingOrderVerifySearch>
      </urn:standingOrderVerifySearchRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : E600685;4201;32331684812;PaymentClient;PAYS;PINSStandingOrder_V2_1Service.standingOrderVerifySearch;-;c1282a03-0f3c-407a-b986-67e3df48bac4;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:standingOrderVerifySearchResponse xmlns:ns10="urn:pins.payment.tietoevry.com:domain:nationalinformation-nor:v2_1" xmlns:ns9="urn:srv.stord.fs.tietoevry.com:domain:creditor:v2_1" xmlns:ns8="urn:srv.stord.fs.tietoevry.com:domain:debtor:v2_1" xmlns:ns7="urn:pins.payment.tietoevry.com:ws:paymentutil:v2_1" xmlns:ns6="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:ns5="urn:pins.payment.tietoevry.com:domain:paymentutil:v2_1" xmlns:ns4="urn:pins.payment.tietoevry.com:domain:common:v2_1" xmlns:ns3="urn:srv.stord.fs.tietoevry.com:ws:standingorder:v2_1" xmlns:ns2="urn:srv.stord.fs.tietoevry.com:domain:standingorder:v2_1" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns4:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
         <ns3:standingOrders>
            <ns2:dueDate>2021-08-24+02:00</ns2:dueDate>
            <ns2:instructedCurrencyCode>NOK</ns2:instructedCurrencyCode>
            <ns2:instructedAmount>1</ns2:instructedAmount>
            <ns2:debtorName>Våpen garving Norge AS.</ns2:debtorName>
            <ns2:debtorAccount>42009513358</ns2:debtorAccount>
            <ns2:creditorAccount>DE89370400440532013000</ns2:creditorAccount>
            <ns2:creditorName>cred</ns2:creditorName>
            <ns2:triggerType>PERIODIC</ns2:triggerType>
            <ns2:recurrenceType>WEEKLY</ns2:recurrenceType>
            <ns2:standingOrderKey>
               <ns2:agreementId>11177</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:remainingVerifiers>1</ns2:remainingVerifiers>
            <ns2:standingOrderStatus>PENDING_VERIFICATION</ns2:standingOrderStatus>
            <ns2:initiatorIdentifier>e210338</ns2:initiatorIdentifier>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
         </ns3:standingOrders>
         <ns3:elementControl>
            <ns4:StartIndex>0</ns4:StartIndex>
            <ns4:NumberOfElements>1</ns4:NumberOfElements>
            <ns4:MoreElementsAvailable>false</ns4:MoreElementsAvailable>
         </ns3:elementControl>
      </ns3:standingOrderVerifySearchResponse>
   </soap:Body>
</soap:Envelope>
