Status: FAIL
Time Taken: 60108
Size: 0
Timestamp: Wed Jun 02 11:55:35 IST 2021
TestStep: CreditorSearch

----------------- Messages ------------------------------
java.net.SocketTimeoutException: Read timed out

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PAYSPaymentPredefinedCreditor_V1_0Service
Encoding: UTF-8

---------------- Request ---------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pays.payment.edb.com:ws:paymentcreditor:v1" xmlns:urn1="urn:pays.payment.edb.com:domain:predefinedcreditor:v1" xmlns:con="http://control.ws.payment.edb.com">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>16017405105</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>16017405105</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="16017405105" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:CreditorSearchRequest>
         <urn:searchCriteria>
            <!--Optional:-->
            <urn1:alias>Tester</urn1:alias>
            <urn1:type>DOMESTIC</urn1:type>
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
            <urn1:creditorAccount>42023759319</urn1:creditorAccount>
            <urn1:creditorName>Creditor</urn1:creditorName>
            <urn1:supplierNumber>3467800</urn1:supplierNumber>
            <urn1:predefinedCreditorState>APPROVED</urn1:predefinedCreditorState>
            <urn1:elementControl>
               <con:StartIndex>0</con:StartIndex>
               <con:MaximumNumberOfElements>100</con:MaximumNumberOfElements>
            </urn1:elementControl>
         </urn:searchCriteria>
      </urn:CreditorSearchRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
