select AGREEMENTID,ACCOUNTNUMBER,FIRSTNAME,CURRENCYCODE,USERID  from V_AUTH_USERINFO where BANKORGID='4201' and userID='22026903509' and MARKETTYPE='PM' and ROWNUM=1
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGREEMENTID>22026903509</AGREEMENTID>
         <ACCOUNTNUMBER>42020130894</ACCOUNTNUMBER>
         <FIRSTNAME/>
         <CURRENCYCODE>NOK</CURRENCYCODE>
         <USERID>22026903509</USERID>
      </Row>
   </ResultSet>
</Results>