select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149771'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149771</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:13:12.210129</CREATED_DATETIME>
         <TRANSACTIONSID>261167865</TRANSACTIONSID>
         <PAYMENT_REF>261167865</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149771</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:13:12.210129</CREATED_DATETIME>
         <TRANSACTIONSID>261167863</TRANSACTIONSID>
         <PAYMENT_REF>261167863</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149771</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:13:12.210129</CREATED_DATETIME>
         <TRANSACTIONSID>261167866</TRANSACTIONSID>
         <PAYMENT_REF>261167866</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149771</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:13:12.210129</CREATED_DATETIME>
         <TRANSACTIONSID>261167864</TRANSACTIONSID>
         <PAYMENT_REF>261167864</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149771</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:13:12.210129</CREATED_DATETIME>
         <TRANSACTIONSID>261167867</TRANSACTIONSID>
         <PAYMENT_REF>261167867</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149771</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:13:12.210129</CREATED_DATETIME>
         <TRANSACTIONSID>261167868</TRANSACTIONSID>
         <PAYMENT_REF>261167868</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149771</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:13:12.210129</CREATED_DATETIME>
         <TRANSACTIONSID>261167869</TRANSACTIONSID>
         <PAYMENT_REF>261167869</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>