select unique(A.MESSAGEID),A.MARKETTYPE,C.TRANSACTIONSID,C.AGREEMENTTYPE,C.AGREEMENTID,C.AGREEMENTVERSION
from MESSAGE A,PAYMENTINFO B, TRANSACTIONS C, ADVICETRANSACTION D where C.AGREEMENTID = '77320' and
 A.MESSAGEID = B.FK_MESSAGEID and B.PAYMENTINFOID = C.FK_PAYMENTINFOID and B.PAYMENTINFOID = C.FK_PAYMENTINFOID
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <MESSAGEID>1239038</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167866</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77320</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="2">
         <MESSAGEID>1239040</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167868</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77320</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="3">
         <MESSAGEID>1239035</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167865</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77320</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="4">
         <MESSAGEID>1239036</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167864</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77320</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="5">
         <MESSAGEID>1239037</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167863</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77320</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="6">
         <MESSAGEID>1239041</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167869</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77320</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="7">
         <MESSAGEID>1239039</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167867</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77320</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
   </ResultSet>
</Results>