select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149775'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149775</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:14:19.992181</CREATED_DATETIME>
         <TRANSACTIONSID>261167873</TRANSACTIONSID>
         <PAYMENT_REF>261167873</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149775</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:14:19.992181</CREATED_DATETIME>
         <TRANSACTIONSID>261167870</TRANSACTIONSID>
         <PAYMENT_REF>261167870</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149775</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:14:19.992181</CREATED_DATETIME>
         <TRANSACTIONSID>261167872</TRANSACTIONSID>
         <PAYMENT_REF>261167872</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149775</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 09:14:19.992181</CREATED_DATETIME>
         <TRANSACTIONSID>261167871</TRANSACTIONSID>
         <PAYMENT_REF>261167871</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>