SELECT BUSINESSKEY, LOG_ID,BANK_ORG_ID, FK_EVENT_TYPE_ID, ACCOUNT_NUMBER, EVENT_TYPE.SUBCATEGORY
FROM EVENT_LOG INNER JOIN EVENT_TYPE ON EVENT_LOG. FK_EVENT_TYPE_ID = EVENT_TYPE.EVENT_TYPE_ID WHERE BUSINESSKEY = '${PaymentCreate#Response#declare namespace ns6='urn:pins.payment.edb.com:ws:paymentinitiation:v1_7'; declare namespace ns2='urn:pins.payment.edb.com:domain:paymentinitiation:v1_7'; //ns6:PaymentCreateResponse[1]/ns6:paymentResult[1]/ns2:transactionId[1]}' ORDER BY EVENT_TYPE.SUBCATEGORY ASC
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <BUSINESSKEY>260896944</BUSINESSKEY>
         <LOG_ID>7502500</LOG_ID>
         <BANK_ORG_ID>4201</BANK_ORG_ID>
         <FK_EVENT_TYPE_ID>3</FK_EVENT_TYPE_ID>
         <ACCOUNT_NUMBER>42010219641</ACCOUNT_NUMBER>
         <SUBCATEGORY>APPROVE</SUBCATEGORY>
      </Row>
      <Row rowNumber="2">
         <BUSINESSKEY>260896944</BUSINESSKEY>
         <LOG_ID>7502501</LOG_ID>
         <BANK_ORG_ID>4201</BANK_ORG_ID>
         <FK_EVENT_TYPE_ID>6</FK_EVENT_TYPE_ID>
         <ACCOUNT_NUMBER>42010219641</ACCOUNT_NUMBER>
         <SUBCATEGORY>CONFIRM</SUBCATEGORY>
      </Row>
      <Row rowNumber="3">
         <BUSINESSKEY>260896944</BUSINESSKEY>
         <LOG_ID>7502499</LOG_ID>
         <BANK_ORG_ID>4201</BANK_ORG_ID>
         <FK_EVENT_TYPE_ID>1</FK_EVENT_TYPE_ID>
         <ACCOUNT_NUMBER>42010219641</ACCOUNT_NUMBER>
         <SUBCATEGORY>CREATE</SUBCATEGORY>
      </Row>
   </ResultSet>
</Results>