Status: PASS
Time Taken: 1251
Size: 3564
Timestamp: Thu Oct 07 15:18:41 IST 2021
TestStep: PaymentCreate

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPayment_V1_7Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 4403
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.edb.com:ws:paymentinitiation:v1_7" xmlns:urn1="urn:pins.payment.edb.com:domain:paymentinitiation:v1_7" xmlns:urn2="urn:pays.payment.edb.com:domain:sepa-complex-types:v5" xmlns:urn3="urn:pays.payment.edb.com:domain:debtor:v1_5" xmlns:urn4="urn:pays.payment.edb.com:domain:creditor:v1_5">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V1_7</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>959172706</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>959172706</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="959172706" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
            <wsc:item value="c10d7309-c39c-4b22-b230-0b21907e5566" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentCreateRequest>
         <urn:paymentMessage>
            <urn1:paymentIdentification>
               <urn2:messageIdentification>3284012</urn2:messageIdentification>
               <urn2:endToEndIdentification>PAYCTDOMOUSSBE</urn2:endToEndIdentification>
               <!--Optional:-->
            </urn1:paymentIdentification>
            <urn1:paymentInfo>
               <urn3:paymentMethod>TRF</urn3:paymentMethod>
               <!--Optional:-->
               <urn3:paymentTypeInformation>
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <urn3:categoryPurpose>SSBE</urn3:categoryPurpose>
               </urn3:paymentTypeInformation>
               <!--You have a CHOICE of the next 2 items at this level-->
               <urn3:requestedExecutionDate>2021-10-07</urn3:requestedExecutionDate>
               <urn3:debtorAccount>
                  <urn2:identification>42010020958</urn2:identification>
                  <!--Optional:-->
                  <urn2:currency>NOK</urn2:currency>
               </urn3:debtorAccount>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:paymentInfo>
            <urn1:transaction>
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="NOK">
                     <urn2:amount>1</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <!--Optional:-->
               <!--Optional:-->
               <urn4:chargeBearer>DEBT</urn4:chargeBearer>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn4:creditorAccount>
                  <urn2:identification>42010039950</urn2:identification>
                  <!--Optional:-->
               </urn4:creditorAccount>
               <!--Optional:-->
               <!--Zero or more repetitions:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:transaction>
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
         </urn:paymentMessage>
      </urn:PaymentCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 959172706;4201;959172706;EVRYCPS;PIN;PINSPayment_V1_7.PaymentCreate;-;c10d7309-c39c-4b22-b230-0b21907e5566;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns6:PaymentCreateResponse xmlns:ns10="urn:srv.pays.payment.fs.evry.com:ws:agreementcapture:v1_0" xmlns:ns9="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns8="urn:pays.payment.edb.com:domain:edb-types:v1" xmlns:ns7="urn:pays.payment.edb.com:domain:nationalinformation-nor:v1_0" xmlns:ns6="urn:pins.payment.edb.com:ws:paymentinitiation:v1_7" xmlns:ns5="urn:pays.payment.edb.com:domain:creditor:v1_5" xmlns:ns4="urn:pays.payment.edb.com:domain:sepa-complex-types:v5" xmlns:ns3="urn:pays.payment.edb.com:domain:debtor:v1_5" xmlns:ns2="urn:pins.payment.edb.com:domain:paymentinitiation:v1_7" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns8:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <errorItem key="6456" value="A similar payment was recently added. Make sure it is not a mistake."/>
         </ns8:ResponseState>
         <ns6:paymentResult>
            <ns2:messageId>1025543</ns2:messageId>
            <ns2:paymentInfoId>1118992</ns2:paymentInfoId>
            <ns2:transactionId>260896958</ns2:transactionId>
            <ns2:initiatorIdentifier>959172706</ns2:initiatorIdentifier>
            <ns2:paymentReference>260896958</ns2:paymentReference>
            <ns2:releaseDate>2021-10-07+02:00</ns2:releaseDate>
            <ns2:paymentType>DOMESTIC_SOCIAL_SECURITY_BENEFIT</ns2:paymentType>
            <ns2:paymentProduct>PI Domestic</ns2:paymentProduct>
            <ns2:transactionFee currency="NOK">
               <ns4:amount>10.00</ns4:amount>
            </ns2:transactionFee>
            <ns2:additionalServiceCharge>
               <ns4:serviceName>Outward OUR</ns4:serviceName>
               <ns4:charge currency="NOK">
                  <ns4:amount>2.50</ns4:amount>
               </ns4:charge>
            </ns2:additionalServiceCharge>
            <ns2:paymentIdentification>
               <ns4:messageIdentification>3284012</ns4:messageIdentification>
               <ns4:endToEndIdentification>PAYCTDOMOUSSBE</ns4:endToEndIdentification>
            </ns2:paymentIdentification>
            <ns2:groupHeader>
               <ns4:creationDateTime>2021-10-07T11:48:41.589+02:00</ns4:creationDateTime>
            </ns2:groupHeader>
            <ns2:paymentInfo>
               <ns3:paymentMethod>TRF</ns3:paymentMethod>
               <ns3:paymentTypeInformation>
                  <ns3:instructionPriority>NORM</ns3:instructionPriority>
                  <ns3:categoryPurpose>SSBE</ns3:categoryPurpose>
               </ns3:paymentTypeInformation>
               <ns3:requestedExecutionDate>2021-10-07+02:00</ns3:requestedExecutionDate>
               <ns3:debtorAccount>
                  <ns4:identification>42010020958</ns4:identification>
                  <ns4:currency>NOK</ns4:currency>
               </ns3:debtorAccount>
               <ns3:debtorAgentBIC>SPTRNO22XXX</ns3:debtorAgentBIC>
               <ns3:debtor>
                  <ns4:name>Film arbeid AS.</ns4:name>
                  <ns4:postalAddress>
                     <ns4:postCode>8438</ns4:postCode>
                     <ns4:townName>STØ</ns4:townName>
                     <ns4:country>NO</ns4:country>
                     <ns4:addressLine>Grini Næringspark Postboks 85</ns4:addressLine>
                  </ns4:postalAddress>
               </ns3:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:amount>
                  <ns4:instructedAmount currency="NOK">
                     <ns4:amount>1.00</ns4:amount>
                  </ns4:instructedAmount>
               </ns5:amount>
               <ns5:chargeBearer>DEBT</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns4:nationalId>4201</ns4:nationalId>
                  <ns4:postalAddress>
                     <ns4:country>NO</ns4:country>
                  </ns4:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor/>
               <ns5:creditorAccount>
                  <ns4:identification>42010039950</ns4:identification>
                  <ns4:currency>NOK</ns4:currency>
               </ns5:creditorAccount>
               <ns5:confidential>false</ns5:confidential>
            </ns2:transaction>
            <ns2:marketType>BM</ns2:marketType>
         </ns6:paymentResult>
      </ns6:PaymentCreateResponse>
   </soap:Body>
</soap:Envelope>
