Status: FAIL
Time Taken: 1234
Size: 1199
Timestamp: Thu Oct 07 15:17:51 IST 2021
TestStep: PaymentCreate

----------------- Messages ------------------------------
[Message Content Assertion] Message Content Assertion failed : failed/compared = 3/3
 Failed "exists" for path [declare namespace ns2='urn:pins.payment.edb.com:ws:paymentinitiation:v1_7';
declare namespace ns1='urn:pins.payment.edb.com:domain:paymentinitiation:v1_7';
//ns2:PaymentCreateResponse[1]/ns2:paymentResult[1]/ns1:transactionId[1]]
 Failed "null = PAYCTDOMOUCPHP" for path [declare namespace ns3='urn:pins.payment.edb.com:ws:paymentinitiation:v1_7';
declare namespace ns2='urn:pins.payment.edb.com:domain:paymentinitiation:v1_7';
declare namespace ns1='urn:pays.payment.edb.com:domain:sepa-complex-types:v5';
//ns3:PaymentCreateResponse[1]/ns3:paymentResult[1]/ns2:paymentIdentification[1]/ns1:endToEndIdentification[1]]
 Failed "null = BM" for path [declare namespace ns2='urn:pins.payment.edb.com:ws:paymentinitiation:v1_7';
declare namespace ns1='urn:pins.payment.edb.com:domain:paymentinitiation:v1_7';
//ns2:PaymentCreateResponse[1]/ns2:paymentResult[1]/ns1:marketType[1]]

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPayment_V1_7Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 4836
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.edb.com:ws:paymentinitiation:v1_7" xmlns:urn1="urn:pins.payment.edb.com:domain:paymentinitiation:v1_7" xmlns:urn2="urn:pays.payment.edb.com:domain:sepa-complex-types:v5" xmlns:urn3="urn:pays.payment.edb.com:domain:debtor:v1_5" xmlns:urn4="urn:pays.payment.edb.com:domain:creditor:v1_5">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V1_7</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>959172706</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>959172706</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="959172706" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
            <wsc:item value="5f8aab93-d0c1-4029-a820-2a3c793e85fa" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentCreateRequest>
         <urn:paymentMessage>
            <urn1:paymentIdentification>
               <urn2:messageIdentification>4015792</urn2:messageIdentification>
               <urn2:endToEndIdentification>PAYCTDOMOUCPHP</urn2:endToEndIdentification>
               <!--Optional:-->
            </urn1:paymentIdentification>
            <urn1:paymentInfo>
               <urn3:paymentMethod>TRF</urn3:paymentMethod>
               <!--Optional:-->
               <urn3:paymentTypeInformation>
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <urn3:instructionPriority>HIGH</urn3:instructionPriority>
               </urn3:paymentTypeInformation>
               <!--You have a CHOICE of the next 2 items at this level-->
               <urn3:requestedExecutionDate>2021-10-07</urn3:requestedExecutionDate>
               <urn3:debtorAccount>
                  <urn2:identification>42010219641</urn2:identification>
                  <!--Optional:-->
                  <urn2:currency>EUR</urn2:currency>
               </urn3:debtorAccount>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:paymentInfo>
            <urn1:transaction>
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="EUR">
                     <urn2:amount>1</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <!--Optional:-->
               <!--Optional:-->
               <urn4:chargeBearer>DEBT</urn4:chargeBearer>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn4:creditorAgent>
                  <urn2:bic>LABANOKKXXX</urn2:bic>
                  <urn2:postalAddress>
                     <urn2:country>NO</urn2:country>
                  </urn2:postalAddress>
               </urn4:creditorAgent>
               <urn4:creditor>
                  <urn2:name>CreditorDom</urn2:name>
               </urn4:creditor>
               <urn4:creditorAccount>
                  <urn2:identification>42010039950</urn2:identification>
                  <urn2:currency>NOK</urn2:currency>
                  <!--Optional:-->
               </urn4:creditorAccount>
               <!--Optional:-->
               <!--Zero or more repetitions:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:transaction>
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
         </urn:paymentMessage>
      </urn:PaymentCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 959172706;4201;959172706;EVRYCPS;PIN;PINSPayment_V1_7.PaymentCreate;-;5f8aab93-d0c1-4029-a820-2a3c793e85fa;1;6439;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns6:PaymentCreateResponse xmlns:ns10="urn:srv.pays.payment.fs.evry.com:ws:agreementcapture:v1_0" xmlns:ns9="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns8="urn:pays.payment.edb.com:domain:edb-types:v1" xmlns:ns7="urn:pays.payment.edb.com:domain:nationalinformation-nor:v1_0" xmlns:ns6="urn:pins.payment.edb.com:ws:paymentinitiation:v1_7" xmlns:ns5="urn:pays.payment.edb.com:domain:creditor:v1_5" xmlns:ns4="urn:pays.payment.edb.com:domain:sepa-complex-types:v5" xmlns:ns3="urn:pays.payment.edb.com:domain:debtor:v1_5" xmlns:ns2="urn:pins.payment.edb.com:domain:paymentinitiation:v1_7" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns8:ResponseState>
            <ErrorCode>6439</ErrorCode>
            <Severity>1</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>Not a unique payment. Duplicate keys found.</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns8:ResponseState>
      </ns6:PaymentCreateResponse>
   </soap:Body>
</soap:Envelope>
