Status: PASS
Time Taken: 681
Size: 5309
Timestamp: Thu Oct 07 15:19:25 IST 2021
TestStep: PaymentRead

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPayment_V2_0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 1875
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.evry.com:ws:paymentinitiation:v2_0">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>959172706</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>959172706</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="959172706" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
            <wsc:item value="f1ce4286-237d-4c8b-87b3-fce99a1c87d7" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentReadRequest>
         <!--You have a CHOICE of the next 2 items at this level-->
         <urn:transactionId>260896970</urn:transactionId>
      </urn:PaymentReadRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 959172706;4201;959172706;EVRYCPS;PIN;PINSPayment_V2_0.PaymentRead;-;f1ce4286-237d-4c8b-87b3-fce99a1c87d7;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns2:PaymentReadResponse xmlns:ns10="urn:pins.payment.evry.com:ws:paymentutil:v2_0" xmlns:ns9="urn:pins.payment.evry.com:domain:paymentutil:v2_0" xmlns:ns8="urn:pins.payment.evry.com:domain:nationalinformation-nor:v2_0" xmlns:ns7="urn:pins.payment.evry.com:domain:creditor:v2_0" xmlns:ns6="urn:pins.payment.evry.com:domain:debtor:v2_0" xmlns:ns5="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:ns4="urn:pins.payment.evry.com:domain:paymentinitiation:v2_0" xmlns:ns3="urn:pins.payment.evry.com:domain:common:v2_0" xmlns:ns2="urn:pins.payment.evry.com:ws:paymentinitiation:v2_0" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns3:ResponseState>
         <ns2:paymentResult>
            <ns4:result>
               <ns4:paymentReference>260896970</ns4:paymentReference>
               <ns4:transactionId>260896970</ns4:transactionId>
               <ns4:messageId>1025555</ns4:messageId>
               <ns4:paymentInfoId>1119004</ns4:paymentInfoId>
               <ns4:initiatorIdentifier>959172706</ns4:initiatorIdentifier>
               <ns4:paymentStatus>READY_FOR_DUE_DATE</ns4:paymentStatus>
               <ns4:prioritized>false</ns4:prioritized>
               <ns4:originalFormat>CLIENT_GENERATED</ns4:originalFormat>
               <ns4:releaseDate>2021-10-07+02:00</ns4:releaseDate>
               <ns4:internalProductCode>PAYCTINTOUPHP</ns4:internalProductCode>
               <ns4:paymentProduct>IntOutCode</ns4:paymentProduct>
               <ns4:transactionFee currency="NOK">
                  <ns5:amount>23.00</ns5:amount>
               </ns4:transactionFee>
               <ns4:additionalServiceCharge>
                  <ns5:serviceName>Outward OUR</ns5:serviceName>
                  <ns5:charge currency="NOK">
                     <ns5:amount>3.00</ns5:amount>
                  </ns5:charge>
               </ns4:additionalServiceCharge>
               <ns4:paymentIdentification>
                  <ns5:messageIdentification>2913182</ns5:messageIdentification>
                  <ns5:endToEndIdentification>PAYCTINTOUPHP</ns5:endToEndIdentification>
               </ns4:paymentIdentification>
               <ns4:groupHeader>
                  <ns5:creationDateTime>2021-10-07T11:49:23.000+02:00</ns5:creationDateTime>
               </ns4:groupHeader>
               <ns4:paymentInfo>
                  <ns6:paymentMethod>TRF</ns6:paymentMethod>
                  <ns6:paymentTypeInformation>
                     <ns6:instructionPriority>HIGH</ns6:instructionPriority>
                     <ns6:serviceLevel>URGP</ns6:serviceLevel>
                  </ns6:paymentTypeInformation>
                  <ns6:requestedExecutionDate>2021-10-07+02:00</ns6:requestedExecutionDate>
                  <ns6:debtorAccount>
                     <ns5:identification>42010219641</ns5:identification>
                     <ns5:currency>EUR</ns5:currency>
                  </ns6:debtorAccount>
                  <ns6:debtorAgentBIC>SPTRNO22XXX</ns6:debtorAgentBIC>
                  <ns6:debtor>
                     <ns5:name>Grafisk trygger A.L..</ns5:name>
                     <ns5:postalAddress>
                        <ns5:postCode>3538</ns5:postCode>
                        <ns5:townName>SOLLIHØGDA</ns5:townName>
                        <ns5:country>NO</ns5:country>
                        <ns5:addressLine>POSTBOKS 982</ns5:addressLine>
                     </ns5:postalAddress>
                  </ns6:debtor>
               </ns4:paymentInfo>
               <ns4:transaction>
                  <ns7:amount>
                     <ns5:instructedAmount currency="EUR">
                        <ns5:amount>1.00</ns5:amount>
                     </ns5:instructedAmount>
                  </ns7:amount>
                  <ns7:chargeBearer>DEBT</ns7:chargeBearer>
                  <ns7:creditorAgent>
                     <ns5:bic>COBADEFFXXX</ns5:bic>
                     <ns5:name>COMMERZBANK AG</ns5:name>
                     <ns5:postalAddress>
                        <ns5:postCode>60261</ns5:postCode>
                        <ns5:townName>FRANKFURT AM MAIN</ns5:townName>
                        <ns5:country>DE</ns5:country>
                        <ns5:addressLine>KAISERSTRASSE 16</ns5:addressLine>
                        <ns5:addressLine>GERMANY</ns5:addressLine>
                     </ns5:postalAddress>
                  </ns7:creditorAgent>
                  <ns7:creditor>
                     <ns5:name>CreditorInt</ns5:name>
                     <ns5:postalAddress>
                        <ns5:addressType>ADDR</ns5:addressType>
                        <ns5:streetName>streetName</ns5:streetName>
                        <ns5:postCode>1234</ns5:postCode>
                        <ns5:townName>townName</ns5:townName>
                        <ns5:country>NO</ns5:country>
                     </ns5:postalAddress>
                  </ns7:creditor>
                  <ns7:creditorAccount>
                     <ns5:identification>DE89370400440532013000</ns5:identification>
                  </ns7:creditorAccount>
                  <ns7:confidential>false</ns7:confidential>
                  <ns7:uetrId>489bff57-adff-4ed8-af67-5ad565ed2ca8</ns7:uetrId>
                  <ns4:nationalSpecificPaymentInformation xsi:type="ns8:NorwegianNationalPaymentInformation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                     <ns8:receiptOrder>NONE</ns8:receiptOrder>
                  </ns4:nationalSpecificPaymentInformation>
               </ns4:transaction>
               <ns4:approver>
                  <ns5:userid>959172706</ns5:userid>
                  <ns5:name>TestCorpFirst TestCorpLast</ns5:name>
                  <ns5:dateOfApproval>2021-10-07T11:49:24.601+02:00</ns5:dateOfApproval>
               </ns4:approver>
               <ns4:marketType>BM</ns4:marketType>
               <ns4:originalChannel>BES</ns4:originalChannel>
               <ns4:paymentAdditionalInfo>
                  <ns5:debitValueDate>DAY0</ns5:debitValueDate>
                  <ns5:creditValueDate>SPOT</ns5:creditValueDate>
               </ns4:paymentAdditionalInfo>
            </ns4:result>
            <ns4:paymentAmounts>
               <ns5:debitAmount currency="EUR">
                  <ns5:amount>1.00</ns5:amount>
               </ns5:debitAmount>
               <ns5:creditAmount currency="EUR">
                  <ns5:amount>1.00</ns5:amount>
               </ns5:creditAmount>
               <ns5:debitCounterValue currency="NOK">
                  <ns5:amount>10.47</ns5:amount>
               </ns5:debitCounterValue>
               <ns5:creditCounterValue currency="NOK">
                  <ns5:amount>10.47</ns5:amount>
               </ns5:creditCounterValue>
               <ns5:conversionRateInfo>
                  <ns5:rate>1</ns5:rate>
                  <ns5:type>NONE</ns5:type>
                  <ns5:unitNumber>1</ns5:unitNumber>
               </ns5:conversionRateInfo>
            </ns4:paymentAmounts>
            <ns4:operationsArray>UNAPPROVE_PAYMENT</ns4:operationsArray>
            <ns4:operationsArray>VIEW_PAYMENT</ns4:operationsArray>
            <ns4:operationsArray>STOP_PAYMENT</ns4:operationsArray>
            <ns4:operationsArray>PRIORITIZE_PAYMENT</ns4:operationsArray>
         </ns2:paymentResult>
      </ns2:PaymentReadResponse>
   </soap:Body>
</soap:Envelope>
