select * from STO_AGREEMENT where AGREEMENTID  = '11181'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>11234</INTERNAL_ID>
         <AGREEMENTID>11181</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>01016600195</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <AGREEMENTTYPE>BALANCE</AGREEMENTTYPE>
         <RECURRENCETYPE>DAILY</RECURRENCETYPE>
         <STATUS>ACTIVE</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2021-08-23 07:20:13</CREATED_DATE>
         <INITIATEDBY>CUSTOMER</INITIATEDBY>
         <MARKET_TYPE>BM</MARKET_TYPE>
         <INITIATOR_ID>01016600195</INITIATOR_ID>
         <AUTH_AGREEMENTID>01016600195</AUTH_AGREEMENTID>
         <CHANNEL>BES</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID>158812750391098880</FK_CENTRAL_AGREEMENTID>
         <SOURCEAPPLICATION>EVRYCPS</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>42021669037</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2021-08-23 07:20:14</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>01016600195</LOGONID>
      </Row>
   </ResultSet>
</Results>