Status: PASS
Time Taken: 1095
Size: 3666
Timestamp: Wed May 26 10:30:36 IST 2021
TestStep: CreditorUpdate Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPaymentPredefinedCreditor_V2_1
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 9828
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.evry.com:ws:paymentcreditor:v2_1" xmlns:urn1="urn:pins.payment.evry.com:domain:predefinedcreditor:v2_1" xmlns:urn2="urn:pins.payment.evry.com:domain:complex-types:v2_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>07129204413</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>07129204413</wsc:customerid>
            <wsc:locale xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="07129204413" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:CreditorUpdateRequest>
         <urn:creditorInformation>
            <urn1:alias>UpdateAliasTeam</urn1:alias>
            <urn1:type>DOMESTIC</urn1:type>
            <!--Optional:-->
            <urn1:instructionPriority>NORM</urn1:instructionPriority>
            <!--Optional:-->
            <urn1:debtorAccount>
               <urn2:identification>421406286321</urn2:identification>
               <!--Optional:-->
               <urn2:currency>NOK</urn2:currency>
            </urn1:debtorAccount>
            <!--Optional:-->
            <urn1:ultimateDebtor>
               <!--Optional:-->
               <urn2:id>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:OrgId>
                     <!--Optional:-->
                     <urn2:Id>4201</urn2:Id>
                  </urn2:OrgId>
               </urn2:id>
               <!--Optional:-->
               <!--Optional:-->
               <urn2:name>UDEBitor</urn2:name>
               <urn2:postalAddress>
                  <!--Optional:-->
                  <urn2:addressType>ADDR</urn2:addressType>
                  <!--Optional:-->
                  <urn2:department>UlitmateDeb</urn2:department>
                  <!--Optional:-->
                  <urn2:subDepartment>UlitmateDeb1</urn2:subDepartment>
                  <!--Optional:-->
                  <urn2:streetName>UlitmateDe2</urn2:streetName>
                  <!--Optional:-->
                  <urn2:buildingNumber>34</urn2:buildingNumber>
                  <!--Optional:-->
                  <urn2:postCode>55555</urn2:postCode>
                  <!--Optional:-->
                  <urn2:townName>TY</urn2:townName>
                  <!--Optional:-->
                  <urn2:countrySubDivision>GS</urn2:countrySubDivision>
                  <!--Optional:-->
                  <urn2:country>NO</urn2:country>
                  <!--0 to 7 repetitions:-->
               </urn2:postalAddress>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn2:emailAddress>Tes@evry.com</urn2:emailAddress>
               <urn2:contactDetailsName>Tietoevry</urn2:contactDetailsName>
            </urn1:ultimateDebtor>
            <!--Optional:-->
            <urn1:amount>
               <!--You have a CHOICE of the next 2 items at this level-->
               <urn2:instructedAmount currency="NOK">
                  <urn2:amount>1.4</urn2:amount>
               </urn2:instructedAmount>
            </urn1:amount>
            <urn1:creditorAccount>
               <urn2:identification>42023829538</urn2:identification>
               <!--Optional:-->
               <urn2:currency>NOK</urn2:currency>
            </urn1:creditorAccount>
            <!--Optional:-->
            <urn1:ultimateCreditor>
               <!--Optional:-->
               <urn2:id>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:OrgId>
                     <!--Optional:-->
                     <urn2:Id>4201</urn2:Id>
                  </urn2:OrgId>
               </urn2:id>
               <!--Optional:-->
               <!--Optional:-->
               <urn2:name>Testcreditor</urn2:name>
               <urn2:postalAddress>
                  <!--Optional:-->
                  <urn2:addressType>ADDR</urn2:addressType>
                  <!--Optional:-->
                  <urn2:department>Tester1</urn2:department>
                  <!--Optional:-->
                  <urn2:subDepartment>Tester2</urn2:subDepartment>
                  <!--Optional:-->
                  <urn2:streetName>Tester3</urn2:streetName>
                  <!--Optional:-->
                  <urn2:buildingNumber>Tester4</urn2:buildingNumber>
                  <!--Optional:-->
                  <urn2:postCode>Tester5</urn2:postCode>
                  <!--Optional:-->
                  <urn2:townName>Tester6</urn2:townName>
                  <!--Optional:-->
                  <urn2:countrySubDivision>Tester7</urn2:countrySubDivision>
                  <!--Optional:-->
                  <urn2:country>NO</urn2:country>
                  <!--0 to 7 repetitions:-->
               </urn2:postalAddress>
               <!--Optional:-->
               <!--Optional:-->
               <urn2:emailAddress>test@evry.com</urn2:emailAddress>
               <!--Optional:-->
            </urn1:ultimateCreditor>
            <urn1:creditor>
               <!--Optional:-->
               <urn2:id>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:OrgId>
                     <!--Optional:-->
                     <urn2:Id>4201</urn2:Id>
                  </urn2:OrgId>
               </urn2:id>
               <!--Optional:-->
               <urn2:name>Testman</urn2:name>
               <!--Optional:-->
               <urn2:postalAddress>
                  <!--Optional:-->
                  <urn2:addressType>ADDR</urn2:addressType>
                  <!--Optional:-->
                  <urn2:department>QA</urn2:department>
                  <!--Optional:-->
                  <urn2:subDepartment>QA1</urn2:subDepartment>
                  <!--Optional:-->
                  <urn2:streetName>QA2</urn2:streetName>
                  <!--Optional:-->
                  <urn2:buildingNumber>QA3</urn2:buildingNumber>
                  <!--Optional:-->
                  <urn2:postCode>23423</urn2:postCode>
                  <!--Optional:-->
                  <urn2:townName>QA4</urn2:townName>
                  <!--Optional:-->
                  <urn2:countrySubDivision>QA5</urn2:countrySubDivision>
                  <!--Optional:-->
                  <urn2:country>NO</urn2:country>
                  <!--0 to 7 repetitions:-->
               </urn2:postalAddress>
               <!--Optional:-->
               <!--Optional:-->
               <urn2:emailAddress>test@evry.com</urn2:emailAddress>
               <!--Optional:-->
            </urn1:creditor>
            <!--Optional:-->
            <urn1:creditorAgent>
               <!--Optional:-->
               <urn2:bic>SPTRNO22XXX</urn2:bic>
               <!--Optional:-->
               <!--Optional:-->
               <urn2:postalAddress>
                  <!--Optional:-->
                  <urn2:addressType>ADDR</urn2:addressType>
                  <!--Optional:-->
                  <urn2:department>Dep</urn2:department>
                  <!--Optional:-->
                  <urn2:subDepartment>Dep1</urn2:subDepartment>
                  <!--Optional:-->
                  <urn2:streetName>Dep12</urn2:streetName>
                  <!--Optional:-->
                  <urn2:buildingNumber>Dep1</urn2:buildingNumber>
                  <!--Optional:-->
                  <urn2:postCode>3534</urn2:postCode>
                  <!--Optional:-->
                  <urn2:townName>US</urn2:townName>
                  <!--Optional:-->
                  <urn2:countrySubDivision>PO</urn2:countrySubDivision>
                  <!--Optional:-->
                  <urn2:country>NO</urn2:country>
                  <!--0 to 7 repetitions:-->
               </urn2:postalAddress>
            </urn1:creditorAgent>
            <!--Optional:-->
            <urn1:chargeBearer>CRED</urn1:chargeBearer>
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
            <urn1:supplierNumber>5018446</urn1:supplierNumber>
            <urn1:internalNote>TestCred</urn1:internalNote>
            <!--Optional:-->
            <urn1:remittanceInformationUnstructured>Testing</urn1:remittanceInformationUnstructured>
            <!--Optional:-->
            <!--Optional:-->
            <urn1:creditorScorReference>4090156524261743</urn1:creditorScorReference>
            <urn1:emailAddress>TEvry@evry.com</urn1:emailAddress>
         </urn:creditorInformation>
         <urn:predefinedCreditorId>79076</urn:predefinedCreditorId>
      </urn:CreditorUpdateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 07129204413;4201;07129204413;EVRYCPS;PIN;PINSPaymentPredefinedCreditor_V2_1.CreditorUpdate;-;-;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns4:CreditorUpdateResponse xmlns:ns9="urn:pins.payment.evry.com:domain:nationalinformation-nor:v2_0" xmlns:ns8="urn:pins.payment.evry.com:ws:paymentutil:v2_0" xmlns:ns7="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:ns6="urn:pins.payment.evry.com:domain:paymentutil:v2_0" xmlns:ns5="urn:pins.payment.evry.com:domain:complex-types:v2_1" xmlns:ns4="urn:pins.payment.evry.com:ws:paymentcreditor:v2_1" xmlns:ns3="urn:pins.payment.evry.com:domain:common:v2_0" xmlns:ns2="urn:pins.payment.evry.com:domain:predefinedcreditor:v2_1" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <errorItem key="6884" value="Bank is not configured for payment template feature"/>
         </ns3:ResponseState>
         <ns4:creditorInformation>
            <ns2:alias>UpdateAliasTeam</ns2:alias>
            <ns2:type>DOMESTIC</ns2:type>
            <ns2:ultimateDebtor>
               <ns5:id>
                  <ns5:OrgId>
                     <ns5:Id>4201</ns5:Id>
                  </ns5:OrgId>
               </ns5:id>
               <ns5:name>UDEBitor</ns5:name>
               <ns5:postalAddress>
                  <ns5:addressType>ADDR</ns5:addressType>
                  <ns5:department>UlitmateDeb</ns5:department>
                  <ns5:subDepartment>UlitmateDeb1</ns5:subDepartment>
                  <ns5:streetName>UlitmateDe2</ns5:streetName>
                  <ns5:buildingNumber>34</ns5:buildingNumber>
                  <ns5:postCode>55555</ns5:postCode>
                  <ns5:townName>TY</ns5:townName>
                  <ns5:countrySubDivision>GS</ns5:countrySubDivision>
                  <ns5:country>NO</ns5:country>
                  <ns5:addressLine>23r</ns5:addressLine>
               </ns5:postalAddress>
            </ns2:ultimateDebtor>
            <ns2:creditorAccount>
               <ns5:identification>42023829538</ns5:identification>
               <ns5:currency>NOK</ns5:currency>
            </ns2:creditorAccount>
            <ns2:ultimateCreditor>
               <ns5:id>
                  <ns5:OrgId>
                     <ns5:Id>4201</ns5:Id>
                  </ns5:OrgId>
               </ns5:id>
               <ns5:name>Testcreditor</ns5:name>
               <ns5:postalAddress>
                  <ns5:addressType>ADDR</ns5:addressType>
                  <ns5:department>Tester1</ns5:department>
                  <ns5:subDepartment>Tester2</ns5:subDepartment>
                  <ns5:streetName>Tester3</ns5:streetName>
                  <ns5:buildingNumber>Tester4</ns5:buildingNumber>
                  <ns5:postCode>Tester5</ns5:postCode>
                  <ns5:townName>Tester6</ns5:townName>
                  <ns5:countrySubDivision>Tester7</ns5:countrySubDivision>
                  <ns5:country>NO</ns5:country>
                  <ns5:addressLine>123</ns5:addressLine>
               </ns5:postalAddress>
            </ns2:ultimateCreditor>
            <ns2:creditor>
               <ns5:id>
                  <ns5:OrgId>
                     <ns5:Id>4201</ns5:Id>
                  </ns5:OrgId>
               </ns5:id>
               <ns5:name>Testman</ns5:name>
               <ns5:postalAddress>
                  <ns5:addressType>ADDR</ns5:addressType>
                  <ns5:department>QA</ns5:department>
                  <ns5:subDepartment>QA1</ns5:subDepartment>
                  <ns5:streetName>QA2</ns5:streetName>
                  <ns5:buildingNumber>QA3</ns5:buildingNumber>
                  <ns5:postCode>23423</ns5:postCode>
                  <ns5:townName>QA4</ns5:townName>
                  <ns5:countrySubDivision>QA5</ns5:countrySubDivision>
                  <ns5:country>NO</ns5:country>
                  <ns5:addressLine>Test</ns5:addressLine>
               </ns5:postalAddress>
            </ns2:creditor>
            <ns2:creditorAgent>
               <ns5:bic>SPTRNO22XXX</ns5:bic>
               <ns5:nationalId>4201</ns5:nationalId>
               <ns5:postalAddress>
                  <ns5:addressType>ADDR</ns5:addressType>
                  <ns5:department>Dep</ns5:department>
                  <ns5:subDepartment>Dep1</ns5:subDepartment>
                  <ns5:streetName>Dep12</ns5:streetName>
                  <ns5:buildingNumber>Dep1</ns5:buildingNumber>
                  <ns5:postCode>3534</ns5:postCode>
                  <ns5:townName>US</ns5:townName>
                  <ns5:countrySubDivision>PO</ns5:countrySubDivision>
                  <ns5:country>NO</ns5:country>
                  <ns5:addressLine>233</ns5:addressLine>
               </ns5:postalAddress>
            </ns2:creditorAgent>
            <ns2:supplierNumber>5018446</ns2:supplierNumber>
            <ns2:creditorScorReference>4090156524261743</ns2:creditorScorReference>
         </ns4:creditorInformation>
         <ns4:predefinedCreditorId>79076</ns4:predefinedCreditorId>
      </ns4:CreditorUpdateResponse>
   </soap:Body>
</soap:Envelope>
