select * from PDC_POSTALADDRESS 
where FK_PARTYID = '${PDC_PARTY#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/PARTYID[1]}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <POSTALADDRESSID>148852</POSTALADDRESSID>
         <ADDRESSLINE1>Test</ADDRESSLINE1>
         <ADDRESSLINE2/>
         <ADDRESSLINE3/>
         <ADDRESSLINE4/>
         <ADDRESSLINE5/>
         <ADDRESSLINE6/>
         <ADDRESSLINE7/>
         <ADDRESSTYPE>ADDR</ADDRESSTYPE>
         <DEPARTMENT>Dev</DEPARTMENT>
         <SUBDEPARTMENT>QA</SUBDEPARTMENT>
         <STREETNAME>bgs</STREETNAME>
         <BUILDINGNUMBER>2343</BUILDINGNUMBER>
         <POSTCODE>12312</POSTCODE>
         <TOWNNAME>Test</TOWNNAME>
         <COUNTRYSUBDIVISION>Tester</COUNTRYSUBDIVISION>
         <COUNTRY>NO</COUNTRY>
         <FK_AGENTID/>
         <FK_PARTYID>81112</FK_PARTYID>
      </Row>
   </ResultSet>
</Results>