select * from PDC_PREDEFINEDCREDITOR 
where SUPPLIERNUMBER = '${CreditorCreate Request#Response#declare namespace ns2='urn:pins.payment.evry.com:domain:predefinedcreditor:v2_1'; declare namespace ns4='urn:pins.payment.evry.com:ws:paymentcreditor:v2_1'; //ns4:CreditorCreateResponse[1]/ns4:creditorInformation[1]/ns2:supplierNumber[1]}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PREDEFINEDCREDITORID>79090</PREDEFINEDCREDITORID>
         <ALIAS>TestAlias</ALIAS>
         <CREDITORACCOUNT>42023829538</CREDITORACCOUNT>
         <SUPPLIERNUMBER>1886201</SUPPLIERNUMBER>
         <TYPE>DOM</TYPE>
         <STATE>APPR</STATE>
         <CREDITORACCOUNTCCY>NOK</CREDITORACCOUNTCCY>
         <AGREEMENTID>07129204413</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CREDITORREFINFOREFERENCE>4090156524261743</CREDITORREFINFOREFERENCE>
         <CREATEDDATE>2021-05-26 08:17:12</CREATEDDATE>
         <UPDATEDDATE>2021-05-26 08:17:12</UPDATEDDATE>
         <MODEL_VERSION>2</MODEL_VERSION>
      </Row>
   </ResultSet>
</Results>