Status: FAIL
Time Taken: 9617
Size: 1003
Timestamp: Mon Oct 12 10:20:44 IST 2020
TestStep: PaymentCreate

----------------- Messages ------------------------------
[Message Content Assertion] Message Content Assertion failed : failed/compared = 7/7<br/>&nbsp;Failed "null = ${=context.getCurrentStep().getTestCase().getLabel()}" for path [declare namespace ns1='urn:pins.payment.evry.com:domain:paymentinitiation:v2_0';
declare namespace ns2='urn:pins.payment.evry.com:ws:paymentinitiation:v2_0';
//ns2:PaymentCreateResponse[1]/ns2:paymentResult[1]/ns1:internalProductCode[1]]<br/>&nbsp;Failed "null = ${PaymentCreate#Request#//*:debtorAccount[1]//*:identification[1]}" for path [declare namespace ns3='urn:pins.payment.evry.com:domain:paymentinitiation:v2_0';
declare namespace ns1='urn:pins.payment.evry.com:domain:complex-types:v2_0';
declare namespace ns4='urn:pins.payment.evry.com:ws:paymentinitiation:v2_0';
declare namespace ns2='urn:pins.payment.evry.com:domain:debtor:v2_0';
//ns4:PaymentCreateResponse[1]/ns4:paymentResult[1]/ns3:paymentInfo[1]/ns2:debtorAccount[1]/ns1:identification[1]]<br/>&nbsp;Failed "Insufficient funds = OK" for path [declare namespace ns1='http://edb.com/ws/WSCommon_v22';
declare namespace ns3='urn:pins.payment.evry.com:ws:paymentinitiation:v2_0';
declare namespace ns2='urn:pins.payment.evry.com:domain:common:v2_0';
//ns3:PaymentCreateResponse[1]/ns2:ResponseState[1]/ns1:Message[1]]<br/>&nbsp;Failed "59 = 0" for path [declare namespace ns1='http://edb.com/ws/WSCommon_v22';
declare namespace ns3='urn:pins.payment.evry.com:ws:paymentinitiation:v2_0';
declare namespace ns2='urn:pins.payment.evry.com:domain:common:v2_0';
//ns3:PaymentCreateResponse[1]/ns2:ResponseState[1]/ns1:ErrorCode[1]]<br/>&nbsp;Failed "null exists VALIDATED" for path [declare namespace ns1='urn:pins.payment.evry.com:domain:paymentinitiation:v2_0';
declare namespace ns2='urn:pins.payment.evry.com:ws:paymentinitiation:v2_0';
//ns2:PaymentCreateResponse[1]/ns2:paymentResult[1]/ns1:paymentStatus[1]]<br/>&nbsp;Failed "null exists 2019-10-16T08:52:41+02:00" for path [declare namespace ns2='urn:pins.payment.evry.com:domain:paymentinitiation:v2_0';
declare namespace ns1='urn:pins.payment.evry.com:domain:complex-types:v2_0';
declare namespace ns3='urn:pins.payment.evry.com:ws:paymentinitiation:v2_0';
//ns3:PaymentCreateResponse[1]/ns3:paymentResult[1]/ns2:groupHeader[1]/ns1:creationDateTime[1]]<br/>&nbsp;Failed "null = PM" for path [declare namespace ns1='urn:pins.payment.evry.com:domain:paymentinitiation:v2_0';
declare namespace ns2='urn:pins.payment.evry.com:ws:paymentinitiation:v2_0';
//ns2:PaymentCreateResponse[1]/ns2:paymentResult[1]/ns1:marketType[1]]<br/>

----------------- Properties ------------------------------
Endpoint: http://10.246.89.107:23621/pin/services/PINSPayment_V2_0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.107:23621
Accept-Encoding : gzip,deflate
Content-Length : 4491
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.evry.com:ws:paymentinitiation:v2_0" xmlns:urn1="urn:pins.payment.evry.com:domain:paymentinitiation:v2_0" xmlns:urn2="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:urn3="urn:pins.payment.evry.com:domain:debtor:v2_0" xmlns:urn4="urn:pins.payment.evry.com:domain:creditor:v2_0">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYINT</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>11057608945</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>07117900139</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="ITR" key="PaymentChannel"/>
            <wsc:item value="e212927" key="Employee"/>
            <wsc:item value="false" key="SelfService"/>
            <wsc:item value="d37d3109-d68c-4968-bcdf-413fc8921867-PAYCTDOMOUEXRTP" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentCreateRequest>
         <urn:paymentMessage>
            <urn1:paymentIdentification>
               <urn2:messageIdentification>4441980</urn2:messageIdentification>
               <urn2:endToEndIdentification>PAYCTDOMOUEXRTP</urn2:endToEndIdentification>
               <!--Optional:-->
            </urn1:paymentIdentification>
            <urn1:paymentInfo>
               <urn3:paymentMethod>TRF</urn3:paymentMethod>
               <!--Optional:-->
               <urn3:paymentTypeInformation>
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <urn3:serviceLevel>NRTP</urn3:serviceLevel>
               </urn3:paymentTypeInformation>
               <!--You have a CHOICE of the next 2 items at this level-->
               <urn3:requestedExecutionDate>2020-10-12</urn3:requestedExecutionDate>
               <urn3:debtorAccount>
                  <urn2:identification>42023281230</urn2:identification>
                  <!--Optional:-->
                  <urn2:currency>NOK</urn2:currency>
               </urn3:debtorAccount>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:paymentInfo>
            <urn1:transaction>
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="NOK">
                     <urn2:amount>1</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <!--Optional:-->
               <!--Optional:-->
               <urn4:chargeBearer>DEBT</urn4:chargeBearer>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn4:creditorAccount>
                  <urn2:identification>47000243597</urn2:identification>
                  <!--Optional:-->
               </urn4:creditorAccount>
               <!--Optional:-->
               <!--Zero or more repetitions:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:transaction>
            <urn1:autoConfirm>ENABLED_FORCE_ON_WARNINGS</urn1:autoConfirm>
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
         </urn:paymentMessage>
      </urn:PaymentCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.20.v20190813)
X-sorp : 11057608945;4201;07117900139;EVRYINT;PIN;PINSPayment_V2_0.PaymentCreate;-;d37d3109-d68c-4968-bcdf-413fc8921867-PAYCTDOMOUEXRTP;2;59;false
Set-Cookie : JSESSIONID=node0cxoyqmyt3xrt19lpba518x13r52.node0; Path=/pin
Expires : Thu, 01 Jan 1970 00:00:00 GMT
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns2:PaymentCreateResponse xmlns:ns10="urn:pins.payment.evry.com:ws:paymentutil:v2_0" xmlns:ns9="urn:pins.payment.evry.com:domain:paymentutil:v2_0" xmlns:ns8="urn:pins.payment.evry.com:domain:nationalinformation-nor:v2_0" xmlns:ns7="urn:pins.payment.evry.com:domain:creditor:v2_0" xmlns:ns6="urn:pins.payment.evry.com:domain:debtor:v2_0" xmlns:ns5="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:ns4="urn:pins.payment.evry.com:domain:paymentinitiation:v2_0" xmlns:ns3="urn:pins.payment.evry.com:domain:common:v2_0" xmlns:ns2="urn:pins.payment.evry.com:ws:paymentinitiation:v2_0" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns3:ResponseState>
            <ErrorCode>59</ErrorCode>
            <Severity>2</Severity>
            <ComponentId>111</ComponentId>
            <Message>Insufficient funds</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns3:ResponseState>
      </ns2:PaymentCreateResponse>
   </soap:Body>
</soap:Envelope>
