select * from PDC_PREDEFINEDCREDITOR 
where SUPPLIERNUMBER = '${CreditorCreate#Response#declare namespace ns2='urn:pays.payment.edb.com:domain:predefinedcreditor:v1'; declare namespace ns4='urn:pays.payment.edb.com:ws:paymentcreditor:v1'; //ns4:CreditorCreateResponse[1]/ns4:creditorInformation[1]/ns2:supplierNumber[1]}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PREDEFINEDCREDITORID>78981</PREDEFINEDCREDITORID>
         <ALIAS>Tester</ALIAS>
         <CREDITORACCOUNT>42023759319</CREDITORACCOUNT>
         <SUPPLIERNUMBER>1620501</SUPPLIERNUMBER>
         <TYPE>DOM</TYPE>
         <STATE>APPR</STATE>
         <CREDITORACCOUNTCCY>NOK</CREDITORACCOUNTCCY>
         <AGREEMENTID>16017405105</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CREDITORREFINFOREFERENCE/>
         <CREATEDDATE>2021-05-25 10:41:44</CREATEDDATE>
         <UPDATEDDATE>2021-05-25 10:41:44</UPDATEDDATE>
         <MODEL_VERSION>1</MODEL_VERSION>
      </Row>
   </ResultSet>
</Results>