Status: PASS
Time Taken: 26
Size: 0
Timestamp: Tue May 25 16:14:15 IST 2021
TestStep: dataTransfer

----------------- Messages ------------------------------
Performed transfer [supplierNumber]
Performed transfer [predefinedCreditorId]
----------------------------------------------------
supplierNumber transferred [[4382740]] from [CreditorCreate.Response] to [Properties.supplierNumber]
------------ source path -------------
declare namespace ns2='urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1';
declare namespace ns4='urn:pins.payment.edb.com:ws:paymentcreditor:v1_1';
//ns4:CreditorCreateResponse[1]/ns4:creditorInformation[1]/ns2:supplierNumber[1]
------------ target path -------------

predefinedCreditorId transferred [[79019]] from [CreditorCreate.Response] to [Properties.predefinedCreditorId]
------------ source path -------------
declare namespace ns4='urn:pins.payment.edb.com:ws:paymentcreditor:v1_1';
//ns4:CreditorCreateResponse[1]/ns4:predefinedCreditorId[1]
