Status: PASS
Time Taken: 1272
Size: 5305
Timestamp: Fri Nov 19 12:57:42 IST 2021
TestStep: Create_Future_BM

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPayment_V1_9
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 5835
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.evry.com:ws:paymentinitiation:v1_9" xmlns:urn1="urn:pins.payment.evry.com:domain:paymentinitiation:v1_9" xmlns:urn2="urn:pins.payment.evry.com:domain:sepa-complex-types:v7" xmlns:urn3="urn:pins.payment.evry.com:domain:debtor:v1_7" xmlns:urn4="urn:pins.payment.evry.com:domain:creditor:v1_7">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>Corporate</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>PaymentCreate_v1_9</wsc:Function>
         <wsc:Version>1.9</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>85510</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>INT</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>21126707336</wsc:customerid>
            <wsc:locale>nb-NO</wsc:locale>
            <wsc:ip>10.24.89.91</wsc:ip>
            <wsc:item key="AgreementId" value="855100"/>
            <wsc:item key="PaymentChannel" value="BES"/>
            <wsc:item key="LogRef" value="600685_3c23757b-64e6-4007-b678-3e1b"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentCreateRequest>
         <urn:paymentMessage>
            <urn1:paymentIdentification>
               <urn2:messageIdentification>1961218</urn2:messageIdentification>
               <urn2:endToEndIdentification>KD_12_57_42</urn2:endToEndIdentification>
            </urn1:paymentIdentification>
            <urn1:paymentInfo>
               <urn3:paymentMethod>TRF</urn3:paymentMethod>
               <urn3:requestedExecutionDate>2021-11-20</urn3:requestedExecutionDate>
               <urn3:debtorAccount>
                  <urn2:identification>42000784901</urn2:identification>
               </urn3:debtorAccount>
               <urn3:debtor>
                  <urn2:name>debtorName</urn2:name>
                  <urn2:postalAddress>
                     <urn2:addressType>ADDR</urn2:addressType>
                     <urn2:department>addrDeb</urn2:department>
                     <urn2:subDepartment>subDeptDeb</urn2:subDepartment>
                     <urn2:streetName>streetDeb</urn2:streetName>
                     <urn2:buildingNumber>buildingDeb</urn2:buildingNumber>
                     <urn2:postCode>postCodeDeb</urn2:postCode>
                     <urn2:townName>townDeb</urn2:townName>
                     <urn2:countrySubDivision>countrySubDivDeb</urn2:countrySubDivision>
                     <urn2:country>NO</urn2:country>
                     <urn2:addressLine>addrDebLine1</urn2:addressLine>
                     <urn2:addressLine>addrDebLine2</urn2:addressLine>
                  </urn2:postalAddress>
               </urn3:debtor>
               <urn3:ultimateDebtor>
                  <urn2:name>nameUltiDebtor</urn2:name>
                  <urn2:postalAddress>
                     <urn2:addressType>HOME</urn2:addressType>
                     <urn2:department>deptUltiDebtor</urn2:department>
                     <urn2:subDepartment>subDeptUltiDebtor</urn2:subDepartment>
                     <urn2:streetName>streetUltiDebtor</urn2:streetName>
                     <urn2:buildingNumber>buildUltiDebtor</urn2:buildingNumber>
                     <urn2:postCode>postUltiDebtor</urn2:postCode>
                     <urn2:townName>townUltiDebtor</urn2:townName>
                     <urn2:countrySubDivision>ctrSubDivUltiDebtor</urn2:countrySubDivision>
                     <urn2:country>NO</urn2:country>
                     <urn2:addressLine>ad1UltiDebtor</urn2:addressLine>
                     <urn2:addressLine>ad2UltiDebtor</urn2:addressLine>
                  </urn2:postalAddress>
               </urn3:ultimateDebtor>
            </urn1:paymentInfo>
            <urn1:transaction>
               <urn4:amount>
                  <urn2:instructedAmount currency="CHF">
                     <urn2:amount>2.1</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <urn4:creditorAgent>
                  <urn2:bic>BCNNCH22XXX</urn2:bic>
                  <urn2:name>NameCredAgent</urn2:name>
                  <urn2:postalAddress>
                     <urn2:country>CH</urn2:country>
                  </urn2:postalAddress>
               </urn4:creditorAgent>
               <urn4:creditor>
                  <urn2:name>credCred</urn2:name>
                  <urn2:postalAddress>
                     <urn2:country>CH</urn2:country>
                  </urn2:postalAddress>
               </urn4:creditor>
               <urn4:creditorAccount>
                  <urn2:identification>CH3500766000Z35259840</urn2:identification>
               </urn4:creditorAccount>
               <urn4:internalNote>interNote</urn4:internalNote>
               <urn4:confidential>false</urn4:confidential>
               <urn1:remittanceInformationUnstructured>unstructuredRemInfo</urn1:remittanceInformationUnstructured>
            </urn1:transaction>
            <urn1:autoConfirm>true</urn1:autoConfirm>
         </urn:paymentMessage>
      </urn:PaymentCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 85510;4201;21126707336;Corporate;PIN;PINSPayment_V1_9.PaymentCreate;-;600685_3c23757b-64e6-4007-b678-3e1b;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns5:PaymentCreateResponse xmlns:ns7="urn:pins.payment.evry.com:domain:nationalinformation-nor:v1_2" xmlns:ns6="urn:pins.payment.evry.com:domain:debtor:v1_7" xmlns:ns5="urn:pins.payment.evry.com:ws:paymentinitiation:v1_9" xmlns:ns4="urn:pins.payment.evry.com:domain:creditor:v1_7" xmlns:ns3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7" xmlns:ns2="urn:pins.payment.evry.com:domain:paymentinitiation:v1_9" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <errorItem key="6470" value="Release date has been recalculated due to bank holiday in debtor agent country."/>
         </ns3:ResponseState>
         <ns5:paymentResult>
            <ns2:messageId>1091235</ns2:messageId>
            <ns2:paymentInfoId>1185631</ns2:paymentInfoId>
            <ns2:transactionId>260971534</ns2:transactionId>
            <ns2:initiatorIdentifier>85510</ns2:initiatorIdentifier>
            <ns2:paymentReference>260971534</ns2:paymentReference>
            <ns2:paymentAmounts>
               <ns3:debitAmount currency="NOK">
                  <ns3:amount>2029.46</ns3:amount>
               </ns3:debitAmount>
               <ns3:creditAmount currency="CHF">
                  <ns3:amount>2.10</ns3:amount>
               </ns3:creditAmount>
               <ns3:debitCounterValue currency="NOK">
                  <ns3:amount>2029.46</ns3:amount>
               </ns3:debitCounterValue>
               <ns3:creditCounterValue currency="NOK">
                  <ns3:amount>2029.46</ns3:amount>
               </ns3:creditCounterValue>
               <ns3:conversionRateInfo>
                  <ns3:rate>966.410000</ns3:rate>
                  <ns3:type>SELL_RATE</ns3:type>
                  <ns3:unitNumber>1</ns3:unitNumber>
               </ns3:conversionRateInfo>
            </ns2:paymentAmounts>
            <ns2:releaseDate>2021-11-22+01:00</ns2:releaseDate>
            <ns2:paymentType>INTERNATIONAL_PAYMENT_WITH_EXCHANGE_OUT</ns2:paymentType>
            <ns2:paymentProduct>Test utenlandsbetaling 123</ns2:paymentProduct>
            <ns2:transactionFee currency="NOK">
               <ns3:amount>2.00</ns3:amount>
            </ns2:transactionFee>
            <ns2:paymentIdentification>
               <ns3:messageIdentification>1961218</ns3:messageIdentification>
               <ns3:endToEndIdentification>KD_12_57_42</ns3:endToEndIdentification>
            </ns2:paymentIdentification>
            <ns2:groupHeader>
               <ns3:creationDateTime>2021-11-19T08:28:07.294+01:00</ns3:creationDateTime>
            </ns2:groupHeader>
            <ns2:paymentInfo>
               <ns6:paymentMethod>TRF</ns6:paymentMethod>
               <ns6:paymentTypeInformation>
                  <ns6:instructionPriority>NORM</ns6:instructionPriority>
               </ns6:paymentTypeInformation>
               <ns6:requestedExecutionDate>2021-11-20+01:00</ns6:requestedExecutionDate>
               <ns6:debtorAccount>
                  <ns3:identification>42000784901</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns6:debtorAccount>
               <ns6:debtorAgentBIC>SPTRNO22XXX</ns6:debtorAgentBIC>
               <ns6:debtor>
                  <ns3:name>debtorName</ns3:name>
                  <ns3:postalAddress>
                     <ns3:addressType>ADDR</ns3:addressType>
                     <ns3:department>addrDeb</ns3:department>
                     <ns3:subDepartment>subDeptDeb</ns3:subDepartment>
                     <ns3:streetName>streetDeb</ns3:streetName>
                     <ns3:buildingNumber>buildingDeb</ns3:buildingNumber>
                     <ns3:postCode>postCodeDeb</ns3:postCode>
                     <ns3:townName>townDeb</ns3:townName>
                     <ns3:countrySubDivision>countrySubDivDeb</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>addrDebLine1</ns3:addressLine>
                     <ns3:addressLine>addrDebLine2</ns3:addressLine>
                  </ns3:postalAddress>
               </ns6:debtor>
               <ns6:ultimateDebtor>
                  <ns3:name>nameUltiDebtor</ns3:name>
                  <ns3:postalAddress>
                     <ns3:addressType>HOME</ns3:addressType>
                     <ns3:department>deptUltiDebtor</ns3:department>
                     <ns3:subDepartment>subDeptUltiDebtor</ns3:subDepartment>
                     <ns3:streetName>streetUltiDebtor</ns3:streetName>
                     <ns3:buildingNumber>buildUltiDebtor</ns3:buildingNumber>
                     <ns3:postCode>postUltiDebtor</ns3:postCode>
                     <ns3:townName>townUltiDebtor</ns3:townName>
                     <ns3:countrySubDivision>ctrSubDivUltiDebtor</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>ad1UltiDebtor</ns3:addressLine>
                     <ns3:addressLine>ad2UltiDebtor</ns3:addressLine>
                  </ns3:postalAddress>
               </ns6:ultimateDebtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns4:amount>
                  <ns3:instructedAmount currency="CHF">
                     <ns3:amount>2.10</ns3:amount>
                  </ns3:instructedAmount>
               </ns4:amount>
               <ns4:chargeBearer>SHAR</ns4:chargeBearer>
               <ns4:creditorAgent>
                  <ns3:bic>BCNNCH22XXX</ns3:bic>
                  <ns3:name>BANQUE CANTONALE NEUCHATELOISE</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>2001</ns3:postCode>
                     <ns3:townName>NEUCHATEL</ns3:townName>
                     <ns3:country>CH</ns3:country>
                     <ns3:addressLine>PLACE PURY 4</ns3:addressLine>
                     <ns3:addressLine>SWITZERLAND</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:creditorAgent>
               <ns4:creditor>
                  <ns3:name>credCred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:country>CH</ns3:country>
                  </ns3:postalAddress>
               </ns4:creditor>
               <ns4:creditorAccount>
                  <ns3:identification>CH3500766000Z35259840</ns3:identification>
               </ns4:creditorAccount>
               <ns4:internalNote>interNote</ns4:internalNote>
               <ns4:confidential>false</ns4:confidential>
               <ns4:uetrId>6be540f7-07f8-428c-9c37-ae4a5324939a</ns4:uetrId>
               <ns2:remittanceInformation>
                  <ns3:remittanceInformationUnstructured>unstructuredRemInfo</ns3:remittanceInformationUnstructured>
               </ns2:remittanceInformation>
            </ns2:transaction>
            <ns2:marketType>BM</ns2:marketType>
            <ns2:paymentStatus>READY_FOR_DUE_DATE</ns2:paymentStatus>
         </ns5:paymentResult>
      </ns5:PaymentCreateResponse>
   </soap:Body>
</soap:Envelope>
