Status: FAIL
Time Taken: 5364
Size: 1083
Timestamp: Fri Nov 19 11:09:15 IST 2021
TestStep: Create_Future_PM

----------------- Messages ------------------------------
[Message Content Assertion] Message Content Assertion failed : failed/compared = 7/88<br/>&nbsp;Failed "2 = 0" for path [declare namespace ns3='urn:pins.payment.evry.com:ws:paymentinitiation:v1_9';
declare namespace ns1='http://edb.com/ws/WSCommon_v21';
declare namespace ns2='urn:pins.payment.evry.com:domain:sepa-complex-types:v7';
//ns3:PaymentCreateResponse[1]/ns2:ResponseState[1]/ns1:Severity[1]]<br/>&nbsp;Failed "Validation error = OK" for path [declare namespace ns3='urn:pins.payment.evry.com:ws:paymentinitiation:v1_9';
declare namespace ns1='http://edb.com/ws/WSCommon_v21';
declare namespace ns2='urn:pins.payment.evry.com:domain:sepa-complex-types:v7';
//ns3:PaymentCreateResponse[1]/ns2:ResponseState[1]/ns1:Message[1]]<br/>&nbsp;Failed "null exists 926366" for path [declare namespace ns2='urn:pins.payment.evry.com:ws:paymentinitiation:v1_9';
declare namespace ns1='urn:pins.payment.evry.com:domain:paymentinitiation:v1_9';
//ns2:PaymentCreateResponse[1]/ns2:paymentResult[1]/ns1:messageId[1]]<br/>&nbsp;Failed "null exists 1018292" for path [declare namespace ns2='urn:pins.payment.evry.com:ws:paymentinitiation:v1_9';
declare namespace ns1='urn:pins.payment.evry.com:domain:paymentinitiation:v1_9';
//ns2:PaymentCreateResponse[1]/ns2:paymentResult[1]/ns1:paymentInfoId[1]]<br/>&nbsp;Failed "null exists 260776093" for path [declare namespace ns2='urn:pins.payment.evry.com:ws:paymentinitiation:v1_9';
declare namespace ns1='urn:pins.payment.evry.com:domain:paymentinitiation:v1_9';
//ns2:PaymentCreateResponse[1]/ns2:paymentResult[1]/ns1:transactionId[1]]<br/>&nbsp;Failed "null exists 260776093" for path [declare namespace ns2='urn:pins.payment.evry.com:ws:paymentinitiation:v1_9';
declare namespace ns1='urn:pins.payment.evry.com:domain:paymentinitiation:v1_9';
//ns2:PaymentCreateResponse[1]/ns2:paymentResult[1]/ns1:paymentReference[1]]<br/>&nbsp;Failed "null = PM" for path [declare namespace ns2='urn:pins.payment.evry.com:ws:paymentinitiation:v1_9';
declare namespace ns1='urn:pins.payment.evry.com:domain:paymentinitiation:v1_9';
//ns2:PaymentCreateResponse[1]/ns2:paymentResult[1]/ns1:marketType[1]]<br/>

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPayment_V1_9
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 6152
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.evry.com:ws:paymentinitiation:v1_9" xmlns:urn1="urn:pins.payment.evry.com:domain:paymentinitiation:v1_9" xmlns:urn2="urn:pins.payment.evry.com:domain:sepa-complex-types:v7" xmlns:urn3="urn:pins.payment.evry.com:domain:debtor:v1_7" xmlns:urn4="urn:pins.payment.evry.com:domain:creditor:v1_7">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>Private</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>PaymentCreate_v1_9</wsc:Function>
         <wsc:Version>1.9</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>14017414497</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>INT</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>14017414497</wsc:customerid>
            <wsc:locale>nb-NO</wsc:locale>
            <wsc:ip>10.24.89.91</wsc:ip>
            <wsc:item key="PaymentChannel" value="INT"/>
            <wsc:item key="LogRef" value="600685_561371ab-972e-41fb-9c96-9677"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentCreateRequest>
         <urn:paymentMessage>
            <urn1:paymentIdentification>
               <urn2:messageIdentification>4597802</urn2:messageIdentification>
               <urn2:endToEndIdentification>KD_11_09_15</urn2:endToEndIdentification>
            </urn1:paymentIdentification>
            <urn1:paymentInfo>
               <urn3:paymentMethod>TRF</urn3:paymentMethod>
               <urn3:requestedExecutionDate>2021-11-20</urn3:requestedExecutionDate>
               <urn3:debtorAccount>
                  <urn2:identification>40680105059</urn2:identification>
                  <urn2:currency>NOK</urn2:currency>
               </urn3:debtorAccount>
               <urn3:debtorAgentBIC>SPTRNO22XXX</urn3:debtorAgentBIC>
               <urn3:debtor>
                  <urn2:name>debtorName</urn2:name>
                  <urn2:postalAddress>
                     <urn2:addressType>ADDR</urn2:addressType>
                     <urn2:department>addrDeb</urn2:department>
                     <urn2:subDepartment>subDeptDeb</urn2:subDepartment>
                     <urn2:streetName>streetDeb</urn2:streetName>
                     <urn2:buildingNumber>buildingDeb</urn2:buildingNumber>
                     <urn2:postCode>postCodeDeb</urn2:postCode>
                     <urn2:townName>townDeb</urn2:townName>
                     <urn2:countrySubDivision>countrySubDivDeb</urn2:countrySubDivision>
                     <urn2:country>NO</urn2:country>
                     <urn2:addressLine>addrDebLine1</urn2:addressLine>
                     <urn2:addressLine>addrDebLine2</urn2:addressLine>
                  </urn2:postalAddress>
               </urn3:debtor>
               <urn3:ultimateDebtor>
                  <urn2:name>nameUltiDebtor</urn2:name>
                  <urn2:postalAddress>
                     <urn2:addressType>HOME</urn2:addressType>
                     <urn2:department>deptUltiDebtor</urn2:department>
                     <urn2:subDepartment>subDeptUltiDebtor</urn2:subDepartment>
                     <urn2:streetName>streetUltiDebtor</urn2:streetName>
                     <urn2:buildingNumber>buildUltiDebtor</urn2:buildingNumber>
                     <urn2:postCode>postUltiDebtor</urn2:postCode>
                     <urn2:townName>townUltiDebtor</urn2:townName>
                     <urn2:countrySubDivision>ctrSubDivUltiDebtor</urn2:countrySubDivision>
                     <urn2:country>NO</urn2:country>
                     <urn2:addressLine>ad1UltiDebtor</urn2:addressLine>
                     <urn2:addressLine>ad2UltiDebtor</urn2:addressLine>
                  </urn2:postalAddress>
               </urn3:ultimateDebtor>
            </urn1:paymentInfo>
            <urn1:transaction>
               <urn4:amount>
                  <urn2:instructedAmount currency="CHF">
                     <urn2:amount>2</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <urn4:chargeBearer>SHAR</urn4:chargeBearer>
               <urn4:creditorAgent>
                  <urn2:bic>BCNNCH22XXX</urn2:bic>
                  <urn2:name>NameCredAgent</urn2:name>
                  <urn2:postalAddress>
                     <urn2:country>CH</urn2:country>
                  </urn2:postalAddress>
               </urn4:creditorAgent>
               <urn4:creditor>
                  <urn2:name>credCred</urn2:name>
                  <urn2:postalAddress>
                     <urn2:country>CH</urn2:country>
                  </urn2:postalAddress>
               </urn4:creditor>
               <urn4:creditorAccount>
                  <urn2:identification>CH3500766000Z35259840</urn2:identification>
               </urn4:creditorAccount>
               <urn4:regulatoryReporting>
                  <urn2:code>14</urn2:code>
                  <urn2:information>test</urn2:information>
               </urn4:regulatoryReporting>
               <urn4:internalNote>interNote</urn4:internalNote>
               <urn4:confidential>false</urn4:confidential>
               <urn1:remittanceInformationUnstructured>unstructuredRemInfo</urn1:remittanceInformationUnstructured>
            </urn1:transaction>
            <urn1:autoConfirm>false</urn1:autoConfirm>
         </urn:paymentMessage>
      </urn:PaymentCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 14017414497;4201;14017414497;Private;PIN;PINSPayment_V1_9.PaymentCreate;-;600685_561371ab-972e-41fb-9c96-9677;2;6000;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns5:PaymentCreateResponse xmlns:ns7="urn:pins.payment.evry.com:domain:nationalinformation-nor:v1_2" xmlns:ns6="urn:pins.payment.evry.com:domain:debtor:v1_7" xmlns:ns5="urn:pins.payment.evry.com:ws:paymentinitiation:v1_9" xmlns:ns4="urn:pins.payment.evry.com:domain:creditor:v1_7" xmlns:ns3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7" xmlns:ns2="urn:pins.payment.evry.com:domain:paymentinitiation:v1_9" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns3:ResponseState>
            <ErrorCode>6000</ErrorCode>
            <Severity>2</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>Validation error</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <errorItem key="7555" value="Amount currency not the same as the bank's base currency"/>
         </ns3:ResponseState>
      </ns5:PaymentCreateResponse>
   </soap:Body>
</soap:Envelope>
