Status: PASS
Time Taken: 394
Size: 1196
Timestamp: Fri Nov 19 12:57:41 IST 2021
TestStep: Authorization_CPS

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PAYSPaymentAuthorization_V1_2Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 3584
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pays.payment.edb.com:ws:paymentauthorization:v1_2" xmlns:urn1="urn:pays.payment.edb.com:domain:paymentauthorization:v1_2" xmlns:urn2="urn:pays.payment.edb.com:domain:authorization:v1_2" xmlns:urn3="urn:pays.payment.edb.com:domain:authorization:v1_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>Corporate</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>PaymentCreate_v1_9</wsc:Function>
         <wsc:Version>1.9</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>85510</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>INT</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>21126707336</wsc:customerid>
            <wsc:locale>nb-NO</wsc:locale>
            <wsc:ip>10.24.89.91</wsc:ip>
            <wsc:item key="AgreementId" value="855100"/>
            <wsc:item key="PaymentChannel" value="BES"/>
            <wsc:item key="LogRef" value="600685_270454c9-4989-40dc-b058-707e"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentAuthorizationCreateRequest>
         <urn:cpsAuthorizationMessage>
            <urn1:cpsUserAuthorizationData>
               <urn2:agreementData>
                  <urn3:agreementId>855100</urn3:agreementId>
                  <urn3:bankId>4201</urn3:bankId>
                  <urn3:customerID>21126707336</urn3:customerID>
                  <urn3:productID>10</urn3:productID>
               </urn2:agreementData>
               <urn2:userId>85510</urn2:userId>
               <urn2:sessionID>54</urn2:sessionID>
               <urn2:firstName>BMUser</urn2:firstName>
               <urn2:lastName>EndCustomer</urn2:lastName>
               <urn2:userAccount>
                  <urn2:accountNumber>42000784901</urn2:accountNumber>
                  <urn2:accountOwnerIdentifier>26087407208</urn2:accountOwnerIdentifier>
                  <urn2:bic>SPTRNO22XXX</urn2:bic>
                  <urn2:currencyCode>NOK</urn2:currencyCode>
                  <urn2:accountType>CoreAccount</urn2:accountType>
                  <urn2:role>View</urn2:role>
                  <urn2:role>Register</urn2:role>
                  <urn2:role>Appprove</urn2:role>
                  <urn2:role>Salary</urn2:role>
                  <urn2:role>Transfer</urn2:role>
                  <urn2:approvalLimit>999999</urn2:approvalLimit>
                  <urn2:registerLimit>999999</urn2:registerLimit>
                  <urn2:numberOfVerifiers>0</urn2:numberOfVerifiers>
                  <urn2:numberOfApprovers>0</urn2:numberOfApprovers>
                  <urn2:bookingLevel>T</urn2:bookingLevel>
               </urn2:userAccount>
            </urn1:cpsUserAuthorizationData>
         </urn:cpsAuthorizationMessage>
      </urn:PaymentAuthorizationCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 85510;4201;21126707336;Corporate;PIN;PAYSPaymentAuthorization_V1_2.PaymentAuthorizationCreate;-;600685_270454c9-4989-40dc-b058-707e;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns5:PaymentAuthorizationCreateResponse xmlns:ns10="urn:pays.payment.edb.com:domain:sepa-complex-types:v1" xmlns:ns9="urn:srv.pays.payment.fs.evry.com:ws:agreementcapture:v1_0" xmlns:ns8="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns7="urn:pays.payment.edb.com:domain:edb-types:v1" xmlns:ns6="urn:pays.payment.edb.com:domain:paymentauthorization:v1_1" xmlns:ns5="urn:pays.payment.edb.com:ws:paymentauthorization:v1_2" xmlns:ns4="urn:pays.payment.edb.com:domain:paymentauthorization:v1_2" xmlns:ns3="urn:pays.payment.edb.com:domain:authorization:v1_2" xmlns:ns2="urn:pays.payment.edb.com:domain:authorization:v1_1" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns7:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns7:ResponseState>
      </ns5:PaymentAuthorizationCreateResponse>
   </soap:Body>
</soap:Envelope>
