select AgreementID,UserID,accountnumber,currencycode from v_auth_userinfo where  currencycode='USD' and bankorgID='4201' and Markettype='PM' and ROWNUM=1
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGREEMENTID>09088218792</AGREEMENTID>
         <USERID>09088218792</USERID>
         <ACCOUNTNUMBER>42010219951</ACCOUNTNUMBER>
         <CURRENCYCODE>USD</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>