select AgreementID,UserID,accountnumber,currencycode from v_auth_userinfo where  currencycode='NOK' and bankorgID='4201' and Markettype='PM' and ROWNUM=1
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGREEMENTID>14048436502</AGREEMENTID>
         <USERID>14048436502</USERID>
         <ACCOUNTNUMBER>42021442040</ACCOUNTNUMBER>
         <CURRENCYCODE>NOK</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>