select distinct(AgreementID),UserID,accountnumber,currencycode from v_auth_userinfo where  currencycode='EUR' and bankorgID='4201' and Markettype='PM'  FETCH FIRST 2 ROW ONLY
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGREEMENTID>22115323559</AGREEMENTID>
         <USERID>22115323559</USERID>
         <ACCOUNTNUMBER>42010234969</ACCOUNTNUMBER>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
      <Row rowNumber="2">
         <AGREEMENTID>24116409220</AGREEMENTID>
         <USERID>24116409220</USERID>
         <ACCOUNTNUMBER>42010280251</ACCOUNTNUMBER>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>