select unique(accountnumber),AgreementID,UserID,currencycode from v_auth_userinfo where  currencycode='EUR' and bankorgID='4201' 
and Markettype='PM' fetch first 2 rows only
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <ACCOUNTNUMBER>42010234969</ACCOUNTNUMBER>
         <AGREEMENTID>22115323559</AGREEMENTID>
         <USERID>22115323559</USERID>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
      <Row rowNumber="2">
         <ACCOUNTNUMBER>42010249435</ACCOUNTNUMBER>
         <AGREEMENTID>18029021593</AGREEMENTID>
         <USERID>18029021593</USERID>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>