select AgreementID,UserID,accountnumber,currencycode from v_auth_userinfo where  currencycode='NOK' and bankorgID='4201' and Markettype='PM' and ROWNUM=1
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGREEMENTID>27060466896</AGREEMENTID>
         <USERID>27060466896</USERID>
         <ACCOUNTNUMBER>42020131432</ACCOUNTNUMBER>
         <CURRENCYCODE>NOK</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>