select distinct(AgreementID),UserID,accountnumber,currencycode from v_auth_userinfo where  currencycode='EUR' and bankorgID='4201' and Markettype='PM'  FETCH FIRST 2 ROW ONLY
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGREEMENTID>10017312419</AGREEMENTID>
         <USERID>10017312419</USERID>
         <ACCOUNTNUMBER>42010121331</ACCOUNTNUMBER>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
      <Row rowNumber="2">
         <AGREEMENTID>05127607690</AGREEMENTID>
         <USERID>05127607690</USERID>
         <ACCOUNTNUMBER>42010313532</ACCOUNTNUMBER>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>