select AgreementID,UserID,accountnumber,currencycode from v_auth_userinfo where  currencycode='USD' and bankorgID='4201' and Markettype='PM' and ROWNUM=1
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGREEMENTID>29107408884</AGREEMENTID>
         <USERID>29107408884</USERID>
         <ACCOUNTNUMBER>42010214739</ACCOUNTNUMBER>
         <CURRENCYCODE>USD</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>