select CUSTOMERID,ACCOUNTNUMBER, CURRENCY 
from V_AUTHORISATION 
where 
CUSTBANKID='4201' 
and CURRENCY = 'NOK' 
and CUSTOMERID not in ('32334114456','01015110720','01015104518','01010077571','01010423933','13027014202','800006619','01014311951','01014804435')
and ROWNUM=1
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <CUSTOMERID>32331684812</CUSTOMERID>
         <ACCOUNTNUMBER>40689504029</ACCOUNTNUMBER>
         <CURRENCY>NOK</CURRENCY>
      </Row>
   </ResultSet>
</Results>