select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149710'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149710</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:31:03.782718</CREATED_DATETIME>
         <TRANSACTIONSID>261167683</TRANSACTIONSID>
         <PAYMENT_REF>261167683</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149710</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:31:03.782718</CREATED_DATETIME>
         <TRANSACTIONSID>261167688</TRANSACTIONSID>
         <PAYMENT_REF>261167688</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149710</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:31:03.782718</CREATED_DATETIME>
         <TRANSACTIONSID>261167682</TRANSACTIONSID>
         <PAYMENT_REF>261167682</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149710</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:31:03.782718</CREATED_DATETIME>
         <TRANSACTIONSID>261167684</TRANSACTIONSID>
         <PAYMENT_REF>261167684</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149710</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:31:03.782718</CREATED_DATETIME>
         <TRANSACTIONSID>261167685</TRANSACTIONSID>
         <PAYMENT_REF>261167685</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149710</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:31:03.782718</CREATED_DATETIME>
         <TRANSACTIONSID>261167686</TRANSACTIONSID>
         <PAYMENT_REF>261167686</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149710</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:31:03.782718</CREATED_DATETIME>
         <TRANSACTIONSID>261167687</TRANSACTIONSID>
         <PAYMENT_REF>261167687</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>