select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149695'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-08 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149695</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:24:36.976578</CREATED_DATETIME>
         <TRANSACTIONSID>261167651</TRANSACTIONSID>
         <PAYMENT_REF>261167651</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-15 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149695</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:24:36.976578</CREATED_DATETIME>
         <TRANSACTIONSID>261167652</TRANSACTIONSID>
         <PAYMENT_REF>261167652</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-22 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149695</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:24:36.976578</CREATED_DATETIME>
         <TRANSACTIONSID>261167653</TRANSACTIONSID>
         <PAYMENT_REF>261167653</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-29 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149695</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:24:36.976578</CREATED_DATETIME>
         <TRANSACTIONSID>261167650</TRANSACTIONSID>
         <PAYMENT_REF>261167650</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-04-05 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149695</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:24:36.976578</CREATED_DATETIME>
         <TRANSACTIONSID>261167655</TRANSACTIONSID>
         <PAYMENT_REF>261167655</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-12 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149695</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:24:36.976578</CREATED_DATETIME>
         <TRANSACTIONSID>261167654</TRANSACTIONSID>
         <PAYMENT_REF>261167654</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>