Status: PASS
Time Taken: 3
Size: 0
Timestamp: Tue Mar 01 13:01:08 IST 2022
TestStep: centralAgreemntIdTransfer

----------------- Messages ------------------------------
Performed transfer [centralAgreementId]
Performed transfer [soInternalId]
----------------------------------------------------
centralAgreementId transferred [[226084760553245728]] from [STO_AGREEMENT.ResponseAsXml] to [Properties.centralAgreementId]
------------ source path -------------
//Results[1]/ResultSet[1]/Row[1]/FK_CENTRAL_AGREEMENTID[1]
------------ target path -------------

soInternalId transferred [[149710]] from [STO_AGREEMENT.ResponseAsXml] to [Properties.internalId]
------------ source path -------------
//Results[1]/ResultSet[1]/Row[1]/INTERNAL_ID[1]
