Status: PASS
Time Taken: 2
Size: 0
Timestamp: Tue Mar 01 12:59:54 IST 2022
TestStep: centralAgreemntIdTransfer

----------------- Messages ------------------------------
Performed transfer [centralAgreementId]
----------------------------------------------------
centralAgreementId transferred [[226084462287666201]] from [STO_AGREEMENT.ResponseAsXml] to [Properties.centralAgreementId]
------------ source path -------------
//Results[1]/ResultSet[1]/Row[1]/FK_CENTRAL_AGREEMENTID[1]
------------ target path -------------

