select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149693'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-08 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149693</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:14:27.546313</CREATED_DATETIME>
         <TRANSACTIONSID>261167637</TRANSACTIONSID>
         <PAYMENT_REF>261167637</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-15 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149693</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:14:27.546313</CREATED_DATETIME>
         <TRANSACTIONSID>261167638</TRANSACTIONSID>
         <PAYMENT_REF>261167638</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-22 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149693</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:14:27.546313</CREATED_DATETIME>
         <TRANSACTIONSID>261167639</TRANSACTIONSID>
         <PAYMENT_REF>261167639</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-29 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149693</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:14:27.546313</CREATED_DATETIME>
         <TRANSACTIONSID>261167640</TRANSACTIONSID>
         <PAYMENT_REF>261167640</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-04-05 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149693</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:14:27.546313</CREATED_DATETIME>
         <TRANSACTIONSID>261167642</TRANSACTIONSID>
         <PAYMENT_REF>261167642</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-12 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149693</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:14:27.546313</CREATED_DATETIME>
         <TRANSACTIONSID>261167641</TRANSACTIONSID>
         <PAYMENT_REF>261167641</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>