select * from STOH_AGREEMENT where AGREEMENTID  = '77259'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>149697</INTERNAL_ID>
         <AGREEMENTID>77259</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>32331684812</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <LAST_PAYMENT_GENERATED/>
         <AGREEMENTTYPE>PERIODIC</AGREEMENTTYPE>
         <RECURRENCETYPE>WEEKLY</RECURRENCETYPE>
         <STATUS>CLOSED</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2022-03-01 08:25:15</CREATED_DATE>
         <INITIATEDBY>CUSTOMER</INITIATEDBY>
         <CLOSED_DATE>2022-03-01 00:00:00</CLOSED_DATE>
         <MARKET_TYPE>BM</MARKET_TYPE>
         <INITIATOR_ID>684812</INITIATOR_ID>
         <AUTH_AGREEMENTID>684812</AUTH_AGREEMENTID>
         <CHANNEL>BES</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID/>
         <IHUB_CLOSED/>
         <DHUB_EXTRACT>N</DHUB_EXTRACT>
         <SOURCEAPPLICATION>EVRYCPS</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>40689504029</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2022-03-01 08:25:15</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>32331684812</LOGONID>
      </Row>
   </ResultSet>
</Results>