select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149694'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149694</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:19:07.887648</CREATED_DATETIME>
         <TRANSACTIONSID>261167643</TRANSACTIONSID>
         <PAYMENT_REF>261167643</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149694</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:19:07.887648</CREATED_DATETIME>
         <TRANSACTIONSID>261167644</TRANSACTIONSID>
         <PAYMENT_REF>261167644</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149694</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:19:07.887648</CREATED_DATETIME>
         <TRANSACTIONSID>261167646</TRANSACTIONSID>
         <PAYMENT_REF>261167646</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149694</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:19:07.887648</CREATED_DATETIME>
         <TRANSACTIONSID>261167645</TRANSACTIONSID>
         <PAYMENT_REF>261167645</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149694</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:19:07.887648</CREATED_DATETIME>
         <TRANSACTIONSID>261167647</TRANSACTIONSID>
         <PAYMENT_REF>261167647</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149694</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:19:07.887648</CREATED_DATETIME>
         <TRANSACTIONSID>261167648</TRANSACTIONSID>
         <PAYMENT_REF>261167648</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149694</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:19:07.887648</CREATED_DATETIME>
         <TRANSACTIONSID>261167649</TRANSACTIONSID>
         <PAYMENT_REF>261167649</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>