select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149711'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149711</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:31:32.845966</CREATED_DATETIME>
         <TRANSACTIONSID>261167692</TRANSACTIONSID>
         <PAYMENT_REF>261167692</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149711</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:31:32.845966</CREATED_DATETIME>
         <TRANSACTIONSID>261167689</TRANSACTIONSID>
         <PAYMENT_REF>261167689</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149711</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:31:32.845966</CREATED_DATETIME>
         <TRANSACTIONSID>261167691</TRANSACTIONSID>
         <PAYMENT_REF>261167691</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149711</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:31:32.845966</CREATED_DATETIME>
         <TRANSACTIONSID>261167690</TRANSACTIONSID>
         <PAYMENT_REF>261167690</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149711</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:31:32.845966</CREATED_DATETIME>
         <TRANSACTIONSID>261167693</TRANSACTIONSID>
         <PAYMENT_REF>261167693</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149711</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:31:32.845966</CREATED_DATETIME>
         <TRANSACTIONSID>261167695</TRANSACTIONSID>
         <PAYMENT_REF>261167695</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149711</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:31:32.845966</CREATED_DATETIME>
         <TRANSACTIONSID>261167694</TRANSACTIONSID>
         <PAYMENT_REF>261167694</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>