select TRANSACTIONSID,AGREEMENTTYPE,AGREEMENTID,AGREEMENTVERSION from TRANSACTIONS 
where AGREEMENTID = '77256'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <TRANSACTIONSID>261167644</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77256</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="2">
         <TRANSACTIONSID>261167647</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77256</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="3">
         <TRANSACTIONSID>261167646</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77256</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="4">
         <TRANSACTIONSID>261167649</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77256</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="5">
         <TRANSACTIONSID>261167643</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77256</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="6">
         <TRANSACTIONSID>261167648</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77256</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="7">
         <TRANSACTIONSID>261167645</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77256</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
   </ResultSet>
</Results>