select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149706'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149706</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:28:46.729042</CREATED_DATETIME>
         <TRANSACTIONSID>261167674</TRANSACTIONSID>
         <PAYMENT_REF>261167674</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149706</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:28:46.729042</CREATED_DATETIME>
         <TRANSACTIONSID>261167672</TRANSACTIONSID>
         <PAYMENT_REF>261167672</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149706</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:28:46.729042</CREATED_DATETIME>
         <TRANSACTIONSID>261167673</TRANSACTIONSID>
         <PAYMENT_REF>261167673</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149706</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:28:46.729042</CREATED_DATETIME>
         <TRANSACTIONSID>261167671</TRANSACTIONSID>
         <PAYMENT_REF>261167671</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149706</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:28:46.729042</CREATED_DATETIME>
         <TRANSACTIONSID>261167677</TRANSACTIONSID>
         <PAYMENT_REF>261167677</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149706</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:28:46.729042</CREATED_DATETIME>
         <TRANSACTIONSID>261167676</TRANSACTIONSID>
         <PAYMENT_REF>261167676</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149706</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:28:46.729042</CREATED_DATETIME>
         <TRANSACTIONSID>261167675</TRANSACTIONSID>
         <PAYMENT_REF>261167675</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>