select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149705'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149705</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:28:06.445447</CREATED_DATETIME>
         <TRANSACTIONSID>261167668</TRANSACTIONSID>
         <PAYMENT_REF>261167668</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149705</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:28:06.445447</CREATED_DATETIME>
         <TRANSACTIONSID>261167663</TRANSACTIONSID>
         <PAYMENT_REF>261167663</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149705</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:28:06.445447</CREATED_DATETIME>
         <TRANSACTIONSID>261167667</TRANSACTIONSID>
         <PAYMENT_REF>261167667</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149705</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:28:06.445447</CREATED_DATETIME>
         <TRANSACTIONSID>261167669</TRANSACTIONSID>
         <PAYMENT_REF>261167669</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149705</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:28:06.445447</CREATED_DATETIME>
         <TRANSACTIONSID>261167664</TRANSACTIONSID>
         <PAYMENT_REF>261167664</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149705</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:28:06.445447</CREATED_DATETIME>
         <TRANSACTIONSID>261167665</TRANSACTIONSID>
         <PAYMENT_REF>261167665</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149705</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:28:06.445447</CREATED_DATETIME>
         <TRANSACTIONSID>261167666</TRANSACTIONSID>
         <PAYMENT_REF>261167666</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>