select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149708'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-15 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149708</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:29:50.096713</CREATED_DATETIME>
         <TRANSACTIONSID>261167680</TRANSACTIONSID>
         <PAYMENT_REF>261167680</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>