select TRANSACTIONSID,AGREEMENTTYPE,AGREEMENTID,AGREEMENTVERSION from TRANSACTIONS 
where AGREEMENTID = '77257'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <TRANSACTIONSID>261167655</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77257</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="2">
         <TRANSACTIONSID>261167651</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77257</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="3">
         <TRANSACTIONSID>261167652</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77257</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="4">
         <TRANSACTIONSID>261167654</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77257</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="5">
         <TRANSACTIONSID>261167653</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77257</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="6">
         <TRANSACTIONSID>261167650</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77257</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
   </ResultSet>
</Results>