select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149691'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-08 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149691</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 07:49:20.067048</CREATED_DATETIME>
         <TRANSACTIONSID>261167622</TRANSACTIONSID>
         <PAYMENT_REF>261167622</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-15 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149691</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 07:49:20.067048</CREATED_DATETIME>
         <TRANSACTIONSID>261167621</TRANSACTIONSID>
         <PAYMENT_REF>261167621</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-22 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149691</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 07:49:20.067048</CREATED_DATETIME>
         <TRANSACTIONSID>261167619</TRANSACTIONSID>
         <PAYMENT_REF>261167619</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-29 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149691</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 07:49:20.067048</CREATED_DATETIME>
         <TRANSACTIONSID>261167620</TRANSACTIONSID>
         <PAYMENT_REF>261167620</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-04-05 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149691</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 07:49:20.067048</CREATED_DATETIME>
         <TRANSACTIONSID>261167623</TRANSACTIONSID>
         <PAYMENT_REF>261167623</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-12 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149691</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 07:49:20.067048</CREATED_DATETIME>
         <TRANSACTIONSID>261167624</TRANSACTIONSID>
         <PAYMENT_REF>261167624</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>