select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149707'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-04-04 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149707</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:29:17.784097</CREATED_DATETIME>
         <TRANSACTIONSID>261167678</TRANSACTIONSID>
         <PAYMENT_REF>261167678</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149707</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:29:17.784097</CREATED_DATETIME>
         <TRANSACTIONSID>261167679</TRANSACTIONSID>
         <PAYMENT_REF>261167679</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>