select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149712'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-08 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149712</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:40:02.588893</CREATED_DATETIME>
         <TRANSACTIONSID>261167699</TRANSACTIONSID>
         <PAYMENT_REF>261167699</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-15 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149712</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:40:02.588893</CREATED_DATETIME>
         <TRANSACTIONSID>261167697</TRANSACTIONSID>
         <PAYMENT_REF>261167697</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-22 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149712</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:40:02.588893</CREATED_DATETIME>
         <TRANSACTIONSID>261167698</TRANSACTIONSID>
         <PAYMENT_REF>261167698</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-29 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149712</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:40:02.588893</CREATED_DATETIME>
         <TRANSACTIONSID>261167696</TRANSACTIONSID>
         <PAYMENT_REF>261167696</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-04-05 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149712</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:40:02.588893</CREATED_DATETIME>
         <TRANSACTIONSID>261167700</TRANSACTIONSID>
         <PAYMENT_REF>261167700</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-12 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149712</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:40:02.588893</CREATED_DATETIME>
         <TRANSACTIONSID>261167701</TRANSACTIONSID>
         <PAYMENT_REF>261167701</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>