select TRANSACTIONSID,AGREEMENTTYPE,AGREEMENTID,AGREEMENTVERSION from TRANSACTIONS 
where AGREEMENTID = '77267'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <TRANSACTIONSID>261167663</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77267</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="2">
         <TRANSACTIONSID>261167665</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77267</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="3">
         <TRANSACTIONSID>261167666</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77267</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="4">
         <TRANSACTIONSID>261167664</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77267</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="5">
         <TRANSACTIONSID>261167668</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77267</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="6">
         <TRANSACTIONSID>261167667</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77267</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="7">
         <TRANSACTIONSID>261167669</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77267</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
   </ResultSet>
</Results>