select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149709'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-04-01 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149709</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:30:18.238997</CREATED_DATETIME>
         <TRANSACTIONSID>261167681</TRANSACTIONSID>
         <PAYMENT_REF>261167681</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>