select TRANSACTIONSID,AGREEMENTTYPE,AGREEMENTID,AGREEMENTVERSION from TRANSACTIONS 
where AGREEMENTID = '77253'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <TRANSACTIONSID>261167621</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77253</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="2">
         <TRANSACTIONSID>261167619</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77253</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="3">
         <TRANSACTIONSID>261167623</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77253</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="4">
         <TRANSACTIONSID>261167622</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77253</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="5">
         <TRANSACTIONSID>261167620</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77253</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="6">
         <TRANSACTIONSID>261167624</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77253</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
   </ResultSet>
</Results>