Status: PASS
Time Taken: 623
Size: 31953
Timestamp: Tue Mar 01 13:00:49 IST 2022
TestStep: SOAP Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSStandingOrder_V2_0Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 2768
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:srv.stord.fs.evry.com:ws:standingorder:v2_0" xmlns:urn1="urn:srv.stord.fs.evry.com:domain:standingorder:v2_0" xmlns:urn2="urn:pins.payment.evry.com:domain:common:v2_0">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>PaymentClient</wsc:SourceApplication>
         <wsc:DestinationApplication>PAYS</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>E600685</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <wsc:customerid>32331684812</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="E600685" key="Employee"/>
            <wsc:item key="SelfService" value="false"/>
            <wsc:item key="AgreementId" value="32331684812"/>
            <wsc:item key="PaymentChannel" value="ITR"/>
            <wsc:item key="LogRef" value="87763ae2-d84c-48e0-bc9f-9a4f4ebb6288"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderSearchRequest>
         <urn:standingOrderSearch>
            <urn:searchCriteria>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Zero or more repetitions:-->
               <!--Zero or more repetitions:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn1:standingOrderStatuses>VALIDATED</urn1:standingOrderStatuses>
               <urn1:bankEmployeeInitiated>false</urn1:bankEmployeeInitiated>
               <!--Optional:-->
               <urn1:filterByOrgUnit>false</urn1:filterByOrgUnit>
            </urn:searchCriteria>
            <urn:pagingElement>
               <urn2:startIndex>0</urn2:startIndex>
               <urn2:pageSize>10</urn2:pageSize>
            </urn:pagingElement>
         </urn:standingOrderSearch>
      </urn:standingOrderSearchRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : E600685;4201;32331684812;PaymentClient;PAYS;PINSStandingOrder_V2_0Service.standingOrderSearch;-;87763ae2-d84c-48e0-bc9f-9a4f4ebb6288;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns6:standingOrderSearchResponse xmlns:ns10="urn:pins.payment.evry.com:domain:nationalinformation-nor:v2_0" xmlns:ns9="urn:pins.payment.evry.com:ws:paymentutil:v2_0" xmlns:ns8="urn:pins.payment.evry.com:domain:paymentutil:v2_0" xmlns:ns7="urn:pins.payment.evry.com:domain:common:v2_0" xmlns:ns6="urn:srv.stord.fs.evry.com:ws:standingorder:v2_0" xmlns:ns5="urn:srv.stord.fs.evry.com:domain:creditor:v2_0" xmlns:ns4="urn:srv.stord.fs.evry.com:domain:debtor:v2_0" xmlns:ns3="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:ns2="urn:srv.stord.fs.evry.com:domain:standingorder:v2_0" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns7:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns7:ResponseState>
         <ns6:standingOrders>
            <ns2:recurrence>DAILY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2022-02-18+01:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2022-02-21+01:00</ns2:startDate>
                  <ns2:endDate>2022-02-23+01:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:balanceTriggerType>
               <ns2:limitType>ABOVE</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>1000.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>SE4550000000058398257466</ns2:creditAccount>
                  <ns2:amount>
                     <ns3:instructedAmount currency="NOK">
                        <ns3:amount>600.00</ns3:amount>
                     </ns3:instructedAmount>
                  </ns2:amount>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>42021669037</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Magomed Bjørnhild Klepp</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4354</ns3:postCode>
                     <ns3:townName>VOLL</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>FRYDELUNDVEIEN 14</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>ESSESESSXXX</ns3:bic>
                  <ns3:name>SKANDINAVISKA ENSKILDA BANKEN AB</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>106 40</ns3:postCode>
                     <ns3:townName>STOCKHOLM</ns3:townName>
                     <ns3:country>SE</ns3:country>
                     <ns3:addressLine>RISSNELEDEN 110</ns3:addressLine>
                     <ns3:addressLine>SWEDEN</ns3:addressLine>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>test</ns3:countrySubDivision>
                     <ns3:country>SE</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>SE4550000000058398257466</ns3:identification>
                  <ns3:currency>SEK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTINTOUPNP</ns5:internalProductCode>
               <ns5:marketProductName>Test utenlandsbetaling 2021</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>76441</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2022-02-17T07:50:04.000+01:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>01016600195</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-03-02+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2022-02-17+01:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2022-02-21+01:00</ns2:startDate>
                  <ns2:endDate>2022-02-23+01:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:balanceTriggerType>
               <ns2:limitType>ABOVE</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>1000.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>SE4550000000058398257466</ns2:creditAccount>
                  <ns2:percent>10</ns2:percent>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>42021669037</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Magomed Bjørnhild Klepp</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4354</ns3:postCode>
                     <ns3:townName>VOLL</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>FRYDELUNDVEIEN 14</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>ESSESESSXXX</ns3:bic>
                  <ns3:name>SKANDINAVISKA ENSKILDA BANKEN AB</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>106 40</ns3:postCode>
                     <ns3:townName>STOCKHOLM</ns3:townName>
                     <ns3:country>SE</ns3:country>
                     <ns3:addressLine>RISSNELEDEN 110</ns3:addressLine>
                     <ns3:addressLine>SWEDEN</ns3:addressLine>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>test</ns3:countrySubDivision>
                     <ns3:country>SE</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>SE4550000000058398257466</ns3:identification>
                  <ns3:currency>SEK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTINTOUPNP</ns5:internalProductCode>
               <ns5:marketProductName>Test utenlandsbetaling 2021</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>76483</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2022-02-17T09:24:45.000+01:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>01016600195</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-03-03+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>DAILY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2022-02-18+01:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:balanceTriggerType>
               <ns2:limitType>BELOW</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>5959.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>44350139602</ns2:creditAccount>
                  <ns2:amount>
                     <ns3:instructedAmount currency="NOK">
                        <ns3:amount>5960.00</ns3:amount>
                     </ns3:instructedAmount>
                  </ns2:amount>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>42021669037</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Magomed Bjørnhild Klepp</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4354</ns3:postCode>
                     <ns3:townName>VOLL</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>FRYDELUNDVEIEN 14</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>SPTRNO22XXX</ns3:bic>
                  <ns3:nationalId>4201</ns3:nationalId>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>testing</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>test</ns3:countrySubDivision>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>44350139602</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTDOMOUPME</ns5:internalProductCode>
               <ns5:marketProductName>PI Domestic</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>76612</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2022-02-18T03:16:51.000+01:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>600195</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-03-02+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2022-02-18+01:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2022-02-22+01:00</ns2:startDate>
                  <ns2:endDate>2022-02-24+01:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:balanceTriggerType>
               <ns2:limitType>ABOVE</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>1000.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>SE4550000000058398257466</ns2:creditAccount>
                  <ns2:amount>
                     <ns3:instructedAmount currency="NOK">
                        <ns3:amount>600.00</ns3:amount>
                     </ns3:instructedAmount>
                  </ns2:amount>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>42121048110</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Bjørghild Bjørn-Inge Aslam</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>9315</ns3:postCode>
                     <ns3:townName>SØRREISA</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>Fjellhaug 2</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>ESSESESSXXX</ns3:bic>
                  <ns3:name>SKANDINAVISKA ENSKILDA BANKEN AB</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>106 40</ns3:postCode>
                     <ns3:townName>STOCKHOLM</ns3:townName>
                     <ns3:country>SE</ns3:country>
                     <ns3:addressLine>RISSNELEDEN 110</ns3:addressLine>
                     <ns3:addressLine>SWEDEN</ns3:addressLine>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>test</ns3:countrySubDivision>
                     <ns3:country>SE</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>SE4550000000058398257466</ns3:identification>
                  <ns3:currency>SEK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTINTOUPNP</ns5:internalProductCode>
               <ns5:marketProductName>Test utenlandsbetaling 2021</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>76620</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2022-02-18T06:16:50.000+01:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>11127609545</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-03-04+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>DAILY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2022-02-18+01:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:endDate>2023-02-18+01:00</ns2:endDate>
            <ns2:bankHolidayAdjustment>AFTER</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2022-02-22+01:00</ns2:startDate>
                  <ns2:endDate>2022-02-24+01:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:balanceTriggerType>
               <ns2:limitType>ABOVE</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>1000.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>SE4550000000058398257466</ns2:creditAccount>
                  <ns2:amount>
                     <ns3:instructedAmount currency="NOK">
                        <ns3:amount>600.00</ns3:amount>
                     </ns3:instructedAmount>
                  </ns2:amount>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>42121048110</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Bjørghild Bjørn-Inge Aslam</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>9315</ns3:postCode>
                     <ns3:townName>SØRREISA</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>Fjellhaug 2</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>ESSESESSXXX</ns3:bic>
                  <ns3:name>SKANDINAVISKA ENSKILDA BANKEN AB</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>106 40</ns3:postCode>
                     <ns3:townName>STOCKHOLM</ns3:townName>
                     <ns3:country>SE</ns3:country>
                     <ns3:addressLine>RISSNELEDEN 110</ns3:addressLine>
                     <ns3:addressLine>SWEDEN</ns3:addressLine>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:addressType>ADDR</ns3:addressType>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>test</ns3:countrySubDivision>
                     <ns3:country>SE</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>SE4550000000058398257466</ns3:identification>
                  <ns3:currency>SEK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTINTOUPNP</ns5:internalProductCode>
               <ns5:marketProductName>Test utenlandsbetaling 2021</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>76620</ns2:agreementId>
               <ns2:agreementVersion>2</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2022-02-18T06:17:08.000+01:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>11127609545</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-03-02+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2022-02-18+01:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2022-02-22+01:00</ns2:startDate>
                  <ns2:endDate>2022-02-24+01:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:balanceTriggerType>
               <ns2:limitType>ABOVE</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>1000.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>SE4550000000058398257466</ns2:creditAccount>
                  <ns2:percent>10</ns2:percent>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>42121048110</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Bjørghild Bjørn-Inge Aslam</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>9315</ns3:postCode>
                     <ns3:townName>SØRREISA</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>Fjellhaug 2</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>ESSESESSXXX</ns3:bic>
                  <ns3:name>SKANDINAVISKA ENSKILDA BANKEN AB</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>106 40</ns3:postCode>
                     <ns3:townName>STOCKHOLM</ns3:townName>
                     <ns3:country>SE</ns3:country>
                     <ns3:addressLine>RISSNELEDEN 110</ns3:addressLine>
                     <ns3:addressLine>SWEDEN</ns3:addressLine>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>test</ns3:countrySubDivision>
                     <ns3:country>SE</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>SE4550000000058398257466</ns3:identification>
                  <ns3:currency>SEK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTINTOUPNP</ns5:internalProductCode>
               <ns5:marketProductName>Test utenlandsbetaling 2021</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>76623</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2022-02-18T06:51:30.000+01:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>11127609545</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-03-04+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>DAILY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2022-02-18+01:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2022-02-22+01:00</ns2:startDate>
                  <ns2:endDate>2022-02-24+01:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:balanceTriggerType>
               <ns2:limitType>ABOVE</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>850.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>SE4550000000058398257466</ns2:creditAccount>
                  <ns2:percent>10</ns2:percent>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>42121048110</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Bjørghild Bjørn-Inge Aslam</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>9315</ns3:postCode>
                     <ns3:townName>SØRREISA</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>Fjellhaug 2</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>ESSESESSXXX</ns3:bic>
                  <ns3:name>SKANDINAVISKA ENSKILDA BANKEN AB</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>106 40</ns3:postCode>
                     <ns3:townName>STOCKHOLM</ns3:townName>
                     <ns3:country>SE</ns3:country>
                     <ns3:addressLine>RISSNELEDEN 110</ns3:addressLine>
                     <ns3:addressLine>SWEDEN</ns3:addressLine>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>cred</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>4502</ns3:postCode>
                     <ns3:townName>test</ns3:townName>
                     <ns3:countrySubDivision>test</ns3:countrySubDivision>
                     <ns3:country>SE</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>SE4550000000058398257466</ns3:identification>
                  <ns3:currency>SEK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTINTOUPNP</ns5:internalProductCode>
               <ns5:marketProductName>Test utenlandsbetaling 2021</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>76627</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2022-02-18T06:59:36.000+01:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>11127609545</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-03-02+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2022-02-21+01:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:balanceTriggerType>
               <ns2:limitType>ABOVE</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>100.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>40689504029</ns2:creditAccount>
                  <ns2:percent>10</ns2:percent>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
                  <ns4:categoryPurpose>SUPP</ns4:categoryPurpose>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>96520107468</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Normann Aasta Gjersøe</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>1903</ns3:postCode>
                     <ns3:townName>GAN</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>CHRISTIAN FREDERIKSPLASS 6</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:nationalId>4201</ns3:nationalId>
                  <ns3:postalAddress>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:postalAddress>
                     <ns3:addressType>ADDR</ns3:addressType>
                     <ns3:postCode>2313</ns3:postCode>
                     <ns3:townName>OTTESTAD</ns3:townName>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>40689504029</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:remittanceInformationUnstructured>ada</ns5:remittanceInformationUnstructured>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTDOMOUPME</ns5:internalProductCode>
               <ns5:marketProductName>PI Domestic</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>76676</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2022-02-18T14:43:18.000+01:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>E211732</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-03-07+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>DAILY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2022-02-23+01:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>AFTER</ns2:bankHolidayAdjustment>
            <ns2:balanceTriggerType>
               <ns2:limitType>BELOW</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>1000.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>96520162272</ns2:creditAccount>
                  <ns2:amount>
                     <ns3:instructedAmount currency="NOK">
                        <ns3:amount>1000.00</ns3:amount>
                     </ns3:instructedAmount>
                  </ns2:amount>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
                  <ns4:categoryPurpose>INTC</ns4:categoryPurpose>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>96520107468</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Normann Aasta Gjersøe</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>1903</ns3:postCode>
                     <ns3:townName>GAN</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>CHRISTIAN FREDERIKSPLASS 6</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>SPTRNO22XXX</ns3:bic>
                  <ns3:nationalId>4201</ns3:nationalId>
                  <ns3:name>Sparebank 1 SMN</ns3:name>
                  <ns3:postalAddress>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:name>Normann Aasta Gjersøe</ns3:name>
                  <ns3:postalAddress>
                     <ns3:addressType>ADDR</ns3:addressType>
                     <ns3:postCode>1903</ns3:postCode>
                     <ns3:townName>GAN</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>CHRISTIAN FREDERIKSPLASS 6</ns3:addressLine>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>96520162272</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTTRADOMTNP</ns5:internalProductCode>
               <ns5:marketProductName>PI Domestic transfer</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>76723</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2022-02-21T06:18:55.000+01:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>E211732</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-03-02+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2022-02-22+01:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>AFTER</ns2:bankHolidayAdjustment>
            <ns2:balanceTriggerType>
               <ns2:limitType>BELOW</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns3:amount>1000.00</ns3:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>96520162272</ns2:creditAccount>
                  <ns2:amount>
                     <ns3:instructedAmount currency="NOK">
                        <ns3:amount>1100.00</ns3:amount>
                     </ns3:instructedAmount>
                  </ns2:amount>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns4:paymentTypeInformation>
                  <ns4:instructionPriority>NORM</ns4:instructionPriority>
                  <ns4:categoryPurpose>INTC</ns4:categoryPurpose>
               </ns4:paymentTypeInformation>
               <ns4:debtorAccount>
                  <ns3:identification>96520107468</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:debtorAccount>
               <ns4:debtorAgentBIC>SPTRNO22XXX</ns4:debtorAgentBIC>
               <ns4:debtor>
                  <ns3:name>Normann Aasta Gjersøe</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>1903</ns3:postCode>
                     <ns3:townName>GAN</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>CHRISTIAN FREDERIKSPLASS 6</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns5:chargeBearer>SHAR</ns5:chargeBearer>
               <ns5:creditorAgent>
                  <ns3:bic>SPTRNO22XXX</ns3:bic>
                  <ns3:nationalId>4201</ns3:nationalId>
                  <ns3:name>Sparebank 1 SMN</ns3:name>
                  <ns3:postalAddress>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditorAgent>
               <ns5:creditor>
                  <ns3:postalAddress>
                     <ns3:addressType>ADDR</ns3:addressType>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns5:creditor>
               <ns5:creditorAccount>
                  <ns3:identification>96520162272</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns5:creditorAccount>
               <ns5:remittanceInformationUnstructured>sada</ns5:remittanceInformationUnstructured>
               <ns5:confidential>false</ns5:confidential>
               <ns5:internalProductCode>PAYCTTRADOMTNP</ns5:internalProductCode>
               <ns5:marketProductName>PI Domestic transfer</ns5:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>76726</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>VALIDATED</ns2:standingOrderStatus>
            <ns2:createdDate>2022-02-21T06:57:04.000+01:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>E211732</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CONFIRM_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-03-08+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns6:standingOrders>
         <ns6:elementControl>
            <ns7:StartIndex>0</ns7:StartIndex>
            <ns7:NumberOfElements>10</ns7:NumberOfElements>
            <ns7:MoreElementsAvailable>true</ns7:MoreElementsAvailable>
         </ns6:elementControl>
      </ns6:standingOrderSearchResponse>
   </soap:Body>
</soap:Envelope>
