Status: PASS
Time Taken: 4
Size: 0
Timestamp: Thu May 27 17:43:29 IST 2021
TestStep: Property Transfer

----------------- Messages ------------------------------
Performed transfer [s]
----------------------------------------------------
s transferred [[1627875]] from [CreditorCreate.Response] to [CreditorSearch.Request]
------------ source path -------------
declare namespace ns2='urn:pays.payment.edb.com:domain:predefinedcreditor:v1';
declare namespace ns4='urn:pays.payment.edb.com:ws:paymentcreditor:v1';
//ns4:CreditorCreateResponse[1]/ns4:creditorInformation[1]/ns2:supplierNumber[1]
------------ target path -------------
declare namespace urn1='urn:pays.payment.edb.com:domain:predefinedcreditor:v1';
declare namespace urn='urn:pays.payment.edb.com:ws:paymentcreditor:v1';
//urn:CreditorSearchRequest[1]/urn:searchCriteria[1]/urn1:supplierNumber[1]
