Status: PASS
Time Taken: 812
Size: 1069
Timestamp: Wed Aug 18 18:33:16 IST 2021
TestStep: SO_Verify_V2_1

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.108:22641/pin/services/PINSStandingOrder_V2_1Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/15)
Host : 10.246.89.108:22641
Accept-Encoding : gzip,deflate
Content-Length : 2055
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:srv.stord.fs.tietoevry.com:ws:standingorder:v2_1" xmlns:urn1="urn:srv.stord.fs.tietoevry.com:domain:standingorder:v2_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYINT</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>e600685</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>873340002</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="Employee" value="e600685"/>
            <wsc:item key="SelfService" value="false"/>
            <wsc:item key="PaymentChannel" value="ITR"/>
            <wsc:item key="LogRef" value="19a26f9b-d5fd-466b-807b-fedc5b41aa69"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderStatusUpdateRequest>
         <urn:standingOrderKey>
            <urn1:agreementId>11086</urn1:agreementId>
            <!--Optional:-->
            <urn1:agreementVersion>1</urn1:agreementVersion>
         </urn:standingOrderKey>
         <urn:standingOrderAction>VERIFY</urn:standingOrderAction>
      </urn:standingOrderStatusUpdateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : e600685;4201;873340002;EVRYINT;PIN;PINSStandingOrder_V2_1Service.standingOrderStatusUpdate;-;19a26f9b-d5fd-466b-807b-fedc5b41aa69;2;7026;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:standingOrderStatusUpdateResponse xmlns:ns10="urn:pins.payment.tietoevry.com:domain:nationalinformation-nor:v2_1" xmlns:ns9="urn:srv.stord.fs.tietoevry.com:domain:creditor:v2_1" xmlns:ns8="urn:srv.stord.fs.tietoevry.com:domain:debtor:v2_1" xmlns:ns7="urn:pins.payment.tietoevry.com:ws:paymentutil:v2_1" xmlns:ns6="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:ns5="urn:pins.payment.tietoevry.com:domain:paymentutil:v2_1" xmlns:ns4="urn:pins.payment.tietoevry.com:domain:common:v2_1" xmlns:ns3="urn:srv.stord.fs.tietoevry.com:ws:standingorder:v2_1" xmlns:ns2="urn:srv.stord.fs.tietoevry.com:domain:standingorder:v2_1" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns4:ResponseState>
            <ErrorCode>7026</ErrorCode>
            <Severity>2</Severity>
            <ComponentId>111</ComponentId>
            <Message>Invalid status change</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
      </ns3:standingOrderStatusUpdateResponse>
   </soap:Body>
</soap:Envelope>
