Status: FAIL
Time Taken: 297
Size: 975
Timestamp: Thu May 27 18:07:12 IST 2021
TestStep: CreditorSearch Request

----------------- Messages ------------------------------
[Message Content Assertion] Message Content Assertion failed : failed/compared = 3/23<br/>&nbsp;Failed "No agreement can be found for this user. = OK" for path [declare namespace ns1='http://edb.com/ws/WSCommon_v22';
declare namespace ns2='urn:pins.payment.evry.com:domain:common:v2_0';
declare namespace ns3='urn:pins.payment.evry.com:ws:paymentcreditor:v2_1';
//ns3:CreditorSearchResponse[1]/ns2:ResponseState[1]/ns1:Message[1]]<br/>&nbsp;Failed "null = DOMESTIC" for path [declare namespace ns1='urn:pins.payment.evry.com:domain:predefinedcreditor:v2_1';
declare namespace ns2='urn:pins.payment.evry.com:ws:paymentcreditor:v2_1';
//ns2:CreditorSearchResponse[1]/ns2:creditorInformation[1]/ns1:creditorInformation[1]/ns1:type[1]]<br/>&nbsp;Failed "null = DOMESTIC" for path [declare namespace ns1='urn:pins.payment.evry.com:domain:predefinedcreditor:v2_1';
declare namespace ns2='urn:pins.payment.evry.com:ws:paymentcreditor:v2_1';
//ns2:CreditorSearchResponse[1]/ns2:creditorInformation[2]/ns1:creditorInformation[1]/ns1:type[1]]<br/>

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPaymentPredefinedCreditor_V2_1
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 2379
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.evry.com:ws:paymentcreditor:v2_1" xmlns:urn1="urn:pins.payment.evry.com:domain:predefinedcreditor:v2_1" xmlns:urn2="urn:pins.payment.evry.com:domain:common:v2_0">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>07129204413</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>07129204413</wsc:customerid>
            <wsc:locale xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="2342342343" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:CreditorSearchRequest>
         <urn:searchCriteria>
            <!--Optional:-->
            <urn1:type>DOMESTIC</urn1:type>
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
            <urn1:creditorAccount>42023829538</urn1:creditorAccount>
            <urn1:elementControl>
               <urn2:StartIndex>0</urn2:StartIndex>
               <urn2:MaximumNumberOfElements>100</urn2:MaximumNumberOfElements>
            </urn1:elementControl>
         </urn:searchCriteria>
      </urn:CreditorSearchRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 07129204413;4201;07129204413;EVRYCPS;PIN;PINSPaymentPredefinedCreditor_V2_1.CreditorSearch;-;-;1;6484;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns4:CreditorSearchResponse xmlns:ns9="urn:pins.payment.evry.com:domain:nationalinformation-nor:v2_0" xmlns:ns8="urn:pins.payment.evry.com:ws:paymentutil:v2_0" xmlns:ns7="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:ns6="urn:pins.payment.evry.com:domain:paymentutil:v2_0" xmlns:ns5="urn:pins.payment.evry.com:domain:complex-types:v2_1" xmlns:ns4="urn:pins.payment.evry.com:ws:paymentcreditor:v2_1" xmlns:ns3="urn:pins.payment.evry.com:domain:common:v2_0" xmlns:ns2="urn:pins.payment.evry.com:domain:predefinedcreditor:v2_1" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns3:ResponseState>
            <ErrorCode>6484</ErrorCode>
            <Severity>1</Severity>
            <ComponentId>111</ComponentId>
            <Message>No agreement can be found for this user.</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns3:ResponseState>
      </ns4:CreditorSearchResponse>
   </soap:Body>
</soap:Envelope>
