Status: PASS
Time Taken: 903
Size: 3731
Timestamp: Thu May 27 18:11:29 IST 2021
TestStep: CreditorCreate Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPaymentPredefinedCreditor_V2_1
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 10155
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.evry.com:ws:paymentcreditor:v2_1" xmlns:urn1="urn:pins.payment.evry.com:domain:predefinedcreditor:v2_1" xmlns:urn2="urn:pins.payment.evry.com:domain:complex-types:v2_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>07129204413</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>07129204413</wsc:customerid>
            <wsc:locale xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="07129204413" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:CreditorCreateRequest>
         <urn:creditorInformation>
            <urn1:alias>TestAlias</urn1:alias>
            <urn1:type>DOMESTIC</urn1:type>
            <!--Optional:-->
            <urn1:instructionPriority>NORM</urn1:instructionPriority>
            <!--Optional:-->
            <urn1:debtorAccount>
               <urn2:identification>42140628632</urn2:identification>
               <urn2:currency>NOK</urn2:currency>
               <!--Optional:-->
            </urn1:debtorAccount>
            <!--Optional:-->
            <urn1:ultimateDebtor>
               <!--Optional:-->
               <urn2:id>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:OrgId>
                     <!--Optional:-->
                     <urn2:Id>4201</urn2:Id>
                  </urn2:OrgId>
               </urn2:id>
               <!--Optional:-->
               <urn2:name>Test</urn2:name>
               <!--Optional:-->
               <urn2:postalAddress>
                  <!--Optional:-->
                  <urn2:addressType>ADDR</urn2:addressType>
                  <!--Optional:-->
                  <urn2:department>QA</urn2:department>
                  <!--Optional:-->
                  <urn2:subDepartment>Testing</urn2:subDepartment>
                  <!--Optional:-->
                  <urn2:streetName>Global</urn2:streetName>
                  <!--Optional:-->
                  <urn2:buildingNumber>1234</urn2:buildingNumber>
                  <!--Optional:-->
                  <urn2:postCode>560093</urn2:postCode>
                  <!--Optional:-->
                  <urn2:townName>Ecoworld</urn2:townName>
                  <!--Optional:-->
                  <urn2:countrySubDivision>Kar</urn2:countrySubDivision>
                  <!--Optional:-->
                  <urn2:country>NO</urn2:country>
                  <urn2:addressLine>23r</urn2:addressLine>
                  <!--0 to 7 repetitions:-->
               </urn2:postalAddress>
               <!--Optional:-->
               <!--Optional:-->
               <urn2:faxNumber>+358-18-234123</urn2:faxNumber>
               <urn2:emailAddress>Test@evry.com</urn2:emailAddress>
               <!--Optional:-->
               <urn2:contactDetailsName>Evry</urn2:contactDetailsName>
            </urn1:ultimateDebtor>
            <!--Optional:-->
            <urn1:amount>
               <!--You have a CHOICE of the next 2 items at this level-->
               <urn2:instructedAmount currency="NOK">
                  <urn2:amount>1.1</urn2:amount>
               </urn2:instructedAmount>
            </urn1:amount>
            <urn1:creditorAccount>
               <urn2:identification>42023829538</urn2:identification>
               <urn2:currency>NOK</urn2:currency>
               <!--Optional:-->
            </urn1:creditorAccount>
            <!--Optional:-->
            <urn1:ultimateCreditor>
               <!--Optional:-->
               <urn2:id>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:OrgId>
                     <!--Optional:-->
                     <urn2:Id>4201</urn2:Id>
                  </urn2:OrgId>
               </urn2:id>
               <!--Optional:-->
               <urn2:name>Creditor</urn2:name>
               <!--Optional:-->
               <urn2:postalAddress>
                  <!--Optional:-->
                  <urn2:addressType>ADDR</urn2:addressType>
                  <!--Optional:-->
                  <urn2:department>Test</urn2:department>
                  <!--Optional:-->
                  <urn2:subDepartment>Test1</urn2:subDepartment>
                  <!--Optional:-->
                  <urn2:streetName>Test123</urn2:streetName>
                  <!--Optional:-->
                  <urn2:buildingNumber>Test12321</urn2:buildingNumber>
                  <!--Optional:-->
                  <urn2:postCode>34534</urn2:postCode>
                  <!--Optional:-->
                  <urn2:townName>Ban</urn2:townName>
                  <!--Optional:-->
                  <urn2:countrySubDivision>In</urn2:countrySubDivision>
                  <!--Optional:-->
                  <urn2:country>NO</urn2:country>
                  <urn2:addressLine>123</urn2:addressLine>
                  <!--0 to 7 repetitions:-->
               </urn2:postalAddress>
               <!--Optional:-->
               <!--Optional:-->
               <urn2:emailAddress>test@evry.com</urn2:emailAddress>
               <!--Optional:-->
            </urn1:ultimateCreditor>
            <urn1:creditor>
               <!--Optional:-->
               <urn2:id>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:OrgId>
                     <!--Optional:-->
                     <urn2:Id>4201</urn2:Id>
                  </urn2:OrgId>
               </urn2:id>
               <!--Optional:-->
               <urn2:name>Test</urn2:name>
               <!--Optional:-->
               <urn2:postalAddress>
                  <!--Optional:-->
                  <urn2:addressType>ADDR</urn2:addressType>
                  <!--Optional:-->
                  <urn2:department>Dev</urn2:department>
                  <!--Optional:-->
                  <urn2:subDepartment>QA</urn2:subDepartment>
                  <!--Optional:-->
                  <urn2:streetName>bgs</urn2:streetName>
                  <!--Optional:-->
                  <urn2:buildingNumber>2343</urn2:buildingNumber>
                  <!--Optional:-->
                  <urn2:postCode>12312</urn2:postCode>
                  <!--Optional:-->
                  <urn2:townName>Test</urn2:townName>
                  <!--Optional:-->
                  <urn2:countrySubDivision>Tester</urn2:countrySubDivision>
                  <!--Optional:-->
                  <urn2:country>NO</urn2:country>
                  <urn2:addressLine>Test</urn2:addressLine>
                  <!--0 to 7 repetitions:-->
               </urn2:postalAddress>
               <!--Optional:-->
               <!--Optional:-->
               <urn2:emailAddress>Tes@evry.com</urn2:emailAddress>
               <!--Optional:-->
               <urn2:contactDetailsName>Tr</urn2:contactDetailsName>
            </urn1:creditor>
            <!--Optional:-->
            <urn1:creditorAgent>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn2:bic>SPTRNO22XXX</urn2:bic>
               <urn2:name>Evry</urn2:name>
               <urn2:postalAddress>
                  <!--Optional:-->
                  <urn2:addressType>ADDR</urn2:addressType>
                  <!--Optional:-->
                  <urn2:department>Testing1</urn2:department>
                  <!--Optional:-->
                  <urn2:subDepartment>Testing12</urn2:subDepartment>
                  <!--Optional:-->
                  <urn2:streetName>Testing123</urn2:streetName>
                  <!--Optional:-->
                  <urn2:buildingNumber>Testing1234</urn2:buildingNumber>
                  <!--Optional:-->
                  <urn2:postCode>345345</urn2:postCode>
                  <!--Optional:-->
                  <urn2:townName>Woodbury</urn2:townName>
                  <!--Optional:-->
                  <urn2:countrySubDivision>Na</urn2:countrySubDivision>
                  <!--Optional:-->
                  <urn2:country>NO</urn2:country>
                  <urn2:addressLine>233</urn2:addressLine>
                  <!--0 to 7 repetitions:-->
               </urn2:postalAddress>
            </urn1:creditorAgent>
            <!--Optional:-->
            <urn1:chargeBearer>CRED</urn1:chargeBearer>
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
            <urn1:supplierNumber>1087296</urn1:supplierNumber>
            <!--Optional:-->
            <urn1:internalNote>Cred</urn1:internalNote>
            <!--Optional:-->
            <urn1:remittanceInformationUnstructured>Tester</urn1:remittanceInformationUnstructured>
            <urn1:creditorScorReference>4090156524261743</urn1:creditorScorReference>
            <!--Optional:-->
            <urn1:emailAddress>Cred@evry.com</urn1:emailAddress>
         </urn:creditorInformation>
      </urn:CreditorCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 07129204413;4201;07129204413;EVRYCPS;PIN;PINSPaymentPredefinedCreditor_V2_1.CreditorCreate;-;-;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns4:CreditorCreateResponse xmlns:ns9="urn:pins.payment.evry.com:domain:nationalinformation-nor:v2_0" xmlns:ns8="urn:pins.payment.evry.com:ws:paymentutil:v2_0" xmlns:ns7="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:ns6="urn:pins.payment.evry.com:domain:paymentutil:v2_0" xmlns:ns5="urn:pins.payment.evry.com:domain:complex-types:v2_1" xmlns:ns4="urn:pins.payment.evry.com:ws:paymentcreditor:v2_1" xmlns:ns3="urn:pins.payment.evry.com:domain:common:v2_0" xmlns:ns2="urn:pins.payment.evry.com:domain:predefinedcreditor:v2_1" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <errorItem key="6884" value="Bank is not configured for payment template feature"/>
         </ns3:ResponseState>
         <ns4:creditorInformation>
            <ns2:alias>TestAlias</ns2:alias>
            <ns2:type>DOMESTIC</ns2:type>
            <ns2:ultimateDebtor>
               <ns5:id>
                  <ns5:OrgId>
                     <ns5:Id>4201</ns5:Id>
                  </ns5:OrgId>
               </ns5:id>
               <ns5:name>Test</ns5:name>
               <ns5:postalAddress>
                  <ns5:addressType>ADDR</ns5:addressType>
                  <ns5:department>QA</ns5:department>
                  <ns5:subDepartment>Testing</ns5:subDepartment>
                  <ns5:streetName>Global</ns5:streetName>
                  <ns5:buildingNumber>1234</ns5:buildingNumber>
                  <ns5:postCode>560093</ns5:postCode>
                  <ns5:townName>Ecoworld</ns5:townName>
                  <ns5:countrySubDivision>Kar</ns5:countrySubDivision>
                  <ns5:country>NO</ns5:country>
                  <ns5:addressLine>23r</ns5:addressLine>
               </ns5:postalAddress>
               <ns5:faxNumber>+358-18-234123</ns5:faxNumber>
            </ns2:ultimateDebtor>
            <ns2:creditorAccount>
               <ns5:identification>42023829538</ns5:identification>
               <ns5:currency>NOK</ns5:currency>
            </ns2:creditorAccount>
            <ns2:ultimateCreditor>
               <ns5:id>
                  <ns5:OrgId>
                     <ns5:Id>4201</ns5:Id>
                  </ns5:OrgId>
               </ns5:id>
               <ns5:name>Creditor</ns5:name>
               <ns5:postalAddress>
                  <ns5:addressType>ADDR</ns5:addressType>
                  <ns5:department>Test</ns5:department>
                  <ns5:subDepartment>Test1</ns5:subDepartment>
                  <ns5:streetName>Test123</ns5:streetName>
                  <ns5:buildingNumber>Test12321</ns5:buildingNumber>
                  <ns5:postCode>34534</ns5:postCode>
                  <ns5:townName>Ban</ns5:townName>
                  <ns5:countrySubDivision>In</ns5:countrySubDivision>
                  <ns5:country>NO</ns5:country>
                  <ns5:addressLine>123</ns5:addressLine>
               </ns5:postalAddress>
            </ns2:ultimateCreditor>
            <ns2:creditor>
               <ns5:id>
                  <ns5:OrgId>
                     <ns5:Id>4201</ns5:Id>
                  </ns5:OrgId>
               </ns5:id>
               <ns5:name>Test</ns5:name>
               <ns5:postalAddress>
                  <ns5:addressType>ADDR</ns5:addressType>
                  <ns5:department>Dev</ns5:department>
                  <ns5:subDepartment>QA</ns5:subDepartment>
                  <ns5:streetName>bgs</ns5:streetName>
                  <ns5:buildingNumber>2343</ns5:buildingNumber>
                  <ns5:postCode>12312</ns5:postCode>
                  <ns5:townName>Test</ns5:townName>
                  <ns5:countrySubDivision>Tester</ns5:countrySubDivision>
                  <ns5:country>NO</ns5:country>
                  <ns5:addressLine>Test</ns5:addressLine>
               </ns5:postalAddress>
            </ns2:creditor>
            <ns2:creditorAgent>
               <ns5:bic>SPTRNO22XXX</ns5:bic>
               <ns5:nationalId>4201</ns5:nationalId>
               <ns5:name>Evry</ns5:name>
               <ns5:postalAddress>
                  <ns5:addressType>ADDR</ns5:addressType>
                  <ns5:department>Testing1</ns5:department>
                  <ns5:subDepartment>Testing12</ns5:subDepartment>
                  <ns5:streetName>Testing123</ns5:streetName>
                  <ns5:buildingNumber>Testing1234</ns5:buildingNumber>
                  <ns5:postCode>345345</ns5:postCode>
                  <ns5:townName>Woodbury</ns5:townName>
                  <ns5:countrySubDivision>Na</ns5:countrySubDivision>
                  <ns5:country>NO</ns5:country>
                  <ns5:addressLine>233</ns5:addressLine>
               </ns5:postalAddress>
            </ns2:creditorAgent>
            <ns2:supplierNumber>1087296</ns2:supplierNumber>
            <ns2:creditorScorReference>4090156524261743</ns2:creditorScorReference>
         </ns4:creditorInformation>
         <ns4:predefinedCreditorId>79235</ns4:predefinedCreditorId>
      </ns4:CreditorCreateResponse>
   </soap:Body>
</soap:Envelope>
