select * from PDC_AGENT 
where 
FK_PREDEFINEDCREDITORID = '${Properties#predefinedCreditorId}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGENTID>79577</AGENTID>
         <BICFI/>
         <MEMBERID>3040</MEMBERID>
         <OTHERIDENTIFICATION>3040</OTHERIDENTIFICATION>
         <NAME>Nordea</NAME>
         <FK_PREDEFINEDCREDITORID>79107</FK_PREDEFINEDCREDITORID>
         <AGENTTYPE>CRAG</AGENTTYPE>
      </Row>
   </ResultSet>
</Results>