Status: PASS
Time Taken: 21
Size: 0
Timestamp: Wed May 26 11:53:33 IST 2021
TestStep: dataTransfer

----------------- Messages ------------------------------
Performed transfer [supplierNumber]
Performed transfer [predefinedCreditorId]
Performed transfer [suNumToTestCase]
Performed transfer [preDefCredToTestCase]
----------------------------------------------------
supplierNumber transferred [[4215670]] from [CreditorCreate.Response] to [Properties.supplierNumber]
------------ source path -------------
declare namespace ns2='urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1';
declare namespace ns4='urn:pins.payment.edb.com:ws:paymentcreditor:v1_1';
//ns4:CreditorCreateResponse[1]/ns4:creditorInformation[1]/ns2:supplierNumber[1]
------------ target path -------------

predefinedCreditorId transferred [[79099]] from [CreditorCreate.Response] to [Properties.predefinedCreditorId]
------------ source path -------------
declare namespace ns4='urn:pins.payment.edb.com:ws:paymentcreditor:v1_1';
//ns4:CreditorCreateResponse[1]/ns4:predefinedCreditorId[1]
suNumToTestCase transferred [[null]] from [CreditorCreate.RawRequest] to [#TestCase#.supplierNum]
------------ source path -------------
declare namespace ns2='urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1';
declare namespace ns4='urn:pins.payment.edb.com:ws:paymentcreditor:v1_1';
//ns4:CreditorCreateResponse[1]/ns4:creditorInformation[1]/ns2:supplierNumber[1]
preDefCredToTestCase transferred [[79099]] from [CreditorCreate.Response] to [#TestCase#.PreDefCredNum]
------------ source path -------------
declare namespace ns4='urn:pins.payment.edb.com:ws:paymentcreditor:v1_1';
//ns4:CreditorCreateResponse[1]/ns4:predefinedCreditorId[1]
