select * from PDC_PREDEFINEDCREDITOR 
where SUPPLIERNUMBER = '${Properties#supplierNumber}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PREDEFINEDCREDITORID>79109</PREDEFINEDCREDITORID>
         <ALIAS>check</ALIAS>
         <CREDITORACCOUNT>70500100816</CREDITORACCOUNT>
         <SUPPLIERNUMBER>5096861</SUPPLIERNUMBER>
         <TYPE>DOM</TYPE>
         <STATE>APPR</STATE>
         <CREDITORACCOUNTCCY>NOK</CREDITORACCOUNTCCY>
         <AGREEMENTID>25036511918</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CREDITORREFINFOREFERENCE>310097025620800129379894</CREDITORREFINFOREFERENCE>
         <CREATEDDATE>2021-05-26 08:26:08</CREATEDDATE>
         <UPDATEDDATE>2021-05-26 08:26:08</UPDATEDDATE>
         <MODEL_VERSION>1</MODEL_VERSION>
      </Row>
   </ResultSet>
</Results>