Status: PASS
Time Taken: 822
Size: 1323
Timestamp: Fri Aug 20 17:42:46 IST 2021
TestStep: SO create_V2_1

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.108:22641/pin/services/PINSStandingOrder_V2_1Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/15)
Host : 10.246.89.108:22641
Accept-Encoding : gzip,deflate
Content-Length : 5196
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:srv.stord.fs.tietoevry.com:ws:standingorder:v2_1" xmlns:urn1="urn:srv.stord.fs.tietoevry.com:domain:standingorder:v2_1" xmlns:urn2="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:urn3="urn:srv.stord.fs.tietoevry.com:domain:debtor:v2_1" xmlns:urn4="urn:srv.stord.fs.tietoevry.com:domain:creditor:v2_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>201317</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>01067201317</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="AgreementId" value="201317"/>
            <wsc:item key="PaymentChannel" value="BES"/>
            <wsc:item key="LogRef" value="23b9d4b5-37e4-433a-a1c3-a7272f734030"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderCreateRequest>
         <urn:standingOrder>
            <urn1:recurrence>DAILY</urn1:recurrence>
            <urn1:dueDates>
               <!--1 or more repetitions:-->
               <urn1:dueDate>2021-08-20</urn1:dueDate>
            </urn1:dueDates>
            <urn1:bankHolidayAdjustment>BEFORE</urn1:bankHolidayAdjustment>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn1:balanceTriggerType>
               <urn1:limitType>BELOW</urn1:limitType>
               <urn1:balanceLimit currency="NOK">
                  <urn2:amount>2316.02</urn2:amount>
               </urn1:balanceLimit>
            </urn1:balanceTriggerType>
            <urn1:splits>
               <!--1 or more repetitions:-->
               <urn1:split>
                  <urn1:creditAccount>42122805977</urn1:creditAccount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn1:amount>
                     <!--You have a CHOICE of the next 2 items at this level-->
                     <urn2:instructedAmount currency="EUR">
                        <urn2:amount>2316.02</urn2:amount>
                     </urn2:instructedAmount>
                  </urn1:amount>
               </urn1:split>
            </urn1:splits>
            <urn1:paymentInfo>
               <urn3:paymentTypeInformation>
                  <urn3:instructionPriority>HIGH</urn3:instructionPriority>
               </urn3:paymentTypeInformation>
               <urn3:debtorAccount>
                  <urn2:identification>42122061501</urn2:identification>
                  <urn2:currency>EUR</urn2:currency>
               </urn3:debtorAccount>
            </urn1:paymentInfo>
            <!--1 or more repetitions:-->
            <urn1:transaction>
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="EUR">
                     <urn2:amount>100</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <urn4:creditorAgent>
                  <urn2:bic>SPTRNO22XXX</urn2:bic>
                  <urn2:postalAddress>
                     <urn2:postCode>4502</urn2:postCode>
                     <urn2:townName>test</urn2:townName>
                     <urn2:countrySubDivision>testing</urn2:countrySubDivision>
                     <urn2:country>NO</urn2:country>
                     <!--0 to 7 repetitions:-->
                  </urn2:postalAddress>
               </urn4:creditorAgent>
               <urn4:creditor>
                  <urn2:name>Cred</urn2:name>
                  <urn2:postalAddress>
                     <!--0 to 7 repetitions:-->
                  </urn2:postalAddress>
               </urn4:creditor>
               <urn4:creditorAccount>
                  <urn2:identification>42122805977</urn2:identification>
                  <urn2:currency>NOK</urn2:currency>
               </urn4:creditorAccount>
               <!--Zero or more repetitions:-->
               <!--Zero or more repetitions:-->
            </urn1:transaction>
            <urn1:standingOrderType>BALANCE</urn1:standingOrderType>
         </urn:standingOrder>
      </urn:standingOrderCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 201317;4201;01067201317;EVRYCPS;PIN;PINSStandingOrder_V2_1Service.standingOrderCreate;-;23b9d4b5-37e4-433a-a1c3-a7272f734030;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:standingOrderCreateResponse xmlns:ns10="urn:pins.payment.tietoevry.com:domain:nationalinformation-nor:v2_1" xmlns:ns9="urn:srv.stord.fs.tietoevry.com:domain:creditor:v2_1" xmlns:ns8="urn:srv.stord.fs.tietoevry.com:domain:debtor:v2_1" xmlns:ns7="urn:pins.payment.tietoevry.com:ws:paymentutil:v2_1" xmlns:ns6="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:ns5="urn:pins.payment.tietoevry.com:domain:paymentutil:v2_1" xmlns:ns4="urn:pins.payment.tietoevry.com:domain:common:v2_1" xmlns:ns3="urn:srv.stord.fs.tietoevry.com:ws:standingorder:v2_1" xmlns:ns2="urn:srv.stord.fs.tietoevry.com:domain:standingorder:v2_1" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns4:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
         <ns3:standingOrderKey>
            <ns2:agreementId>11145</ns2:agreementId>
            <ns2:agreementVersion>1</ns2:agreementVersion>
         </ns3:standingOrderKey>
         <ns3:futureTransactions>
            <ns2:dueDate>2021-08-20+02:00</ns2:dueDate>
            <ns2:identifier>Payment Identifier not generated</ns2:identifier>
         </ns3:futureTransactions>
      </ns3:standingOrderCreateResponse>
   </soap:Body>
</soap:Envelope>
