select * from STO_AGREEMENT where AGREEMENTID  = '11142'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>11183</INTERNAL_ID>
         <AGREEMENTID>11142</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>01067201317</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <AGREEMENTTYPE>BALANCE</AGREEMENTTYPE>
         <RECURRENCETYPE>DAILY</RECURRENCETYPE>
         <STATUS>PENDING_APPROVAL</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2021-08-20 13:43:07</CREATED_DATE>
         <INITIATEDBY>CUSTOMER</INITIATEDBY>
         <MARKET_TYPE>BM</MARKET_TYPE>
         <INITIATOR_ID>201317</INITIATOR_ID>
         <AUTH_AGREEMENTID>201317</AUTH_AGREEMENTID>
         <CHANNEL>BES</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID/>
         <SOURCEAPPLICATION>EVRYCPS</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>42122805977</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2021-08-20 13:43:10</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>01067201317</LOGONID>
      </Row>
   </ResultSet>
</Results>