Status: PASS
Time Taken: 1054
Size: 3963
Timestamp: Fri Aug 20 17:42:25 IST 2021
TestStep: Search_PENDING_APPROVAL

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.108:22641/pin/services/PINSStandingOrder_V1_5Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/15)
Host : 10.246.89.108:22641
Accept-Encoding : gzip,deflate
Content-Length : 2406
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:srv.stord.fs.evry.com:ws:standingorder:v1_5" xmlns:urn1="urn:srv.stord.fs.evry.com:domain:standingorder:v1_5" xmlns:urn2="urn:srv.stord.fs.evry.com:domain:common:v1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>201317</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>01067201317</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="AgreementId" value="201317"/>
            <wsc:item key="PaymentChannel" value="BES"/>
            <wsc:item key="LogRef" value="867ee67c-e138-4a3d-8829-64babe78d886"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderSearchRequest>
         <urn:standingOrderSearch>
            <urn:searchCriteria>
               <urn1:standingOrderStatuses>PENDING_APPROVAL</urn1:standingOrderStatuses>
               <urn1:standingOrderKey>
                  <urn1:agreementId>11144</urn1:agreementId>
               </urn1:standingOrderKey>
               <urn1:bankEmployeeInitiated>false</urn1:bankEmployeeInitiated>
               <urn1:filterByOrgUnit>false</urn1:filterByOrgUnit>
            </urn:searchCriteria>
            <urn:pagingElement>
               <urn2:startIndex>0</urn2:startIndex>
               <urn2:pageSize>100</urn2:pageSize>
            </urn:pagingElement>
         </urn:standingOrderSearch>
      </urn:standingOrderSearchRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 201317;4201;01067201317;EVRYCPS;PIN;PINSStandingOrder_V1_5Service.standingOrderSearch;-;867ee67c-e138-4a3d-8829-64babe78d886;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:standingOrderSearchResponse xmlns:ns8="urn:srv.stord.fs.evry.com:domain:creditor:v1_5" xmlns:ns7="urn:srv.stord.fs.evry.com:domain:debtor:v1_5" xmlns:ns6="urn:pins.payment.evry.com:domain:sepa-complex-types:v7" xmlns:ns5="http://control.ws.payment.edb.com" xmlns:ns4="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns3="urn:srv.stord.fs.evry.com:ws:standingorder:v1_5" xmlns:ns2="urn:srv.stord.fs.evry.com:domain:standingorder:v1_5" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns4:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
         <ns3:standingOrders>
            <ns2:recurrence>DAILY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-08-20+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:balanceTriggerType>
               <ns2:limitType>BELOW</ns2:limitType>
               <ns2:balanceLimit currency="NOK">
                  <ns6:amount>2316.02</ns6:amount>
               </ns2:balanceLimit>
            </ns2:balanceTriggerType>
            <ns2:splits>
               <ns2:split>
                  <ns2:creditAccount>42122805977</ns2:creditAccount>
                  <ns2:amount>
                     <ns6:instructedAmount currency="EUR">
                        <ns6:amount>2316.02</ns6:amount>
                     </ns6:instructedAmount>
                  </ns2:amount>
               </ns2:split>
            </ns2:splits>
            <ns2:paymentInfo>
               <ns7:paymentTypeInformation>
                  <ns7:instructionPriority>HIGH</ns7:instructionPriority>
               </ns7:paymentTypeInformation>
               <ns7:debtorAccount>
                  <ns6:identification>42122061501</ns6:identification>
                  <ns6:currency>EUR</ns6:currency>
               </ns7:debtorAccount>
               <ns7:debtorAgentBIC>SPTRNO22XXX</ns7:debtorAgentBIC>
               <ns7:debtor>
                  <ns6:name>Pølse progress Norge AS.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>5160</ns6:postCode>
                     <ns6:townName>LAKSEVÅG</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>SERVICEBOX</ns6:addressLine>
                  </ns6:postalAddress>
               </ns7:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns8:chargeBearer>SHAR</ns8:chargeBearer>
               <ns8:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:name>SPAREBANK 1 SMN</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>testing</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns8:creditorAgent>
               <ns8:creditor>
                  <ns6:name>Cred</ns6:name>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns8:creditor>
               <ns8:creditorAccount>
                  <ns6:identification>42122805977</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:creditorAccount>
               <ns8:confidential>false</ns8:confidential>
               <ns8:paymentTypeCode>DOMESTIC_CURRENCY</ns8:paymentTypeCode>
               <ns8:marketProductName>DOM Currency out</ns8:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>11144</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>BALANCE</ns2:standingOrderType>
            <ns2:standingOrderStatus>PENDING_APPROVAL</ns2:standingOrderStatus>
            <ns2:createdDate>2021-08-20+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>201317</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>APPROVE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-20+02:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:elementControl>
            <ns5:StartIndex>0</ns5:StartIndex>
            <ns5:NumberOfElements>1</ns5:NumberOfElements>
            <ns5:MoreElementsAvailable>false</ns5:MoreElementsAvailable>
         </ns3:elementControl>
      </ns3:standingOrderSearchResponse>
   </soap:Body>
</soap:Envelope>
