Status: PASS
Time Taken: 8
Size: 0
Timestamp: Fri Aug 20 16:35:25 IST 2021
TestStep: balanceTransfer

----------------- Messages ------------------------------
Performed transfer [BalanceAmount]
----------------------------------------------------
BalanceAmount transferred [[2216.02]] from [BALANCE_CHECK.Response] to [Properties.fullBalanceAvailable]
------------ source path -------------
declare namespace ns3='urn:srv.dep.savings.fs.edb.com:ws:account:v15_3';
declare namespace ns2='urn:srv.dep.savings.fs.edb.com:domain:account:v15_3';
//ns3:accountReadBalanceInformationResponse[1]/ns3:result[1]/ns2:detailsBalanceInformation[1]/ns2:balance[1]
------------ target path -------------

