Status: UNKNOWN
Time Taken: 1456
Size: 3899
Timestamp: Thu Oct 07 15:24:16 IST 2021
TestStep: PaymentCreate

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPayment_V1_9
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 5846
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.evry.com:ws:paymentinitiation:v1_9" xmlns:urn1="urn:pins.payment.evry.com:domain:paymentinitiation:v1_9" xmlns:urn2="urn:pins.payment.evry.com:domain:sepa-complex-types:v7" xmlns:urn3="urn:pins.payment.evry.com:domain:debtor:v1_7" xmlns:urn4="urn:pins.payment.evry.com:domain:creditor:v1_7">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V1_9</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>959172706</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>959172706</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="959172706" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
            <wsc:item value="14b30a82-6bde-440e-ac39-4dcdaafd79b5" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentCreateRequest>
         <urn:paymentMessage>
            <urn1:paymentIdentification>
               <urn2:messageIdentification>2720500</urn2:messageIdentification>
               <urn2:endToEndIdentification>PAYCTFORDOMOUCNP</urn2:endToEndIdentification>
               <!--Optional:-->
            </urn1:paymentIdentification>
            <urn1:paymentInfo>
               <urn3:paymentMethod>CHK</urn3:paymentMethod>
               <!--Optional:-->
               <urn3:paymentTypeInformation>
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
               </urn3:paymentTypeInformation>
               <!--You have a CHOICE of the next 2 items at this level-->
               <urn3:requestedExecutionDate>2021-10-07</urn3:requestedExecutionDate>
               <urn3:debtorAccount>
                  <urn2:identification>22910775719</urn2:identification>
                  <!--Optional:-->
                  <urn2:currency>NOK</urn2:currency>
               </urn3:debtorAccount>
               <urn3:debtorAgentBIC>VEFONO21XXX</urn3:debtorAgentBIC>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:paymentInfo>
            <urn1:transaction>
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="NOK">
                     <urn2:amount>1</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <!--Optional:-->
               <!--Optional:-->
               <urn4:chargeBearer>DEBT</urn4:chargeBearer>
               <urn4:creditor>
                  <urn2:name>CHKCreditor</urn2:name>
                  <urn2:postalAddress>
                     <urn2:addressType>ADDR</urn2:addressType>
                     <urn2:streetName>streetName</urn2:streetName>
                     <urn2:postCode>1234</urn2:postCode>
                     <urn2:townName>townName</urn2:townName>
                     <urn2:country>NO</urn2:country>
                  </urn2:postalAddress>
               </urn4:creditor>
               <urn4:chequeInstruction>
                  <urn2:chequeType>BCHQ</urn2:chequeType>
                  <urn2:deliveryMethod>MLCD</urn2:deliveryMethod>
                  <urn2:chequeFrom>
                     <urn2:name>CHKFromUser</urn2:name>
                     <urn2:postalAddress>
                        <urn2:department>D1</urn2:department>
                        <urn2:streetName>1234</urn2:streetName>
                        <urn2:buildingNumber>432</urn2:buildingNumber>
                        <urn2:country>NO</urn2:country>
                     </urn2:postalAddress>
                  </urn2:chequeFrom>
                  <urn2:deliverTo>
                     <urn2:name>CHKToUser</urn2:name>
                     <urn2:postalAddress>
                        <urn2:country>NO</urn2:country>
                        <urn2:addressLine>CHKToAddLine1</urn2:addressLine>
                     </urn2:postalAddress>
                  </urn2:deliverTo>
               </urn4:chequeInstruction>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Zero or more repetitions:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:transaction>
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
         </urn:paymentMessage>
      </urn:PaymentCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 959172706;4201;959172706;EVRYCPS;PIN;PINSPayment_V1_9.PaymentCreate;-;14b30a82-6bde-440e-ac39-4dcdaafd79b5;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns5:PaymentCreateResponse xmlns:ns7="urn:pins.payment.evry.com:domain:nationalinformation-nor:v1_2" xmlns:ns6="urn:pins.payment.evry.com:domain:debtor:v1_7" xmlns:ns5="urn:pins.payment.evry.com:ws:paymentinitiation:v1_9" xmlns:ns4="urn:pins.payment.evry.com:domain:creditor:v1_7" xmlns:ns3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7" xmlns:ns2="urn:pins.payment.evry.com:domain:paymentinitiation:v1_9" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns3:ResponseState>
         <ns5:paymentResult>
            <ns2:messageId>1025626</ns2:messageId>
            <ns2:paymentInfoId>1119075</ns2:paymentInfoId>
            <ns2:transactionId>260897041</ns2:transactionId>
            <ns2:initiatorIdentifier>959172706</ns2:initiatorIdentifier>
            <ns2:paymentReference>260897041</ns2:paymentReference>
            <ns2:releaseDate>2021-10-07+02:00</ns2:releaseDate>
            <ns2:paymentType>FOREIGN_DOMESTIC_CHEQUE</ns2:paymentType>
            <ns2:paymentProduct>PI Domestic Cheque</ns2:paymentProduct>
            <ns2:transactionFee currency="NOK">
               <ns3:amount>12.00</ns3:amount>
            </ns2:transactionFee>
            <ns2:additionalServiceCharge>
               <ns3:serviceName>Outward OUR</ns3:serviceName>
               <ns3:charge currency="NOK">
                  <ns3:amount>2.50</ns3:amount>
               </ns3:charge>
            </ns2:additionalServiceCharge>
            <ns2:paymentIdentification>
               <ns3:messageIdentification>2720500</ns3:messageIdentification>
               <ns3:endToEndIdentification>PAYCTFORDOMOUCNP</ns3:endToEndIdentification>
            </ns2:paymentIdentification>
            <ns2:groupHeader>
               <ns3:creationDateTime>2021-10-07T11:54:16.578+02:00</ns3:creationDateTime>
            </ns2:groupHeader>
            <ns2:paymentInfo>
               <ns6:paymentMethod>CHK</ns6:paymentMethod>
               <ns6:paymentTypeInformation>
                  <ns6:instructionPriority>NORM</ns6:instructionPriority>
               </ns6:paymentTypeInformation>
               <ns6:requestedExecutionDate>2021-10-07+02:00</ns6:requestedExecutionDate>
               <ns6:debtorAccount>
                  <ns3:identification>22910775719</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns6:debtorAccount>
               <ns6:debtorAgentBIC>VEFONO21XXX</ns6:debtorAgentBIC>
               <ns6:debtor>
                  <ns3:name>Film arbeid AS.</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>8438</ns3:postCode>
                     <ns3:townName>STØ</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>Grini Næringspark Postboks 85</ns3:addressLine>
                  </ns3:postalAddress>
               </ns6:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns4:amount>
                  <ns3:instructedAmount currency="NOK">
                     <ns3:amount>1.00</ns3:amount>
                  </ns3:instructedAmount>
               </ns4:amount>
               <ns4:chargeBearer>DEBT</ns4:chargeBearer>
               <ns4:creditor>
                  <ns3:name>CHKCreditor</ns3:name>
                  <ns3:postalAddress>
                     <ns3:addressType>ADDR</ns3:addressType>
                     <ns3:streetName>streetName</ns3:streetName>
                     <ns3:postCode>1234</ns3:postCode>
                     <ns3:townName>townName</ns3:townName>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns4:creditor>
               <ns4:confidential>false</ns4:confidential>
               <ns4:chequeInstruction>
                  <ns3:chequeType>BCHQ</ns3:chequeType>
                  <ns3:deliveryMethod>MLCD</ns3:deliveryMethod>
                  <ns3:chequeFrom>
                     <ns3:name>CHKFromUser</ns3:name>
                     <ns3:postalAddress>
                        <ns3:department>D1</ns3:department>
                        <ns3:streetName>1234</ns3:streetName>
                        <ns3:buildingNumber>432</ns3:buildingNumber>
                        <ns3:country>NO</ns3:country>
                     </ns3:postalAddress>
                  </ns3:chequeFrom>
                  <ns3:deliverTo>
                     <ns3:name>CHKToUser</ns3:name>
                     <ns3:postalAddress>
                        <ns3:country>NO</ns3:country>
                        <ns3:addressLine>CHKToAddLine1</ns3:addressLine>
                     </ns3:postalAddress>
                  </ns3:deliverTo>
               </ns4:chequeInstruction>
               <ns4:uetrId>84d77efe-0905-4170-b396-cd98abbd547a</ns4:uetrId>
            </ns2:transaction>
            <ns2:marketType>BM</ns2:marketType>
            <ns2:paymentStatus>VALIDATED</ns2:paymentStatus>
         </ns5:paymentResult>
      </ns5:PaymentCreateResponse>
   </soap:Body>
</soap:Envelope>
