Status: UNKNOWN
Time Taken: 1508
Size: 4417
Timestamp: Thu Oct 07 15:24:59 IST 2021
TestStep: PaymentCreate

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPayment_V1_9
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 5137
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.evry.com:ws:paymentinitiation:v1_9" xmlns:urn1="urn:pins.payment.evry.com:domain:paymentinitiation:v1_9" xmlns:urn2="urn:pins.payment.evry.com:domain:sepa-complex-types:v7" xmlns:urn3="urn:pins.payment.evry.com:domain:debtor:v1_7" xmlns:urn4="urn:pins.payment.evry.com:domain:creditor:v1_7">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V1_9</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>959172706</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>959172706</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="959172706" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
            <wsc:item value="d1ebaf14-66bd-43f0-979e-67bbc1c669c1" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentCreateRequest>
         <urn:paymentMessage>
            <urn1:paymentIdentification>
               <urn2:messageIdentification>1676714</urn2:messageIdentification>
               <urn2:endToEndIdentification>PAYCTINTOUPHPWX</urn2:endToEndIdentification>
               <!--Optional:-->
            </urn1:paymentIdentification>
            <urn1:paymentInfo>
               <urn3:paymentMethod>TRF</urn3:paymentMethod>
               <!--Optional:-->
               <!--You have a CHOICE of the next 2 items at this level-->
               <urn3:paymentTypeInformation>
                  <urn3:instructionPriority>HIGH</urn3:instructionPriority>
               </urn3:paymentTypeInformation>
               <urn3:requestedExecutionDate>2021-10-07</urn3:requestedExecutionDate>
               <urn3:debtorAccount>
                  <urn2:identification>42010020958</urn2:identification>
                  <urn2:currency>NOK</urn2:currency>
                  <!--Optional:-->
               </urn3:debtorAccount>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:paymentInfo>
            <urn1:transaction>
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="EUR">
                     <urn2:amount>1</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <!--Optional:-->
               <!--Optional:-->
               <urn4:chargeBearer>SHAR</urn4:chargeBearer>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn4:creditorAgent>
                  <urn2:bic>DAAEDEDDXXX</urn2:bic>
                  <urn2:postalAddress>
                     <urn2:country>DE</urn2:country>
                  </urn2:postalAddress>
               </urn4:creditorAgent>
               <urn4:creditor>
                  <urn2:name>Creditorsepa</urn2:name>
                  <urn2:postalAddress>
                     <urn2:addressType>ADDR</urn2:addressType>
                     <urn2:streetName>streetName</urn2:streetName>
                     <urn2:postCode>1234</urn2:postCode>
                     <urn2:townName>townName</urn2:townName>
                     <urn2:country>NO</urn2:country>
                  </urn2:postalAddress>
               </urn4:creditor>
               <urn4:creditorAccount>
                  <urn2:identification>DE89370400440532013000</urn2:identification>
                  <!--Optional:-->
               </urn4:creditorAccount>
               <!--Optional:-->
               <!--Zero or more repetitions:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:transaction>
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
         </urn:paymentMessage>
      </urn:PaymentCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 959172706;4201;959172706;EVRYCPS;PIN;PINSPayment_V1_9.PaymentCreate;-;d1ebaf14-66bd-43f0-979e-67bbc1c669c1;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns5:PaymentCreateResponse xmlns:ns7="urn:pins.payment.evry.com:domain:nationalinformation-nor:v1_2" xmlns:ns6="urn:pins.payment.evry.com:domain:debtor:v1_7" xmlns:ns5="urn:pins.payment.evry.com:ws:paymentinitiation:v1_9" xmlns:ns4="urn:pins.payment.evry.com:domain:creditor:v1_7" xmlns:ns3="urn:pins.payment.evry.com:domain:sepa-complex-types:v7" xmlns:ns2="urn:pins.payment.evry.com:domain:paymentinitiation:v1_9" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <errorItem key="6883" value="Creditor BIC updated"/>
            <errorItem key="6456" value="A similar payment was recently added. Make sure it is not a mistake."/>
            <errorItem key="6425" value="Transaction is close to SEPA, but instruction priority is not NORM"/>
         </ns3:ResponseState>
         <ns5:paymentResult>
            <ns2:messageId>1025637</ns2:messageId>
            <ns2:paymentInfoId>1119086</ns2:paymentInfoId>
            <ns2:transactionId>260897052</ns2:transactionId>
            <ns2:initiatorIdentifier>959172706</ns2:initiatorIdentifier>
            <ns2:paymentReference>260897052</ns2:paymentReference>
            <ns2:paymentAmounts>
               <ns3:debitAmount currency="NOK">
                  <ns3:amount>10.47</ns3:amount>
               </ns3:debitAmount>
               <ns3:creditAmount currency="EUR">
                  <ns3:amount>1.00</ns3:amount>
               </ns3:creditAmount>
               <ns3:debitCounterValue currency="NOK">
                  <ns3:amount>10.47</ns3:amount>
               </ns3:debitCounterValue>
               <ns3:creditCounterValue currency="NOK">
                  <ns3:amount>10.47</ns3:amount>
               </ns3:creditCounterValue>
               <ns3:conversionRateInfo>
                  <ns3:rate>10.465500</ns3:rate>
                  <ns3:type>SELL_RATE</ns3:type>
                  <ns3:unitNumber>1</ns3:unitNumber>
               </ns3:conversionRateInfo>
            </ns2:paymentAmounts>
            <ns2:releaseDate>2021-10-07+02:00</ns2:releaseDate>
            <ns2:paymentType>INTERNATIONAL_PAYMENT_URGENT_WITH_EXCHANGE_OUT</ns2:paymentType>
            <ns2:paymentProduct>IntOutCode</ns2:paymentProduct>
            <ns2:transactionFee currency="NOK">
               <ns3:amount>10.00</ns3:amount>
            </ns2:transactionFee>
            <ns2:paymentIdentification>
               <ns3:messageIdentification>1676714</ns3:messageIdentification>
               <ns3:endToEndIdentification>PAYCTINTOUPHPWX</ns3:endToEndIdentification>
            </ns2:paymentIdentification>
            <ns2:groupHeader>
               <ns3:creationDateTime>2021-10-07T11:54:59.620+02:00</ns3:creationDateTime>
            </ns2:groupHeader>
            <ns2:paymentInfo>
               <ns6:paymentMethod>TRF</ns6:paymentMethod>
               <ns6:paymentTypeInformation>
                  <ns6:instructionPriority>HIGH</ns6:instructionPriority>
               </ns6:paymentTypeInformation>
               <ns6:requestedExecutionDate>2021-10-07+02:00</ns6:requestedExecutionDate>
               <ns6:debtorAccount>
                  <ns3:identification>42010020958</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns6:debtorAccount>
               <ns6:debtorAgentBIC>SPTRNO22XXX</ns6:debtorAgentBIC>
               <ns6:debtor>
                  <ns3:name>Film arbeid AS.</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>8438</ns3:postCode>
                     <ns3:townName>STØ</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>Grini Næringspark Postboks 85</ns3:addressLine>
                  </ns3:postalAddress>
               </ns6:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns4:amount>
                  <ns3:instructedAmount currency="EUR">
                     <ns3:amount>1.00</ns3:amount>
                  </ns3:instructedAmount>
               </ns4:amount>
               <ns4:chargeBearer>SHAR</ns4:chargeBearer>
               <ns4:creditorAgent>
                  <ns3:bic>COBADEFFXXX</ns3:bic>
                  <ns3:name>COMMERZBANK AG</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>60261</ns3:postCode>
                     <ns3:townName>FRANKFURT AM MAIN</ns3:townName>
                     <ns3:country>DE</ns3:country>
                     <ns3:addressLine>KAISERSTRASSE 16</ns3:addressLine>
                     <ns3:addressLine>GERMANY</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:creditorAgent>
               <ns4:creditor>
                  <ns3:name>Creditorsepa</ns3:name>
                  <ns3:postalAddress>
                     <ns3:addressType>ADDR</ns3:addressType>
                     <ns3:streetName>streetName</ns3:streetName>
                     <ns3:postCode>1234</ns3:postCode>
                     <ns3:townName>townName</ns3:townName>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns4:creditor>
               <ns4:creditorAccount>
                  <ns3:identification>DE89370400440532013000</ns3:identification>
               </ns4:creditorAccount>
               <ns4:confidential>false</ns4:confidential>
               <ns4:uetrId>ac959e8a-567a-4798-876f-45673ff7b6b0</ns4:uetrId>
            </ns2:transaction>
            <ns2:marketType>BM</ns2:marketType>
            <ns2:paymentStatus>VALIDATED</ns2:paymentStatus>
         </ns5:paymentResult>
      </ns5:PaymentCreateResponse>
   </soap:Body>
</soap:Envelope>
