Status: PASS
Time Taken: 1562
Size: 8974
Timestamp: Thu Oct 07 15:37:49 IST 2021
TestStep: PaymentCreate2.1

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPayment_V2_1
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 10012
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.tietoevry.com:ws:paymentinitiation:v2_1" xmlns:urn1="urn:pins.payment.tietoevry.com:domain:paymentinitiation:v2_1" xmlns:urn2="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:urn3="urn:pins.payment.tietoevry.com:domain:debtor:v2_1" xmlns:urn4="urn:pins.payment.tietoevry.com:domain:creditor:v2_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.1</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>959172706</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>959172706</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="959172706" key="AgreementId"/>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="true" key="SelfService"/>
            <wsc:item value="190821_143715-PAYCTDOMOUCPINHO 2" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentCreateRequest>
         <urn:paymentMessage>
            <urn1:paymentIdentification>
               <urn2:messageIdentification>4525731</urn2:messageIdentification>
               <urn2:endToEndIdentification>283026</urn2:endToEndIdentification>
               <!--Optional:-->
            </urn1:paymentIdentification>
            <urn1:paymentInfo>
               <urn3:paymentMethod>TRF</urn3:paymentMethod>
               <!--Optional:-->
               <urn3:paymentTypeInformation>
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <urn3:instructionPriority>NORM</urn3:instructionPriority>
                  <urn3:serviceLevel>3</urn3:serviceLevel>
                  <urn3:localInstrument>123</urn3:localInstrument>
                  <urn3:categoryPurpose>INTC</urn3:categoryPurpose>
               </urn3:paymentTypeInformation>
               <!--You have a CHOICE of the next 2 items at this level-->
               <urn3:requestedExecutionDate>2021-10-07</urn3:requestedExecutionDate>
               <urn3:debtorAccount>
                  <urn2:identification>42010020958</urn2:identification>
                  <!--Optional:-->
                  <urn2:currency>NOK</urn2:currency>
               </urn3:debtorAccount>
               <urn3:debtorAgentBIC>DNBANOKKXXX</urn3:debtorAgentBIC>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn3:debtor>
                  <urn2:id>
                     <urn2:OrgId>
                        <urn2:Id>4201</urn2:Id>
                     </urn2:OrgId>
                  </urn2:id>
                  <urn2:name>somashekar</urn2:name>
                  <urn2:postalAddress>
                     <urn2:addressType>ADDR</urn2:addressType>
                     <urn2:department>science</urn2:department>
                     <urn2:subDepartment>saom</urn2:subDepartment>
                     <urn2:streetName>somo</urn2:streetName>
                     <urn2:buildingNumber>123</urn2:buildingNumber>
                     <urn2:postCode>9889</urn2:postCode>
                     <urn2:townName>powe</urn2:townName>
                     <urn2:countrySubDivision>no</urn2:countrySubDivision>
                     <urn2:country>NO</urn2:country>
                     <urn2:addressLine>1233</urn2:addressLine>
                  </urn2:postalAddress>
                  <urn2:emailAddress>123@gmai.com</urn2:emailAddress>
               </urn3:debtor>
               <urn3:ultimateDebtor>
                  <urn2:id>
                     <urn2:OrgId>
                        <urn2:Id>4201</urn2:Id>
                     </urn2:OrgId>
                  </urn2:id>
                  <urn2:name>saomo</urn2:name>
                  <urn2:postalAddress>
                     <urn2:addressType>ADDR</urn2:addressType>
                     <urn2:department>1</urn2:department>
                     <urn2:subDepartment>2</urn2:subDepartment>
                     <urn2:streetName>3</urn2:streetName>
                     <urn2:buildingNumber>4</urn2:buildingNumber>
                     <urn2:postCode>5</urn2:postCode>
                     <urn2:townName>6</urn2:townName>
                     <urn2:countrySubDivision>7</urn2:countrySubDivision>
                     <urn2:country>NO</urn2:country>
                     <urn2:addressLine>123</urn2:addressLine>
                  </urn2:postalAddress>
                  <urn2:emailAddress>serr@gmail.com</urn2:emailAddress>
                  <urn2:contactDetailsName>shekar</urn2:contactDetailsName>
               </urn3:ultimateDebtor>
               <urn3:instructionForDebtorAgent>DNBANOKKXXX</urn3:instructionForDebtorAgent>
            </urn1:paymentInfo>
            <urn1:transaction>
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="EUR">
                     <urn2:amount>1</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <!--Optional:-->
               <!--Optional:-->
               <urn4:exchangeRateInformation>
                  <urn2:exchangeRate>1</urn2:exchangeRate>
                  <urn2:rateType>AGRD</urn2:rateType>
                  <urn2:contractIdentification>1</urn2:contractIdentification>
               </urn4:exchangeRateInformation>
               <urn4:chargeBearer>DEBT</urn4:chargeBearer>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn4:intermediaryAgent1>
                  <urn2:bic>DNBANOKKXXX</urn2:bic>
                  <urn2:postalAddress>
                     <urn2:addressType>ADDR</urn2:addressType>
                     <urn2:department>1</urn2:department>
                     <urn2:subDepartment>2</urn2:subDepartment>
                     <urn2:streetName>3</urn2:streetName>
                     <urn2:buildingNumber>4</urn2:buildingNumber>
                     <urn2:postCode>5</urn2:postCode>
                     <urn2:townName>6</urn2:townName>
                     <urn2:countrySubDivision>7</urn2:countrySubDivision>
                     <urn2:country>NO</urn2:country>
                     <urn2:addressLine>12345677</urn2:addressLine>
                  </urn2:postalAddress>
               </urn4:intermediaryAgent1>
               <urn4:intermediaryAgent2>
                  <urn2:bic>DNBANOKKXXX</urn2:bic>
                  <urn2:postalAddress>
                     <urn2:addressType>ADDR</urn2:addressType>
                     <urn2:department>9</urn2:department>
                     <urn2:subDepartment>8</urn2:subDepartment>
                     <urn2:streetName>7</urn2:streetName>
                     <urn2:buildingNumber>6</urn2:buildingNumber>
                     <urn2:postCode>5</urn2:postCode>
                     <urn2:townName>4</urn2:townName>
                     <urn2:countrySubDivision>3</urn2:countrySubDivision>
                     <urn2:country>NO</urn2:country>
                     <urn2:addressLine>12345678</urn2:addressLine>
                  </urn2:postalAddress>
               </urn4:intermediaryAgent2>
               <urn4:intermediaryAgent3>
                  <urn2:bic>DNBANOKKXXX</urn2:bic>
                  <urn2:postalAddress>
                     <urn2:addressType>ADDR</urn2:addressType>
                     <urn2:department>1234</urn2:department>
                     <urn2:subDepartment>88</urn2:subDepartment>
                     <urn2:streetName>88</urn2:streetName>
                     <urn2:buildingNumber>88</urn2:buildingNumber>
                     <urn2:postCode>77</urn2:postCode>
                     <urn2:townName>77</urn2:townName>
                     <urn2:countrySubDivision>77</urn2:countrySubDivision>
                     <urn2:country>NO</urn2:country>
                     <urn2:addressLine>11</urn2:addressLine>
                  </urn2:postalAddress>
               </urn4:intermediaryAgent3>
               <urn4:creditorAgent>
                  <urn2:bic>SPTRNO22XXX</urn2:bic>
                  <urn2:postalAddress>
                     <urn2:addressType>ADDR</urn2:addressType>
                     <urn2:department>888</urn2:department>
                     <urn2:subDepartment>888</urn2:subDepartment>
                     <urn2:streetName>8888</urn2:streetName>
                     <urn2:buildingNumber>888</urn2:buildingNumber>
                     <urn2:postCode>888</urn2:postCode>
                     <urn2:townName>888</urn2:townName>
                     <urn2:countrySubDivision>99</urn2:countrySubDivision>
                     <urn2:country>NO</urn2:country>
                     <urn2:addressLine>1234356</urn2:addressLine>
                  </urn2:postalAddress>
               </urn4:creditorAgent>
               <urn4:creditor>
                  <urn2:name>CreditorDom</urn2:name>
                  <urn2:postalAddress>
                     <urn2:addressType>ADDR</urn2:addressType>
                     <urn2:department>oi</urn2:department>
                     <urn2:subDepartment>oi</urn2:subDepartment>
                     <urn2:streetName>oi</urn2:streetName>
                     <urn2:buildingNumber>oi</urn2:buildingNumber>
                     <urn2:postCode>op</urn2:postCode>
                     <urn2:townName>po</urn2:townName>
                     <urn2:countrySubDivision>op</urn2:countrySubDivision>
                     <urn2:country>NO</urn2:country>
                     <urn2:addressLine>12345</urn2:addressLine>
                  </urn2:postalAddress>
                  <urn2:emailAddress>popopop@gmail.com</urn2:emailAddress>
               </urn4:creditor>
               <urn4:creditorAccount>
                  <urn2:identification>42010219641</urn2:identification>
                  <urn2:currency>EUR</urn2:currency>
                  <!--Optional:-->
               </urn4:creditorAccount>
               <!--Optional:-->
               <!--Zero or more repetitions:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn4:ultimateCreditor>
                  <urn2:id>
                     <urn2:OrgId>
                        <urn2:Id>4201</urn2:Id>
                     </urn2:OrgId>
                  </urn2:id>
                  <urn2:name>900</urn2:name>
                  <urn2:postalAddress>
                     <urn2:addressType>ADDR</urn2:addressType>
                     <urn2:department>100</urn2:department>
                     <urn2:subDepartment>100</urn2:subDepartment>
                     <urn2:streetName>100</urn2:streetName>
                     <urn2:buildingNumber>100</urn2:buildingNumber>
                     <urn2:postCode>100</urn2:postCode>
                     <urn2:townName>100</urn2:townName>
                     <urn2:countrySubDivision>100</urn2:countrySubDivision>
                     <urn2:country>NO</urn2:country>
                     <urn2:addressLine>NO</urn2:addressLine>
                  </urn2:postalAddress>
                  <urn2:emailAddress>popp@gmil.com</urn2:emailAddress>
               </urn4:ultimateCreditor>
               <urn4:regulatoryReporting>
                  <urn2:code>14</urn2:code>
                  <urn2:information>12</urn2:information>
               </urn4:regulatoryReporting>
               <urn4:internalNote>12</urn4:internalNote>
               <urn4:confidential>true</urn4:confidential>
            </urn1:transaction>
            <urn1:referredDocumentInformation>
               <urn2:type>CINV</urn2:type>
               <urn2:issuer>1</urn2:issuer>
               <urn2:number>12</urn2:number>
            </urn1:referredDocumentInformation>
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
         </urn:paymentMessage>
      </urn:PaymentCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 959172706;4201;959172706;EVRYCPS;PIN;PINSPayment_V2_1.PaymentCreate;-;190821_143715-PAYCTDOMOUCPINHO 2;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns2:PaymentCreateResponse xmlns:ns10="urn:pins.payment.tietoevry.com:ws:paymentutil:v2_1" xmlns:ns9="urn:pins.payment.tietoevry.com:domain:paymentutil:v2_1" xmlns:ns8="urn:pins.payment.tietoevry.com:domain:nationalinformation-nor:v2_1" xmlns:ns7="urn:pins.payment.tietoevry.com:domain:creditor:v2_1" xmlns:ns6="urn:pins.payment.tietoevry.com:domain:debtor:v2_1" xmlns:ns5="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:ns4="urn:pins.payment.tietoevry.com:domain:paymentinitiation:v2_1" xmlns:ns3="urn:pins.payment.tietoevry.com:domain:common:v2_1" xmlns:ns2="urn:pins.payment.tietoevry.com:ws:paymentinitiation:v2_1" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <errorItem key="6846" value="Instruction Debtor Agent Code is invalid: DNBANOKKXXX"/>
            <errorItem key="6573" value="Agreed Exchange rate deviation is larger than allowed."/>
            <errorItem key="6456" value="A similar payment was recently added. Make sure it is not a mistake."/>
         </ns3:ResponseState>
         <ns2:paymentResult>
            <ns4:messageId>1025872</ns4:messageId>
            <ns4:paymentInfoId>1119321</ns4:paymentInfoId>
            <ns4:transactionId>260897288</ns4:transactionId>
            <ns4:initiatorIdentifier>959172706</ns4:initiatorIdentifier>
            <ns4:paymentReference>260897288</ns4:paymentReference>
            <ns4:paymentAmounts>
               <ns5:debitAmount currency="NOK">
                  <ns5:amount>1.00</ns5:amount>
               </ns5:debitAmount>
               <ns5:creditAmount currency="EUR">
                  <ns5:amount>1.00</ns5:amount>
               </ns5:creditAmount>
               <ns5:debitCounterValue currency="NOK">
                  <ns5:amount>1.00</ns5:amount>
               </ns5:debitCounterValue>
               <ns5:creditCounterValue currency="NOK">
                  <ns5:amount>1.00</ns5:amount>
               </ns5:creditCounterValue>
               <ns5:conversionRateInfo>
                  <ns5:rate>1</ns5:rate>
                  <ns5:type>AGREED_RATE</ns5:type>
                  <ns5:unitNumber>1</ns5:unitNumber>
               </ns5:conversionRateInfo>
            </ns4:paymentAmounts>
            <ns4:releaseDate>2021-10-07+02:00</ns4:releaseDate>
            <ns4:internalProductCode>PAYCTTRADOMCTNP</ns4:internalProductCode>
            <ns4:paymentProduct>PI Domestic transfer</ns4:paymentProduct>
            <ns4:transactionFee currency="NOK">
               <ns5:amount>10.00</ns5:amount>
            </ns4:transactionFee>
            <ns4:additionalServiceCharge>
               <ns5:serviceName>Outward OUR</ns5:serviceName>
               <ns5:charge currency="NOK">
                  <ns5:amount>2.50</ns5:amount>
               </ns5:charge>
            </ns4:additionalServiceCharge>
            <ns4:additionalServiceCharge>
               <ns5:serviceName>Mulitc</ns5:serviceName>
               <ns5:charge currency="NOK">
                  <ns5:amount>10.00</ns5:amount>
               </ns5:charge>
            </ns4:additionalServiceCharge>
            <ns4:paymentIdentification>
               <ns5:messageIdentification>4525731</ns5:messageIdentification>
               <ns5:endToEndIdentification>283026</ns5:endToEndIdentification>
            </ns4:paymentIdentification>
            <ns4:groupHeader>
               <ns5:creationDateTime>2021-10-07T12:07:50.213+02:00</ns5:creationDateTime>
            </ns4:groupHeader>
            <ns4:paymentInfo>
               <ns6:paymentMethod>TRF</ns6:paymentMethod>
               <ns6:paymentTypeInformation>
                  <ns6:instructionPriority>NORM</ns6:instructionPriority>
                  <ns6:serviceLevel>3</ns6:serviceLevel>
                  <ns6:localInstrument>123</ns6:localInstrument>
                  <ns6:categoryPurpose>INTC</ns6:categoryPurpose>
               </ns6:paymentTypeInformation>
               <ns6:requestedExecutionDate>2021-10-07+02:00</ns6:requestedExecutionDate>
               <ns6:debtorAccount>
                  <ns5:identification>42010020958</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns6:debtorAccount>
               <ns6:debtorAgentBIC>SPTRNO22XXX</ns6:debtorAgentBIC>
               <ns6:debtor>
                  <ns5:id>
                     <ns5:OrgId>
                        <ns5:Id>4201</ns5:Id>
                     </ns5:OrgId>
                  </ns5:id>
                  <ns5:name>somashekar</ns5:name>
                  <ns5:postalAddress>
                     <ns5:addressType>ADDR</ns5:addressType>
                     <ns5:department>science</ns5:department>
                     <ns5:subDepartment>saom</ns5:subDepartment>
                     <ns5:streetName>somo</ns5:streetName>
                     <ns5:buildingNumber>123</ns5:buildingNumber>
                     <ns5:postCode>9889</ns5:postCode>
                     <ns5:townName>powe</ns5:townName>
                     <ns5:countrySubDivision>no</ns5:countrySubDivision>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>1233</ns5:addressLine>
                  </ns5:postalAddress>
               </ns6:debtor>
               <ns6:ultimateDebtor>
                  <ns5:id>
                     <ns5:OrgId>
                        <ns5:Id>4201</ns5:Id>
                     </ns5:OrgId>
                  </ns5:id>
                  <ns5:name>saomo</ns5:name>
                  <ns5:postalAddress>
                     <ns5:addressType>ADDR</ns5:addressType>
                     <ns5:department>1</ns5:department>
                     <ns5:subDepartment>2</ns5:subDepartment>
                     <ns5:streetName>3</ns5:streetName>
                     <ns5:buildingNumber>4</ns5:buildingNumber>
                     <ns5:postCode>5</ns5:postCode>
                     <ns5:townName>6</ns5:townName>
                     <ns5:countrySubDivision>7</ns5:countrySubDivision>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>123</ns5:addressLine>
                  </ns5:postalAddress>
               </ns6:ultimateDebtor>
               <ns6:instructionForDebtorAgent>DNBANOKKXXX</ns6:instructionForDebtorAgent>
            </ns4:paymentInfo>
            <ns4:transaction>
               <ns7:amount>
                  <ns5:instructedAmount currency="EUR">
                     <ns5:amount>1.00</ns5:amount>
                  </ns5:instructedAmount>
               </ns7:amount>
               <ns7:exchangeRateInformation>
                  <ns5:exchangeRate>1</ns5:exchangeRate>
                  <ns5:rateType>AGRD</ns5:rateType>
                  <ns5:contractIdentification>1</ns5:contractIdentification>
               </ns7:exchangeRateInformation>
               <ns7:chargeBearer>DEBT</ns7:chargeBearer>
               <ns7:intermediaryAgent1>
                  <ns5:bic>DNBANOKKXXX</ns5:bic>
                  <ns5:postalAddress>
                     <ns5:addressType>ADDR</ns5:addressType>
                     <ns5:department>1</ns5:department>
                     <ns5:subDepartment>2</ns5:subDepartment>
                     <ns5:streetName>3</ns5:streetName>
                     <ns5:buildingNumber>4</ns5:buildingNumber>
                     <ns5:postCode>5</ns5:postCode>
                     <ns5:townName>6</ns5:townName>
                     <ns5:countrySubDivision>7</ns5:countrySubDivision>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>12345677</ns5:addressLine>
                  </ns5:postalAddress>
               </ns7:intermediaryAgent1>
               <ns7:intermediaryAgent2>
                  <ns5:bic>DNBANOKKXXX</ns5:bic>
                  <ns5:postalAddress>
                     <ns5:addressType>ADDR</ns5:addressType>
                     <ns5:department>9</ns5:department>
                     <ns5:subDepartment>8</ns5:subDepartment>
                     <ns5:streetName>7</ns5:streetName>
                     <ns5:buildingNumber>6</ns5:buildingNumber>
                     <ns5:postCode>5</ns5:postCode>
                     <ns5:townName>4</ns5:townName>
                     <ns5:countrySubDivision>3</ns5:countrySubDivision>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>12345678</ns5:addressLine>
                  </ns5:postalAddress>
               </ns7:intermediaryAgent2>
               <ns7:intermediaryAgent3>
                  <ns5:bic>DNBANOKKXXX</ns5:bic>
                  <ns5:postalAddress>
                     <ns5:addressType>ADDR</ns5:addressType>
                     <ns5:department>1234</ns5:department>
                     <ns5:subDepartment>88</ns5:subDepartment>
                     <ns5:streetName>88</ns5:streetName>
                     <ns5:buildingNumber>88</ns5:buildingNumber>
                     <ns5:postCode>77</ns5:postCode>
                     <ns5:townName>77</ns5:townName>
                     <ns5:countrySubDivision>77</ns5:countrySubDivision>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>11</ns5:addressLine>
                  </ns5:postalAddress>
               </ns7:intermediaryAgent3>
               <ns7:creditorAgent>
                  <ns5:bic>SPTRNO22XXX</ns5:bic>
                  <ns5:name>SPAREBANK 1 SMN</ns5:name>
                  <ns5:postalAddress>
                     <ns5:addressType>ADDR</ns5:addressType>
                     <ns5:department>888</ns5:department>
                     <ns5:subDepartment>888</ns5:subDepartment>
                     <ns5:streetName>8888</ns5:streetName>
                     <ns5:buildingNumber>888</ns5:buildingNumber>
                     <ns5:postCode>888</ns5:postCode>
                     <ns5:townName>888</ns5:townName>
                     <ns5:countrySubDivision>99</ns5:countrySubDivision>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>1234356</ns5:addressLine>
                  </ns5:postalAddress>
               </ns7:creditorAgent>
               <ns7:creditor>
                  <ns5:name>CreditorDom</ns5:name>
                  <ns5:postalAddress>
                     <ns5:addressType>ADDR</ns5:addressType>
                     <ns5:department>oi</ns5:department>
                     <ns5:subDepartment>oi</ns5:subDepartment>
                     <ns5:streetName>oi</ns5:streetName>
                     <ns5:buildingNumber>oi</ns5:buildingNumber>
                     <ns5:postCode>op</ns5:postCode>
                     <ns5:townName>po</ns5:townName>
                     <ns5:countrySubDivision>op</ns5:countrySubDivision>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>12345</ns5:addressLine>
                  </ns5:postalAddress>
               </ns7:creditor>
               <ns7:creditorAccount>
                  <ns5:identification>42010219641</ns5:identification>
                  <ns5:currency>EUR</ns5:currency>
               </ns7:creditorAccount>
               <ns7:ultimateCreditor>
                  <ns5:id>
                     <ns5:OrgId>
                        <ns5:Id>4201</ns5:Id>
                     </ns5:OrgId>
                  </ns5:id>
                  <ns5:name>900</ns5:name>
                  <ns5:postalAddress>
                     <ns5:addressType>ADDR</ns5:addressType>
                     <ns5:department>100</ns5:department>
                     <ns5:subDepartment>100</ns5:subDepartment>
                     <ns5:streetName>100</ns5:streetName>
                     <ns5:buildingNumber>100</ns5:buildingNumber>
                     <ns5:postCode>100</ns5:postCode>
                     <ns5:townName>100</ns5:townName>
                     <ns5:countrySubDivision>100</ns5:countrySubDivision>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>NO</ns5:addressLine>
                  </ns5:postalAddress>
               </ns7:ultimateCreditor>
               <ns7:regulatoryReporting>
                  <ns5:code>14</ns5:code>
                  <ns5:information>12</ns5:information>
               </ns7:regulatoryReporting>
               <ns7:internalNote>12</ns7:internalNote>
               <ns7:confidential>true</ns7:confidential>
               <ns7:uetrId>2386239d-4570-4d44-91fe-5f3ba9b29078</ns7:uetrId>
               <ns4:remittanceInformation>
                  <ns5:remittanceInformationStructured>
                     <ns5:referredDocumentInformation>
                        <ns5:type>CINV</ns5:type>
                        <ns5:issuer>1</ns5:issuer>
                        <ns5:number>12</ns5:number>
                     </ns5:referredDocumentInformation>
                  </ns5:remittanceInformationStructured>
               </ns4:remittanceInformation>
               <ns4:operationsArray>CONFIRM_PAYMENT</ns4:operationsArray>
               <ns4:operationsArray>VIEW_PAYMENT</ns4:operationsArray>
            </ns4:transaction>
            <ns4:marketType>BM</ns4:marketType>
            <ns4:paymentStatus>VALIDATED</ns4:paymentStatus>
         </ns2:paymentResult>
      </ns2:PaymentCreateResponse>
   </soap:Body>
</soap:Envelope>
