Status: PASS
Time Taken: 2481
Size: 2350
Timestamp: Thu Oct 07 15:37:40 IST 2021
TestStep: Payment Create List

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPayment_V2_1
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 5793
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.tietoevry.com:ws:paymentinitiation:v2_1" xmlns:urn1="urn:pins.payment.tietoevry.com:domain:paymentinitiation:v2_1" xmlns:urn2="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:urn3="urn:pins.payment.tietoevry.com:domain:creditor:v2_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYINT</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.1</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>07117900139</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>07117900139</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="INT" key="PaymentChannel"/>
            <wsc:item value="e212927" key="Employee"/>
            <wsc:item value="false" key="SelfService"/>
            <wsc:item value="651a5171-413f-4794-8a7b-b9076887f2d2-PAYCTDOMOUHHP" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentListCreateRequest>
         <urn:paymentListCreateMessage>
            <urn1:messageIdentification>3413415</urn1:messageIdentification>
            <urn1:paymentListType>SUPP</urn1:paymentListType>
            <!--Optional:-->
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn1:requestedExecutionDate>2021-08-26+05:00</urn1:requestedExecutionDate>
            <urn1:debtorAccount>
               <urn2:identification>42023281230</urn2:identification>
               <!--Optional:-->
               <urn2:currency>NOK</urn2:currency>
            </urn1:debtorAccount>
            <!--Optional:-->
            <urn1:debtor>
               <!--Optional:-->
               <urn2:id>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:OrgId>
                     <!--Optional:-->
                     <urn2:Id>4201</urn2:Id>
                  </urn2:OrgId>
               </urn2:id>
               <!--Optional:-->
               <urn2:name>name</urn2:name>
               <!--Optional:-->
               <urn2:postalAddress>
                  <!--Optional:-->
                  <urn2:addressType>ADDR</urn2:addressType>
                  <!--Optional:-->
                  <urn2:department>shekar</urn2:department>
                  <!--Optional:-->
                  <urn2:subDepartment>22</urn2:subDepartment>
                  <!--Optional:-->
                  <urn2:streetName>43</urn2:streetName>
                  <!--Optional:-->
                  <urn2:buildingNumber>44</urn2:buildingNumber>
                  <!--Optional:-->
                  <urn2:postCode>765</urn2:postCode>
                  <!--Optional:-->
                  <urn2:townName>manul</urn2:townName>
                  <!--Optional:-->
                  <urn2:countrySubDivision>mys</urn2:countrySubDivision>
                  <!--Optional:-->
                  <urn2:country>NO</urn2:country>
                  <!--0 to 7 repetitions:-->
               </urn2:postalAddress>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:debtor>
            <!--1 or more repetitions:-->
            <urn1:transactions>
               <urn3:instructionIdentification>42123828695</urn3:instructionIdentification>
               <urn3:customerId>42123828695</urn3:customerId>
               <urn3:amount>
                  <urn2:instructedAmount currency="NOK">
                     <urn2:amount>2</urn2:amount>
                  </urn2:instructedAmount>
               </urn3:amount>
               <urn3:creditorName>shekar2</urn3:creditorName>
               <urn3:creditorAccount>
                  <urn2:identification>42123828695</urn2:identification>
                  <urn2:currency>NOK</urn2:currency>
               </urn3:creditorAccount>
            </urn1:transactions>
            <urn1:transactions>
               <urn3:instructionIdentification>47000243597</urn3:instructionIdentification>
               <!--Optional:-->
               <urn3:customerId>47000243597</urn3:customerId>
               <urn3:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="NOK">
                     <urn2:amount>1</urn2:amount>
                  </urn2:instructedAmount>
               </urn3:amount>
               <urn3:creditorName>soma</urn3:creditorName>
               <!--Optional:-->
               <urn3:creditorAccount>
                  <urn2:identification>47000243597</urn2:identification>
                  <!--Optional:-->
                  <urn2:currency>NOK</urn2:currency>
               </urn3:creditorAccount>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:transactions>
         </urn:paymentListCreateMessage>
      </urn:PaymentListCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 07117900139;4201;07117900139;EVRYINT;PIN;PINSPayment_V2_1.PaymentListCreate;-;651a5171-413f-4794-8a7b-b9076887f2d2-PAYCTDOMOUHHP;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns2:PaymentListCreateResponse xmlns:ns10="urn:pins.payment.tietoevry.com:ws:paymentutil:v2_1" xmlns:ns9="urn:pins.payment.tietoevry.com:domain:paymentutil:v2_1" xmlns:ns8="urn:pins.payment.tietoevry.com:domain:nationalinformation-nor:v2_1" xmlns:ns7="urn:pins.payment.tietoevry.com:domain:creditor:v2_1" xmlns:ns6="urn:pins.payment.tietoevry.com:domain:debtor:v2_1" xmlns:ns5="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:ns4="urn:pins.payment.tietoevry.com:domain:paymentinitiation:v2_1" xmlns:ns3="urn:pins.payment.tietoevry.com:domain:common:v2_1" xmlns:ns2="urn:pins.payment.tietoevry.com:ws:paymentinitiation:v2_1" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <errorItem key="6404" value="Requested execution date has passed. Release date has been moved to the next valid bank date."/>
            <errorItem key="6456" value="A similar payment was recently added. Make sure it is not a mistake."/>
         </ns3:ResponseState>
         <ns2:paymentResult>
            <ns4:messageId>1025869</ns4:messageId>
            <ns4:paymentInfoId>1119318</ns4:paymentInfoId>
            <ns4:statusOnTransaction>
               <ns5:instructionIdentification>42123828695</ns5:instructionIdentification>
               <ns5:transactionId>260897284</ns5:transactionId>
               <ns5:releaseDate>2021-10-07+02:00</ns5:releaseDate>
               <ns5:errorItem errorCode="0" errorMessage="OK"/>
               <ns5:warningItem warningCode="6404" warningMessage="Requested execution date has passed. Release date has been moved to the next valid bank date."/>
               <ns5:warningItem warningCode="6456" warningMessage="A similar payment was recently added. Make sure it is not a mistake."/>
            </ns4:statusOnTransaction>
            <ns4:statusOnTransaction>
               <ns5:instructionIdentification>47000243597</ns5:instructionIdentification>
               <ns5:transactionId>260897285</ns5:transactionId>
               <ns5:releaseDate>2021-10-07+02:00</ns5:releaseDate>
               <ns5:errorItem errorCode="0" errorMessage="OK"/>
               <ns5:warningItem warningCode="6404" warningMessage="Requested execution date has passed. Release date has been moved to the next valid bank date."/>
            </ns4:statusOnTransaction>
         </ns2:paymentResult>
      </ns2:PaymentListCreateResponse>
   </soap:Body>
</soap:Envelope>
