SELECT CUSTOMERID, ACCOUNTNUMBER, CURRENCY FROM V_AUTHORISATION WHERE  CUSTOMERID IN (SELECT CUSTOMERID FROM V_AUTHORISATION where ROLETYPE = 'EIER' and CUSTBANKID='4201'  GROUP BY CUSTOMERID HAVING COUNT(CUSTOMERID) > 2) and CUSTBANKID='4201' and CURRENCY = 'NOK' and length(customerID)='11'  and ROWNUM=1
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <CUSTOMERID>12106019361</CUSTOMERID>
         <ACCOUNTNUMBER>96500269119</ACCOUNTNUMBER>
         <CURRENCY>NOK</CURRENCY>
      </Row>
   </ResultSet>
</Results>