select CUSTOMERID,ACCOUNTNUMBER,FIRSTNAME,CURRENCY  from V_authorisation where CUSTBANKID='4201' and CURRENCY = 'NOK' and length(customerID)='11' and closed != 'Y' and ROWNUM=1
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <CUSTOMERID>01016003499</CUSTOMERID>
         <ACCOUNTNUMBER>96550145224</ACCOUNTNUMBER>
         <FIRSTNAME>Synnøve Thorleif</FIRSTNAME>
         <CURRENCY>NOK</CURRENCY>
      </Row>
   </ResultSet>
</Results>