select * from STO_AGREEMENT where AGREEMENTID  = '10953'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>11454</INTERNAL_ID>
         <AGREEMENTID>10953</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>01016003499</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <AGREEMENTTYPE>PERIODIC</AGREEMENTTYPE>
         <RECURRENCETYPE>BIWEEKLY</RECURRENCETYPE>
         <STATUS>PENDING_APPROVAL</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2022-01-12 13:15:50</CREATED_DATE>
         <INITIATEDBY>CUSTOMER</INITIATEDBY>
         <MARKET_TYPE>BM</MARKET_TYPE>
         <INITIATOR_ID>3499</INITIATOR_ID>
         <AUTH_AGREEMENTID>3499</AUTH_AGREEMENTID>
         <CHANNEL>BES</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID/>
         <SOURCEAPPLICATION>EVRYCPS</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>96550145224</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2022-01-12 13:15:51</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>01016003499</LOGONID>
      </Row>
   </ResultSet>
</Results>