select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='11454'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-01-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>11454</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-01-12 13:18:03.87192</CREATED_DATETIME>
         <TRANSACTIONSID>1000144177</TRANSACTIONSID>
         <PAYMENT_REF>1000144177</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-01-27 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>11454</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-01-12 13:18:03.87192</CREATED_DATETIME>
         <TRANSACTIONSID>1000144176</TRANSACTIONSID>
         <PAYMENT_REF>1000144176</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-02-10 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>11454</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-01-12 13:18:03.87192</CREATED_DATETIME>
         <TRANSACTIONSID>1000144175</TRANSACTIONSID>
         <PAYMENT_REF>1000144175</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-02-24 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>11454</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-01-12 13:18:03.87192</CREATED_DATETIME>
         <TRANSACTIONSID>1000144174</TRANSACTIONSID>
         <PAYMENT_REF>1000144174</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-10 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>11454</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-01-12 13:18:03.87192</CREATED_DATETIME>
         <TRANSACTIONSID>1000144180</TRANSACTIONSID>
         <PAYMENT_REF>1000144180</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-03-24 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>11454</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-01-12 13:18:03.87192</CREATED_DATETIME>
         <TRANSACTIONSID>1000144179</TRANSACTIONSID>
         <PAYMENT_REF>1000144179</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-07 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>11454</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-01-12 13:18:03.87192</CREATED_DATETIME>
         <TRANSACTIONSID>1000144178</TRANSACTIONSID>
         <PAYMENT_REF>1000144178</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>