Status: PASS
Time Taken: 1803
Size: 30086
Timestamp: Fri Nov 19 15:06:45 IST 2021
TestStep: SO_Search_V2_1

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSStandingOrder_V2_1Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 2845
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:srv.stord.fs.tietoevry.com:ws:standingorder:v2_1" xmlns:urn1="urn:srv.stord.fs.tietoevry.com:domain:standingorder:v2_1" xmlns:urn2="urn:pins.payment.tietoevry.com:domain:common:v2_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYINT</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>e600685</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>873340002</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="Employee" value="e600685"/>
            <wsc:item key="SelfService" value="false"/>
            <wsc:item key="AgreementId" value="18079117796"/>
            <wsc:item key="PaymentChannel" value="ITR"/>
            <wsc:item key="LogRef" value="4d6daf62-c4c3-44af-b49d-27e6d1eac779"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderSearchRequest>
         <urn:standingOrderSearch>
            <urn:searchCriteria>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn1:standingOrderType>PERIODIC</urn1:standingOrderType>
               <urn1:standingOrderRecurrence>WEEKLY</urn1:standingOrderRecurrence>
               <!--Zero or more repetitions:-->
               <!--Zero or more repetitions:-->
               <urn1:standingOrderDebitAccount>42025275688</urn1:standingOrderDebitAccount>
               <!--Optional:-->
               <!--Optional:-->
               <urn1:bankEmployeeInitiated>false</urn1:bankEmployeeInitiated>
               <!--Optional:-->
               <urn1:filterByOrgUnit>false</urn1:filterByOrgUnit>
            </urn:searchCriteria>
            <urn:pagingElement>
               <urn2:startIndex>0</urn2:startIndex>
               <urn2:pageSize>100</urn2:pageSize>
            </urn:pagingElement>
         </urn:standingOrderSearch>
      </urn:standingOrderSearchRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : e600685;4201;873340002;EVRYINT;PIN;PINSStandingOrder_V2_1Service.standingOrderSearch;-;4d6daf62-c4c3-44af-b49d-27e6d1eac779;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:standingOrderSearchResponse xmlns:ns10="urn:pins.payment.tietoevry.com:domain:nationalinformation-nor:v2_1" xmlns:ns9="urn:srv.stord.fs.tietoevry.com:domain:creditor:v2_1" xmlns:ns8="urn:srv.stord.fs.tietoevry.com:domain:debtor:v2_1" xmlns:ns7="urn:pins.payment.tietoevry.com:ws:paymentutil:v2_1" xmlns:ns6="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:ns5="urn:pins.payment.tietoevry.com:domain:paymentutil:v2_1" xmlns:ns4="urn:pins.payment.tietoevry.com:domain:common:v2_1" xmlns:ns3="urn:srv.stord.fs.tietoevry.com:ws:standingorder:v2_1" xmlns:ns2="urn:srv.stord.fs.tietoevry.com:domain:standingorder:v2_1" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns4:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-07-16+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>1.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:bic>HAUGNO21XXX</ns6:bic>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:postCode>520312312314</ns6:postCode>
                     <ns6:townName>Test</ns6:townName>
                     <ns6:countrySubDivision>Oslo</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:name>SO Cred</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>45022</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>test</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>asdfasdfs</ns6:addressLine>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32400006297</ns6:identification>
               </ns9:creditorAccount>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>58887</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-07-16T11:13:29.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>873340002</ns2:initiatorIdentifier>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-11-26+01:00</ns2:dueDate>
               <ns2:identifier>260903259</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-03+01:00</ns2:dueDate>
               <ns2:identifier>260911809</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-10+01:00</ns2:dueDate>
               <ns2:identifier>260921298</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-17+01:00</ns2:dueDate>
               <ns2:identifier>260941868</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-23+01:00</ns2:dueDate>
               <ns2:identifier>260947779</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-09-09+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>61720</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-09-08T07:50:32.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e600685</ns2:initiatorIdentifier>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-09-16+02:00</ns2:dueDate>
               <ns2:identifier>260853340</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-11-25+01:00</ns2:dueDate>
               <ns2:identifier>260902341</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-02+01:00</ns2:dueDate>
               <ns2:identifier>260911046</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-09+01:00</ns2:dueDate>
               <ns2:identifier>260920490</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-16+01:00</ns2:dueDate>
               <ns2:identifier>260930797</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-23+01:00</ns2:dueDate>
               <ns2:identifier>260947719</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-30+01:00</ns2:dueDate>
               <ns2:identifier>260967233</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-09-18+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>61721</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-09-08T07:52:20.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e600685</ns2:initiatorIdentifier>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-11-26+01:00</ns2:dueDate>
               <ns2:identifier>260903254</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-03+01:00</ns2:dueDate>
               <ns2:identifier>260911787</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-10+01:00</ns2:dueDate>
               <ns2:identifier>260921266</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-17+01:00</ns2:dueDate>
               <ns2:identifier>260930757</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-23+01:00</ns2:dueDate>
               <ns2:identifier>260947706</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-31+01:00</ns2:dueDate>
               <ns2:identifier>260969756</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-10-18+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>61722</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-09-08T07:53:50.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e600685</ns2:initiatorIdentifier>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-11-22+01:00</ns2:dueDate>
               <ns2:identifier>260907378</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-11-29+01:00</ns2:dueDate>
               <ns2:identifier>260907380</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-06+01:00</ns2:dueDate>
               <ns2:identifier>260915054</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-13+01:00</ns2:dueDate>
               <ns2:identifier>260927266</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-20+01:00</ns2:dueDate>
               <ns2:identifier>260933591</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-27+01:00</ns2:dueDate>
               <ns2:identifier>260958054</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-10-18+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>61723</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-09-08T07:56:28.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e600685</ns2:initiatorIdentifier>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-11-22+01:00</ns2:dueDate>
               <ns2:identifier>260907217</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-11-29+01:00</ns2:dueDate>
               <ns2:identifier>260907216</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-06+01:00</ns2:dueDate>
               <ns2:identifier>260914848</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-13+01:00</ns2:dueDate>
               <ns2:identifier>260927016</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-20+01:00</ns2:dueDate>
               <ns2:identifier>260933395</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-27+01:00</ns2:dueDate>
               <ns2:identifier>260957798</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-10-18+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>61724</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-09-08T07:58:48.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e600685</ns2:initiatorIdentifier>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-11-22+01:00</ns2:dueDate>
               <ns2:identifier>260907348</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-11-29+01:00</ns2:dueDate>
               <ns2:identifier>260907349</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-06+01:00</ns2:dueDate>
               <ns2:identifier>260915025</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-13+01:00</ns2:dueDate>
               <ns2:identifier>260927226</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-20+01:00</ns2:dueDate>
               <ns2:identifier>260933568</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-27+01:00</ns2:dueDate>
               <ns2:identifier>260958017</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2022-05-16+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>61726</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>PENDING_VERIFICATION</ns2:standingOrderStatus>
            <ns2:createdDate>2021-09-08T08:02:16.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e600685</ns2:initiatorIdentifier>
            <ns2:operationsArray>REJECT_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-05-16+02:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-05-23+02:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-05-30+02:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-06-06+02:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-06-13+02:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-06-20+02:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-06-27+02:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-10-19+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>66156</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>PENDING_APPROVAL</ns2:standingOrderStatus>
            <ns2:createdDate>2021-10-18T05:57:48.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>12345678</ns2:initiatorIdentifier>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-11-23+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-11-30+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-07+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-14+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-21+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-28+01:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-11-20+01:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>69483</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-11-19T10:36:40.000+01:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e600685</ns2:initiatorIdentifier>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-11-26+01:00</ns2:dueDate>
               <ns2:identifier>260971546</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-03+01:00</ns2:dueDate>
               <ns2:identifier>260971547</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-10+01:00</ns2:dueDate>
               <ns2:identifier>260971545</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-17+01:00</ns2:dueDate>
               <ns2:identifier>260971544</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-23+01:00</ns2:dueDate>
               <ns2:identifier>260971548</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-12-31+01:00</ns2:dueDate>
               <ns2:identifier>260971549</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:elementControl>
            <ns4:StartIndex>0</ns4:StartIndex>
            <ns4:NumberOfElements>9</ns4:NumberOfElements>
            <ns4:MoreElementsAvailable>false</ns4:MoreElementsAvailable>
         </ns3:elementControl>
      </ns3:standingOrderSearchResponse>
   </soap:Body>
</soap:Envelope>
