DB_Properties.xml
CreditorCreate_Domestic_BBAN.xml
CreditorCreate_International_IBAN.xml
CreditorDelete_Domestic_BBAN.xml
CreditorDelete_International_IBAN.xml
CreditorSearch_CreditorAccount.xml
CreditorSearch_UltimateCreditor.xml
CreditorSearch_SupplierNumber.xml
CreditorSearch_MandatoryFields.xml
CreditorUpdate_IBAN.xml
CreditorUpdate_NationalID.xml
CreditorUpdate_NationalID_Prefix.xml
CreditorUpdate_NationalID_IBAN.xml
CreditorUpdate_NationalID_BBAN.xml
CreditorConfirm_Approve_IBAN.xml
CreditorCreate_Domestic_BBAN_AllFields.xml
CreditorCreate_Delete_International_IBAN_AllFields.xml
CreditorUpdate_IBAN_AllFields.xml
CreditorUpdate_BBAN_AllFields.xml
