Status: PASS
Time Taken: 1526
Size: 755
Timestamp: Fri Dec 24 17:43:42 IST 2021
TestStep: AddAmount

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://ilt-lbx-g-c01.man.cosng.net:13610/fts/services/PCASReservationCreate_V1_1Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : "pCASReservationCreate_V1_1"
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : ilt-lbx-g-c01.man.cosng.net:13610
Accept-Encoding : gzip,deflate
Content-Length : 2808
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:res="http://reservations.ws.pca.finance.edb.com">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>PIN</wsc:SourceApplication>
         <wsc:DestinationApplication>CWSJ5</wsc:DestinationApplication>
         <wsc:Function>DEPSAccountService_V15_3.accountReadBalanceInformation</wsc:Function>
         <wsc:Version>15_3</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>D210PAY</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <wsc:customerid>17119200210</wsc:customerid>
            <wsc:locale xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <wsc:ip>10.246.89.108</wsc:ip>
            <wsc:item key="" value=""/>
            <wsc:item key="" value=""/>
            <wsc:item key="" value=""/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <res:PCASReservationCreate_V1_1InputArgs>
         <res:ReservationCreateQualification_V1_1>
            <res:AccountNo>42124228373</res:AccountNo>
            <!--Optional:-->
            <res:CounterAccountNo xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <res:Amount>1000</res:Amount>
            <!--Optional:-->
            <res:AmountCurrency/>
            <res:AuthRef>1155295</res:AuthRef>
            <!--Optional:-->
            <res:TextCode>950</res:TextCode>
            <!--Optional:-->
            <res:FinInst xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <!--Optional:-->
            <res:DtExpiry xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <!--Optional:-->
            <res:Force>false</res:Force>
            <!--Optional:-->
            <res:CheckDuplicate>false</res:CheckDuplicate>
            <!--Optional:-->
            <res:DoCounterAcctRes>false</res:DoCounterAcctRes>
         </res:ReservationCreateQualification_V1_1>
      </res:PCASReservationCreate_V1_1InputArgs>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Server : Jetty(9.4.6.v20170531)
Connection : close
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <PCASReservationCreate_V1_1OutputArgs xmlns="http://reservations.ws.pca.finance.edb.com" xmlns:ns2="http://edb.com/ws/WSCommon_v21">
         <ReservationCreateResult_V1_1>
            <AvailableBalance>0.00</AvailableBalance>
         </ReservationCreateResult_V1_1>
         <ResponseState>
            <ns2:ErrorCode>0</ns2:ErrorCode>
            <ns2:Severity>0</ns2:Severity>
            <ns2:ComponentId>0</ns2:ComponentId>
            <ns2:StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <ns2:Message>SUCCESS</ns2:Message>
            <ns2:NativeError/>
            <ns2:LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ResponseState>
      </PCASReservationCreate_V1_1OutputArgs>
   </soap:Body>
</soap:Envelope>
