select A.CUSTOMERID,A.ACCOUNTNUMBER,A.CUSTOMERTYPE,A.CUSTBANKID,A.CURRENCY
from V_AUTHORISATION A where A.ROLETYPE = 'EIER'and CUSTOMERTYPE='P' and CUSTOMERID = ${RBS_Fetch Customer#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/CUSTOMERID[1]} and
A.ACCOUNTNUMBER IN (SELECT ACCOUNTNUMBER FROM V_AUTHORISATION where ROLETYPE = 'DISP' and  CUSTOMERID = ${RBS_Fetch Customer#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/CUSTOMERID[1]} )
fetch first 1 rows only
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <CUSTOMERID>12045503435</CUSTOMERID>
         <ACCOUNTNUMBER>96570125432</ACCOUNTNUMBER>
         <CUSTOMERTYPE>P</CUSTOMERTYPE>
         <CUSTBANKID>4201</CUSTBANKID>
         <CURRENCY>NOK</CURRENCY>
      </Row>
   </ResultSet>
</Results>