Status: PASS
Time Taken: 646
Size: 1375
Timestamp: Fri Aug 20 18:33:07 IST 2021
TestStep: SO_Create_V2_1

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.108:22641/pin/services/PINSStandingOrder_V2_1Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/15)
Host : 10.246.89.108:22641
Accept-Encoding : gzip,deflate
Content-Length : 4715
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:srv.stord.fs.tietoevry.com:ws:standingorder:v2_1" xmlns:urn1="urn:srv.stord.fs.tietoevry.com:domain:standingorder:v2_1" xmlns:urn2="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:urn3="urn:srv.stord.fs.tietoevry.com:domain:debtor:v2_1" xmlns:urn4="urn:srv.stord.fs.tietoevry.com:domain:creditor:v2_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYINT</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>e600685</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>873340002</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="Employee" value="e600685"/>
            <wsc:item key="SelfService" value="false"/>
            <wsc:item key="PaymentChannel" value="ITR"/>
            <wsc:item key="LogRef" value="4d9a1a20-4e96-4f29-b3d4-7228d078eeb6"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderCreateRequest>
         <urn:standingOrder>
            <urn1:recurrence>WEEKLY</urn1:recurrence>
            <urn1:dueDates>
               <!--1 or more repetitions:-->
               <urn1:dueDate>2021-08-21</urn1:dueDate>
            </urn1:dueDates>
            <urn1:bankHolidayAdjustment>BEFORE</urn1:bankHolidayAdjustment>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn1:paymentInfo>
               <urn3:paymentTypeInformation>
                  <urn3:instructionPriority>NORM</urn3:instructionPriority>
                  <urn3:categoryPurpose>SUPP</urn3:categoryPurpose>
               </urn3:paymentTypeInformation>
               <urn3:debtorAccount>
                  <urn2:identification>42025275688</urn2:identification>
                  <urn2:currency>NOK</urn2:currency>
               </urn3:debtorAccount>
               <urn3:debtor>
                  <urn2:id>
                     <!--You have a CHOICE of the next 2 items at this level-->
                     <urn2:OrgId>
                        <urn2:Id>4201</urn2:Id>
                     </urn2:OrgId>
                  </urn2:id>
               </urn3:debtor>
            </urn1:paymentInfo>
            <!--1 or more repetitions:-->
            <urn1:transaction>
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="NOK">
                     <urn2:amount>60</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <urn4:chargeBearer>DEBT</urn4:chargeBearer>
               <urn4:creditor>
                  <urn2:name>Name</urn2:name>
                  <urn2:postalAddress>
                     <urn2:addressType>HOME</urn2:addressType>
                     <urn2:country>NO</urn2:country>
                     <!--0 to 7 repetitions:-->
                  </urn2:postalAddress>
               </urn4:creditor>
               <urn4:creditorAccount>
                  <urn2:identification>DE89370400440532013000</urn2:identification>
                  <urn2:currency>EUR</urn2:currency>
               </urn4:creditorAccount>
               <urn4:ultimateCreditor>
                  <urn2:postalAddress>
                     <urn2:addressType>HOME</urn2:addressType>
                     <urn2:country>NO</urn2:country>
                     <!--0 to 7 repetitions:-->
                  </urn2:postalAddress>
               </urn4:ultimateCreditor>
            </urn1:transaction>
            <urn1:standingOrderType>PERIODIC</urn1:standingOrderType>
            <urn1:chargesRequired>false</urn1:chargesRequired>
         </urn:standingOrder>
      </urn:standingOrderCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : e600685;4201;873340002;EVRYINT;PIN;PINSStandingOrder_V2_1Service.standingOrderCreate;-;4d9a1a20-4e96-4f29-b3d4-7228d078eeb6;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:standingOrderCreateResponse xmlns:ns10="urn:pins.payment.tietoevry.com:domain:nationalinformation-nor:v2_1" xmlns:ns9="urn:srv.stord.fs.tietoevry.com:domain:creditor:v2_1" xmlns:ns8="urn:srv.stord.fs.tietoevry.com:domain:debtor:v2_1" xmlns:ns7="urn:pins.payment.tietoevry.com:ws:paymentutil:v2_1" xmlns:ns6="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:ns5="urn:pins.payment.tietoevry.com:domain:paymentutil:v2_1" xmlns:ns4="urn:pins.payment.tietoevry.com:domain:common:v2_1" xmlns:ns3="urn:srv.stord.fs.tietoevry.com:ws:standingorder:v2_1" xmlns:ns2="urn:srv.stord.fs.tietoevry.com:domain:standingorder:v2_1" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns4:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <errorItem key="6883" value="Creditor BIC updated"/>
         </ns4:ResponseState>
         <ns3:standingOrderKey>
            <ns2:agreementId>11163</ns2:agreementId>
            <ns2:agreementVersion>1</ns2:agreementVersion>
         </ns3:standingOrderKey>
         <ns3:futureTransactions>
            <ns2:dueDate>2021-08-20+02:00</ns2:dueDate>
            <ns2:identifier>Payment Identifier not generated</ns2:identifier>
         </ns3:futureTransactions>
      </ns3:standingOrderCreateResponse>
   </soap:Body>
</soap:Envelope>
