Status: PASS
Time Taken: 4
Size: 0
Timestamp: Fri Aug 20 18:14:34 IST 2021
TestStep: balanceTransfer

----------------- Messages ------------------------------
Performed transfer [BalanceAmount]
----------------------------------------------------
BalanceAmount transferred [[24520.22]] from [BALANCE_CHECK.Response] to [Properties.fullBalanceAvailable]
------------ source path -------------
declare namespace ns3='urn:srv.dep.savings.fs.edb.com:ws:account:v15_3';
declare namespace ns2='urn:srv.dep.savings.fs.edb.com:domain:account:v15_3';
//ns3:accountReadBalanceInformationResponse[1]/ns3:result[1]/ns2:detailsBalanceInformation[1]/ns2:availableBalance[1]
------------ target path -------------

