Status: FAIL
Time Taken: 633
Size: 1043
Timestamp: Fri Aug 20 18:09:29 IST 2021
TestStep: SO APPROVE

----------------- Messages ------------------------------
[Message Content Assertion] Message Content Assertion failed : failed/compared = 2/11
 Failed "Invalid status change = OK" for path [declare namespace ns1='http://edb.com/ws/WSCommon_v21';
declare namespace ns2='urn:srv.stord.fs.evry.com:domain:common:v1';
declare namespace ns3='urn:srv.stord.fs.evry.com:ws:standingorder:v1_5';
//ns3:standingOrderStatusUpdateResponse[1]/ns2:ResponseState[1]/ns1:Message[1]]
 Failed "null = ACTIVE" for path [declare namespace ns1='urn:srv.stord.fs.evry.com:ws:standingorder:v1_5';
//ns1:standingOrderStatusUpdateResponse[1]/ns1:standingOrderStatus[1]]

----------------- Properties ------------------------------
Endpoint: http://10.246.89.108:22641/pin/services/PINSStandingOrder_V1_5Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/15)
Host : 10.246.89.108:22641
Accept-Encoding : gzip,deflate
Content-Length : 1924
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:srv.stord.fs.evry.com:ws:standingorder:v1_5" xmlns:urn1="urn:srv.stord.fs.evry.com:domain:standingorder:v1_5">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>307774</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>01087307774</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="AgreementId" value="307774"/>
            <wsc:item key="PaymentChannel" value="BES"/>
            <wsc:item key="LogRef" value="a3520c51-9f38-4214-aadc-d15e812d7927"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderStatusUpdateRequest>
         <urn:standingOrderKey>
            <urn1:agreementId>11152</urn1:agreementId>
            <urn1:agreementVersion>1</urn1:agreementVersion>
         </urn:standingOrderKey>
         <urn:standingOrderAction>APPROVE</urn:standingOrderAction>
      </urn:standingOrderStatusUpdateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 307774;4201;01087307774;EVRYCPS;PIN;PINSStandingOrder_V1_5Service.standingOrderStatusUpdate;-;a3520c51-9f38-4214-aadc-d15e812d7927;2;7026;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:standingOrderStatusUpdateResponse xmlns:ns8="urn:srv.stord.fs.evry.com:domain:creditor:v1_5" xmlns:ns7="urn:srv.stord.fs.evry.com:domain:debtor:v1_5" xmlns:ns6="urn:pins.payment.evry.com:domain:sepa-complex-types:v7" xmlns:ns5="http://control.ws.payment.edb.com" xmlns:ns4="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns3="urn:srv.stord.fs.evry.com:ws:standingorder:v1_5" xmlns:ns2="urn:srv.stord.fs.evry.com:domain:standingorder:v1_5" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns4:ResponseState>
            <ErrorCode>7026</ErrorCode>
            <Severity>2</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>Invalid status change</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
      </ns3:standingOrderStatusUpdateResponse>
   </soap:Body>
</soap:Envelope>
