Status: FAIL
Time Taken: 2242
Size: 69911
Timestamp: Fri Aug 20 18:04:01 IST 2021
TestStep: SO_Update_V2_1

----------------- Messages ------------------------------
[Valid HTTP Status Codes] Response status code: 500 is not in acceptable list of status codes
[Not SOAP Fault] Response is a SOAP Fault

----------------- Properties ------------------------------
Endpoint: http://10.246.89.108:22641/pin/services/PINSStandingOrder_V2_1Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/15)
Host : 10.246.89.108:22641
Accept-Encoding : gzip,deflate
Content-Length : 5495
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:srv.stord.fs.tietoevry.com:ws:standingorder:v2_1" xmlns:urn1="urn:srv.stord.fs.tietoevry.com:domain:standingorder:v2_1" xmlns:urn2="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:urn3="urn:srv.stord.fs.tietoevry.com:domain:debtor:v2_1" xmlns:urn4="urn:srv.stord.fs.tietoevry.com:domain:creditor:v2_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication/>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>307774</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>01087307774</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="AgreementId" value="307774"/>
            <wsc:item key="PaymentChannel" value="BES"/>
            <wsc:item key="LogRef" value="7948f045-59be-4f8e-82a4-df833359402d"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderUpdateRequest>
         <urn:standingOrder>
            <urn1:recurrence>WEEKLY</urn1:recurrence>
            <urn1:dueDates>
               <!--1 or more repetitions:-->
               <urn1:dueDate>2021-08-20</urn1:dueDate>
            </urn1:dueDates>
            <urn1:bankHolidayAdjustment>AFTER</urn1:bankHolidayAdjustment>
            <urn1:balanceTriggerType>
               <urn1:limitType>ABOVE</urn1:limitType>
               <urn1:balanceLimit currency="NOK">
                  <urn2:amount>100</urn2:amount>
               </urn1:balanceLimit>
            </urn1:balanceTriggerType>
            <urn1:splits>
               <!--1 or more repetitions:-->
               <urn1:split>
                  <urn1:creditAccount>DE89370400440532013000</urn1:creditAccount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn1:amount>
                     <!--You have a CHOICE of the next 2 items at this level-->
                     <urn2:instructedAmount currency="NOK">
                        <urn2:amount>100</urn2:amount>
                     </urn2:instructedAmount>
                  </urn1:amount>
               </urn1:split>
            </urn1:splits>
            <urn1:paymentInfo>
               <urn3:debtorAccount>
                  <urn2:identification>42022560780</urn2:identification>
                  <urn2:currency>NOK</urn2:currency>
               </urn3:debtorAccount>
            </urn1:paymentInfo>
            <!--1 or more repetitions:-->
            <urn1:transaction>
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="NOK">
                     <urn2:amount>100</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <urn4:chargeBearer>SHAR</urn4:chargeBearer>
               <urn4:creditorAgent>
                  <urn2:bic>DAAEDEDDXXX</urn2:bic>
                  <urn2:postalAddress>
                     <urn2:addressType>ADDR</urn2:addressType>
                     <urn2:postCode>4502</urn2:postCode>
                     <urn2:townName>test</urn2:townName>
                     <urn2:countrySubDivision>test</urn2:countrySubDivision>
                     <urn2:country>DE</urn2:country>
                     <!--0 to 7 repetitions:-->
                  </urn2:postalAddress>
               </urn4:creditorAgent>
               <urn4:creditor>
                  <urn2:name>cred</urn2:name>
                  <urn2:postalAddress>
                     <urn2:addressType>ADDR</urn2:addressType>
                     <urn2:postCode>4502</urn2:postCode>
                     <urn2:townName>test</urn2:townName>
                     <urn2:countrySubDivision>test</urn2:countrySubDivision>
                     <urn2:country>DE</urn2:country>
                     <!--0 to 7 repetitions:-->
                  </urn2:postalAddress>
               </urn4:creditor>
               <urn4:creditorAccount>
                  <urn2:identification>DE89370400440532013000</urn2:identification>
                  <urn2:currency>NOK</urn2:currency>
               </urn4:creditorAccount>
            </urn1:transaction>
            <urn1:standingOrderKey>
               <urn1:agreementId>11149</urn1:agreementId>
               <urn1:agreementVersion>1</urn1:agreementVersion>
            </urn1:standingOrderKey>
            <urn1:standingOrderType>BALANCE</urn1:standingOrderType>
         </urn:standingOrder>
      </urn:standingOrderUpdateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 307774;4201;01087307774;-;PIN;PINSStandingOrder_V2_1Service.standingOrderUpdate;-;7948f045-59be-4f8e-82a4-df833359402d;-;-;false
#status# : HTTP/1.1 500 Server Error
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <soap:Fault>
         <faultcode>soap:Server</faultcode>
         <faultstring>CallableStatementCallback; SQL [{? = call PWHDATA.STO_API.UPDATE_STANDINGORDER(?, ?)}]; ORA-01400: cannot insert NULL into ()
ORA-06512: at line 1
ORA-06512: at "PWHDATA.ERRAPI", line 48
ORA-06512: at "PWHDATA.ERRAPI", line 14
ORA-06512: at "PWHDATA.ERRAPI", line 22
ORA-06512: at "PWHDATA.STO_API", line 2794
ORA-01400: cannot insert NULL into ("PWHDATA"."STO_AGREEMENT"."SOURCEAPPLICATION")
ORA-06512: at "PWHDATA.STO_API", line 1770
ORA-06512: at "PWHDATA.STO_API", line 2777
ORA-06512: at line 1
; nested exception is java.sql.SQLIntegrityConstraintViolationException: ORA-01400: cannot insert NULL into ()
ORA-06512: at line 1
ORA-06512: at "PWHDATA.ERRAPI", line 48
ORA-06512: at "PWHDATA.ERRAPI", line 14
ORA-06512: at "PWHDATA.ERRAPI", line 22
ORA-06512: at "PWHDATA.STO_API", line 2794
ORA-01400: cannot insert NULL into ("PWHDATA"."STO_AGREEMENT"."SOURCEAPPLICATION")
ORA-06512: at "PWHDATA.STO_API", line 1770
ORA-06512: at "PWHDATA.STO_API", line 2777
ORA-06512: at line 1</faultstring>
         <detail>
            <stackTrace xmlns="http://cxf.apache.org/fault"><![CDATA[Caused by: com.edb.payment.pays.core.service.SystemException: CallableStatementCallback; SQL [{? = call PWHDATA.STO_API.UPDATE_STANDINGORDER(?, ?)}]; ORA-01400: cannot insert NULL into ()
ORA-06512: at line 1
ORA-06512: at "PWHDATA.ERRAPI", line 48
ORA-06512: at "PWHDATA.ERRAPI", line 14
ORA-06512: at "PWHDATA.ERRAPI", line 22
ORA-06512: at "PWHDATA.STO_API", line 2794
ORA-01400: cannot insert NULL into ("PWHDATA"."STO_AGREEMENT"."SOURCEAPPLICATION")
ORA-06512: at "PWHDATA.STO_API", line 1770
ORA-06512: at "PWHDATA.STO_API", line 2777
ORA-06512: at line 1
; nested exception is java.sql.SQLIntegrityConstraintViolationException: ORA-01400: cannot insert NULL into ()
ORA-06512: at line 1
ORA-06512: at "PWHDATA.ERRAPI", line 48
ORA-06512: at "PWHDATA.ERRAPI", line 14
ORA-06512: at "PWHDATA.ERRAPI", line 22
ORA-06512: at "PWHDATA.STO_API", line 2794
ORA-01400: cannot insert NULL into ("PWHDATA"."STO_AGREEMENT"."SOURCEAPPLICATION")
ORA-06512: at "PWHDATA.STO_API", line 1770
ORA-06512: at "PWHDATA.STO_API", line 2777
ORA-06512: at line 1

#*#com.tietoevry.fs.payment.pin.ws.jaxws.service.standingorder.StandingOrderServiceV2_1Ws!standingOrderUpdate!StandingOrderServiceV2_1Ws.java!144#*#com.tietoevry.fs.payment.pin.ws.jaxws.service.standingorder.StandingOrderServiceV2_1Ws$$FastClassBySpringCGLIB$$dfc9d27b!invoke!<generated>!-1#*#org.springframework.cglib.proxy.MethodProxy!invoke!MethodProxy.java!218#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!invokeJoinpoint!CglibAopProxy.java!771#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!163#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint!proceed!MethodInvocationProceedingJoinPoint.java!88#*#com.evry.fs.payment.pin.ws.jaxws.infra.response.ResponseStateAspect!handleResponseState!ResponseStateAspect.java!87#*#jdk.internal.reflect.GeneratedMethodAccessor522!invoke!null!-1#*#jdk.internal.reflect.DelegatingMethodAccessorImpl!invoke!DelegatingMethodAccessorImpl.java!43#*#java.lang.reflect.Method!invoke!Method.java!566#*#org.springframework.aop.aspectj.AbstractAspectJAdvice!invokeAdviceMethodWithGivenArgs!AbstractAspectJAdvice.java!644#*#org.springframework.aop.aspectj.AbstractAspectJAdvice!invokeAdviceMethod!AbstractAspectJAdvice.java!633#*#org.springframework.aop.aspectj.AspectJAroundAdvice!invoke!AspectJAroundAdvice.java!70#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.interceptor.ExposeInvocationInterceptor!invoke!ExposeInvocationInterceptor.java!95#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!186#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor!intercept!CglibAopProxy.java!691#*#com.tietoevry.fs.payment.pin.ws.jaxws.service.standingorder.StandingOrderServiceV2_1Ws$$EnhancerBySpringCGLIB$$fb3c35ef!standingOrderUpdate!<generated>!-1#*#jdk.internal.reflect.GeneratedMethodAccessor1059!invoke!null!-1#*#jdk.internal.reflect.DelegatingMethodAccessorImpl!invoke!DelegatingMethodAccessorImpl.java!43#*#java.lang.reflect.Method!invoke!Method.java!566#*#org.apache.cxf.service.invoker.AbstractInvoker!performInvocation!AbstractInvoker.java!179#*#org.apache.cxf.jaxws.JAXWSMethodInvoker!performInvocation!JAXWSMethodInvoker.java!66#*#org.apache.cxf.service.invoker.AbstractInvoker!invoke!AbstractInvoker.java!96#*#org.apache.cxf.jaxws.AbstractJAXWSMethodInvoker!invoke!AbstractJAXWSMethodInvoker.java!232#*#org.apache.cxf.jaxws.JAXWSMethodInvoker!invoke!JAXWSMethodInvoker.java!85#*#org.apache.cxf.service.invoker.AbstractInvoker!invoke!AbstractInvoker.java!74#*#org.apache.cxf.interceptor.ServiceInvokerInterceptor$1!run!ServiceInvokerInterceptor.java!59#*#java.util.concurrent.Executors$RunnableAdapter!call!Executors.java!515#*#java.util.concurrent.FutureTask!run!FutureTask.java!264#*#org.apache.cxf.interceptor.ServiceInvokerInterceptor$2!run!ServiceInvokerInterceptor.java!126#*#org.apache.cxf.workqueue.SynchronousExecutor!execute!SynchronousExecutor.java!37#*#org.apache.cxf.interceptor.ServiceInvokerInterceptor!handleMessage!ServiceInvokerInterceptor.java!131#*#org.apache.cxf.phase.PhaseInterceptorChain!doIntercept!PhaseInterceptorChain.java!308#*#org.apache.cxf.transport.ChainInitiationObserver!onMessage!ChainInitiationObserver.java!121#*#org.apache.cxf.transport.http.AbstractHTTPDestination!invoke!AbstractHTTPDestination.java!267#*#org.apache.cxf.transport.servlet.ServletController!invokeDestination!ServletController.java!234#*#org.apache.cxf.transport.servlet.ServletController!invoke!ServletController.java!208#*#org.apache.cxf.transport.servlet.ServletController!invoke!ServletController.java!160#*#org.apache.cxf.transport.servlet.CXFNonSpringServlet!invoke!CXFNonSpringServlet.java!216#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!handleRequest!AbstractHTTPServlet.java!301#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!doPost!AbstractHTTPServlet.java!220#*#javax.servlet.http.HttpServlet!service!HttpServlet.java!707#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!service!AbstractHTTPServlet.java!276#*#org.eclipse.jetty.servlet.ServletHolder!handle!ServletHolder.java!791#*#org.eclipse.jetty.servlet.ServletHandler$ChainEnd!doFilter!ServletHandler.java!1626#*#net.bull.javamelody.MonitoringFilter!doFilter!MonitoringFilter.java!239#*#net.bull.javamelody.MonitoringFilter!doFilter!MonitoringFilter.java!215#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#ch.qos.logback.classic.helpers.MDCInsertingServletFilter!doFilter!MDCInsertingServletFilter.java!49#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.servlet.resource.ResourceUrlEncodingFilter!doFilter!ResourceUrlEncodingFilter.java!65#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.security.web.FilterChainProxy!doFilterInternal!FilterChainProxy.java!209#*#org.springframework.security.web.FilterChainProxy!doFilter!FilterChainProxy.java!178#*#org.springframework.web.filter.DelegatingFilterProxy!invokeDelegate!DelegatingFilterProxy.java!358#*#org.springframework.web.filter.DelegatingFilterProxy!doFilter!DelegatingFilterProxy.java!271#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.RequestContextFilter!doFilterInternal!RequestContextFilter.java!100#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.FormContentFilter!doFilterInternal!FormContentFilter.java!93#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter!doFilterInternal!WebMvcMetricsFilter.java!93#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!doFilter!ErrorPageFilter.java!126#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!access$000!ErrorPageFilter.java!64#*#org.springframework.boot.web.servlet.support.ErrorPageFilter$1!doFilterInternal!ErrorPageFilter.java!101#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!doFilter!ErrorPageFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.CharacterEncodingFilter!doFilterInternal!CharacterEncodingFilter.java!201#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.eclipse.jetty.servlet.ServletHandler!doHandle!ServletHandler.java!548#*#org.eclipse.jetty.server.handler.ScopedHandler!handle!ScopedHandler.java!143#*#org.eclipse.jetty.security.SecurityHandler!handle!SecurityHandler.java!602#*#org.eclipse.jetty.server.handler.HandlerWrapper!handle!HandlerWrapper.java!127#*#org.eclipse.jetty.server.handler.ScopedHandler!nextHandle!ScopedHandler.java!235#*#org.eclipse.jetty.server.session.SessionHandler!doHandle!SessionHandler.java!1612#*#org.eclipse.jetty.server.handler.ScopedHandler!nextHandle!ScopedHandler.java!233#*#org.eclipse.jetty.server.handler.ContextHandler!doHandle!ContextHandler.java!1434#*#org.eclipse.jetty.server.handler.ScopedHandler!nextScope!ScopedHandler.java!188#*#org.eclipse.jetty.servlet.ServletHandler!doScope!ServletHandler.java!501#*#org.eclipse.jetty.server.session.SessionHandler!doScope!SessionHandler.java!1582#*#org.eclipse.jetty.server.handler.ScopedHandler!nextScope!ScopedHandler.java!186#*#org.eclipse.jetty.server.handler.ContextHandler!doScope!ContextHandler.java!1349#*#org.eclipse.jetty.server.handler.ScopedHandler!handle!ScopedHandler.java!141#*#org.eclipse.jetty.server.handler.ContextHandlerCollection!handle!ContextHandlerCollection.java!234#*#org.eclipse.jetty.server.handler.HandlerCollection!handle!HandlerCollection.java!146#*#org.eclipse.jetty.server.handler.StatisticsHandler!handle!StatisticsHandler.java!179#*#org.eclipse.jetty.server.handler.HandlerWrapper!handle!HandlerWrapper.java!127#*#org.eclipse.jetty.server.Server!handle!Server.java!516#*#org.eclipse.jetty.server.HttpChannel!lambda$handle$1!HttpChannel.java!383#*#org.eclipse.jetty.server.HttpChannel!dispatch!HttpChannel.java!556#*#org.eclipse.jetty.server.HttpChannel!handle!HttpChannel.java!375#*#org.eclipse.jetty.server.HttpConnection!onFillable!HttpConnection.java!273#*#org.eclipse.jetty.io.AbstractConnection$ReadCallback!succeeded!AbstractConnection.java!311#*#org.eclipse.jetty.io.FillInterest!fillable!FillInterest.java!105#*#org.eclipse.jetty.io.ChannelEndPoint$1!run!ChannelEndPoint.java!104#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!runTask!EatWhatYouKill.java!336#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!doProduce!EatWhatYouKill.java!313#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!tryProduce!EatWhatYouKill.java!171#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!run!EatWhatYouKill.java!129#*#org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread!run!ReservedThreadExecutor.java!375#*#org.eclipse.jetty.util.thread.QueuedThreadPool!runJob!QueuedThreadPool.java!773#*#org.eclipse.jetty.util.thread.QueuedThreadPool$Runner!run!QueuedThreadPool.java!905#*#java.lang.Thread!run!Thread.java!834#*#Caused by: org.springframework.dao.DataIntegrityViolationException : CallableStatementCallback; SQL [{? = call PWHDATA.STO_API.UPDATE_STANDINGORDER(?, ?)}]; ORA-01400: cannot insert NULL into ()
ORA-06512: at line 1
ORA-06512: at "PWHDATA.ERRAPI", line 48
ORA-06512: at "PWHDATA.ERRAPI", line 14
ORA-06512: at "PWHDATA.ERRAPI", line 22
ORA-06512: at "PWHDATA.STO_API", line 2794
ORA-01400: cannot insert NULL into ("PWHDATA"."STO_AGREEMENT"."SOURCEAPPLICATION")
ORA-06512: at "PWHDATA.STO_API", line 1770
ORA-06512: at "PWHDATA.STO_API", line 2777
ORA-06512: at line 1
; nested exception is java.sql.SQLIntegrityConstraintViolationException: ORA-01400: cannot insert NULL into ()
ORA-06512: at line 1
ORA-06512: at "PWHDATA.ERRAPI", line 48
ORA-06512: at "PWHDATA.ERRAPI", line 14
ORA-06512: at "PWHDATA.ERRAPI", line 22
ORA-06512: at "PWHDATA.STO_API", line 2794
ORA-01400: cannot insert NULL into ("PWHDATA"."STO_AGREEMENT"."SOURCEAPPLICATION")
ORA-06512: at "PWHDATA.STO_API", line 1770
ORA-06512: at "PWHDATA.STO_API", line 2777
ORA-06512: at line 1
#*#org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator!doTranslate!SQLErrorCodeSQLExceptionTranslator.java!251#*#org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator!translate!AbstractFallbackSQLExceptionTranslator.java!72#*#org.springframework.jdbc.core.JdbcTemplate!translateException!JdbcTemplate.java!1443#*#org.springframework.jdbc.core.JdbcTemplate!execute!JdbcTemplate.java!1108#*#org.springframework.jdbc.core.JdbcTemplate!call!JdbcTemplate.java!1147#*#org.springframework.jdbc.core.simple.AbstractJdbcCall!executeCallInternal!AbstractJdbcCall.java!412#*#org.springframework.jdbc.core.simple.AbstractJdbcCall!doExecute!AbstractJdbcCall.java!395#*#org.springframework.jdbc.core.simple.SimpleJdbcCall!execute!SimpleJdbcCall.java!193#*#com.edb.payment.pays.core.pwh.dao.standingorder.update.StandingOrderUpdateDaoImpl!update!StandingOrderUpdateDaoImpl.java!204#*#com.edb.payment.pays.core.pwh.dao.standingorder.update.StandingOrderUpdateDaoImpl$$FastClassBySpringCGLIB$$2cd708cb!invoke!<generated>!-1#*#org.springframework.cglib.proxy.MethodProxy!invoke!MethodProxy.java!218#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!invokeJoinpoint!CglibAopProxy.java!771#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!163#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.dao.support.PersistenceExceptionTranslationInterceptor!invoke!PersistenceExceptionTranslationInterceptor.java!139#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!186#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#net.bull.javamelody.MonitoringSpringInterceptor!invoke!MonitoringSpringInterceptor.java!76#*#com.edb.finance.common.spring.aop.monitoring.ExtendedMonitoringSpringInterceptor!invoke!ExtendedMonitoringSpringInterceptor.java!120#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.interceptor.ExposeInvocationInterceptor!invoke!ExposeInvocationInterceptor.java!95#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!186#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor!intercept!CglibAopProxy.java!691#*#com.edb.payment.pays.core.pwh.dao.standingorder.update.StandingOrderUpdateDaoImpl$$EnhancerBySpringCGLIB$$aa894f07!update!<generated>!-1#*#com.edb.payment.pays.core.pi.service.standingorder.update.StandingOrderUpdateServiceImpl!updateStandingOrder!StandingOrderUpdateServiceImpl.java!124#*#com.edb.payment.pays.core.pi.service.standingorder.update.StandingOrderUpdateServiceImpl$$FastClassBySpringCGLIB$$a749aca1!invoke!<generated>!-1#*#org.springframework.cglib.proxy.MethodProxy!invoke!MethodProxy.java!218#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!invokeJoinpoint!CglibAopProxy.java!771#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!163#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint!proceed!MethodInvocationProceedingJoinPoint.java!88#*#com.evry.fs.payment.pwh.bel.service.BusinessEventLogAspect!logServiceMethodCall!BusinessEventLogAspect.java!42#*#jdk.internal.reflect.GeneratedMethodAccessor586!invoke!null!-1#*#jdk.internal.reflect.DelegatingMethodAccessorImpl!invoke!DelegatingMethodAccessorImpl.java!43#*#java.lang.reflect.Method!invoke!Method.java!566#*#org.springframework.aop.aspectj.AbstractAspectJAdvice!invokeAdviceMethodWithGivenArgs!AbstractAspectJAdvice.java!644#*#org.springframework.aop.aspectj.AbstractAspectJAdvice!invokeAdviceMethod!AbstractAspectJAdvice.java!633#*#org.springframework.aop.aspectj.AspectJAroundAdvice!invoke!AspectJAroundAdvice.java!70#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.aspectj.AspectJAfterThrowingAdvice!invoke!AspectJAfterThrowingAdvice.java!62#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.framework.adapter.AfterReturningAdviceInterceptor!invoke!AfterReturningAdviceInterceptor.java!55#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.transaction.interceptor.TransactionAspectSupport!invokeWithinTransaction!TransactionAspectSupport.java!367#*#org.springframework.transaction.interceptor.TransactionInterceptor!invoke!TransactionInterceptor.java!118#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!186#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#net.bull.javamelody.MonitoringSpringInterceptor!invoke!MonitoringSpringInterceptor.java!76#*#com.edb.finance.common.spring.aop.monitoring.ExtendedMonitoringSpringInterceptor!invoke!ExtendedMonitoringSpringInterceptor.java!120#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.interceptor.ExposeInvocationInterceptor!invoke!ExposeInvocationInterceptor.java!95#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!186#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor!intercept!CglibAopProxy.java!691#*#com.edb.payment.pays.core.pi.service.standingorder.update.StandingOrderUpdateServiceImpl$$EnhancerBySpringCGLIB$$4ae35878!updateStandingOrder!<generated>!-1#*#com.tietoevry.fs.payment.pin.ws.jaxws.service.standingorder.StandingOrderServiceV2_1Ws!standingOrderUpdate!StandingOrderServiceV2_1Ws.java!132#*#com.tietoevry.fs.payment.pin.ws.jaxws.service.standingorder.StandingOrderServiceV2_1Ws$$FastClassBySpringCGLIB$$dfc9d27b!invoke!<generated>!-1#*#org.springframework.cglib.proxy.MethodProxy!invoke!MethodProxy.java!218#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!invokeJoinpoint!CglibAopProxy.java!771#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!163#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint!proceed!MethodInvocationProceedingJoinPoint.java!88#*#com.evry.fs.payment.pin.ws.jaxws.infra.response.ResponseStateAspect!handleResponseState!ResponseStateAspect.java!87#*#jdk.internal.reflect.GeneratedMethodAccessor522!invoke!null!-1#*#jdk.internal.reflect.DelegatingMethodAccessorImpl!invoke!DelegatingMethodAccessorImpl.java!43#*#java.lang.reflect.Method!invoke!Method.java!566#*#org.springframework.aop.aspectj.AbstractAspectJAdvice!invokeAdviceMethodWithGivenArgs!AbstractAspectJAdvice.java!644#*#org.springframework.aop.aspectj.AbstractAspectJAdvice!invokeAdviceMethod!AbstractAspectJAdvice.java!633#*#org.springframework.aop.aspectj.AspectJAroundAdvice!invoke!AspectJAroundAdvice.java!70#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.interceptor.ExposeInvocationInterceptor!invoke!ExposeInvocationInterceptor.java!95#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!186#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor!intercept!CglibAopProxy.java!691#*#com.tietoevry.fs.payment.pin.ws.jaxws.service.standingorder.StandingOrderServiceV2_1Ws$$EnhancerBySpringCGLIB$$fb3c35ef!standingOrderUpdate!<generated>!-1#*#jdk.internal.reflect.GeneratedMethodAccessor1059!invoke!null!-1#*#jdk.internal.reflect.DelegatingMethodAccessorImpl!invoke!DelegatingMethodAccessorImpl.java!43#*#java.lang.reflect.Method!invoke!Method.java!566#*#org.apache.cxf.service.invoker.AbstractInvoker!performInvocation!AbstractInvoker.java!179#*#org.apache.cxf.jaxws.JAXWSMethodInvoker!performInvocation!JAXWSMethodInvoker.java!66#*#org.apache.cxf.service.invoker.AbstractInvoker!invoke!AbstractInvoker.java!96#*#org.apache.cxf.jaxws.AbstractJAXWSMethodInvoker!invoke!AbstractJAXWSMethodInvoker.java!232#*#org.apache.cxf.jaxws.JAXWSMethodInvoker!invoke!JAXWSMethodInvoker.java!85#*#org.apache.cxf.service.invoker.AbstractInvoker!invoke!AbstractInvoker.java!74#*#org.apache.cxf.interceptor.ServiceInvokerInterceptor$1!run!ServiceInvokerInterceptor.java!59#*#java.util.concurrent.Executors$RunnableAdapter!call!Executors.java!515#*#java.util.concurrent.FutureTask!run!FutureTask.java!264#*#org.apache.cxf.interceptor.ServiceInvokerInterceptor$2!run!ServiceInvokerInterceptor.java!126#*#org.apache.cxf.workqueue.SynchronousExecutor!execute!SynchronousExecutor.java!37#*#org.apache.cxf.interceptor.ServiceInvokerInterceptor!handleMessage!ServiceInvokerInterceptor.java!131#*#org.apache.cxf.phase.PhaseInterceptorChain!doIntercept!PhaseInterceptorChain.java!308#*#org.apache.cxf.transport.ChainInitiationObserver!onMessage!ChainInitiationObserver.java!121#*#org.apache.cxf.transport.http.AbstractHTTPDestination!invoke!AbstractHTTPDestination.java!267#*#org.apache.cxf.transport.servlet.ServletController!invokeDestination!ServletController.java!234#*#org.apache.cxf.transport.servlet.ServletController!invoke!ServletController.java!208#*#org.apache.cxf.transport.servlet.ServletController!invoke!ServletController.java!160#*#org.apache.cxf.transport.servlet.CXFNonSpringServlet!invoke!CXFNonSpringServlet.java!216#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!handleRequest!AbstractHTTPServlet.java!301#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!doPost!AbstractHTTPServlet.java!220#*#javax.servlet.http.HttpServlet!service!HttpServlet.java!707#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!service!AbstractHTTPServlet.java!276#*#org.eclipse.jetty.servlet.ServletHolder!handle!ServletHolder.java!791#*#org.eclipse.jetty.servlet.ServletHandler$ChainEnd!doFilter!ServletHandler.java!1626#*#net.bull.javamelody.MonitoringFilter!doFilter!MonitoringFilter.java!239#*#net.bull.javamelody.MonitoringFilter!doFilter!MonitoringFilter.java!215#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#ch.qos.logback.classic.helpers.MDCInsertingServletFilter!doFilter!MDCInsertingServletFilter.java!49#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.servlet.resource.ResourceUrlEncodingFilter!doFilter!ResourceUrlEncodingFilter.java!65#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.security.web.FilterChainProxy!doFilterInternal!FilterChainProxy.java!209#*#org.springframework.security.web.FilterChainProxy!doFilter!FilterChainProxy.java!178#*#org.springframework.web.filter.DelegatingFilterProxy!invokeDelegate!DelegatingFilterProxy.java!358#*#org.springframework.web.filter.DelegatingFilterProxy!doFilter!DelegatingFilterProxy.java!271#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.RequestContextFilter!doFilterInternal!RequestContextFilter.java!100#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.FormContentFilter!doFilterInternal!FormContentFilter.java!93#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter!doFilterInternal!WebMvcMetricsFilter.java!93#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!doFilter!ErrorPageFilter.java!126#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!access$000!ErrorPageFilter.java!64#*#org.springframework.boot.web.servlet.support.ErrorPageFilter$1!doFilterInternal!ErrorPageFilter.java!101#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!doFilter!ErrorPageFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.CharacterEncodingFilter!doFilterInternal!CharacterEncodingFilter.java!201#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.eclipse.jetty.servlet.ServletHandler!doHandle!ServletHandler.java!548#*#org.eclipse.jetty.server.handler.ScopedHandler!handle!ScopedHandler.java!143#*#org.eclipse.jetty.security.SecurityHandler!handle!SecurityHandler.java!602#*#org.eclipse.jetty.server.handler.HandlerWrapper!handle!HandlerWrapper.java!127#*#org.eclipse.jetty.server.handler.ScopedHandler!nextHandle!ScopedHandler.java!235#*#org.eclipse.jetty.server.session.SessionHandler!doHandle!SessionHandler.java!1612#*#org.eclipse.jetty.server.handler.ScopedHandler!nextHandle!ScopedHandler.java!233#*#org.eclipse.jetty.server.handler.ContextHandler!doHandle!ContextHandler.java!1434#*#org.eclipse.jetty.server.handler.ScopedHandler!nextScope!ScopedHandler.java!188#*#org.eclipse.jetty.servlet.ServletHandler!doScope!ServletHandler.java!501#*#org.eclipse.jetty.server.session.SessionHandler!doScope!SessionHandler.java!1582#*#org.eclipse.jetty.server.handler.ScopedHandler!nextScope!ScopedHandler.java!186#*#org.eclipse.jetty.server.handler.ContextHandler!doScope!ContextHandler.java!1349#*#org.eclipse.jetty.server.handler.ScopedHandler!handle!ScopedHandler.java!141#*#org.eclipse.jetty.server.handler.ContextHandlerCollection!handle!ContextHandlerCollection.java!234#*#org.eclipse.jetty.server.handler.HandlerCollection!handle!HandlerCollection.java!146#*#org.eclipse.jetty.server.handler.StatisticsHandler!handle!StatisticsHandler.java!179#*#org.eclipse.jetty.server.handler.HandlerWrapper!handle!HandlerWrapper.java!127#*#org.eclipse.jetty.server.Server!handle!Server.java!516#*#org.eclipse.jetty.server.HttpChannel!lambda$handle$1!HttpChannel.java!383#*#org.eclipse.jetty.server.HttpChannel!dispatch!HttpChannel.java!556#*#org.eclipse.jetty.server.HttpChannel!handle!HttpChannel.java!375#*#org.eclipse.jetty.server.HttpConnection!onFillable!HttpConnection.java!273#*#org.eclipse.jetty.io.AbstractConnection$ReadCallback!succeeded!AbstractConnection.java!311#*#org.eclipse.jetty.io.FillInterest!fillable!FillInterest.java!105#*#org.eclipse.jetty.io.ChannelEndPoint$1!run!ChannelEndPoint.java!104#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!runTask!EatWhatYouKill.java!336#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!doProduce!EatWhatYouKill.java!313#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!tryProduce!EatWhatYouKill.java!171#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!run!EatWhatYouKill.java!129#*#org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread!run!ReservedThreadExecutor.java!375#*#org.eclipse.jetty.util.thread.QueuedThreadPool!runJob!QueuedThreadPool.java!773#*#org.eclipse.jetty.util.thread.QueuedThreadPool$Runner!run!QueuedThreadPool.java!905#*#java.lang.Thread!run!Thread.java!834#*#Caused by: java.sql.SQLIntegrityConstraintViolationException : ORA-01400: cannot insert NULL into ()
ORA-06512: at line 1
ORA-06512: at "PWHDATA.ERRAPI", line 48
ORA-06512: at "PWHDATA.ERRAPI", line 14
ORA-06512: at "PWHDATA.ERRAPI", line 22
ORA-06512: at "PWHDATA.STO_API", line 2794
ORA-01400: cannot insert NULL into ("PWHDATA"."STO_AGREEMENT"."SOURCEAPPLICATION")
ORA-06512: at "PWHDATA.STO_API", line 1770
ORA-06512: at "PWHDATA.STO_API", line 2777
ORA-06512: at line 1
#*#oracle.jdbc.driver.T4CTTIoer11!processError!T4CTTIoer11.java!494#*#oracle.jdbc.driver.T4CTTIoer11!processError!T4CTTIoer11.java!446#*#oracle.jdbc.driver.T4C8Oall!processError!T4C8Oall.java!1054#*#oracle.jdbc.driver.T4CTTIfun!receive!T4CTTIfun.java!623#*#oracle.jdbc.driver.T4CTTIfun!doRPC!T4CTTIfun.java!252#*#oracle.jdbc.driver.T4C8Oall!doOALL!T4C8Oall.java!612#*#oracle.jdbc.driver.T4CCallableStatement!doOall8!T4CCallableStatement.java!223#*#oracle.jdbc.driver.T4CCallableStatement!doOall8!T4CCallableStatement.java!56#*#oracle.jdbc.driver.T4CCallableStatement!executeForRows!T4CCallableStatement.java!907#*#oracle.jdbc.driver.OracleStatement!doExecuteWithTimeout!OracleStatement.java!1119#*#oracle.jdbc.driver.OraclePreparedStatement!executeInternal!OraclePreparedStatement.java!3780#*#oracle.jdbc.driver.T4CCallableStatement!executeInternal!T4CCallableStatement.java!1300#*#oracle.jdbc.driver.OraclePreparedStatement!execute!OraclePreparedStatement.java!3887#*#oracle.jdbc.driver.OracleCallableStatement!execute!OracleCallableStatement.java!4230#*#oracle.jdbc.driver.OraclePreparedStatementWrapper!execute!OraclePreparedStatementWrapper.java!1079#*#jdk.internal.reflect.GeneratedMethodAccessor448!invoke!null!-1#*#jdk.internal.reflect.DelegatingMethodAccessorImpl!invoke!DelegatingMethodAccessorImpl.java!43#*#java.lang.reflect.Method!invoke!Method.java!566#*#net.bull.javamelody.JdbcWrapper!doExecute!JdbcWrapper.java!412#*#net.bull.javamelody.JdbcWrapper$StatementInvocationHandler!invoke!JdbcWrapper.java!137#*#net.bull.javamelody.JdbcWrapper$DelegatingInvocationHandler!invoke!JdbcWrapper.java!294#*#com.sun.proxy.$Proxy496!execute!null!-1#*#org.springframework.jdbc.core.JdbcTemplate!lambda$call$4!JdbcTemplate.java!1148#*#org.springframework.jdbc.core.JdbcTemplate!execute!JdbcTemplate.java!1092#*#org.springframework.jdbc.core.JdbcTemplate!call!JdbcTemplate.java!1147#*#org.springframework.jdbc.core.simple.AbstractJdbcCall!executeCallInternal!AbstractJdbcCall.java!412#*#org.springframework.jdbc.core.simple.AbstractJdbcCall!doExecute!AbstractJdbcCall.java!395#*#org.springframework.jdbc.core.simple.SimpleJdbcCall!execute!SimpleJdbcCall.java!193#*#com.edb.payment.pays.core.pwh.dao.standingorder.update.StandingOrderUpdateDaoImpl!update!StandingOrderUpdateDaoImpl.java!204#*#com.edb.payment.pays.core.pwh.dao.standingorder.update.StandingOrderUpdateDaoImpl$$FastClassBySpringCGLIB$$2cd708cb!invoke!<generated>!-1#*#org.springframework.cglib.proxy.MethodProxy!invoke!MethodProxy.java!218#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!invokeJoinpoint!CglibAopProxy.java!771#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!163#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.dao.support.PersistenceExceptionTranslationInterceptor!invoke!PersistenceExceptionTranslationInterceptor.java!139#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!186#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#net.bull.javamelody.MonitoringSpringInterceptor!invoke!MonitoringSpringInterceptor.java!76#*#com.edb.finance.common.spring.aop.monitoring.ExtendedMonitoringSpringInterceptor!invoke!ExtendedMonitoringSpringInterceptor.java!120#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.interceptor.ExposeInvocationInterceptor!invoke!ExposeInvocationInterceptor.java!95#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!186#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor!intercept!CglibAopProxy.java!691#*#com.edb.payment.pays.core.pwh.dao.standingorder.update.StandingOrderUpdateDaoImpl$$EnhancerBySpringCGLIB$$aa894f07!update!<generated>!-1#*#com.edb.payment.pays.core.pi.service.standingorder.update.StandingOrderUpdateServiceImpl!updateStandingOrder!StandingOrderUpdateServiceImpl.java!124#*#com.edb.payment.pays.core.pi.service.standingorder.update.StandingOrderUpdateServiceImpl$$FastClassBySpringCGLIB$$a749aca1!invoke!<generated>!-1#*#org.springframework.cglib.proxy.MethodProxy!invoke!MethodProxy.java!218#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!invokeJoinpoint!CglibAopProxy.java!771#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!163#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint!proceed!MethodInvocationProceedingJoinPoint.java!88#*#com.evry.fs.payment.pwh.bel.service.BusinessEventLogAspect!logServiceMethodCall!BusinessEventLogAspect.java!42#*#jdk.internal.reflect.GeneratedMethodAccessor586!invoke!null!-1#*#jdk.internal.reflect.DelegatingMethodAccessorImpl!invoke!DelegatingMethodAccessorImpl.java!43#*#java.lang.reflect.Method!invoke!Method.java!566#*#org.springframework.aop.aspectj.AbstractAspectJAdvice!invokeAdviceMethodWithGivenArgs!AbstractAspectJAdvice.java!644#*#org.springframework.aop.aspectj.AbstractAspectJAdvice!invokeAdviceMethod!AbstractAspectJAdvice.java!633#*#org.springframework.aop.aspectj.AspectJAroundAdvice!invoke!AspectJAroundAdvice.java!70#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.aspectj.AspectJAfterThrowingAdvice!invoke!AspectJAfterThrowingAdvice.java!62#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.framework.adapter.AfterReturningAdviceInterceptor!invoke!AfterReturningAdviceInterceptor.java!55#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.transaction.interceptor.TransactionAspectSupport!invokeWithinTransaction!TransactionAspectSupport.java!367#*#org.springframework.transaction.interceptor.TransactionInterceptor!invoke!TransactionInterceptor.java!118#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!186#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#net.bull.javamelody.MonitoringSpringInterceptor!invoke!MonitoringSpringInterceptor.java!76#*#com.edb.finance.common.spring.aop.monitoring.ExtendedMonitoringSpringInterceptor!invoke!ExtendedMonitoringSpringInterceptor.java!120#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.interceptor.ExposeInvocationInterceptor!invoke!ExposeInvocationInterceptor.java!95#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!186#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor!intercept!CglibAopProxy.java!691#*#com.edb.payment.pays.core.pi.service.standingorder.update.StandingOrderUpdateServiceImpl$$EnhancerBySpringCGLIB$$4ae35878!updateStandingOrder!<generated>!-1#*#com.tietoevry.fs.payment.pin.ws.jaxws.service.standingorder.StandingOrderServiceV2_1Ws!standingOrderUpdate!StandingOrderServiceV2_1Ws.java!132#*#com.tietoevry.fs.payment.pin.ws.jaxws.service.standingorder.StandingOrderServiceV2_1Ws$$FastClassBySpringCGLIB$$dfc9d27b!invoke!<generated>!-1#*#org.springframework.cglib.proxy.MethodProxy!invoke!MethodProxy.java!218#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!invokeJoinpoint!CglibAopProxy.java!771#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!163#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint!proceed!MethodInvocationProceedingJoinPoint.java!88#*#com.evry.fs.payment.pin.ws.jaxws.infra.response.ResponseStateAspect!handleResponseState!ResponseStateAspect.java!87#*#jdk.internal.reflect.GeneratedMethodAccessor522!invoke!null!-1#*#jdk.internal.reflect.DelegatingMethodAccessorImpl!invoke!DelegatingMethodAccessorImpl.java!43#*#java.lang.reflect.Method!invoke!Method.java!566#*#org.springframework.aop.aspectj.AbstractAspectJAdvice!invokeAdviceMethodWithGivenArgs!AbstractAspectJAdvice.java!644#*#org.springframework.aop.aspectj.AbstractAspectJAdvice!invokeAdviceMethod!AbstractAspectJAdvice.java!633#*#org.springframework.aop.aspectj.AspectJAroundAdvice!invoke!AspectJAroundAdvice.java!70#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.interceptor.ExposeInvocationInterceptor!invoke!ExposeInvocationInterceptor.java!95#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!186#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor!intercept!CglibAopProxy.java!691#*#com.tietoevry.fs.payment.pin.ws.jaxws.service.standingorder.StandingOrderServiceV2_1Ws$$EnhancerBySpringCGLIB$$fb3c35ef!standingOrderUpdate!<generated>!-1#*#jdk.internal.reflect.GeneratedMethodAccessor1059!invoke!null!-1#*#jdk.internal.reflect.DelegatingMethodAccessorImpl!invoke!DelegatingMethodAccessorImpl.java!43#*#java.lang.reflect.Method!invoke!Method.java!566#*#org.apache.cxf.service.invoker.AbstractInvoker!performInvocation!AbstractInvoker.java!179#*#org.apache.cxf.jaxws.JAXWSMethodInvoker!performInvocation!JAXWSMethodInvoker.java!66#*#org.apache.cxf.service.invoker.AbstractInvoker!invoke!AbstractInvoker.java!96#*#org.apache.cxf.jaxws.AbstractJAXWSMethodInvoker!invoke!AbstractJAXWSMethodInvoker.java!232#*#org.apache.cxf.jaxws.JAXWSMethodInvoker!invoke!JAXWSMethodInvoker.java!85#*#org.apache.cxf.service.invoker.AbstractInvoker!invoke!AbstractInvoker.java!74#*#org.apache.cxf.interceptor.ServiceInvokerInterceptor$1!run!ServiceInvokerInterceptor.java!59#*#java.util.concurrent.Executors$RunnableAdapter!call!Executors.java!515#*#java.util.concurrent.FutureTask!run!FutureTask.java!264#*#org.apache.cxf.interceptor.ServiceInvokerInterceptor$2!run!ServiceInvokerInterceptor.java!126#*#org.apache.cxf.workqueue.SynchronousExecutor!execute!SynchronousExecutor.java!37#*#org.apache.cxf.interceptor.ServiceInvokerInterceptor!handleMessage!ServiceInvokerInterceptor.java!131#*#org.apache.cxf.phase.PhaseInterceptorChain!doIntercept!PhaseInterceptorChain.java!308#*#org.apache.cxf.transport.ChainInitiationObserver!onMessage!ChainInitiationObserver.java!121#*#org.apache.cxf.transport.http.AbstractHTTPDestination!invoke!AbstractHTTPDestination.java!267#*#org.apache.cxf.transport.servlet.ServletController!invokeDestination!ServletController.java!234#*#org.apache.cxf.transport.servlet.ServletController!invoke!ServletController.java!208#*#org.apache.cxf.transport.servlet.ServletController!invoke!ServletController.java!160#*#org.apache.cxf.transport.servlet.CXFNonSpringServlet!invoke!CXFNonSpringServlet.java!216#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!handleRequest!AbstractHTTPServlet.java!301#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!doPost!AbstractHTTPServlet.java!220#*#javax.servlet.http.HttpServlet!service!HttpServlet.java!707#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!service!AbstractHTTPServlet.java!276#*#org.eclipse.jetty.servlet.ServletHolder!handle!ServletHolder.java!791#*#org.eclipse.jetty.servlet.ServletHandler$ChainEnd!doFilter!ServletHandler.java!1626#*#net.bull.javamelody.MonitoringFilter!doFilter!MonitoringFilter.java!239#*#net.bull.javamelody.MonitoringFilter!doFilter!MonitoringFilter.java!215#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#ch.qos.logback.classic.helpers.MDCInsertingServletFilter!doFilter!MDCInsertingServletFilter.java!49#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.servlet.resource.ResourceUrlEncodingFilter!doFilter!ResourceUrlEncodingFilter.java!65#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.security.web.FilterChainProxy!doFilterInternal!FilterChainProxy.java!209#*#org.springframework.security.web.FilterChainProxy!doFilter!FilterChainProxy.java!178#*#org.springframework.web.filter.DelegatingFilterProxy!invokeDelegate!DelegatingFilterProxy.java!358#*#org.springframework.web.filter.DelegatingFilterProxy!doFilter!DelegatingFilterProxy.java!271#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.RequestContextFilter!doFilterInternal!RequestContextFilter.java!100#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.FormContentFilter!doFilterInternal!FormContentFilter.java!93#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter!doFilterInternal!WebMvcMetricsFilter.java!93#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!doFilter!ErrorPageFilter.java!126#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!access$000!ErrorPageFilter.java!64#*#org.springframework.boot.web.servlet.support.ErrorPageFilter$1!doFilterInternal!ErrorPageFilter.java!101#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!doFilter!ErrorPageFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.CharacterEncodingFilter!doFilterInternal!CharacterEncodingFilter.java!201#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.eclipse.jetty.servlet.ServletHandler!doHandle!ServletHandler.java!548#*#org.eclipse.jetty.server.handler.ScopedHandler!handle!ScopedHandler.java!143#*#org.eclipse.jetty.security.SecurityHandler!handle!SecurityHandler.java!602#*#org.eclipse.jetty.server.handler.HandlerWrapper!handle!HandlerWrapper.java!127#*#org.eclipse.jetty.server.handler.ScopedHandler!nextHandle!ScopedHandler.java!235#*#org.eclipse.jetty.server.session.SessionHandler!doHandle!SessionHandler.java!1612#*#org.eclipse.jetty.server.handler.ScopedHandler!nextHandle!ScopedHandler.java!233#*#org.eclipse.jetty.server.handler.ContextHandler!doHandle!ContextHandler.java!1434#*#org.eclipse.jetty.server.handler.ScopedHandler!nextScope!ScopedHandler.java!188#*#org.eclipse.jetty.servlet.ServletHandler!doScope!ServletHandler.java!501#*#org.eclipse.jetty.server.session.SessionHandler!doScope!SessionHandler.java!1582#*#org.eclipse.jetty.server.handler.ScopedHandler!nextScope!ScopedHandler.java!186#*#org.eclipse.jetty.server.handler.ContextHandler!doScope!ContextHandler.java!1349#*#org.eclipse.jetty.server.handler.ScopedHandler!handle!ScopedHandler.java!141#*#org.eclipse.jetty.server.handler.ContextHandlerCollection!handle!ContextHandlerCollection.java!234#*#org.eclipse.jetty.server.handler.HandlerCollection!handle!HandlerCollection.java!146#*#org.eclipse.jetty.server.handler.StatisticsHandler!handle!StatisticsHandler.java!179#*#org.eclipse.jetty.server.handler.HandlerWrapper!handle!HandlerWrapper.java!127#*#org.eclipse.jetty.server.Server!handle!Server.java!516#*#org.eclipse.jetty.server.HttpChannel!lambda$handle$1!HttpChannel.java!383#*#org.eclipse.jetty.server.HttpChannel!dispatch!HttpChannel.java!556#*#org.eclipse.jetty.server.HttpChannel!handle!HttpChannel.java!375#*#org.eclipse.jetty.server.HttpConnection!onFillable!HttpConnection.java!273#*#org.eclipse.jetty.io.AbstractConnection$ReadCallback!succeeded!AbstractConnection.java!311#*#org.eclipse.jetty.io.FillInterest!fillable!FillInterest.java!105#*#org.eclipse.jetty.io.ChannelEndPoint$1!run!ChannelEndPoint.java!104#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!runTask!EatWhatYouKill.java!336#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!doProduce!EatWhatYouKill.java!313#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!tryProduce!EatWhatYouKill.java!171#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!run!EatWhatYouKill.java!129#*#org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread!run!ReservedThreadExecutor.java!375#*#org.eclipse.jetty.util.thread.QueuedThreadPool!runJob!QueuedThreadPool.java!773#*#org.eclipse.jetty.util.thread.QueuedThreadPool$Runner!run!QueuedThreadPool.java!905#*#java.lang.Thread!run!Thread.java!834#*#Caused by: oracle.jdbc.OracleDatabaseException : ORA-01400: cannot insert NULL into ()
ORA-06512: at line 1
ORA-06512: at "PWHDATA.ERRAPI", line 48
ORA-06512: at "PWHDATA.ERRAPI", line 14
ORA-06512: at "PWHDATA.ERRAPI", line 22
ORA-06512: at "PWHDATA.STO_API", line 2794
ORA-01400: cannot insert NULL into ("PWHDATA"."STO_AGREEMENT"."SOURCEAPPLICATION")
ORA-06512: at "PWHDATA.STO_API", line 1770
ORA-06512: at "PWHDATA.STO_API", line 2777
ORA-06512: at line 1
#*#oracle.jdbc.driver.T4CTTIoer11!processError!T4CTTIoer11.java!498#*#oracle.jdbc.driver.T4CTTIoer11!processError!T4CTTIoer11.java!446#*#oracle.jdbc.driver.T4C8Oall!processError!T4C8Oall.java!1054#*#oracle.jdbc.driver.T4CTTIfun!receive!T4CTTIfun.java!623#*#oracle.jdbc.driver.T4CTTIfun!doRPC!T4CTTIfun.java!252#*#oracle.jdbc.driver.T4C8Oall!doOALL!T4C8Oall.java!612#*#oracle.jdbc.driver.T4CCallableStatement!doOall8!T4CCallableStatement.java!223#*#oracle.jdbc.driver.T4CCallableStatement!doOall8!T4CCallableStatement.java!56#*#oracle.jdbc.driver.T4CCallableStatement!executeForRows!T4CCallableStatement.java!907#*#oracle.jdbc.driver.OracleStatement!doExecuteWithTimeout!OracleStatement.java!1119#*#oracle.jdbc.driver.OraclePreparedStatement!executeInternal!OraclePreparedStatement.java!3780#*#oracle.jdbc.driver.T4CCallableStatement!executeInternal!T4CCallableStatement.java!1300#*#oracle.jdbc.driver.OraclePreparedStatement!execute!OraclePreparedStatement.java!3887#*#oracle.jdbc.driver.OracleCallableStatement!execute!OracleCallableStatement.java!4230#*#oracle.jdbc.driver.OraclePreparedStatementWrapper!execute!OraclePreparedStatementWrapper.java!1079#*#jdk.internal.reflect.GeneratedMethodAccessor448!invoke!null!-1#*#jdk.internal.reflect.DelegatingMethodAccessorImpl!invoke!DelegatingMethodAccessorImpl.java!43#*#java.lang.reflect.Method!invoke!Method.java!566#*#net.bull.javamelody.JdbcWrapper!doExecute!JdbcWrapper.java!412#*#net.bull.javamelody.JdbcWrapper$StatementInvocationHandler!invoke!JdbcWrapper.java!137#*#net.bull.javamelody.JdbcWrapper$DelegatingInvocationHandler!invoke!JdbcWrapper.java!294#*#com.sun.proxy.$Proxy496!execute!null!-1#*#org.springframework.jdbc.core.JdbcTemplate!lambda$call$4!JdbcTemplate.java!1148#*#org.springframework.jdbc.core.JdbcTemplate!execute!JdbcTemplate.java!1092#*#org.springframework.jdbc.core.JdbcTemplate!call!JdbcTemplate.java!1147#*#org.springframework.jdbc.core.simple.AbstractJdbcCall!executeCallInternal!AbstractJdbcCall.java!412#*#org.springframework.jdbc.core.simple.AbstractJdbcCall!doExecute!AbstractJdbcCall.java!395#*#org.springframework.jdbc.core.simple.SimpleJdbcCall!execute!SimpleJdbcCall.java!193#*#com.edb.payment.pays.core.pwh.dao.standingorder.update.StandingOrderUpdateDaoImpl!update!StandingOrderUpdateDaoImpl.java!204#*#com.edb.payment.pays.core.pwh.dao.standingorder.update.StandingOrderUpdateDaoImpl$$FastClassBySpringCGLIB$$2cd708cb!invoke!<generated>!-1#*#org.springframework.cglib.proxy.MethodProxy!invoke!MethodProxy.java!218#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!invokeJoinpoint!CglibAopProxy.java!771#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!163#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.dao.support.PersistenceExceptionTranslationInterceptor!invoke!PersistenceExceptionTranslationInterceptor.java!139#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!186#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#net.bull.javamelody.MonitoringSpringInterceptor!invoke!MonitoringSpringInterceptor.java!76#*#com.edb.finance.common.spring.aop.monitoring.ExtendedMonitoringSpringInterceptor!invoke!ExtendedMonitoringSpringInterceptor.java!120#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.interceptor.ExposeInvocationInterceptor!invoke!ExposeInvocationInterceptor.java!95#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!186#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor!intercept!CglibAopProxy.java!691#*#com.edb.payment.pays.core.pwh.dao.standingorder.update.StandingOrderUpdateDaoImpl$$EnhancerBySpringCGLIB$$aa894f07!update!<generated>!-1#*#com.edb.payment.pays.core.pi.service.standingorder.update.StandingOrderUpdateServiceImpl!updateStandingOrder!StandingOrderUpdateServiceImpl.java!124#*#com.edb.payment.pays.core.pi.service.standingorder.update.StandingOrderUpdateServiceImpl$$FastClassBySpringCGLIB$$a749aca1!invoke!<generated>!-1#*#org.springframework.cglib.proxy.MethodProxy!invoke!MethodProxy.java!218#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!invokeJoinpoint!CglibAopProxy.java!771#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!163#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint!proceed!MethodInvocationProceedingJoinPoint.java!88#*#com.evry.fs.payment.pwh.bel.service.BusinessEventLogAspect!logServiceMethodCall!BusinessEventLogAspect.java!42#*#jdk.internal.reflect.GeneratedMethodAccessor586!invoke!null!-1#*#jdk.internal.reflect.DelegatingMethodAccessorImpl!invoke!DelegatingMethodAccessorImpl.java!43#*#java.lang.reflect.Method!invoke!Method.java!566#*#org.springframework.aop.aspectj.AbstractAspectJAdvice!invokeAdviceMethodWithGivenArgs!AbstractAspectJAdvice.java!644#*#org.springframework.aop.aspectj.AbstractAspectJAdvice!invokeAdviceMethod!AbstractAspectJAdvice.java!633#*#org.springframework.aop.aspectj.AspectJAroundAdvice!invoke!AspectJAroundAdvice.java!70#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.aspectj.AspectJAfterThrowingAdvice!invoke!AspectJAfterThrowingAdvice.java!62#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.framework.adapter.AfterReturningAdviceInterceptor!invoke!AfterReturningAdviceInterceptor.java!55#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.transaction.interceptor.TransactionAspectSupport!invokeWithinTransaction!TransactionAspectSupport.java!367#*#org.springframework.transaction.interceptor.TransactionInterceptor!invoke!TransactionInterceptor.java!118#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!186#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#net.bull.javamelody.MonitoringSpringInterceptor!invoke!MonitoringSpringInterceptor.java!76#*#com.edb.finance.common.spring.aop.monitoring.ExtendedMonitoringSpringInterceptor!invoke!ExtendedMonitoringSpringInterceptor.java!120#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.interceptor.ExposeInvocationInterceptor!invoke!ExposeInvocationInterceptor.java!95#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!186#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor!intercept!CglibAopProxy.java!691#*#com.edb.payment.pays.core.pi.service.standingorder.update.StandingOrderUpdateServiceImpl$$EnhancerBySpringCGLIB$$4ae35878!updateStandingOrder!<generated>!-1#*#com.tietoevry.fs.payment.pin.ws.jaxws.service.standingorder.StandingOrderServiceV2_1Ws!standingOrderUpdate!StandingOrderServiceV2_1Ws.java!132#*#com.tietoevry.fs.payment.pin.ws.jaxws.service.standingorder.StandingOrderServiceV2_1Ws$$FastClassBySpringCGLIB$$dfc9d27b!invoke!<generated>!-1#*#org.springframework.cglib.proxy.MethodProxy!invoke!MethodProxy.java!218#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!invokeJoinpoint!CglibAopProxy.java!771#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!163#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint!proceed!MethodInvocationProceedingJoinPoint.java!88#*#com.evry.fs.payment.pin.ws.jaxws.infra.response.ResponseStateAspect!handleResponseState!ResponseStateAspect.java!87#*#jdk.internal.reflect.GeneratedMethodAccessor522!invoke!null!-1#*#jdk.internal.reflect.DelegatingMethodAccessorImpl!invoke!DelegatingMethodAccessorImpl.java!43#*#java.lang.reflect.Method!invoke!Method.java!566#*#org.springframework.aop.aspectj.AbstractAspectJAdvice!invokeAdviceMethodWithGivenArgs!AbstractAspectJAdvice.java!644#*#org.springframework.aop.aspectj.AbstractAspectJAdvice!invokeAdviceMethod!AbstractAspectJAdvice.java!633#*#org.springframework.aop.aspectj.AspectJAroundAdvice!invoke!AspectJAroundAdvice.java!70#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!175#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.interceptor.ExposeInvocationInterceptor!invoke!ExposeInvocationInterceptor.java!95#*#org.springframework.aop.framework.ReflectiveMethodInvocation!proceed!ReflectiveMethodInvocation.java!186#*#org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation!proceed!CglibAopProxy.java!749#*#org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor!intercept!CglibAopProxy.java!691#*#com.tietoevry.fs.payment.pin.ws.jaxws.service.standingorder.StandingOrderServiceV2_1Ws$$EnhancerBySpringCGLIB$$fb3c35ef!standingOrderUpdate!<generated>!-1#*#jdk.internal.reflect.GeneratedMethodAccessor1059!invoke!null!-1#*#jdk.internal.reflect.DelegatingMethodAccessorImpl!invoke!DelegatingMethodAccessorImpl.java!43#*#java.lang.reflect.Method!invoke!Method.java!566#*#org.apache.cxf.service.invoker.AbstractInvoker!performInvocation!AbstractInvoker.java!179#*#org.apache.cxf.jaxws.JAXWSMethodInvoker!performInvocation!JAXWSMethodInvoker.java!66#*#org.apache.cxf.service.invoker.AbstractInvoker!invoke!AbstractInvoker.java!96#*#org.apache.cxf.jaxws.AbstractJAXWSMethodInvoker!invoke!AbstractJAXWSMethodInvoker.java!232#*#org.apache.cxf.jaxws.JAXWSMethodInvoker!invoke!JAXWSMethodInvoker.java!85#*#org.apache.cxf.service.invoker.AbstractInvoker!invoke!AbstractInvoker.java!74#*#org.apache.cxf.interceptor.ServiceInvokerInterceptor$1!run!ServiceInvokerInterceptor.java!59#*#java.util.concurrent.Executors$RunnableAdapter!call!Executors.java!515#*#java.util.concurrent.FutureTask!run!FutureTask.java!264#*#org.apache.cxf.interceptor.ServiceInvokerInterceptor$2!run!ServiceInvokerInterceptor.java!126#*#org.apache.cxf.workqueue.SynchronousExecutor!execute!SynchronousExecutor.java!37#*#org.apache.cxf.interceptor.ServiceInvokerInterceptor!handleMessage!ServiceInvokerInterceptor.java!131#*#org.apache.cxf.phase.PhaseInterceptorChain!doIntercept!PhaseInterceptorChain.java!308#*#org.apache.cxf.transport.ChainInitiationObserver!onMessage!ChainInitiationObserver.java!121#*#org.apache.cxf.transport.http.AbstractHTTPDestination!invoke!AbstractHTTPDestination.java!267#*#org.apache.cxf.transport.servlet.ServletController!invokeDestination!ServletController.java!234#*#org.apache.cxf.transport.servlet.ServletController!invoke!ServletController.java!208#*#org.apache.cxf.transport.servlet.ServletController!invoke!ServletController.java!160#*#org.apache.cxf.transport.servlet.CXFNonSpringServlet!invoke!CXFNonSpringServlet.java!216#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!handleRequest!AbstractHTTPServlet.java!301#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!doPost!AbstractHTTPServlet.java!220#*#javax.servlet.http.HttpServlet!service!HttpServlet.java!707#*#org.apache.cxf.transport.servlet.AbstractHTTPServlet!service!AbstractHTTPServlet.java!276#*#org.eclipse.jetty.servlet.ServletHolder!handle!ServletHolder.java!791#*#org.eclipse.jetty.servlet.ServletHandler$ChainEnd!doFilter!ServletHandler.java!1626#*#net.bull.javamelody.MonitoringFilter!doFilter!MonitoringFilter.java!239#*#net.bull.javamelody.MonitoringFilter!doFilter!MonitoringFilter.java!215#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#ch.qos.logback.classic.helpers.MDCInsertingServletFilter!doFilter!MDCInsertingServletFilter.java!49#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.servlet.resource.ResourceUrlEncodingFilter!doFilter!ResourceUrlEncodingFilter.java!65#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.security.web.FilterChainProxy!doFilterInternal!FilterChainProxy.java!209#*#org.springframework.security.web.FilterChainProxy!doFilter!FilterChainProxy.java!178#*#org.springframework.web.filter.DelegatingFilterProxy!invokeDelegate!DelegatingFilterProxy.java!358#*#org.springframework.web.filter.DelegatingFilterProxy!doFilter!DelegatingFilterProxy.java!271#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.RequestContextFilter!doFilterInternal!RequestContextFilter.java!100#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.FormContentFilter!doFilterInternal!FormContentFilter.java!93#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter!doFilterInternal!WebMvcMetricsFilter.java!93#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!doFilter!ErrorPageFilter.java!126#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!access$000!ErrorPageFilter.java!64#*#org.springframework.boot.web.servlet.support.ErrorPageFilter$1!doFilterInternal!ErrorPageFilter.java!101#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.springframework.boot.web.servlet.support.ErrorPageFilter!doFilter!ErrorPageFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.springframework.web.filter.CharacterEncodingFilter!doFilterInternal!CharacterEncodingFilter.java!201#*#org.springframework.web.filter.OncePerRequestFilter!doFilter!OncePerRequestFilter.java!119#*#org.eclipse.jetty.servlet.FilterHolder!doFilter!FilterHolder.java!193#*#org.eclipse.jetty.servlet.ServletHandler$Chain!doFilter!ServletHandler.java!1601#*#org.eclipse.jetty.servlet.ServletHandler!doHandle!ServletHandler.java!548#*#org.eclipse.jetty.server.handler.ScopedHandler!handle!ScopedHandler.java!143#*#org.eclipse.jetty.security.SecurityHandler!handle!SecurityHandler.java!602#*#org.eclipse.jetty.server.handler.HandlerWrapper!handle!HandlerWrapper.java!127#*#org.eclipse.jetty.server.handler.ScopedHandler!nextHandle!ScopedHandler.java!235#*#org.eclipse.jetty.server.session.SessionHandler!doHandle!SessionHandler.java!1612#*#org.eclipse.jetty.server.handler.ScopedHandler!nextHandle!ScopedHandler.java!233#*#org.eclipse.jetty.server.handler.ContextHandler!doHandle!ContextHandler.java!1434#*#org.eclipse.jetty.server.handler.ScopedHandler!nextScope!ScopedHandler.java!188#*#org.eclipse.jetty.servlet.ServletHandler!doScope!ServletHandler.java!501#*#org.eclipse.jetty.server.session.SessionHandler!doScope!SessionHandler.java!1582#*#org.eclipse.jetty.server.handler.ScopedHandler!nextScope!ScopedHandler.java!186#*#org.eclipse.jetty.server.handler.ContextHandler!doScope!ContextHandler.java!1349#*#org.eclipse.jetty.server.handler.ScopedHandler!handle!ScopedHandler.java!141#*#org.eclipse.jetty.server.handler.ContextHandlerCollection!handle!ContextHandlerCollection.java!234#*#org.eclipse.jetty.server.handler.HandlerCollection!handle!HandlerCollection.java!146#*#org.eclipse.jetty.server.handler.StatisticsHandler!handle!StatisticsHandler.java!179#*#org.eclipse.jetty.server.handler.HandlerWrapper!handle!HandlerWrapper.java!127#*#org.eclipse.jetty.server.Server!handle!Server.java!516#*#org.eclipse.jetty.server.HttpChannel!lambda$handle$1!HttpChannel.java!383#*#org.eclipse.jetty.server.HttpChannel!dispatch!HttpChannel.java!556#*#org.eclipse.jetty.server.HttpChannel!handle!HttpChannel.java!375#*#org.eclipse.jetty.server.HttpConnection!onFillable!HttpConnection.java!273#*#org.eclipse.jetty.io.AbstractConnection$ReadCallback!succeeded!AbstractConnection.java!311#*#org.eclipse.jetty.io.FillInterest!fillable!FillInterest.java!105#*#org.eclipse.jetty.io.ChannelEndPoint$1!run!ChannelEndPoint.java!104#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!runTask!EatWhatYouKill.java!336#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!doProduce!EatWhatYouKill.java!313#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!tryProduce!EatWhatYouKill.java!171#*#org.eclipse.jetty.util.thread.strategy.EatWhatYouKill!run!EatWhatYouKill.java!129#*#org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread!run!ReservedThreadExecutor.java!375#*#org.eclipse.jetty.util.thread.QueuedThreadPool!runJob!QueuedThreadPool.java!773#*#org.eclipse.jetty.util.thread.QueuedThreadPool$Runner!run!QueuedThreadPool.java!905#*#java.lang.Thread!run!Thread.java!834#*#]]></stackTrace>
         </detail>
      </soap:Fault>
   </soap:Body>
</soap:Envelope>
