Status: FAIL
Time Taken: 582
Size: 1190
Timestamp: Fri Aug 20 18:14:51 IST 2021
TestStep: Search_ACTIVE

----------------- Messages ------------------------------
[Message Content Assertion] Message Content Assertion failed : failed/compared = 7/76
 Failed "null = ACTIVE" for path [declare namespace ns1='urn:srv.stord.fs.evry.com:domain:standingorder:v1_5';
declare namespace ns2='urn:srv.stord.fs.evry.com:ws:standingorder:v1_5';
//ns2:standingOrderSearchResponse[1]/ns2:standingOrders[1]/ns1:standingOrderStatus[1]]
 Failed "null = CUSTOMER" for path [declare namespace ns1='urn:srv.stord.fs.evry.com:domain:standingorder:v1_5';
declare namespace ns2='urn:srv.stord.fs.evry.com:ws:standingorder:v1_5';
//ns2:standingOrderSearchResponse[1]/ns2:standingOrders[1]/ns1:initiatedBy[1]]
 Failed "null = UPDATE_STANDING_ORDER" for path [declare namespace ns1='urn:srv.stord.fs.evry.com:domain:standingorder:v1_5';
declare namespace ns2='urn:srv.stord.fs.evry.com:ws:standingorder:v1_5';
//ns2:standingOrderSearchResponse[1]/ns2:standingOrders[1]/ns1:operationsArray[1]]
 Failed "null = CLOSE_STANDING_ORDER" for path [declare namespace ns1='urn:srv.stord.fs.evry.com:domain:standingorder:v1_5';
declare namespace ns2='urn:srv.stord.fs.evry.com:ws:standingorder:v1_5';
//ns2:standingOrderSearchResponse[1]/ns2:standingOrders[1]/ns1:operationsArray[2]]
 Failed "null = VIEW_STANDING_ORDER" for path [declare namespace ns1='urn:srv.stord.fs.evry.com:domain:standingorder:v1_5';
declare namespace ns2='urn:srv.stord.fs.evry.com:ws:standingorder:v1_5';
//ns2:standingOrderSearchResponse[1]/ns2:standingOrders[1]/ns1:operationsArray[3]]
 Failed "exists" for path [declare namespace ns1='urn:srv.stord.fs.evry.com:domain:standingorder:v1_5';
declare namespace ns2='urn:srv.stord.fs.evry.com:ws:standingorder:v1_5';
//ns2:standingOrderSearchResponse[1]/ns2:standingOrders[1]/ns1:futureTransactions[1]/ns1:dueDate[1]]
 Failed "exists" for path [declare namespace ns1='urn:srv.stord.fs.evry.com:domain:standingorder:v1_5';
declare namespace ns2='urn:srv.stord.fs.evry.com:ws:standingorder:v1_5';
//ns2:standingOrderSearchResponse[1]/ns2:standingOrders[1]/ns1:futureTransactions[1]/ns1:identifier[1]]

----------------- Properties ------------------------------
Endpoint: http://10.246.89.108:22641/pin/services/PINSStandingOrder_V1_5Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/15)
Host : 10.246.89.108:22641
Accept-Encoding : gzip,deflate
Content-Length : 2550
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:srv.stord.fs.evry.com:ws:standingorder:v1_5" xmlns:urn1="urn:srv.stord.fs.evry.com:domain:standingorder:v1_5" xmlns:urn2="urn:srv.stord.fs.evry.com:domain:common:v1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>307774</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>01087307774</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="AgreementId" value="307774"/>
            <wsc:item key="PaymentChannel" value="BES"/>
            <wsc:item key="LogRef" value="33263271-13b7-4d1b-baaf-b67fac81d2f8"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderSearchRequest>
         <urn:standingOrderSearch>
            <urn:searchCriteria>
               <urn1:customerId>01087307774</urn1:customerId>
               <urn1:standingOrderStatuses>ACTIVE</urn1:standingOrderStatuses>
               <urn1:standingOrderDebitAccount>42022560780</urn1:standingOrderDebitAccount>
               <urn1:standingOrderKey>
                  <urn1:agreementId>11154</urn1:agreementId>
               </urn1:standingOrderKey>
               <urn1:bankEmployeeInitiated>false</urn1:bankEmployeeInitiated>
               <urn1:filterByOrgUnit>false</urn1:filterByOrgUnit>
            </urn:searchCriteria>
            <urn:pagingElement>
               <urn2:startIndex>0</urn2:startIndex>
               <urn2:pageSize>100</urn2:pageSize>
            </urn:pagingElement>
         </urn:standingOrderSearch>
      </urn:standingOrderSearchRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 307774;4201;01087307774;EVRYCPS;PIN;PINSStandingOrder_V1_5Service.standingOrderSearch;-;33263271-13b7-4d1b-baaf-b67fac81d2f8;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:standingOrderSearchResponse xmlns:ns8="urn:srv.stord.fs.evry.com:domain:creditor:v1_5" xmlns:ns7="urn:srv.stord.fs.evry.com:domain:debtor:v1_5" xmlns:ns6="urn:pins.payment.evry.com:domain:sepa-complex-types:v7" xmlns:ns5="http://control.ws.payment.edb.com" xmlns:ns4="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns3="urn:srv.stord.fs.evry.com:ws:standingorder:v1_5" xmlns:ns2="urn:srv.stord.fs.evry.com:domain:standingorder:v1_5" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns4:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
         <ns3:elementControl>
            <ns5:StartIndex>0</ns5:StartIndex>
            <ns5:NumberOfElements>0</ns5:NumberOfElements>
            <ns5:MoreElementsAvailable>false</ns5:MoreElementsAvailable>
         </ns3:elementControl>
      </ns3:standingOrderSearchResponse>
   </soap:Body>
</soap:Envelope>
