Status: PASS
Time Taken: 10
Size: 0
Timestamp: Fri Aug 20 18:04:04 IST 2021
TestStep: dataTransfer

----------------- Messages ------------------------------
Performed transfer [agreementId]
Performed transfer [agreementVersion]
Performed transfer [firstTransactionDate]
----------------------------------------------------
agreementId transferred [[11148]] from [SO create.Response] to [Properties.soAgreementId]
------------ source path -------------
declare namespace ns6='urn:srv.stord.fs.evry.com:ws:standingorder:v2_0';
declare namespace ns2='urn:srv.stord.fs.evry.com:domain:standingorder:v2_0';
//ns6:standingOrderCreateResponse[1]/ns6:standingOrderKey[1]/ns2:agreementId[1]
------------ target path -------------

agreementVersion transferred [[1]] from [SO create.Response] to [Properties.soAgreementVersion]
------------ source path -------------
declare namespace ns6='urn:srv.stord.fs.evry.com:ws:standingorder:v2_0';
declare namespace ns2='urn:srv.stord.fs.evry.com:domain:standingorder:v2_0';
//ns6:standingOrderCreateResponse[1]/ns6:standingOrderKey[1]/ns2:agreementVersion[1]
firstTransactionDate transferred [[2021-08-20]] from [SO create.RawRequest] to [Properties.firstTransactionDate]
------------ source path -------------
declare namespace urn='urn:srv.stord.fs.evry.com:ws:standingorder:v2_0';
declare namespace urn1='urn:srv.stord.fs.evry.com:domain:standingorder:v2_0';
//urn:standingOrderCreateRequest[1]/urn:standingOrder[1]/urn1:dueDates[1]/urn1:dueDate[1]
