select unique(ACCOUNTNUMBER),AGREEMENTID,BANKORGID,CURRENCYCODE from V_AUTH_USERINFO
where BANKORGID = '4201' and markettype = 'PM' and CHANNEL = 'INT'
and ACCOUNTROLENAME ='Register' 
and AGREEMENTID not in ('01010002474')
order by USERID
FETCH FIRST 2 ROW ONLY
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <ACCOUNTNUMBER>42022638992</ACCOUNTNUMBER>
         <AGREEMENTID>01010004566</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CURRENCYCODE>NOK</CURRENCYCODE>
      </Row>
      <Row rowNumber="2">
         <ACCOUNTNUMBER>42128240343</ACCOUNTNUMBER>
         <AGREEMENTID>01010004728</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CURRENCYCODE>NOK</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>