select * from STO_AGREEMENT where AGREEMENTID  = '77280'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>149718</INTERNAL_ID>
         <AGREEMENTID>77280</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>01010004566</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <AGREEMENTTYPE>PERIODIC</AGREEMENTTYPE>
         <RECURRENCETYPE>WEEKLY</RECURRENCETYPE>
         <STATUS>VALIDATED</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2022-03-01 08:44:38</CREATED_DATE>
         <INITIATEDBY>BANK</INITIATEDBY>
         <MARKET_TYPE>PM</MARKET_TYPE>
         <INITIATOR_ID>e210338</INITIATOR_ID>
         <AUTH_AGREEMENTID>77571</AUTH_AGREEMENTID>
         <CHANNEL>BES</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID/>
         <SOURCEAPPLICATION>PaymentClient</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>42022638992</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2022-03-01 08:44:38</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>01010004566</LOGONID>
      </Row>
   </ResultSet>
</Results>