select unique(A.MESSAGEID),A.MARKETTYPE,C.TRANSACTIONSID,C.AGREEMENTTYPE,C.AGREEMENTID,C.AGREEMENTVERSION
from MESSAGE A,PAYMENTINFO B, TRANSACTIONS C, ADVICETRANSACTION D where C.AGREEMENTID = '77275' and
 A.MESSAGEID = B.FK_MESSAGEID and B.PAYMENTINFOID = C.FK_PAYMENTINFOID and B.PAYMENTINFOID = C.FK_PAYMENTINFOID
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <MESSAGEID>1238929</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167757</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77275</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="2">
         <MESSAGEID>1238926</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167754</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77275</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="3">
         <MESSAGEID>1238928</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167756</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77275</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="4">
         <MESSAGEID>1238927</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167755</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77275</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="5">
         <MESSAGEID>1238924</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167752</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77275</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
      <Row rowNumber="6">
         <MESSAGEID>1238925</MESSAGEID>
         <MARKETTYPE>PM</MARKETTYPE>
         <TRANSACTIONSID>261167753</TRANSACTIONSID>
         <AGREEMENTTYPE>SOPE</AGREEMENTTYPE>
         <AGREEMENTID>77275</AGREEMENTID>
         <AGREEMENTVERSION>1</AGREEMENTVERSION>
      </Row>
   </ResultSet>
</Results>