select * from STOH_RECURRENCE 
where FK_AGREEMENT_INTERNAL_ID ='149716'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>226795</INTERNAL_ID>
         <FK_AGREEMENT_INTERNAL_ID>149716</FK_AGREEMENT_INTERNAL_ID>
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <INITIATORORGUNIT/>
         <ORG_ID>4201</ORG_ID>
         <RECURRENCETYPE>WEEKLY</RECURRENCETYPE>
         <STATUS>VALIDATED</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
      </Row>
   </ResultSet>
</Results>