Status: PASS
Time Taken: 1
Size: 0
Timestamp: Tue Mar 01 13:16:55 IST 2022
TestStep: centralAgreemntIdTransfer

----------------- Messages ------------------------------
Performed transfer [centralAgreementId]
----------------------------------------------------
centralAgreementId transferred [[226088654193584660]] from [STO_AGREEMENT.ResponseAsXml] to [Properties.centralAgreementId]
------------ source path -------------
//Results[1]/ResultSet[1]/Row[1]/FK_CENTRAL_AGREEMENTID[1]
------------ target path -------------

