select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149719'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149719</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:45:18.086962</CREATED_DATETIME>
         <TRANSACTIONSID>261167767</TRANSACTIONSID>
         <PAYMENT_REF>261167767</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149719</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:45:18.086962</CREATED_DATETIME>
         <TRANSACTIONSID>261167766</TRANSACTIONSID>
         <PAYMENT_REF>261167766</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149719</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:45:18.086962</CREATED_DATETIME>
         <TRANSACTIONSID>261167765</TRANSACTIONSID>
         <PAYMENT_REF>261167765</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149719</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:45:18.086962</CREATED_DATETIME>
         <TRANSACTIONSID>261167768</TRANSACTIONSID>
         <PAYMENT_REF>261167768</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>