Status: PASS
Time Taken: 474
Size: 4845
Timestamp: Tue Mar 01 13:14:53 IST 2022
TestStep: Search_ACTIVE

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSStandingOrder_V1_5Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 2667
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:srv.stord.fs.evry.com:ws:standingorder:v1_5" xmlns:urn1="urn:srv.stord.fs.evry.com:domain:standingorder:v1_5" xmlns:urn2="urn:srv.stord.fs.evry.com:domain:common:v1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>PaymentClient</wsc:SourceApplication>
         <wsc:DestinationApplication>PAYS</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>e210338</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>01010004566</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="e210338" key="Employee"/>
            <wsc:item key="SelfService" value="false"/>
            <wsc:item key="AgreementId" value="77571"/>
            <wsc:item key="PaymentChannel" value="BES"/>
            <wsc:item key="LogRef" value="7bf0590f-cd84-453f-bd27-6f256d20eaa0"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderSearchRequest>
         <urn:standingOrderSearch>
            <urn:searchCriteria>
               <urn1:customerId>01010004566</urn1:customerId>
               <urn1:standingOrderStatuses>ACTIVE</urn1:standingOrderStatuses>
               <urn1:standingOrderDebitAccount>42022638992</urn1:standingOrderDebitAccount>
               <urn1:standingOrderKey>
                  <urn1:agreementId>77280</urn1:agreementId>
               </urn1:standingOrderKey>
               <urn1:bankEmployeeInitiated>true</urn1:bankEmployeeInitiated>
               <urn1:filterByOrgUnit>false</urn1:filterByOrgUnit>
            </urn:searchCriteria>
            <urn:pagingElement>
               <urn2:startIndex>0</urn2:startIndex>
               <urn2:pageSize>100</urn2:pageSize>
            </urn:pagingElement>
         </urn:standingOrderSearch>
      </urn:standingOrderSearchRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : e210338;4201;01010004566;PaymentClient;PAYS;PINSStandingOrder_V1_5Service.standingOrderSearch;-;7bf0590f-cd84-453f-bd27-6f256d20eaa0;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:standingOrderSearchResponse xmlns:ns8="urn:srv.stord.fs.evry.com:domain:creditor:v1_5" xmlns:ns7="urn:srv.stord.fs.evry.com:domain:debtor:v1_5" xmlns:ns6="urn:pins.payment.evry.com:domain:sepa-complex-types:v7" xmlns:ns5="http://control.ws.payment.edb.com" xmlns:ns4="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns3="urn:srv.stord.fs.evry.com:ws:standingorder:v1_5" xmlns:ns2="urn:srv.stord.fs.evry.com:domain:standingorder:v1_5" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns4:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2022-03-02+01:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2022-03-05+01:00</ns2:startDate>
                  <ns2:endDate>2022-03-07+01:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:paymentInfo>
               <ns7:paymentTypeInformation>
                  <ns7:instructionPriority>NORM</ns7:instructionPriority>
               </ns7:paymentTypeInformation>
               <ns7:debtorAccount>
                  <ns6:identification>42022638992</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns7:debtorAccount>
               <ns7:debtorAgentBIC>SPTRNO22XXX</ns7:debtorAgentBIC>
               <ns7:debtor>
                  <ns6:name>Malena Maciej Rong</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8326</ns6:postCode>
                     <ns6:townName>MYRLAND</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>NORDSLETTV. 1</ns6:addressLine>
                  </ns6:postalAddress>
               </ns7:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns8:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>1.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns8:amount>
               <ns8:chargeBearer>SHAR</ns8:chargeBearer>
               <ns8:creditorAgent>
                  <ns6:bic>ESSESESSXXX</ns6:bic>
                  <ns6:name>SKANDINAVISKA ENSKILDA BANKEN AB</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>106 40</ns6:postCode>
                     <ns6:townName>STOCKHOLM</ns6:townName>
                     <ns6:country>SE</ns6:country>
                     <ns6:addressLine>RISSNELEDEN 110</ns6:addressLine>
                     <ns6:addressLine>SWEDEN</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:creditorAgent>
               <ns8:creditor>
                  <ns6:name>cred</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>test</ns6:countrySubDivision>
                     <ns6:country>SE</ns6:country>
                  </ns6:postalAddress>
               </ns8:creditor>
               <ns8:creditorAccount>
                  <ns6:identification>SE4550000000058398257466</ns6:identification>
                  <ns6:currency>SEK</ns6:currency>
               </ns8:creditorAccount>
               <ns8:confidential>false</ns8:confidential>
               <ns8:paymentTypeCode>INTERNATIONAL_PAYMENT</ns8:paymentTypeCode>
               <ns8:marketProductName>Test utenlandsbetaling 2021</ns8:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>77280</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2022-03-01+01:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e210338</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-03-02+01:00</ns2:dueDate>
               <ns2:identifier>261167759</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-03-09+01:00</ns2:dueDate>
               <ns2:identifier>261167758</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-03-16+01:00</ns2:dueDate>
               <ns2:identifier>261167761</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-03-23+01:00</ns2:dueDate>
               <ns2:identifier>261167763</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-03-30+02:00</ns2:dueDate>
               <ns2:identifier>261167760</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-04-06+02:00</ns2:dueDate>
               <ns2:identifier>261167762</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-04-13+02:00</ns2:dueDate>
               <ns2:identifier>261167764</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:elementControl>
            <ns5:StartIndex>0</ns5:StartIndex>
            <ns5:NumberOfElements>1</ns5:NumberOfElements>
            <ns5:MoreElementsAvailable>false</ns5:MoreElementsAvailable>
         </ns3:elementControl>
      </ns3:standingOrderSearchResponse>
   </soap:Body>
</soap:Envelope>
