select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149713'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-08 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149713</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:43:00.359639</CREATED_DATETIME>
         <TRANSACTIONSID>261167752</TRANSACTIONSID>
         <PAYMENT_REF>261167752</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-15 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149713</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:43:00.359639</CREATED_DATETIME>
         <TRANSACTIONSID>261167753</TRANSACTIONSID>
         <PAYMENT_REF>261167753</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-22 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149713</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:43:00.359639</CREATED_DATETIME>
         <TRANSACTIONSID>261167754</TRANSACTIONSID>
         <PAYMENT_REF>261167754</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-29 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149713</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:43:00.359639</CREATED_DATETIME>
         <TRANSACTIONSID>261167755</TRANSACTIONSID>
         <PAYMENT_REF>261167755</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-04-05 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149713</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:43:00.359639</CREATED_DATETIME>
         <TRANSACTIONSID>261167756</TRANSACTIONSID>
         <PAYMENT_REF>261167756</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-12 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149713</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:43:00.359639</CREATED_DATETIME>
         <TRANSACTIONSID>261167757</TRANSACTIONSID>
         <PAYMENT_REF>261167757</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>