select * from STO_RECURRENCE_COMPLETED 
where FK_AGREEMENT_INTERNAL_ID ='149718'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <DUE_DATE>2022-03-02 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149718</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:44:52.810858</CREATED_DATETIME>
         <TRANSACTIONSID>261167759</TRANSACTIONSID>
         <PAYMENT_REF>261167759</PAYMENT_REF>
      </Row>
      <Row rowNumber="2">
         <DUE_DATE>2022-03-09 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149718</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:44:52.810858</CREATED_DATETIME>
         <TRANSACTIONSID>261167758</TRANSACTIONSID>
         <PAYMENT_REF>261167758</PAYMENT_REF>
      </Row>
      <Row rowNumber="3">
         <DUE_DATE>2022-03-16 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149718</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:44:52.810858</CREATED_DATETIME>
         <TRANSACTIONSID>261167761</TRANSACTIONSID>
         <PAYMENT_REF>261167761</PAYMENT_REF>
      </Row>
      <Row rowNumber="4">
         <DUE_DATE>2022-03-23 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149718</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:44:52.810858</CREATED_DATETIME>
         <TRANSACTIONSID>261167763</TRANSACTIONSID>
         <PAYMENT_REF>261167763</PAYMENT_REF>
      </Row>
      <Row rowNumber="5">
         <DUE_DATE>2022-03-30 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149718</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:44:52.810858</CREATED_DATETIME>
         <TRANSACTIONSID>261167760</TRANSACTIONSID>
         <PAYMENT_REF>261167760</PAYMENT_REF>
      </Row>
      <Row rowNumber="6">
         <DUE_DATE>2022-04-06 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149718</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:44:52.810858</CREATED_DATETIME>
         <TRANSACTIONSID>261167762</TRANSACTIONSID>
         <PAYMENT_REF>261167762</PAYMENT_REF>
      </Row>
      <Row rowNumber="7">
         <DUE_DATE>2022-04-13 00:00:00</DUE_DATE>
         <FK_AGREEMENT_INTERNAL_ID>149718</FK_AGREEMENT_INTERNAL_ID>
         <CREATED_DATETIME>2022-03-01 08:44:52.810858</CREATED_DATETIME>
         <TRANSACTIONSID>261167764</TRANSACTIONSID>
         <PAYMENT_REF>261167764</PAYMENT_REF>
      </Row>
   </ResultSet>
</Results>