ErrorCodes-FilePayment\ReadMe.xml
ErrorCodes-FilePayment\AC03-InvalidCredAccount.xml
ErrorCodes-FilePayment\BE11_AM11-InvalidCreditCountryCode_InvalidCurrency.xml
ErrorCodes-FilePayment\AG06-InvalidCreditAgentCountry.xml
ErrorCodes-FilePayment\RC04-InvalidCreditorBankIdentifier.xml
ErrorCodes-FilePayment\AC03-CreditorAccountMissing.xml
ErrorCodes-FilePayment\BE22-CreditorNameMissing.xml
ErrorCodes-FilePayment\CH20-InvalidNumberOfDecimals.xml
ErrorCodes-FilePayment\RC11-InvalidIntermidiaryAgent.xml
ErrorCodes-FilePayment\RR09-InvalidOCR.xml
ErrorCodes-FilePayment\AC07-Closed-account.xml
ErrorCodes-FilePayment\AG08-NotAuthForAccount.xml
ErrorCodes-FilePayment\AC06-DebtAcctBlockedForWithdrawal.xml
ErrorCodes-FilePayment\FF01-UnmarshallingError.xml
ErrorCodes-FilePayment\RR09-AC06-OCRNumbMandat_CredAcctBlocked.xml
ErrorCodes-FilePayment\BE16-CustInfoNotFound.xml
ErrorCodes-FilePayment\AM11-NoExchangeRatesforTrfCcy.xml
ErrorCodes-FilePayment\AM11-InvalidTransferCcy.xml
ErrorCodes-FilePayment\AM14-RegisterAmountlimitExceed.xml
ErrorCodes-FilePayment\RR07-RemAmtNotEqualToInstAmt.xml
ErrorCodes-FilePayment\RR04-InvalidRegReportingCode.xml
ErrorCodes-FilePayment\RR04-RegRportingAmountlimitExceed.xml
ErrorCodes-FilePayment\RR07-RemittanceTypeCodeMissing.xml
ErrorCodes-FilePayment\RR05-RegReportingInfoRequirred.xml
ErrorCodes-FilePayment\RR07-InvalidRemittanceInfo.xml
ErrorCodes-FilePayment\RR07-MissingInvoiceNumber.xml
ErrorCodes-FilePayment\RR07-RemittanceAmtMissing.xml
ErrorCodes-FilePayment\BE11_RR03-CredDetailsMissing_CredCountryMissing.xml
ErrorCodes-FilePayment\AC06-BlockedDebtorAccount.xml
ErrorCodes-FilePayment\RC03-InvalidDebtorAgent.xml
ErrorCodes-FilePayment\AG08-Credit-access.xml
ErrorCodes-FilePayment\AM10_AM16-InvalidControlSum_GrpLevel.xml
ErrorCodes-FilePayment\AM10_AM17-InvalidControlSum_TransactionLevel.xml
ErrorCodes-FilePayment\AM19-InvalidGroupNumberOfTransactions.xml
ErrorCodes-FilePayment\AM20-InvalidPaymentInfoNumberOfTransactions.xml
ErrorCodes-FilePayment\FF06-MixCategoryPurpose.xml
ErrorCodes-FilePayment\AC14-INTCDebtCredNotInSameBank.xml
PAIN002\ReadMe.xml
PAIN002\Pain001_Camt055_Message-RFDD.xml
PAIN002\Pain001_Camt055_PaymentInfo-RFDD.xml
PAIN002\Pain001_Camt055_Transaction-RFDD_InstrId.xml
PAIN002\Pain001_Camt055_Message-TBAP.xml
PAIN002\Pain001_Camt055_PaymentInfo-TBAP.xml
PAIN002\Pain001_Camt055_Transaction-TBAP_EndToEndId.xml
PAIN002\Pain001_Camt055_PaymentInfo-PmtInfCxl-False.xml
PAIN002\Pain001_IBAN_BBAN-Account.xml
PAIN002\Pain001_Camt055_All-Level-RFDD.xml
PAIN002\Pain001_Camt055_Message-REJC.xml
PAIN002\Camt055_Message-COMP.xml
PAIN002\Pain001_Camt055_MESSAGE-Log-validation-RFDD.xml
