SELECT BUSINESSKEY, LOG_ID,BANK_ORG_ID, FK_EVENT_TYPE_ID, ACCOUNT_NUMBER, EVENT_TYPE.SUBCATEGORY
FROM EVENT_LOG INNER JOIN EVENT_TYPE ON EVENT_LOG. FK_EVENT_TYPE_ID = EVENT_TYPE.EVENT_TYPE_ID WHERE BUSINESSKEY = '${PaymentRead#Response#declare namespace ns4='urn:pins.payment.evry.com:domain:paymentinitiation:v2_0'; declare namespace ns2='urn:pins.payment.evry.com:ws:paymentinitiation:v2_0'; //ns2:PaymentReadResponse[1]/ns2:paymentResult[1]/ns4:result[1]/ns4:transactionId[1]}' ORDER BY EVENT_TYPE.SUBCATEGORY ASC
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <BUSINESSKEY>260897147</BUSINESSKEY>
         <LOG_ID>7503089</LOG_ID>
         <BANK_ORG_ID>4201</BANK_ORG_ID>
         <FK_EVENT_TYPE_ID>6</FK_EVENT_TYPE_ID>
         <ACCOUNT_NUMBER>42023281230</ACCOUNT_NUMBER>
         <SUBCATEGORY>CONFIRM</SUBCATEGORY>
      </Row>
      <Row rowNumber="2">
         <BUSINESSKEY>260897147</BUSINESSKEY>
         <LOG_ID>7503088</LOG_ID>
         <BANK_ORG_ID>4201</BANK_ORG_ID>
         <FK_EVENT_TYPE_ID>1</FK_EVENT_TYPE_ID>
         <ACCOUNT_NUMBER>42023281230</ACCOUNT_NUMBER>
         <SUBCATEGORY>CREATE</SUBCATEGORY>
      </Row>
   </ResultSet>
</Results>