Status: PASS
Time Taken: 1274
Size: 4151
Timestamp: Thu Oct 07 15:29:25 IST 2021
TestStep: PaymentCreate

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPayment_V2_0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 5038
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.evry.com:ws:paymentinitiation:v2_0" xmlns:urn1="urn:pins.payment.evry.com:domain:paymentinitiation:v2_0" xmlns:urn2="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:urn3="urn:pins.payment.evry.com:domain:debtor:v2_0" xmlns:urn4="urn:pins.payment.evry.com:domain:creditor:v2_0">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>959172706</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>959172706</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="959172706" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
            <wsc:item value="46768a3d-676a-4ce2-a7a8-210be7de6a1e" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentCreateRequest>
         <urn:paymentMessage>
            <urn1:paymentIdentification>
               <urn2:messageIdentification>5682448</urn2:messageIdentification>
               <urn2:endToEndIdentification>PAYCTFORDOMOUCNP</urn2:endToEndIdentification>
               <!--Optional:-->
            </urn1:paymentIdentification>
            <urn1:paymentInfo>
               <urn3:paymentMethod>CHK</urn3:paymentMethod>
               <!--Optional:-->
               <urn3:paymentTypeInformation>
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
               </urn3:paymentTypeInformation>
               <!--You have a CHOICE of the next 2 items at this level-->
               <urn3:requestedExecutionDate>2021-10-07</urn3:requestedExecutionDate>
               <urn3:debtorAccount>
                  <urn2:identification>22910775719</urn2:identification>
                  <!--Optional:-->
                  <urn2:currency>NOK</urn2:currency>
               </urn3:debtorAccount>
               <urn3:debtorAgentBIC>VEFONO21XXX</urn3:debtorAgentBIC>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:paymentInfo>
            <urn1:transaction>
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="NOK">
                     <urn2:amount>1</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <!--Optional:-->
               <!--Optional:-->
               <urn4:chargeBearer>DEBT</urn4:chargeBearer>
               <urn4:creditor>
                  <urn2:name>CHKCreditor</urn2:name>
                  <urn2:postalAddress>
                     <urn2:postCode>1234</urn2:postCode>
                     <urn2:townName>CredTownName</urn2:townName>
                     <urn2:addressLine>AddrLine</urn2:addressLine>
                  </urn2:postalAddress>
               </urn4:creditor>
               <urn4:chequeInstruction>
                  <urn2:chequeType>BCHQ</urn2:chequeType>
                  <urn2:deliveryMethod>MLCD</urn2:deliveryMethod>
                  <urn2:chequeFrom>
                     <urn2:name>CHKFromUser</urn2:name>
                     <urn2:postalAddress>
                        <urn2:department>D1</urn2:department>
                        <urn2:streetName>1234</urn2:streetName>
                        <urn2:buildingNumber>432</urn2:buildingNumber>
                        <urn2:country>NO</urn2:country>
                     </urn2:postalAddress>
                  </urn2:chequeFrom>
                  <urn2:deliverTo>
                     <urn2:name>CHKToUser</urn2:name>
                     <urn2:postalAddress>
                        <urn2:country>NO</urn2:country>
                        <urn2:addressLine>CHKToAddLine1</urn2:addressLine>
                     </urn2:postalAddress>
                  </urn2:deliverTo>
               </urn4:chequeInstruction>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Zero or more repetitions:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:transaction>
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
         </urn:paymentMessage>
      </urn:PaymentCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 959172706;4201;959172706;EVRYCPS;PIN;PINSPayment_V2_0.PaymentCreate;-;46768a3d-676a-4ce2-a7a8-210be7de6a1e;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns2:PaymentCreateResponse xmlns:ns10="urn:pins.payment.evry.com:ws:paymentutil:v2_0" xmlns:ns9="urn:pins.payment.evry.com:domain:paymentutil:v2_0" xmlns:ns8="urn:pins.payment.evry.com:domain:nationalinformation-nor:v2_0" xmlns:ns7="urn:pins.payment.evry.com:domain:creditor:v2_0" xmlns:ns6="urn:pins.payment.evry.com:domain:debtor:v2_0" xmlns:ns5="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:ns4="urn:pins.payment.evry.com:domain:paymentinitiation:v2_0" xmlns:ns3="urn:pins.payment.evry.com:domain:common:v2_0" xmlns:ns2="urn:pins.payment.evry.com:ws:paymentinitiation:v2_0" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <errorItem key="6456" value="A similar payment was recently added. Make sure it is not a mistake."/>
         </ns3:ResponseState>
         <ns2:paymentResult>
            <ns4:messageId>1025704</ns4:messageId>
            <ns4:paymentInfoId>1119153</ns4:paymentInfoId>
            <ns4:transactionId>260897119</ns4:transactionId>
            <ns4:initiatorIdentifier>959172706</ns4:initiatorIdentifier>
            <ns4:paymentReference>260897119</ns4:paymentReference>
            <ns4:releaseDate>2021-10-07+02:00</ns4:releaseDate>
            <ns4:internalProductCode>PAYCTFORDOMOUCNP</ns4:internalProductCode>
            <ns4:paymentProduct>PI Domestic Cheque</ns4:paymentProduct>
            <ns4:transactionFee currency="NOK">
               <ns5:amount>12.00</ns5:amount>
            </ns4:transactionFee>
            <ns4:additionalServiceCharge>
               <ns5:serviceName>Outward OUR</ns5:serviceName>
               <ns5:charge currency="NOK">
                  <ns5:amount>2.50</ns5:amount>
               </ns5:charge>
            </ns4:additionalServiceCharge>
            <ns4:paymentIdentification>
               <ns5:messageIdentification>5682448</ns5:messageIdentification>
               <ns5:endToEndIdentification>PAYCTFORDOMOUCNP</ns5:endToEndIdentification>
            </ns4:paymentIdentification>
            <ns4:groupHeader>
               <ns5:creationDateTime>2021-10-07T11:59:25.503+02:00</ns5:creationDateTime>
            </ns4:groupHeader>
            <ns4:paymentInfo>
               <ns6:paymentMethod>CHK</ns6:paymentMethod>
               <ns6:paymentTypeInformation>
                  <ns6:instructionPriority>NORM</ns6:instructionPriority>
               </ns6:paymentTypeInformation>
               <ns6:requestedExecutionDate>2021-10-07+02:00</ns6:requestedExecutionDate>
               <ns6:debtorAccount>
                  <ns5:identification>22910775719</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns6:debtorAccount>
               <ns6:debtorAgentBIC>VEFONO21XXX</ns6:debtorAgentBIC>
               <ns6:debtor>
                  <ns5:name>Film arbeid AS.</ns5:name>
                  <ns5:postalAddress>
                     <ns5:postCode>8438</ns5:postCode>
                     <ns5:townName>STØ</ns5:townName>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>Grini Næringspark Postboks 85</ns5:addressLine>
                  </ns5:postalAddress>
               </ns6:debtor>
            </ns4:paymentInfo>
            <ns4:transaction>
               <ns7:amount>
                  <ns5:instructedAmount currency="NOK">
                     <ns5:amount>1.00</ns5:amount>
                  </ns5:instructedAmount>
               </ns7:amount>
               <ns7:chargeBearer>DEBT</ns7:chargeBearer>
               <ns7:creditor>
                  <ns5:name>CHKCreditor</ns5:name>
                  <ns5:postalAddress>
                     <ns5:postCode>1234</ns5:postCode>
                     <ns5:townName>CredTownName</ns5:townName>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>AddrLine</ns5:addressLine>
                  </ns5:postalAddress>
               </ns7:creditor>
               <ns7:confidential>false</ns7:confidential>
               <ns7:chequeInstruction>
                  <ns5:chequeType>BCHQ</ns5:chequeType>
                  <ns5:deliveryMethod>MLCD</ns5:deliveryMethod>
                  <ns5:chequeFrom>
                     <ns5:name>CHKFromUser</ns5:name>
                     <ns5:postalAddress>
                        <ns5:department>D1</ns5:department>
                        <ns5:streetName>1234</ns5:streetName>
                        <ns5:buildingNumber>432</ns5:buildingNumber>
                        <ns5:country>NO</ns5:country>
                     </ns5:postalAddress>
                  </ns5:chequeFrom>
                  <ns5:deliverTo>
                     <ns5:name>CHKToUser</ns5:name>
                     <ns5:postalAddress>
                        <ns5:country>NO</ns5:country>
                        <ns5:addressLine>CHKToAddLine1</ns5:addressLine>
                     </ns5:postalAddress>
                  </ns5:deliverTo>
               </ns7:chequeInstruction>
               <ns7:uetrId>e0b0030e-047e-4ea4-b253-04d991164185</ns7:uetrId>
               <ns4:operationsArray>CONFIRM_PAYMENT</ns4:operationsArray>
               <ns4:operationsArray>UPDATE_PAYMENT</ns4:operationsArray>
               <ns4:operationsArray>VIEW_PAYMENT</ns4:operationsArray>
            </ns4:transaction>
            <ns4:marketType>BM</ns4:marketType>
            <ns4:paymentStatus>VALIDATED</ns4:paymentStatus>
         </ns2:paymentResult>
      </ns2:PaymentCreateResponse>
   </soap:Body>
</soap:Envelope>
