Status: UNKNOWN
Time Taken: 583
Size: 2621
Timestamp: Thu Oct 07 15:28:35 IST 2021
TestStep: PaymentApprove

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPaymentStatusUpdate_V2_0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 2010
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.evry.com:ws:paymentstatusupdate:v2_0" xmlns:urn1="urn:pins.payment.evry.com:domain:payment-status-update:v2_0">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>959172706</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>959172706</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="959172706" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
            <wsc:item value="92bc2d4a-174f-4722-a1c1-346db9e90584" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentApproveRequest>
         <urn:transactionInput>
            <!--1 or more repetitions:-->
            <urn1:transactionId>260897105</urn1:transactionId>
         </urn:transactionInput>
      </urn:PaymentApproveRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 959172706;4201;959172706;EVRYCPS;PIN;PINSPaymentStatusUpdate_V2_0.PaymentApprove;-;92bc2d4a-174f-4722-a1c1-346db9e90584;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:PaymentApproveResponse xmlns:ns8="urn:pins.payment.evry.com:domain:nationalinformation-nor:v2_0" xmlns:ns7="urn:pins.payment.evry.com:ws:paymentutil:v2_0" xmlns:ns6="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:ns5="urn:pins.payment.evry.com:domain:paymentutil:v2_0" xmlns:ns4="urn:pins.payment.evry.com:domain:common:v2_0" xmlns:ns3="urn:pins.payment.evry.com:ws:paymentstatusupdate:v2_0" xmlns:ns2="urn:pins.payment.evry.com:domain:payment-status-update:v2_0" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns4:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
         <ns3:paymentStatusUpdateSummary>
            <ns2:paymentStatus>READY_FOR_DUE_DATE</ns2:paymentStatus>
            <ns2:errorCode>0</ns2:errorCode>
            <ns2:severity>0</ns2:severity>
            <ns2:message>OK</ns2:message>
            <ns2:numberOfTransactions>1</ns2:numberOfTransactions>
         </ns3:paymentStatusUpdateSummary>
         <ns3:paymentStatusUpdateResult>
            <ns2:messageId>1025690</ns2:messageId>
            <ns2:paymentInfoId>1119139</ns2:paymentInfoId>
            <ns2:transactionId>260897105</ns2:transactionId>
            <ns2:paymentStatus>READY_FOR_DUE_DATE</ns2:paymentStatus>
            <ns2:errorCode>0</ns2:errorCode>
            <ns2:severity>0</ns2:severity>
            <ns2:message>OK</ns2:message>
            <ns2:operationsArray>UNAPPROVE_PAYMENT</ns2:operationsArray>
            <ns2:operationsArray>VIEW_PAYMENT</ns2:operationsArray>
            <ns2:operationsArray>PRIORITIZE_PAYMENT</ns2:operationsArray>
            <ns2:operationsArray>STOP_PAYMENT</ns2:operationsArray>
         </ns3:paymentStatusUpdateResult>
         <ns3:approvalInformation>
            <ns2:controlSum>1</ns2:controlSum>
            <ns2:accumulatedAmountBaseCurrency>
               <ns6:accumulatedAmount currency="NOK">
                  <ns6:amount>1.00</ns6:amount>
               </ns6:accumulatedAmount>
            </ns2:accumulatedAmountBaseCurrency>
            <ns2:accumulatedInstructedAmounts>
               <ns6:accumulatedAmount currency="NOK">
                  <ns6:amount>1.00</ns6:amount>
               </ns6:accumulatedAmount>
            </ns2:accumulatedInstructedAmounts>
            <ns2:accumulatedAccountAmounts>
               <ns2:accountIdentification>42010020958</ns2:accountIdentification>
               <ns2:accumulatedAmountAccountCurrency>
                  <ns6:accumulatedAmount currency="NOK">
                     <ns6:amount>1.00</ns6:amount>
                  </ns6:accumulatedAmount>
               </ns2:accumulatedAmountAccountCurrency>
            </ns2:accumulatedAccountAmounts>
            <ns2:numberOfTransactionsPerPaymentType>
               <ns2:numberOfTransactions>1</ns2:numberOfTransactions>
               <ns2:internalProductCode>PAYCTDOMOUHHP</ns2:internalProductCode>
            </ns2:numberOfTransactionsPerPaymentType>
         </ns3:approvalInformation>
      </ns3:PaymentApproveResponse>
   </soap:Body>
</soap:Envelope>
