Status: UNKNOWN
Time Taken: 394
Size: 1555
Timestamp: Fri Oct 09 15:17:55 IST 2020
TestStep: PaymentStop

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.107:23621/pin/services/PINSPaymentStatusUpdate_V1_5
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.107:23621
Accept-Encoding : gzip,deflate
Content-Length : 2050
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.evry.com:ws:paymentstatusupdate:v1_5" xmlns:urn1="urn:pins.payment.evry.com:domain:payment-status-update:v1_5">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>959172706</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>959172706</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="959172706" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
            <wsc:item value="091020_151755-PAYCTDOMOUCNP" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentStopRequest>
         <!--You have a CHOICE of the next 4 items at this level-->
         <urn:transactionInput>
            <!--1 or more repetitions:-->
            <urn1:transactionId>319233</urn1:transactionId>
         </urn:transactionInput>
      </urn:PaymentStopRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.20.v20190813)
X-sorp : 959172706;4201;959172706;EVRYCPS;PIN;PINSPaymentStatusUpdate_V1_5.PaymentStop;-;091020_151755-PAYCTDOMOUCNP;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:PaymentStopResponse xmlns:ns7="urn:pins.payment.evry.com:domain:sepa-complex-types:v7" xmlns:ns6="urn:srv.pays.payment.fs.evry.com:ws:agreementcapture:v1_0" xmlns:ns5="urn:srv.stord.fs.evry.com:domain:common:v1" xmlns:ns4="urn:pays.payment.edb.com:domain:edb-types:v1" xmlns:ns3="urn:pins.payment.evry.com:ws:paymentstatusupdate:v1_5" xmlns:ns2="urn:pins.payment.evry.com:domain:payment-status-update:v1_5" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns4:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
         <ns3:paymentStatusUpdateSummary>
            <ns2:paymentStatus>STOPPED</ns2:paymentStatus>
            <ns2:errorCode>0</ns2:errorCode>
            <ns2:severity>0</ns2:severity>
            <ns2:message>OK</ns2:message>
            <ns2:numberOfTransactions>1</ns2:numberOfTransactions>
         </ns3:paymentStatusUpdateSummary>
         <ns3:paymentStatusUpdateResult>
            <ns2:messageId>277972</ns2:messageId>
            <ns2:paymentInfoId>294482</ns2:paymentInfoId>
            <ns2:transactionId>319233</ns2:transactionId>
            <ns2:paymentStatus>STOPPED</ns2:paymentStatus>
            <ns2:errorCode>0</ns2:errorCode>
            <ns2:severity>0</ns2:severity>
            <ns2:message>OK</ns2:message>
         </ns3:paymentStatusUpdateResult>
      </ns3:PaymentStopResponse>
   </soap:Body>
</soap:Envelope>
