SELECT BUSINESSKEY, LOG_ID,BANK_ORG_ID, FK_EVENT_TYPE_ID, ACCOUNT_NUMBER, EVENT_TYPE.SUBCATEGORY
FROM EVENT_LOG INNER JOIN EVENT_TYPE ON EVENT_LOG. FK_EVENT_TYPE_ID = EVENT_TYPE.EVENT_TYPE_ID WHERE BUSINESSKEY = '${PaymentRead#Response#declare namespace ns4='urn:pins.payment.evry.com:domain:paymentinitiation:v2_0'; declare namespace ns2='urn:pins.payment.evry.com:ws:paymentinitiation:v2_0'; //ns2:PaymentReadResponse[1]/ns2:paymentResult[1]/ns4:result[1]/ns4:transactionId[1]}' ORDER BY EVENT_TYPE.SUBCATEGORY ASC
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <BUSINESSKEY>319234</BUSINESSKEY>
         <LOG_ID>442376</LOG_ID>
         <BANK_ORG_ID>4201</BANK_ORG_ID>
         <FK_EVENT_TYPE_ID>3</FK_EVENT_TYPE_ID>
         <ACCOUNT_NUMBER>42010219641</ACCOUNT_NUMBER>
         <SUBCATEGORY>APPROVE</SUBCATEGORY>
      </Row>
      <Row rowNumber="2">
         <BUSINESSKEY>319234</BUSINESSKEY>
         <LOG_ID>442375</LOG_ID>
         <BANK_ORG_ID>4201</BANK_ORG_ID>
         <FK_EVENT_TYPE_ID>6</FK_EVENT_TYPE_ID>
         <ACCOUNT_NUMBER>42010219641</ACCOUNT_NUMBER>
         <SUBCATEGORY>CONFIRM</SUBCATEGORY>
      </Row>
      <Row rowNumber="3">
         <BUSINESSKEY>319234</BUSINESSKEY>
         <LOG_ID>442374</LOG_ID>
         <BANK_ORG_ID>4201</BANK_ORG_ID>
         <FK_EVENT_TYPE_ID>1</FK_EVENT_TYPE_ID>
         <ACCOUNT_NUMBER>42010219641</ACCOUNT_NUMBER>
         <SUBCATEGORY>CREATE</SUBCATEGORY>
      </Row>
      <Row rowNumber="4">
         <BUSINESSKEY>319234</BUSINESSKEY>
         <LOG_ID>442377</LOG_ID>
         <BANK_ORG_ID>4201</BANK_ORG_ID>
         <FK_EVENT_TYPE_ID>9</FK_EVENT_TYPE_ID>
         <ACCOUNT_NUMBER>42010219641</ACCOUNT_NUMBER>
         <SUBCATEGORY>STOP</SUBCATEGORY>
      </Row>
   </ResultSet>
</Results>