Status: PASS
Time Taken: 6861
Size: 4354
Timestamp: Fri Oct 09 15:19:29 IST 2020
TestStep: PaymentCreate

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.107:23621/pin/services/PINSPayment_V1_8Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.107:23621
Accept-Encoding : gzip,deflate
Content-Length : 4750
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.evry.com:ws:paymentinitiation:v1_8" xmlns:urn1="urn:pins.payment.evry.com:domain:paymentinitiation:v1_8" xmlns:urn2="urn:pays.payment.evry.com:domain:sepa-complex-types:v6" xmlns:urn3="urn:pays.payment.evry.com:domain:debtor:v1_6" xmlns:urn4="urn:pays.payment.evry.com:domain:creditor:v1_6">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>CPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V1_8</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>959172706</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>959172706</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="959172706" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
            <wsc:item value="091020_151929-PAYCTDOMOUCNP" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentCreateRequest>
         <urn:paymentMessage>
            <urn1:paymentIdentification>
               <urn2:messageIdentification>355624</urn2:messageIdentification>
               <urn2:endToEndIdentification>PAYCTDOMOUCNP</urn2:endToEndIdentification>
               <!--Optional:-->
            </urn1:paymentIdentification>
            <urn1:paymentInfo>
               <urn3:paymentMethod>TRF</urn3:paymentMethod>
               <!--Optional:-->
               <urn3:paymentTypeInformation>
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
               </urn3:paymentTypeInformation>
               <!--You have a CHOICE of the next 2 items at this level-->
               <urn3:requestedExecutionDate>2020-10-09</urn3:requestedExecutionDate>
               <urn3:debtorAccount>
                  <urn2:identification>42010219641</urn2:identification>
                  <!--Optional:-->
                  <urn2:currency>EUR</urn2:currency>
               </urn3:debtorAccount>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:paymentInfo>
            <urn1:transaction>
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="EUR">
                     <urn2:amount>1</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <!--Optional:-->
               <!--Optional:-->
               <urn4:chargeBearer>DEBT</urn4:chargeBearer>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn4:creditorAgent>
                  <urn2:bic>LABANOKKXXX</urn2:bic>
                  <urn2:postalAddress>
                     <urn2:country>NO</urn2:country>
                  </urn2:postalAddress>
               </urn4:creditorAgent>
               <urn4:creditor>
                  <urn2:name>CreditorDom</urn2:name>
               </urn4:creditor>
               <urn4:creditorAccount>
                  <urn2:identification>42010039950</urn2:identification>
                  <urn2:currency>NOK</urn2:currency>
                  <!--Optional:-->
               </urn4:creditorAccount>
               <!--Optional:-->
               <!--Zero or more repetitions:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:transaction>
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
         </urn:paymentMessage>
      </urn:PaymentCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.20.v20190813)
X-sorp : 959172706;4201;959172706;CPS;PIN;PINSPayment_V1_8.PaymentCreate;-;091020_151929-PAYCTDOMOUCNP;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns5:PaymentCreateResponse xmlns:ns10="urn:pays.payment.evry.com:domain:nationalinformation-nor:v1_1" xmlns:ns9="urn:pays.payment.evry.com:domain:debtor:v1_6" xmlns:ns8="urn:pins.payment.evry.com:ws:paymentsearch:v1_7" xmlns:ns7="urn:pins.payment.evry.com:domain:search:v1_7" xmlns:ns6="http://control.ws.payment.edb.com" xmlns:ns5="urn:pins.payment.evry.com:ws:paymentinitiation:v1_8" xmlns:ns4="urn:pays.payment.evry.com:domain:creditor:v1_6" xmlns:ns3="urn:pays.payment.evry.com:domain:sepa-complex-types:v6" xmlns:ns2="urn:pins.payment.evry.com:domain:paymentinitiation:v1_8" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <errorItem key="6456" value="A similar payment was recently added. Make sure it is not a mistake."/>
         </ns3:ResponseState>
         <ns5:paymentResult>
            <ns2:messageId>277973</ns2:messageId>
            <ns2:paymentInfoId>294483</ns2:paymentInfoId>
            <ns2:transactionId>319234</ns2:transactionId>
            <ns2:initiatorIdentifier>959172706</ns2:initiatorIdentifier>
            <ns2:paymentReference>319234</ns2:paymentReference>
            <ns2:paymentAmounts>
               <ns3:debitAmount currency="EUR">
                  <ns3:amount>1.00</ns3:amount>
               </ns3:debitAmount>
               <ns3:creditAmount currency="EUR">
                  <ns3:amount>1.00</ns3:amount>
               </ns3:creditAmount>
               <ns3:debitCounterValue currency="NOK">
                  <ns3:amount>10.76</ns3:amount>
               </ns3:debitCounterValue>
               <ns3:creditCounterValue currency="NOK">
                  <ns3:amount>10.76</ns3:amount>
               </ns3:creditCounterValue>
               <ns3:conversionRateInfo>
                  <ns3:rate>1</ns3:rate>
                  <ns3:type>NONE</ns3:type>
                  <ns3:unitNumber>1</ns3:unitNumber>
               </ns3:conversionRateInfo>
            </ns2:paymentAmounts>
            <ns2:releaseDate>2020-10-09+02:00</ns2:releaseDate>
            <ns2:paymentType>DOMESTIC_CURRENCY</ns2:paymentType>
            <ns2:paymentProduct>DOM Currency out</ns2:paymentProduct>
            <ns2:transactionFee currency="NOK">
               <ns3:amount>25.00</ns3:amount>
            </ns2:transactionFee>
            <ns2:additionalServiceCharge>
               <ns3:serviceName>Outward OUR</ns3:serviceName>
               <ns3:charge currency="NOK">
                  <ns3:amount>2.50</ns3:amount>
               </ns3:charge>
            </ns2:additionalServiceCharge>
            <ns2:paymentIdentification>
               <ns3:messageIdentification>355624</ns3:messageIdentification>
               <ns3:endToEndIdentification>PAYCTDOMOUCNP</ns3:endToEndIdentification>
            </ns2:paymentIdentification>
            <ns2:groupHeader>
               <ns3:creationDateTime>2020-10-09T11:49:29.689+02:00</ns3:creationDateTime>
            </ns2:groupHeader>
            <ns2:paymentInfo>
               <ns9:paymentMethod>TRF</ns9:paymentMethod>
               <ns9:paymentTypeInformation>
                  <ns9:instructionPriority>NORM</ns9:instructionPriority>
               </ns9:paymentTypeInformation>
               <ns9:requestedExecutionDate>2020-10-09+02:00</ns9:requestedExecutionDate>
               <ns9:debtorAccount>
                  <ns3:identification>42010219641</ns3:identification>
                  <ns3:currency>EUR</ns3:currency>
               </ns9:debtorAccount>
               <ns9:debtorAgentBIC>SPTRNO22XXX</ns9:debtorAgentBIC>
               <ns9:debtor>
                  <ns3:name>Grafisk trygger A.L..</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>3538</ns3:postCode>
                     <ns3:townName>SOLLIHØGDA</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>POSTBOKS 982</ns3:addressLine>
                  </ns3:postalAddress>
               </ns9:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns4:amount>
                  <ns3:instructedAmount currency="EUR">
                     <ns3:amount>1.00</ns3:amount>
                  </ns3:instructedAmount>
               </ns4:amount>
               <ns4:chargeBearer>DEBT</ns4:chargeBearer>
               <ns4:creditorAgent>
                  <ns3:bic>LABANOKKXXX</ns3:bic>
                  <ns3:name>BANK 1 AKERSHUS OSLO AS</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>8003</ns3:postCode>
                     <ns3:townName>BODO</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>5, YOUNGSTORGET</ns3:addressLine>
                     <ns3:addressLine>POB 778 SENTRUM</ns3:addressLine>
                     <ns3:addressLine>NORWAY</ns3:addressLine>
                  </ns3:postalAddress>
               </ns4:creditorAgent>
               <ns4:creditor>
                  <ns3:name>CreditorDom</ns3:name>
                  <ns3:postalAddress>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns4:creditor>
               <ns4:creditorAccount>
                  <ns3:identification>42010039950</ns3:identification>
                  <ns3:currency>NOK</ns3:currency>
               </ns4:creditorAccount>
               <ns4:confidential>false</ns4:confidential>
            </ns2:transaction>
            <ns2:marketType>BM</ns2:marketType>
         </ns5:paymentResult>
      </ns5:PaymentCreateResponse>
   </soap:Body>
</soap:Envelope>
