select unique(accountnumber),AgreementID,UserID,currencycode from v_auth_userinfo where  currencycode='EUR' and bankorgID='4201' 
and Markettype='PM' fetch first 2 rows only
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <ACCOUNTNUMBER>42010313133</ACCOUNTNUMBER>
         <AGREEMENTID>31055900607</AGREEMENTID>
         <USERID>31055900607</USERID>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
      <Row rowNumber="2">
         <ACCOUNTNUMBER>96540106689</ACCOUNTNUMBER>
         <AGREEMENTID>21125202184</AGREEMENTID>
         <USERID>21125202184</USERID>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>