select AgreementID,UserID,accountnumber,currencycode from v_auth_userinfo where  currencycode='NOK' and bankorgID='4201' and Markettype='PM' and ROWNUM=1
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGREEMENTID>18079117796</AGREEMENTID>
         <USERID>18079117796</USERID>
         <ACCOUNTNUMBER>42025449260</ACCOUNTNUMBER>
         <CURRENCYCODE>NOK</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>