Status: PASS
Time Taken: 608
Size: 1048
Timestamp: Mon Aug 23 10:34:43 IST 2021
TestStep: SO_Update_V2_0

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.108:22641/pin/services/PINSStandingOrder_V2_0Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/15)
Host : 10.246.89.108:22641
Accept-Encoding : gzip,deflate
Content-Length : 4462
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:srv.stord.fs.evry.com:ws:standingorder:v2_0" xmlns:urn1="urn:srv.stord.fs.evry.com:domain:standingorder:v2_0" xmlns:urn2="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:urn3="urn:srv.stord.fs.evry.com:domain:debtor:v2_0" xmlns:urn4="urn:srv.stord.fs.evry.com:domain:creditor:v2_0">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYINT</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>e600685</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>873340002</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="Employee" value="e600685"/>
            <wsc:item key="SelfService" value="false"/>
            <wsc:item key="AgreementId" value="18079117796"/>
            <wsc:item key="PaymentChannel" value="ITR"/>
            <wsc:item key="LogRef" value="75f23975-ba3f-4715-b433-914b9f51e3a5"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderUpdateRequest>
         <urn:standingOrder>
            <!--Optional:-->
            <urn1:recurrence>WEEKLY</urn1:recurrence>
            <urn1:dueDates>
               <urn1:dueDate>2021-08-23</urn1:dueDate>
            </urn1:dueDates>
            <urn1:bankHolidayAdjustment>BEFORE</urn1:bankHolidayAdjustment>
            <urn1:exemptions>
               <urn1:exemption>
                  <urn1:startDate>2021-09-02</urn1:startDate>
                  <urn1:endDate>2021-09-07</urn1:endDate>
                  <urn1:recurring>false</urn1:recurring>
               </urn1:exemption>
            </urn1:exemptions>
            <urn1:paymentInfo>
               <urn3:debtorAccount>
                  <urn2:identification>42025275688</urn2:identification>
                  <urn2:currency>NOK</urn2:currency>
               </urn3:debtorAccount>
            </urn1:paymentInfo>
            <urn1:transaction>
               <!--Optional:-->
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="NOK">
                     <urn2:amount>2</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <urn4:chargeBearer>DEBT</urn4:chargeBearer>
               <urn4:creditor>
                  <urn2:name>SO Cred</urn2:name>
                  <urn2:postalAddress>
                     <urn2:postCode>45022</urn2:postCode>
                     <urn2:townName>test</urn2:townName>
                     <urn2:countrySubDivision>test</urn2:countrySubDivision>
                     <urn2:country>NO</urn2:country>
                     <urn2:addressLine>asdfasdfs</urn2:addressLine>
                  </urn2:postalAddress>
               </urn4:creditor>
               <urn4:creditorAccount>
                  <urn2:identification>32401457932</urn2:identification>
                  <!--Optional:-->
               </urn4:creditorAccount>
            </urn1:transaction>
            <urn1:standingOrderKey>
               <urn1:agreementId>11170</urn1:agreementId>
               <!--Optional:-->
               <urn1:agreementVersion>1</urn1:agreementVersion>
            </urn1:standingOrderKey>
            <urn1:standingOrderType>PERIODIC</urn1:standingOrderType>
            <!--Optional:-->
            <urn1:chargesRequired>false</urn1:chargesRequired>
         </urn:standingOrder>
      </urn:standingOrderUpdateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : e600685;4201;873340002;EVRYINT;PIN;PINSStandingOrder_V2_0Service.standingOrderUpdate;-;75f23975-ba3f-4715-b433-914b9f51e3a5;2;7124;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns6:standingOrderUpdateResponse xmlns:ns10="urn:pins.payment.evry.com:domain:nationalinformation-nor:v2_0" xmlns:ns9="urn:pins.payment.evry.com:ws:paymentutil:v2_0" xmlns:ns8="urn:pins.payment.evry.com:domain:paymentutil:v2_0" xmlns:ns7="urn:pins.payment.evry.com:domain:common:v2_0" xmlns:ns6="urn:srv.stord.fs.evry.com:ws:standingorder:v2_0" xmlns:ns5="urn:srv.stord.fs.evry.com:domain:creditor:v2_0" xmlns:ns4="urn:srv.stord.fs.evry.com:domain:debtor:v2_0" xmlns:ns3="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:ns2="urn:srv.stord.fs.evry.com:domain:standingorder:v2_0" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns7:ResponseState>
            <ErrorCode>7124</ErrorCode>
            <Severity>2</Severity>
            <ComponentId>111</ComponentId>
            <Message>Employee is not authorised to perform requested operation</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns7:ResponseState>
      </ns6:standingOrderUpdateResponse>
   </soap:Body>
</soap:Envelope>
