Status: PASS
Time Taken: 2112
Size: 62584
Timestamp: Mon Aug 23 10:37:41 IST 2021
TestStep: SO_Search_V2_1

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.108:22641/pin/services/PINSStandingOrder_V2_1Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/15)
Host : 10.246.89.108:22641
Accept-Encoding : gzip,deflate
Content-Length : 2779
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:srv.stord.fs.tietoevry.com:ws:standingorder:v2_1" xmlns:urn1="urn:srv.stord.fs.tietoevry.com:domain:standingorder:v2_1" xmlns:urn2="urn:pins.payment.tietoevry.com:domain:common:v2_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYINT</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>873340002</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>873340002</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="AgreementId" value="873340002"/>
            <wsc:item key="PaymentChannel" value="BES"/>
            <wsc:item key="LogRef" value="7bb0d8c9-ee52-4af0-81ed-8981d5fcd47a"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderSearchRequest>
         <urn:standingOrderSearch>
            <urn:searchCriteria>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn1:standingOrderType>PERIODIC</urn1:standingOrderType>
               <urn1:standingOrderRecurrence>WEEKLY</urn1:standingOrderRecurrence>
               <!--Zero or more repetitions:-->
               <!--Zero or more repetitions:-->
               <urn1:standingOrderDebitAccount>42025275688</urn1:standingOrderDebitAccount>
               <!--Optional:-->
               <!--Optional:-->
               <urn1:bankEmployeeInitiated>false</urn1:bankEmployeeInitiated>
               <!--Optional:-->
               <urn1:filterByOrgUnit>false</urn1:filterByOrgUnit>
            </urn:searchCriteria>
            <urn:pagingElement>
               <urn2:startIndex>0</urn2:startIndex>
               <urn2:pageSize>100</urn2:pageSize>
            </urn:pagingElement>
         </urn:standingOrderSearch>
      </urn:standingOrderSearchRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 873340002;4201;873340002;EVRYINT;PIN;PINSStandingOrder_V2_1Service.standingOrderSearch;-;7bb0d8c9-ee52-4af0-81ed-8981d5fcd47a;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:standingOrderSearchResponse xmlns:ns10="urn:pins.payment.tietoevry.com:domain:nationalinformation-nor:v2_1" xmlns:ns9="urn:srv.stord.fs.tietoevry.com:domain:creditor:v2_1" xmlns:ns8="urn:srv.stord.fs.tietoevry.com:domain:debtor:v2_1" xmlns:ns7="urn:pins.payment.tietoevry.com:ws:paymentutil:v2_1" xmlns:ns6="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:ns5="urn:pins.payment.tietoevry.com:domain:paymentutil:v2_1" xmlns:ns4="urn:pins.payment.tietoevry.com:domain:common:v2_1" xmlns:ns3="urn:srv.stord.fs.tietoevry.com:ws:standingorder:v2_1" xmlns:ns2="urn:srv.stord.fs.tietoevry.com:domain:standingorder:v2_1" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns4:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2020-08-22+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2020-08-26+02:00</ns2:startDate>
                  <ns2:endDate>2020-08-28+02:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>500.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>SHAR</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:nationalId>4201</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>testing</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:name>cred</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>test</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>42025989850</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:name>cred</ns6:name>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>8051</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2020-08-22T04:53:40.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e232226</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2020-11-06+01:00</ns2:dueDate>
               <ns2:identifier>251790</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-06-18+02:00</ns2:dueDate>
               <ns2:identifier>306525</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-07-02+02:00</ns2:dueDate>
               <ns2:identifier>307388</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-07-09+02:00</ns2:dueDate>
               <ns2:identifier>309873</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-27+02:00</ns2:dueDate>
               <ns2:identifier>313048</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2020-08-22+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2020-08-26+02:00</ns2:startDate>
                  <ns2:endDate>2020-08-28+02:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>500.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>SHAR</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:nationalId>4201</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>testing</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:name>cred</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>test</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>42000107187</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:name>cred</ns6:name>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>8055</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2020-08-22T04:56:18.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e232226</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2020-11-06+01:00</ns2:dueDate>
               <ns2:identifier>251830</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-06-18+02:00</ns2:dueDate>
               <ns2:identifier>306517</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-07-02+02:00</ns2:dueDate>
               <ns2:identifier>307381</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-07-09+02:00</ns2:dueDate>
               <ns2:identifier>309857</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-27+02:00</ns2:dueDate>
               <ns2:identifier>313033</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2020-08-22+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2020-08-26+02:00</ns2:startDate>
                  <ns2:endDate>2020-08-28+02:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>500.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>SHAR</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:nationalId>4701</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>testing</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:name>cred</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>test</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>45090688530</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:name>cred</ns6:name>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>8056</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2020-08-22T04:56:56.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e232226</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2020-11-06+01:00</ns2:dueDate>
               <ns2:identifier>251844</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-06-18+02:00</ns2:dueDate>
               <ns2:identifier>306518</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-07-02+02:00</ns2:dueDate>
               <ns2:identifier>307382</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-07-09+02:00</ns2:dueDate>
               <ns2:identifier>309858</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-27+02:00</ns2:dueDate>
               <ns2:identifier>313034</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2020-08-22+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2020-08-26+02:00</ns2:startDate>
                  <ns2:endDate>2020-08-28+02:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>600.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>SHAR</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:nationalId>4201</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>testing</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:name>cred</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>test</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>42025989850</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:name>cred</ns6:name>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>8057</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2020-08-22T04:57:32.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>77571</ns2:initiatorIdentifier>
            <ns2:approvers>
               <ns6:userid>77571</ns6:userid>
               <ns6:name>Test Cust</ns6:name>
               <ns6:dateOfApproval>2020-08-22T04:57:44.000+02:00</ns6:dateOfApproval>
            </ns2:approvers>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2020-11-06+01:00</ns2:dueDate>
               <ns2:identifier>251856</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-06-18+02:00</ns2:dueDate>
               <ns2:identifier>306526</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-07-02+02:00</ns2:dueDate>
               <ns2:identifier>307387</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-07-09+02:00</ns2:dueDate>
               <ns2:identifier>309869</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-27+02:00</ns2:dueDate>
               <ns2:identifier>313043</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-05-21+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2021-05-25+02:00</ns2:startDate>
                  <ns2:endDate>2021-05-27+02:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>600.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>SHAR</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:nationalId>4201</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>testing</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:name>cred</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>test</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>42025989850</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:name>cred</ns6:name>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>10654</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-05-21T16:02:42.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>77571</ns2:initiatorIdentifier>
            <ns2:approvers>
               <ns6:userid>77571</ns6:userid>
               <ns6:name>Test Cust</ns6:name>
               <ns6:dateOfApproval>2021-05-21T16:03:05.000+02:00</ns6:dateOfApproval>
            </ns2:approvers>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-06-18+02:00</ns2:dueDate>
               <ns2:identifier>306387</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-07-02+02:00</ns2:dueDate>
               <ns2:identifier>307358</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-07-09+02:00</ns2:dueDate>
               <ns2:identifier>309831</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-27+02:00</ns2:dueDate>
               <ns2:identifier>312954</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-05-28+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>999.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:bic>ESSESESSXXX</ns6:bic>
                  <ns6:name>SKANDINAVISKA ENSKILDA BANKEN AB</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>106 40</ns6:postCode>
                     <ns6:townName>STOCKHOLM</ns6:townName>
                     <ns6:country>SE</ns6:country>
                     <ns6:addressLine>RISSNELEDEN 110</ns6:addressLine>
                     <ns6:addressLine>SWEDEN</ns6:addressLine>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:name>SO Cred</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>45022</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>test</ns6:countrySubDivision>
                     <ns6:country>SE</ns6:country>
                     <ns6:addressLine>asdfasdfs</ns6:addressLine>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>SE4550000000058398257466</ns6:identification>
               </ns9:creditorAccount>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTINTOUPNP</ns9:internalProductCode>
               <ns9:marketProductName>PI International</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>10724</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-05-28T14:42:27.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>873340002</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-06-04+02:00</ns2:dueDate>
               <ns2:identifier>306583</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-06-11+02:00</ns2:dueDate>
               <ns2:identifier>306584</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-06-25+02:00</ns2:dueDate>
               <ns2:identifier>306935</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-07-02+02:00</ns2:dueDate>
               <ns2:identifier>307279</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-07-09+02:00</ns2:dueDate>
               <ns2:identifier>309847</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-08-11+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2021-08-15+02:00</ns2:startDate>
                  <ns2:endDate>2021-08-17+02:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>500.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>SHAR</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:nationalId>4201</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>testing</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:name>cred</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>test</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>42025989850</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:name>cred</ns6:name>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>10971</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-08-11T14:49:00.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e232226</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-25+02:00</ns2:dueDate>
               <ns2:identifier>312887</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-08-11+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2021-08-15+02:00</ns2:startDate>
                  <ns2:endDate>2021-08-17+02:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>600.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>SHAR</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:nationalId>4201</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>testing</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:name>cred</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>test</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>42025989850</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:name>cred</ns6:name>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>10973</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-08-11T14:54:11.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>77571</ns2:initiatorIdentifier>
            <ns2:approvers>
               <ns6:userid>77571</ns6:userid>
               <ns6:name>Test Cust</ns6:name>
               <ns6:dateOfApproval>2021-08-11T14:54:28.000+02:00</ns6:dateOfApproval>
            </ns2:approvers>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-25+02:00</ns2:dueDate>
               <ns2:identifier>312893</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-08-11+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2021-08-15+02:00</ns2:startDate>
                  <ns2:endDate>2021-08-17+02:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>600.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>SHAR</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:nationalId>4201</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>testing</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:name>cred</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>test</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>42025989850</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:name>cred</ns6:name>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>10975</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-08-11T15:04:26.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>77571</ns2:initiatorIdentifier>
            <ns2:approvers>
               <ns6:userid>77571</ns6:userid>
               <ns6:name>Test Cust</ns6:name>
               <ns6:dateOfApproval>2021-08-11T15:04:43.000+02:00</ns6:dateOfApproval>
            </ns2:approvers>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-25+02:00</ns2:dueDate>
               <ns2:identifier>312884</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-08-13+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>10983</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-08-12T07:09:32.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>TESTUSERPI2</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-27+02:00</ns2:dueDate>
               <ns2:identifier>313007</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-08-13+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>10985</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-08-12T07:21:19.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>TESTUSERPI2</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-27+02:00</ns2:dueDate>
               <ns2:identifier>313021</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-08-13+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>10986</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-08-12T07:27:31.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>TESTUSERPI2</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-27+02:00</ns2:dueDate>
               <ns2:identifier>313056</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-02-18+01:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2021-08-16+02:00</ns2:startDate>
                  <ns2:endDate>2021-08-18+02:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>500.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>SHAR</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:nationalId>4201</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>testing</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:name>cred</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>test</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>42025989850</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:name>cred</ns6:name>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>10988</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>PENDING_VERIFICATION</ns2:standingOrderStatus>
            <ns2:createdDate>2021-08-12T07:37:08.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e232226</ns2:initiatorIdentifier>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-26+02:00</ns2:dueDate>
               <ns2:identifier>Payment Identifier not generated</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-08-13+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>10989</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-08-12T07:38:11.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e600685</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-27+02:00</ns2:dueDate>
               <ns2:identifier>313022</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-08-13+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>10990</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-08-12T07:41:16.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e600685</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-27+02:00</ns2:dueDate>
               <ns2:identifier>312938</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-08-13+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>10992</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-08-12T07:43:43.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e600685</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-27+02:00</ns2:dueDate>
               <ns2:identifier>312972</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-02-18+01:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:exemptions>
               <ns2:exemption>
                  <ns2:startDate>2021-08-16+02:00</ns2:startDate>
                  <ns2:endDate>2021-08-18+02:00</ns2:endDate>
                  <ns2:recurring>false</ns2:recurring>
                  <ns2:description>DescriptionOneExemption</ns2:description>
               </ns2:exemption>
            </ns2:exemptions>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>500.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>SHAR</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:nationalId>4201</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>testing</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:name>cred</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>4502</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>test</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>42025989850</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:name>cred</ns6:name>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>10994</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-08-12T07:47:51.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e232226</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-26+02:00</ns2:dueDate>
               <ns2:identifier>312974</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-08-19+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>11090</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-08-18T15:07:20.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>18079117796</ns2:initiatorIdentifier>
            <ns2:approvers>
               <ns6:userid>18079117796</ns6:userid>
               <ns6:name>Testdebt Custdebt</ns6:name>
               <ns6:dateOfApproval>2021-08-18T15:07:21.000+02:00</ns6:dateOfApproval>
            </ns2:approvers>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-26+02:00</ns2:dueDate>
               <ns2:identifier>312890</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-08-21+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>SHAR</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:postCode>5454</ns6:postCode>
                     <ns6:townName>nametown</ns6:townName>
                     <ns6:countrySubDivision>testcountry</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:name>Cred</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>5342</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>test1</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>11165</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-08-20T15:14:54.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e600685</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-27+02:00</ns2:dueDate>
               <ns2:identifier>312995</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-08-24+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>SHAR</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:bic>SPTRNO22XXX</ns6:bic>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:postCode>5454</ns6:postCode>
                     <ns6:townName>nametown</ns6:townName>
                     <ns6:countrySubDivision>testcountry</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:name>Cred</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>5342</ns6:postCode>
                     <ns6:townName>test</ns6:townName>
                     <ns6:countrySubDivision>test1</ns6:countrySubDivision>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>11171</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-08-23T07:04:50.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>BANK</ns2:initiatedBy>
            <ns2:initiatorIdentifier>e600685</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-24+02:00</ns2:dueDate>
               <ns2:identifier>313074</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2021-08-24+02:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42025275688</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:OrgId>
                        <ns6:Id>00873340002</ns6:Id>
                     </ns6:OrgId>
                  </ns6:id>
                  <ns6:name>Avis snitting AB.</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>8266</ns6:postCode>
                     <ns6:townName>MØRSVIKBOTN</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>Hauketo Veien 18f</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32401457932</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>11173</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2021-08-23T07:07:37.000+02:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>873340002</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2021-08-24+02:00</ns2:dueDate>
               <ns2:identifier>313075</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:elementControl>
            <ns4:StartIndex>0</ns4:StartIndex>
            <ns4:NumberOfElements>21</ns4:NumberOfElements>
            <ns4:MoreElementsAvailable>false</ns4:MoreElementsAvailable>
         </ns3:elementControl>
      </ns3:standingOrderSearchResponse>
   </soap:Body>
</soap:Envelope>
