PINSPayment_V2_1PortTypeSoap11\PaymentCreate.xml
PINSPayment_V2_1PortTypeSoap11\PaymentHistoricRead.xml
PINSPayment_V2_1PortTypeSoap11\PaymentListCreate.xml
PINSPayment_V2_1PortTypeSoap11\PaymentRead.xml
PINSPayment_V2_1PortTypeSoap11\PaymentUpdate.xml
PINSPayment_V2_0PortTypeSoap11\PaymentCreate.xml
PINSPayment_V2_0PortTypeSoap11\PaymentHistoricRead.xml
PINSPayment_V2_0PortTypeSoap11\PaymentListCreate.xml
PINSPayment_V2_0PortTypeSoap11\PaymentRead.xml
PINSPayment_V2_0PortTypeSoap11\PaymentUpdate.xml
PINSPaymentStatusUpdate_V2_1PortTypeSoap11\PaymentApprove.xml
PINSPaymentStatusUpdate_V2_1PortTypeSoap11\PaymentCancel.xml
PINSPaymentStatusUpdate_V2_1PortTypeSoap11\PaymentConfirm.xml
PINSPaymentStatusUpdate_V2_1PortTypeSoap11\PaymentForceFund.xml
PINSPaymentStatusUpdate_V2_1PortTypeSoap11\PaymentHide.xml
PINSPaymentStatusUpdate_V2_1PortTypeSoap11\PaymentIgnoreLimit.xml
PINSPaymentStatusUpdate_V2_1PortTypeSoap11\PaymentPrioritize.xml
PINSPaymentStatusUpdate_V2_1PortTypeSoap11\PaymentReactivate.xml
PINSPaymentStatusUpdate_V2_1PortTypeSoap11\PaymentRemoveFraudFlag.xml
PINSPaymentStatusUpdate_V2_1PortTypeSoap11\PaymentStop.xml
PINSPaymentStatusUpdate_V2_1PortTypeSoap11\PaymentUnapprove.xml
PINSPaymentStatusUpdate_V2_1PortTypeSoap11\PaymentUnprioritize.xml
PINSPaymentStatusUpdate_V2_1PortTypeSoap11\PaymentVerify.xml
PRM4194_OUTWARD\PAYCTINTOUPNP.xml
PRM4194_OUTWARD\PAYCTINTOUPNPWX.xml
PRM4194_OUTWARD\PAYCTDOMOUSEPAWX.xml
PRM4194_OUTWARD\PAYCTDOMOUSEPA.xml
PRM4194_OUTWARD\PAYCTINTOUPHP.xml
PRM4194_OUTWARD\PAYCTINTOUPHPWX.xml
PRM4194_OUTWARD\PAYCTTRAINTTHP.xml
PRM4194_OUTWARD\PAYCTTRAOUINTTHPWX.xml
PRM4194_OUTWARD\PAYCTTRAINTTNP.xml
PRM4194_OUTWARD\PAYCTTRAOUINTTNPWX.xml
PRM4194_OUTWARD\PAYCTTRADOMCTNP.xml
PRM4194_OUTWARD\PAYCTTRADOMCTHP.xml
PRM4194_OUTWARD\PAYCTDOMOUCPHP.xml
PRM4194_OUTWARD\PAYCTDOMOUCPHPWX.xml
PRM4194_OUTWARD\PAYCTDOMOUCPNP.xml
PRM4194_OUTWARD\PAYCTDOMOUCPNPWX.xml
PRM4194_OUTWARD\PAYCTDOMOUNHP.xml
PRM4194_OUTWARD\PAYCTDOMOUHHP.xml
PRM4194_OUTWARD\PAYCTTRADOMTHNP.xml
PRM4194_OUTWARD\PAYCTTRADOMTHHP.xml
PRM4194_OUTWARD_IBAN\PAYCTINTOUPNP.xml
PRM4194_OUTWARD_IBAN\PAYCTINTOUPNPWX.xml
PRM4194_OUTWARD_IBAN\PAYCTDOMOUSEPAWX.xml
PRM4194_OUTWARD_IBAN\PAYCTDOMOUSEPA.xml
PRM4194_OUTWARD_IBAN\PAYCTINTOUPHP.xml
PRM4194_OUTWARD_IBAN\PAYCTINTOUPHPWX.xml
PRM4194_OUTWARD_IBAN\PAYCTTRAINTTHP-NW.xml
PRM4194_OUTWARD_IBAN\PAYCTTRAOUINTTHPWX-NW.xml
PRM4194_OUTWARD_IBAN\PAYCTTRAINTTNP-NW.xml
PRM4194_OUTWARD_IBAN\PAYCTTRAOUINTTNPWX-NW.xml
PRM4194_OUTWARD_IBAN\PAYCTTRADOMCTNP.xml
PRM4194_OUTWARD_IBAN\PAYCTTRADOMCTHP.xml
PRM4194_OUTWARD_IBAN\PAYCTDOMOUCPHP-NW.xml
PRM4194_OUTWARD_IBAN\PAYCTDOMOUCPHPWX-NW.xml
PRM4194_OUTWARD_IBAN\PAYCTDOMOUCPNP-NW.xml
PRM4194_OUTWARD_IBAN\PAYCTDOMOUCPNPWX-NW.xml
PRM4194_OUTWARD_IBAN\PAYCTDOMOUNHP.xml
PRM4194_OUTWARD_IBAN\PAYCTDOMOUHHP.xml
PRM4194_OUTWARD_IBAN\PAYCTTRADOMTHNP.xml
PRM4194_OUTWARD_IBAN\PAYCTTRADOMTHHP.xml
PRM4194_OUTWARD_IBAN\PAYCTDOMOUCPINHO.xml
PRM4194_OUTWARD_IBAN\CHARGEAR.xml
PRM4194_OUTWARD_IBAN\SWIFT.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTINTOUPNP.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTINTOUPNPWX.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTDOMOUSEPAWX.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTDOMOUSEPA.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTINTOUPHP.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTINTOUPHPWX.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTTRAINTTHP-NW.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTTRAOUINTTHPWX-NW.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTTRAINTTNP-NW.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTTRAOUINTTNPWX-NW.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTTRADOMCTNP.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTTRADOMCTHP.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTDOMOUCPHP-NW.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTDOMOUCPHPWX-NW.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTDOMOUCPNP-NW.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTDOMOUCPNPWX-NW.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTDOMOUNHP.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTDOMOUHHP.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTTRADOMTHNP.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTTRADOMTHHP.xml
PRM5900%2F5917_OUTWARD_IBAN\PAYCTDOMOUCPINHO.xml
PRM5900%2F5917_OUTWARD_IBAN\CHARGEAR.xml
PRM5900%2F5917_OUTWARD_IBAN\SWIFT.xml
PAINT_SIT\PAYCTINTOUPNP.xml
PAINT_SIT\PAYCTINTOUPNPWX.xml
PAINT_SIT\PAYCTDOMOUSEPAWX.xml
PAINT_SIT\PAYCTDOMOUSEPA.xml
PAINT_SIT\PAYCTINTOUPHP.xml
PAINT_SIT\PAYCTINTOUPHPWX.xml
PAINT_SIT\PAYCTTRAINTTHP.xml
PAINT_SIT\PAYCTTRAOUINTTHPWX.xml
PAINT_SIT\PAYCTTRAINTTNP.xml
PAINT_SIT\PAYCTTRAOUINTTNPWX.xml
PAINT_SIT\PAYCTTRADOMCTNP.xml
PAINT_SIT\PAYCTTRADOMCTHP.xml
PAINT_SIT\PAYCTDOMOUCPHP.xml
PAINT_SIT\PAYCTDOMOUCPHPWX.xml
PAINT_SIT\PAYCTDOMOUCPNP.xml
PAINT_SIT\PAYCTDOMOUCPNPWX.xml
PAINT_SIT\PAYCTDOMOUNHP.xml
PAINT_SIT\PAYCTDOMOUHHP.xml
PAINT_SIT\PAYCTTRADOMTHNP.xml
PAINT_SIT\PAYCTTRADOMTHHP.xml
