PINSPayment_V2_0PortTypeSoap11\PaymentCreate.xml
PINSPayment_V2_0PortTypeSoap11\PaymentHistoricRead.xml
PINSPayment_V2_0PortTypeSoap11\PaymentListCreate.xml
PINSPayment_V2_0PortTypeSoap11\PaymentRead.xml
PINSPayment_V2_0PortTypeSoap11\PaymentUpdate.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentApprove.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentCancel.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentConfirm.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentForceFund.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentHide.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentIgnoreLimit.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentPrioritize.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentReactivate.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentRemoveFraudFlag.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentStop.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentUnapprove.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentUnprioritize.xml
PINSPaymentStatusUpdate_V2_0PortTypeSoap11\PaymentVerify.xml
FNDSReservationService_V1.1PortTypeSoap11\doubleReservationCreate.xml
FNDSReservationService_V1.1PortTypeSoap11\doubleReservationDelete.xml
FNDSReservationService_V1.1PortTypeSoap11\reservationCreate.xml
FNDSReservationService_V1.1PortTypeSoap11\reservationDelete.xml
FNDSReservationService_V1.1PortTypeSoap11\reservationUpdate.xml
FNDSReservationService_V1.0PortTypeSoap11\doubleReservationCreate.xml
FNDSReservationService_V1.0PortTypeSoap11\doubleReservationDelete.xml
FNDSReservationService_V1.0PortTypeSoap11\reservationCreate.xml
FNDSReservationService_V1.0PortTypeSoap11\reservationDelete.xml
FNDSReservationService_V1.0PortTypeSoap11\reservationUpdate.xml
SETUP\SetUp.xml
Cava-basic-setup\ReadMe.xml
Cava-basic-setup\Create_Sepa_Emp.xml
Cava-basic-setup\Create_Sepa_Emp_Update.xml
CAVA\Create.xml
CAVA\Create_SEPA.xml
CAVA\Create_Inhouse.xml
CAVA\Create_BBAN.xml
CAVA\Create_SEPA_Update.xml
TPS_ENGINE\TPS_2544_Emp_SEPA.xml
TPS_ENGINE\TPS_CAVA_Emp_SEPA---test.xml
TPS_ENGINE\TPS_CAVA_Emp_SEPA.xml
FND\Reservation.xml
Smoketest_Inward_Payments\SEPA_NP_OUT.xml
Smoketest_Inward_Payments\INT_CB_NP.xml
Smoketest_Inward_Payments\INT_CB_HP.xml
Smoketest_Inward_Payments\INT_TRF_NP.xml
