SELECT CUSTOMERID,ACCOUNTNUMBER,CURRENCY
FROM V_AUTHORISATION WHERE ROLETYPE='EIER' and CUSTOMERID not in (123,01038604062,01017405310,01017908533,01115012688,00847445327,02100053511) AND CUSTOMERID IN
  ( SELECT CUSTOMERID FROM V_AUTHORISATION WHERE CUSTBANKID='4201' AND LENGTH(CUSTOMERID) =11 and ROLETYPE='EIER'
    AND CUSTOMERID NOT IN (SELECT CUSTOMERID FROM STO_AGREEMENT)
    GROUP BY CUSTOMERID
    HAVING COUNT(CUSTOMERID) > 1
  ) ORDER BY CUSTOMERID 
FETCH FIRST 10 ROW ONLY
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <CUSTOMERID>02103811158</CUSTOMERID>
         <ACCOUNTNUMBER>96500306650</ACCOUNTNUMBER>
         <CURRENCY>NOK</CURRENCY>
      </Row>
      <Row rowNumber="2">
         <CUSTOMERID>02103811158</CUSTOMERID>
         <ACCOUNTNUMBER>96500544101</ACCOUNTNUMBER>
         <CURRENCY>NOK</CURRENCY>
      </Row>
      <Row rowNumber="3">
         <CUSTOMERID>02103811158</CUSTOMERID>
         <ACCOUNTNUMBER>96500318608</ACCOUNTNUMBER>
         <CURRENCY>NOK</CURRENCY>
      </Row>
      <Row rowNumber="4">
         <CUSTOMERID>02104909763</CUSTOMERID>
         <ACCOUNTNUMBER>42010217274</ACCOUNTNUMBER>
         <CURRENCY>CHF</CURRENCY>
      </Row>
      <Row rowNumber="5">
         <CUSTOMERID>02104909763</CUSTOMERID>
         <ACCOUNTNUMBER>42010235256</ACCOUNTNUMBER>
         <CURRENCY>EUR</CURRENCY>
      </Row>
      <Row rowNumber="6">
         <CUSTOMERID>02105718767</CUSTOMERID>
         <ACCOUNTNUMBER>96500306898</ACCOUNTNUMBER>
         <CURRENCY>NOK</CURRENCY>
      </Row>
      <Row rowNumber="7">
         <CUSTOMERID>02105718767</CUSTOMERID>
         <ACCOUNTNUMBER>96500603051</ACCOUNTNUMBER>
         <CURRENCY>NOK</CURRENCY>
      </Row>
      <Row rowNumber="8">
         <CUSTOMERID>02105718767</CUSTOMERID>
         <ACCOUNTNUMBER>96530108586</ACCOUNTNUMBER>
         <CURRENCY>NOK</CURRENCY>
      </Row>
      <Row rowNumber="9">
         <CUSTOMERID>02105718767</CUSTOMERID>
         <ACCOUNTNUMBER>96500150324</ACCOUNTNUMBER>
         <CURRENCY>NOK</CURRENCY>
      </Row>
      <Row rowNumber="10">
         <CUSTOMERID>02105718767</CUSTOMERID>
         <ACCOUNTNUMBER>96500176935</ACCOUNTNUMBER>
         <CURRENCY>NOK</CURRENCY>
      </Row>
   </ResultSet>
</Results>