select * from STOH_AGREEMENT where AGREEMENTID  = '77308'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>149758</INTERNAL_ID>
         <AGREEMENTID>77308</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>02103811158</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <LAST_PAYMENT_GENERATED/>
         <AGREEMENTTYPE>BALANCE</AGREEMENTTYPE>
         <RECURRENCETYPE>WEEKLY</RECURRENCETYPE>
         <STATUS>CLOSED</STATUS>
         <END_DATE>2022-02-28 00:00:00</END_DATE>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2022-03-01 09:00:48</CREATED_DATE>
         <INITIATEDBY>CUSTOMER</INITIATEDBY>
         <CLOSED_DATE>2022-03-01 09:02:45</CLOSED_DATE>
         <MARKET_TYPE>BM</MARKET_TYPE>
         <INITIATOR_ID>02103811158</INITIATOR_ID>
         <AUTH_AGREEMENTID>02103811158</AUTH_AGREEMENTID>
         <CHANNEL>BES</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID>226092125624939540</FK_CENTRAL_AGREEMENTID>
         <IHUB_CLOSED>Y</IHUB_CLOSED>
         <DHUB_EXTRACT>Y</DHUB_EXTRACT>
         <SOURCEAPPLICATION>EVRYCPS</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>96500306650</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2022-03-01 09:00:48</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>02103811158</LOGONID>
      </Row>
   </ResultSet>
</Results>