select * from STO_AGREEMENT where AGREEMENTID  = '77442'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>149911</INTERNAL_ID>
         <AGREEMENTID>77442</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>02103811158</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <AGREEMENTTYPE>BALANCE</AGREEMENTTYPE>
         <RECURRENCETYPE>WEEKLY</RECURRENCETYPE>
         <STATUS>ACTIVE</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2022-03-01 10:33:37</CREATED_DATE>
         <INITIATEDBY>BANK</INITIATEDBY>
         <MARKET_TYPE>PM</MARKET_TYPE>
         <INITIATOR_ID>TESTUSERPI28</INITIATOR_ID>
         <AUTH_AGREEMENTID/>
         <CHANNEL>ITR</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID>226114948956952576</FK_CENTRAL_AGREEMENTID>
         <SOURCEAPPLICATION>EVRYCPS</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>96500306650</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2022-03-01 10:33:37</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>02103811158</LOGONID>
      </Row>
   </ResultSet>
</Results>