select AgreementID,UserID,accountnumber,currencycode from v_auth_userinfo where  currencycode='USD' and bankorgID='4201' and Markettype='PM' and ROWNUM=1
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGREEMENTID>01017724181</AGREEMENTID>
         <USERID>01017724181</USERID>
         <ACCOUNTNUMBER>42010314253</ACCOUNTNUMBER>
         <CURRENCYCODE>USD</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>