select distinct(AgreementID),UserID,accountnumber,currencycode from v_auth_userinfo where  currencycode='EUR' and bankorgID='4201' and Markettype='PM'  FETCH FIRST 2 ROW ONLY
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <AGREEMENTID>10037011571</AGREEMENTID>
         <USERID>10037011571</USERID>
         <ACCOUNTNUMBER>42010193804</ACCOUNTNUMBER>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
      <Row rowNumber="2">
         <AGREEMENTID>21026907834</AGREEMENTID>
         <USERID>21026907834</USERID>
         <ACCOUNTNUMBER>42010279245</ACCOUNTNUMBER>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>