select unique(accountnumber),AgreementID,UserID,currencycode from v_auth_userinfo where  currencycode='EUR' and bankorgID='4201' 
and Markettype='PM' fetch first 2 rows only
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <ACCOUNTNUMBER>42010211055</ACCOUNTNUMBER>
         <AGREEMENTID>16085009560</AGREEMENTID>
         <USERID>16085009560</USERID>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
      <Row rowNumber="2">
         <ACCOUNTNUMBER>42010283978</ACCOUNTNUMBER>
         <AGREEMENTID>26085101195</AGREEMENTID>
         <USERID>26085101195</USERID>
         <CURRENCYCODE>EUR</CURRENCYCODE>
      </Row>
   </ResultSet>
</Results>