Status: PASS
Time Taken: 375
Size: 5247
Timestamp: Tue Mar 01 14:29:53 IST 2022
TestStep: SO_Search_V2_1

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSStandingOrder_V2_1Service
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 2865
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:srv.stord.fs.tietoevry.com:ws:standingorder:v2_1" xmlns:urn1="urn:srv.stord.fs.tietoevry.com:domain:standingorder:v2_1" xmlns:urn2="urn:pins.payment.tietoevry.com:domain:common:v2_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYINT</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>1.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>01010002474</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:customerid>01010002474</wsc:customerid>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item key="PaymentChannel" value="INT"/>
            <wsc:item key="LogRef" value="7884c852-6d25-43f7-b912-7c54acbe2417"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:standingOrderSearchRequest>
         <urn:standingOrderSearch>
            <urn:searchCriteria>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn1:standingOrderType>PERIODIC</urn1:standingOrderType>
               <urn1:standingOrderRecurrence>WEEKLY</urn1:standingOrderRecurrence>
               <!--Zero or more repetitions:-->
               <!--Zero or more repetitions:-->
               <urn1:standingOrderDebitAccount>42123393613</urn1:standingOrderDebitAccount>
               <!--Optional:-->
               <!--Optional:-->
               <urn1:standingOrderKey>
                  <urn1:agreementId>74436</urn1:agreementId>
               </urn1:standingOrderKey>
               <urn1:bankEmployeeInitiated>false</urn1:bankEmployeeInitiated>
               <!--Optional:-->
               <urn1:filterByOrgUnit>false</urn1:filterByOrgUnit>
            </urn:searchCriteria>
            <urn:pagingElement>
               <urn2:startIndex>0</urn2:startIndex>
               <urn2:pageSize>100</urn2:pageSize>
            </urn:pagingElement>
         </urn:standingOrderSearch>
      </urn:standingOrderSearchRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 01010002474;4201;01010002474;EVRYINT;PIN;PINSStandingOrder_V2_1Service.standingOrderSearch;-;7884c852-6d25-43f7-b912-7c54acbe2417;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:standingOrderSearchResponse xmlns:ns10="urn:pins.payment.tietoevry.com:domain:nationalinformation-nor:v2_1" xmlns:ns9="urn:srv.stord.fs.tietoevry.com:domain:creditor:v2_1" xmlns:ns8="urn:srv.stord.fs.tietoevry.com:domain:debtor:v2_1" xmlns:ns7="urn:pins.payment.tietoevry.com:ws:paymentutil:v2_1" xmlns:ns6="urn:pins.payment.tietoevry.com:domain:complex-types:v2_1" xmlns:ns5="urn:pins.payment.tietoevry.com:domain:paymentutil:v2_1" xmlns:ns4="urn:pins.payment.tietoevry.com:domain:common:v2_1" xmlns:ns3="urn:srv.stord.fs.tietoevry.com:ws:standingorder:v2_1" xmlns:ns2="urn:srv.stord.fs.tietoevry.com:domain:standingorder:v2_1" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns4:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
         <ns3:standingOrders>
            <ns2:recurrence>WEEKLY</ns2:recurrence>
            <ns2:dueDates>
               <ns2:dueDate>2022-01-08+01:00</ns2:dueDate>
            </ns2:dueDates>
            <ns2:bankHolidayAdjustment>BEFORE</ns2:bankHolidayAdjustment>
            <ns2:paymentInfo>
               <ns8:paymentTypeInformation>
                  <ns8:instructionPriority>NORM</ns8:instructionPriority>
                  <ns8:categoryPurpose>SUPP</ns8:categoryPurpose>
               </ns8:paymentTypeInformation>
               <ns8:debtorAccount>
                  <ns6:identification>42123393613</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns8:debtorAccount>
               <ns8:debtorAgentBIC>SPTRNO22XXX</ns8:debtorAgentBIC>
               <ns8:debtor>
                  <ns6:id>
                     <ns6:PrvtId>
                        <ns6:Id>01010002474</ns6:Id>
                     </ns6:PrvtId>
                  </ns6:id>
                  <ns6:name>Mehmed Samantha Stornes</ns6:name>
                  <ns6:postalAddress>
                     <ns6:postCode>7603</ns6:postCode>
                     <ns6:townName>LEVANGER</ns6:townName>
                     <ns6:country>NO</ns6:country>
                     <ns6:addressLine>TORVIKVEGEN 52</ns6:addressLine>
                  </ns6:postalAddress>
               </ns8:debtor>
            </ns2:paymentInfo>
            <ns2:transaction>
               <ns9:amount>
                  <ns6:instructedAmount currency="NOK">
                     <ns6:amount>60.00</ns6:amount>
                  </ns6:instructedAmount>
               </ns9:amount>
               <ns9:chargeBearer>DEBT</ns9:chargeBearer>
               <ns9:creditorAgent>
                  <ns6:nationalId>3240</ns6:nationalId>
                  <ns6:postalAddress>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditorAgent>
               <ns9:creditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:creditor>
               <ns9:creditorAccount>
                  <ns6:identification>32400006297</ns6:identification>
                  <ns6:currency>NOK</ns6:currency>
               </ns9:creditorAccount>
               <ns9:ultimateCreditor>
                  <ns6:postalAddress>
                     <ns6:addressType>HOME</ns6:addressType>
                     <ns6:country>NO</ns6:country>
                  </ns6:postalAddress>
               </ns9:ultimateCreditor>
               <ns9:confidential>false</ns9:confidential>
               <ns9:internalProductCode>PAYCTDOMOUPME</ns9:internalProductCode>
               <ns9:marketProductName>PI Domestic</ns9:marketProductName>
            </ns2:transaction>
            <ns2:standingOrderKey>
               <ns2:agreementId>74436</ns2:agreementId>
               <ns2:agreementVersion>1</ns2:agreementVersion>
            </ns2:standingOrderKey>
            <ns2:standingOrderType>PERIODIC</ns2:standingOrderType>
            <ns2:standingOrderStatus>ACTIVE</ns2:standingOrderStatus>
            <ns2:createdDate>2022-01-07T08:10:55.000+01:00</ns2:createdDate>
            <ns2:initiatedBy>CUSTOMER</ns2:initiatedBy>
            <ns2:initiatorIdentifier>01010002474</ns2:initiatorIdentifier>
            <ns2:operationsArray>UPDATE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>CLOSE_STANDING_ORDER</ns2:operationsArray>
            <ns2:operationsArray>VIEW_STANDING_ORDER</ns2:operationsArray>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-02-10+01:00</ns2:dueDate>
               <ns2:identifier>261089509</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-02-10+01:00</ns2:dueDate>
               <ns2:identifier>261089510</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-02-10+01:00</ns2:dueDate>
               <ns2:identifier>261089511</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-02-10+01:00</ns2:dueDate>
               <ns2:identifier>261089512</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-02-10+01:00</ns2:dueDate>
               <ns2:identifier>261089513</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-02-10+01:00</ns2:dueDate>
               <ns2:identifier>261092429</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-02-10+01:00</ns2:dueDate>
               <ns2:identifier>261099275</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-02-10+01:00</ns2:dueDate>
               <ns2:identifier>261106283</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-02-10+01:00</ns2:dueDate>
               <ns2:identifier>261120834</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-02-10+01:00</ns2:dueDate>
               <ns2:identifier>261120835</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-04-01+02:00</ns2:dueDate>
               <ns2:identifier>261129080</ns2:identifier>
            </ns2:futureTransactions>
            <ns2:futureTransactions>
               <ns2:dueDate>2022-04-08+02:00</ns2:dueDate>
               <ns2:identifier>261154623</ns2:identifier>
            </ns2:futureTransactions>
         </ns3:standingOrders>
         <ns3:elementControl>
            <ns4:StartIndex>0</ns4:StartIndex>
            <ns4:NumberOfElements>1</ns4:NumberOfElements>
            <ns4:MoreElementsAvailable>false</ns4:MoreElementsAvailable>
         </ns3:elementControl>
      </ns3:standingOrderSearchResponse>
   </soap:Body>
</soap:Envelope>
