select * from STO_AGREEMENT where AGREEMENTID  = '77436'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <INTERNAL_ID>149900</INTERNAL_ID>
         <AGREEMENTID>77436</AGREEMENTID>
         <VERSIONNR>1</VERSIONNR>
         <CUSTOMERID>32331684812</CUSTOMERID>
         <ORG_ID>4201</ORG_ID>
         <AGREEMENTTYPE>PERIODIC</AGREEMENTTYPE>
         <RECURRENCETYPE>WEEKLY</RECURRENCETYPE>
         <STATUS>ACTIVE</STATUS>
         <END_DATE/>
         <BANKHOLIDAYADJUSTMENT>BEFORE</BANKHOLIDAYADJUSTMENT>
         <CREATED_DATE>2022-03-01 09:59:58</CREATED_DATE>
         <INITIATEDBY>BANK</INITIATEDBY>
         <MARKET_TYPE>BM</MARKET_TYPE>
         <INITIATOR_ID>e210338</INITIATOR_ID>
         <AUTH_AGREEMENTID>684812</AUTH_AGREEMENTID>
         <CHANNEL>ITR</CHANNEL>
         <INITIATORORGUNIT/>
         <FK_CENTRAL_AGREEMENTID>226106659692794377</FK_CENTRAL_AGREEMENTID>
         <SOURCEAPPLICATION>PaymentClient</SOURCEAPPLICATION>
         <DEVICE_ID>1.1.1.1</DEVICE_ID>
         <CHARGE_REQUIRED>N</CHARGE_REQUIRED>
         <AGREEMENTACCOUNTNUMBER>42009513358</AGREEMENTACCOUNTNUMBER>
         <NEXT_PROCESSING_DATE>2022-03-01 09:59:58</NEXT_PROCESSING_DATE>
         <NEXT_PAYMENT_DATE/>
         <LOGONID>32331684812</LOGONID>
      </Row>
   </ResultSet>
</Results>