Status: PASS
Time Taken: 1250
Size: 15982
Timestamp: Wed Jun 02 12:12:58 IST 2021
TestStep: CreditorSearch Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPaymentPredefinedCreditor_V2_1
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 2380
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.evry.com:ws:paymentcreditor:v2_1" xmlns:urn1="urn:pins.payment.evry.com:domain:predefinedcreditor:v2_1" xmlns:urn2="urn:pins.payment.evry.com:domain:common:v2_0">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>16017405105</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>07129204413</wsc:customerid>
            <wsc:locale xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="07129204413" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:CreditorSearchRequest>
         <urn:searchCriteria>
            <!--Optional:-->
            <urn1:type>DOMESTIC</urn1:type>
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
            <urn1:creditorAccount>42023829538</urn1:creditorAccount>
            <urn1:elementControl>
               <urn2:StartIndex>0</urn2:StartIndex>
               <urn2:MaximumNumberOfElements>100</urn2:MaximumNumberOfElements>
            </urn1:elementControl>
         </urn:searchCriteria>
      </urn:CreditorSearchRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 16017405105;4201;07129204413;EVRYCPS;PIN;PINSPaymentPredefinedCreditor_V2_1.CreditorSearch;-;-;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns4:CreditorSearchResponse xmlns:ns9="urn:pins.payment.evry.com:domain:nationalinformation-nor:v2_0" xmlns:ns8="urn:pins.payment.evry.com:ws:paymentutil:v2_0" xmlns:ns7="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:ns6="urn:pins.payment.evry.com:domain:paymentutil:v2_0" xmlns:ns5="urn:pins.payment.evry.com:domain:complex-types:v2_1" xmlns:ns4="urn:pins.payment.evry.com:ws:paymentcreditor:v2_1" xmlns:ns3="urn:pins.payment.evry.com:domain:common:v2_0" xmlns:ns2="urn:pins.payment.evry.com:domain:predefinedcreditor:v2_1" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns3:ResponseState>
         <ns4:elementControl>
            <ns3:StartIndex>0</ns3:StartIndex>
            <ns3:NumberOfElements>31</ns3:NumberOfElements>
            <ns3:MoreElementsAvailable>false</ns3:MoreElementsAvailable>
         </ns4:elementControl>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>78968</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>84945</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79002</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>3729125</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79003</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>UpdateAliasTeam</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Testman</ns2:creditorName>
               <ns2:supplierNumber>4617906</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79037</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>5847995</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79041</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>UpdateAliasTeam</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Testman</ns2:creditorName>
               <ns2:supplierNumber>3332755</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79043</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>5637820</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79068</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>3048604</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79069</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>2776377</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79070</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>UpdateAliasTeam</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Testman</ns2:creditorName>
               <ns2:supplierNumber>4112156</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79071</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>478418</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79072</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>5273562</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79073</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>1481477</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79074</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>5572444</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79075</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>2821467</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79076</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>UpdateAliasTeam</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Testman</ns2:creditorName>
               <ns2:supplierNumber>5018446</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79077</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>5486</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79078</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>4772391</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79079</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>UpdateAliasTeam</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Testman</ns2:creditorName>
               <ns2:supplierNumber>5195586</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79080</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>951454</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79088</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>2961442</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79089</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>821095</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79192</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>1360049</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79209</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>2295672</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79210</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>1649087</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79211</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>5019101</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79230</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>2113835</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79235</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>1087296</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79236</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>615538</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79439</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>5005788</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79457</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>TestAlias</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Test</ns2:creditorName>
               <ns2:creditorAgentName>Evry</ns2:creditorAgentName>
               <ns2:supplierNumber>2465137</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79526</ns2:predefinedCreditorId>
            <ns2:creditorInformation>
               <ns2:alias>UpdateAliasTeam</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:creditorName>Testman</ns2:creditorName>
               <ns2:supplierNumber>409966</ns2:supplierNumber>
            </ns2:creditorInformation>
         </ns4:creditorInformation>
      </ns4:CreditorSearchResponse>
   </soap:Body>
</soap:Envelope>
