Status: PASS
Time Taken: 789
Size: 3716
Timestamp: Wed Jun 02 11:21:01 IST 2021
TestStep: CreditorRead Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPaymentPredefinedCreditor_V2_1
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 1786
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.evry.com:ws:paymentcreditor:v2_1">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>16017405105</wsc:userid>
            <wsc:credentials>03111012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37Emmmyjbdrflpq4f56YEcTwqPbJGRxTVbEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu3EfQIWD5xMfpd8V90wfJqE%2FrpIdBWOZCg%3DWlPV5eZ4diuCWN8n8MioYhhi5y3ry7ocUG557FkHElWUtZW5y2o9bV4kNOBI2eIvhnMNNl4KZzZiP60aZOtzU6qC7h54%2FjtOS9LP2XwPBSwC3jUA00HIe25%2FFBsLnNciYlYLbkWKiTZCji3sjsSuUS8K0sIEsS3qoAJRWadlGrE%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>07129204413</wsc:customerid>
            <wsc:locale xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="07129204413" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:CreditorReadRequest>
         <urn:predefinedCreditorId>79459</urn:predefinedCreditorId>
      </urn:CreditorReadRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 16017405105;4201;07129204413;EVRYCPS;PIN;PINSPaymentPredefinedCreditor_V2_1.CreditorRead;-;-;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns4:CreditorReadResponse xmlns:ns9="urn:pins.payment.evry.com:domain:nationalinformation-nor:v2_0" xmlns:ns8="urn:pins.payment.evry.com:ws:paymentutil:v2_0" xmlns:ns7="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:ns6="urn:pins.payment.evry.com:domain:paymentutil:v2_0" xmlns:ns5="urn:pins.payment.evry.com:domain:complex-types:v2_1" xmlns:ns4="urn:pins.payment.evry.com:ws:paymentcreditor:v2_1" xmlns:ns3="urn:pins.payment.evry.com:domain:common:v2_0" xmlns:ns2="urn:pins.payment.evry.com:domain:predefinedcreditor:v2_1" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns3:ResponseState>
         <ns4:creditorInformation>
            <ns2:predefinedCreditorId>79459</ns2:predefinedCreditorId>
            <ns2:predefinedCreditorInformation>
               <ns2:alias>UpdateAliasTeam</ns2:alias>
               <ns2:type>DOMESTIC</ns2:type>
               <ns2:ultimateDebtor>
                  <ns5:id>
                     <ns5:OrgId>
                        <ns5:Id>4201</ns5:Id>
                     </ns5:OrgId>
                  </ns5:id>
                  <ns5:name>UDEBitor</ns5:name>
                  <ns5:postalAddress>
                     <ns5:addressType>ADDR</ns5:addressType>
                     <ns5:department>UlitmateDeb</ns5:department>
                     <ns5:subDepartment>UlitmateDeb1</ns5:subDepartment>
                     <ns5:streetName>UlitmateDe2</ns5:streetName>
                     <ns5:buildingNumber>34</ns5:buildingNumber>
                     <ns5:postCode>55555</ns5:postCode>
                     <ns5:townName>TY</ns5:townName>
                     <ns5:countrySubDivision>GS</ns5:countrySubDivision>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>23r</ns5:addressLine>
                  </ns5:postalAddress>
               </ns2:ultimateDebtor>
               <ns2:creditorAccount>
                  <ns5:identification>42023829538</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns2:creditorAccount>
               <ns2:ultimateCreditor>
                  <ns5:id>
                     <ns5:OrgId>
                        <ns5:Id>4201</ns5:Id>
                     </ns5:OrgId>
                  </ns5:id>
                  <ns5:name>Tescreditor</ns5:name>
                  <ns5:postalAddress>
                     <ns5:addressType>ADDR</ns5:addressType>
                     <ns5:department>Tester1</ns5:department>
                     <ns5:subDepartment>Tester2</ns5:subDepartment>
                     <ns5:streetName>Tester3</ns5:streetName>
                     <ns5:buildingNumber>Tester4</ns5:buildingNumber>
                     <ns5:postCode>Tester5</ns5:postCode>
                     <ns5:townName>Tester6</ns5:townName>
                     <ns5:countrySubDivision>Tester7</ns5:countrySubDivision>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>123</ns5:addressLine>
                  </ns5:postalAddress>
               </ns2:ultimateCreditor>
               <ns2:creditor>
                  <ns5:id>
                     <ns5:OrgId>
                        <ns5:Id>4201</ns5:Id>
                     </ns5:OrgId>
                  </ns5:id>
                  <ns5:name>Testman</ns5:name>
                  <ns5:postalAddress>
                     <ns5:addressType>ADDR</ns5:addressType>
                     <ns5:department>QA</ns5:department>
                     <ns5:subDepartment>QA1</ns5:subDepartment>
                     <ns5:streetName>QA2</ns5:streetName>
                     <ns5:buildingNumber>QA3</ns5:buildingNumber>
                     <ns5:postCode>23423</ns5:postCode>
                     <ns5:townName>QA4</ns5:townName>
                     <ns5:countrySubDivision>QA5</ns5:countrySubDivision>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>Test</ns5:addressLine>
                  </ns5:postalAddress>
               </ns2:creditor>
               <ns2:creditorAgent>
                  <ns5:bic>SPTRNO22XXX</ns5:bic>
                  <ns5:nationalId>4201</ns5:nationalId>
                  <ns5:postalAddress>
                     <ns5:addressType>ADDR</ns5:addressType>
                     <ns5:department>Dep</ns5:department>
                     <ns5:subDepartment>Dep1</ns5:subDepartment>
                     <ns5:streetName>Dep12</ns5:streetName>
                     <ns5:buildingNumber>Dep1</ns5:buildingNumber>
                     <ns5:postCode>3534</ns5:postCode>
                     <ns5:townName>US</ns5:townName>
                     <ns5:countrySubDivision>PO</ns5:countrySubDivision>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>233</ns5:addressLine>
                  </ns5:postalAddress>
               </ns2:creditorAgent>
               <ns2:supplierNumber>5407963</ns2:supplierNumber>
               <ns2:creditorScorReference>4090156524261743</ns2:creditorScorReference>
            </ns2:predefinedCreditorInformation>
            <ns2:predefinedCreditorState>APPROVED</ns2:predefinedCreditorState>
         </ns4:creditorInformation>
      </ns4:CreditorReadResponse>
   </soap:Body>
</soap:Envelope>
