Status: PASS
Time Taken: 9637
Size: 4400
Timestamp: Thu Oct 08 10:33:30 IST 2020
TestStep: PaymentCreate

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.107:23621/pin/services/PINSPayment_V2_0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.107:23621
Accept-Encoding : gzip,deflate
Content-Length : 4749
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.evry.com:ws:paymentinitiation:v2_0" xmlns:urn1="urn:pins.payment.evry.com:domain:paymentinitiation:v2_0" xmlns:urn2="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:urn3="urn:pins.payment.evry.com:domain:debtor:v2_0" xmlns:urn4="urn:pins.payment.evry.com:domain:creditor:v2_0">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYINT</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>09037003228</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>09037003228</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="INT" key="PaymentChannel"/>
            <wsc:item value="6745d843-ea39-4664-99d5-10751ef8b3e0-PAYCTDOMOUNHP" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentCreateRequest>
         <urn:paymentMessage>
            <urn1:paymentIdentification>
               <urn2:messageIdentification>4127439</urn2:messageIdentification>
               <urn2:endToEndIdentification>PAYCTDOMOUNHP</urn2:endToEndIdentification>
               <!--Optional:-->
            </urn1:paymentIdentification>
            <urn1:paymentInfo>
               <urn3:paymentMethod>TRF</urn3:paymentMethod>
               <!--Optional:-->
               <urn3:paymentTypeInformation>
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <urn3:instructionPriority>NORM</urn3:instructionPriority>
                  <urn3:serviceLevel>URGP</urn3:serviceLevel>
               </urn3:paymentTypeInformation>
               <!--You have a CHOICE of the next 2 items at this level-->
               <urn3:requestedExecutionDate>2020-10-08</urn3:requestedExecutionDate>
               <urn3:debtorAccount>
                  <urn2:identification>42124613811</urn2:identification>
                  <urn2:currency>NOK</urn2:currency>
                  <!--Optional:-->
               </urn3:debtorAccount>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:paymentInfo>
            <urn1:transaction>
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="NOK">
                     <urn2:amount>1</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <!--Optional:-->
               <!--Optional:-->
               <urn4:chargeBearer>DEBT</urn4:chargeBearer>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn4:creditorAgent>
                  <urn2:bic>LABANOKKXXX</urn2:bic>
                  <urn2:postalAddress>
                     <urn2:country>NO</urn2:country>
                  </urn2:postalAddress>
               </urn4:creditorAgent>
               <urn4:creditor>
                  <urn2:name>CreditorDom</urn2:name>
               </urn4:creditor>
               <urn4:creditorAccount>
                  <urn2:identification>47000243597</urn2:identification>
                  <!--Optional:-->
               </urn4:creditorAccount>
               <!--Optional:-->
               <!--Zero or more repetitions:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:transaction>
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
         </urn:paymentMessage>
      </urn:PaymentCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.20.v20190813)
X-sorp : 09037003228;4201;09037003228;EVRYINT;PIN;PINSPayment_V2_0.PaymentCreate;-;6745d843-ea39-4664-99d5-10751ef8b3e0-PAYCTDOMOUNHP;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns2:PaymentCreateResponse xmlns:ns10="urn:pins.payment.evry.com:ws:paymentutil:v2_0" xmlns:ns9="urn:pins.payment.evry.com:domain:paymentutil:v2_0" xmlns:ns8="urn:pins.payment.evry.com:domain:nationalinformation-nor:v2_0" xmlns:ns7="urn:pins.payment.evry.com:domain:creditor:v2_0" xmlns:ns6="urn:pins.payment.evry.com:domain:debtor:v2_0" xmlns:ns5="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:ns4="urn:pins.payment.evry.com:domain:paymentinitiation:v2_0" xmlns:ns3="urn:pins.payment.evry.com:domain:common:v2_0" xmlns:ns2="urn:pins.payment.evry.com:ws:paymentinitiation:v2_0" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns3:ResponseState>
         <ns2:paymentResult>
            <ns4:messageId>266375</ns4:messageId>
            <ns4:paymentInfoId>282798</ns4:paymentInfoId>
            <ns4:transactionId>307500</ns4:transactionId>
            <ns4:initiatorIdentifier>09037003228</ns4:initiatorIdentifier>
            <ns4:paymentReference>307500</ns4:paymentReference>
            <ns4:paymentAmounts>
               <ns5:debitAmount currency="NOK">
                  <ns5:amount>1.00</ns5:amount>
               </ns5:debitAmount>
               <ns5:creditAmount currency="NOK">
                  <ns5:amount>1.00</ns5:amount>
               </ns5:creditAmount>
               <ns5:debitCounterValue currency="NOK">
                  <ns5:amount>1.00</ns5:amount>
               </ns5:debitCounterValue>
               <ns5:creditCounterValue currency="NOK">
                  <ns5:amount>1.00</ns5:amount>
               </ns5:creditCounterValue>
               <ns5:conversionRateInfo>
                  <ns5:rate>1</ns5:rate>
                  <ns5:type>NONE</ns5:type>
                  <ns5:unitNumber>1</ns5:unitNumber>
               </ns5:conversionRateInfo>
            </ns4:paymentAmounts>
            <ns4:releaseDate>2020-10-08+02:00</ns4:releaseDate>
            <ns4:internalProductCode>PAYCTDOMOUNHP</ns4:internalProductCode>
            <ns4:paymentProduct>DOM Currency out</ns4:paymentProduct>
            <ns4:transactionFee currency="NOK">
               <ns5:amount>25.00</ns5:amount>
            </ns4:transactionFee>
            <ns4:additionalServiceCharge>
               <ns5:serviceName>Outward OUR</ns5:serviceName>
               <ns5:charge currency="NOK">
                  <ns5:amount>2.50</ns5:amount>
               </ns5:charge>
            </ns4:additionalServiceCharge>
            <ns4:paymentIdentification>
               <ns5:messageIdentification>4127439</ns5:messageIdentification>
               <ns5:endToEndIdentification>PAYCTDOMOUNHP</ns5:endToEndIdentification>
            </ns4:paymentIdentification>
            <ns4:groupHeader>
               <ns5:creationDateTime>2020-10-08T07:03:30.264+02:00</ns5:creationDateTime>
            </ns4:groupHeader>
            <ns4:paymentInfo>
               <ns6:paymentMethod>TRF</ns6:paymentMethod>
               <ns6:paymentTypeInformation>
                  <ns6:instructionPriority>NORM</ns6:instructionPriority>
                  <ns6:serviceLevel>URGP</ns6:serviceLevel>
               </ns6:paymentTypeInformation>
               <ns6:requestedExecutionDate>2020-10-08+02:00</ns6:requestedExecutionDate>
               <ns6:debtorAccount>
                  <ns5:identification>42124613811</ns5:identification>
                  <ns5:currency>NOK</ns5:currency>
               </ns6:debtorAccount>
               <ns6:debtorAgentBIC>SPTRNO22XXX</ns6:debtorAgentBIC>
               <ns6:debtor>
                  <ns5:name>Oddmar Annikken Bakkehaug</ns5:name>
                  <ns5:postalAddress>
                     <ns5:postCode>4163</ns5:postCode>
                     <ns5:townName>TALGJE</ns5:townName>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>MASKINVEIEN 15</ns5:addressLine>
                  </ns5:postalAddress>
               </ns6:debtor>
            </ns4:paymentInfo>
            <ns4:transaction>
               <ns7:amount>
                  <ns5:instructedAmount currency="NOK">
                     <ns5:amount>1.00</ns5:amount>
                  </ns5:instructedAmount>
               </ns7:amount>
               <ns7:chargeBearer>DEBT</ns7:chargeBearer>
               <ns7:creditorAgent>
                  <ns5:bic>LABANOKKXXX</ns5:bic>
                  <ns5:name>BANK 1 AKERSHUS OSLO AS</ns5:name>
                  <ns5:postalAddress>
                     <ns5:postCode>8003</ns5:postCode>
                     <ns5:townName>BODO</ns5:townName>
                     <ns5:country>NO</ns5:country>
                     <ns5:addressLine>5, YOUNGSTORGET</ns5:addressLine>
                     <ns5:addressLine>POB 778 SENTRUM</ns5:addressLine>
                     <ns5:addressLine>NORWAY</ns5:addressLine>
                  </ns5:postalAddress>
               </ns7:creditorAgent>
               <ns7:creditor>
                  <ns5:name>CreditorDom</ns5:name>
                  <ns5:postalAddress>
                     <ns5:country>NO</ns5:country>
                  </ns5:postalAddress>
               </ns7:creditor>
               <ns7:creditorAccount>
                  <ns5:identification>47000243597</ns5:identification>
               </ns7:creditorAccount>
               <ns7:confidential>false</ns7:confidential>
               <ns7:uetrId>840d5cc8-c6d3-4dda-bd58-9944da2aba56</ns7:uetrId>
               <ns4:operationsArray>CONFIRM_PAYMENT</ns4:operationsArray>
               <ns4:operationsArray>VIEW_PAYMENT</ns4:operationsArray>
               <ns4:operationsArray>UPDATE_PAYMENT</ns4:operationsArray>
            </ns4:transaction>
            <ns4:marketType>PM</ns4:marketType>
            <ns4:paymentStatus>VALIDATED</ns4:paymentStatus>
         </ns2:paymentResult>
      </ns2:PaymentCreateResponse>
   </soap:Body>
</soap:Envelope>
