Status: FAIL
Time Taken: 497
Size: 1860
Timestamp: Thu Oct 08 13:37:26 IST 2020
TestStep: PaymentConfirm

----------------- Messages ------------------------------
[Message Content Assertion] Message Content Assertion failed : failed/compared = 1/19<br/>&nbsp;Failed "VALIDATED regex (PROCESSING|TO_BE_VERIFIED)" for path [declare namespace ns2='urn:pins.payment.evry.com:ws:paymentstatusupdate:v2_0';
declare namespace ns1='urn:pins.payment.evry.com:domain:payment-status-update:v2_0';
//ns2:PaymentConfirmResponse[1]/ns2:paymentStatusUpdateSummary[1]/ns1:paymentStatus[1]]<br/>

----------------- Properties ------------------------------
Endpoint: http://10.246.89.107:23621/pin/services/PINSPaymentStatusUpdate_V2_0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : 10.246.89.107:23621
Accept-Encoding : gzip,deflate
Content-Length : 2012
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.evry.com:ws:paymentstatusupdate:v2_0" xmlns:urn1="urn:pins.payment.evry.com:domain:payment-status-update:v2_0">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYINT</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>11057608945</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>07117900139</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="INT" key="PaymentChannel"/>
            <wsc:item value="e212927" key="Employee"/>
            <wsc:item value="false" key="SelfService"/>
            <wsc:item value="b9f27d28-808d-4ccc-bc94-c2bf716c035f-PAYCTDOMOUCPNP" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentConfirmRequest>
         <urn:transactionInput>
            <!--1 or more repetitions:-->
            <urn1:transactionId>314229</urn1:transactionId>
         </urn:transactionInput>
      </urn:PaymentConfirmRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.20.v20190813)
X-sorp : 11057608945;4201;07117900139;EVRYINT;PIN;PINSPaymentStatusUpdate_V2_0.PaymentConfirm;-;b9f27d28-808d-4ccc-bc94-c2bf716c035f-PAYCTDOMOUCPNP;2;6600;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns3:PaymentConfirmResponse xmlns:ns8="urn:pins.payment.evry.com:domain:nationalinformation-nor:v2_0" xmlns:ns7="urn:pins.payment.evry.com:ws:paymentutil:v2_0" xmlns:ns6="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:ns5="urn:pins.payment.evry.com:domain:paymentutil:v2_0" xmlns:ns4="urn:pins.payment.evry.com:domain:common:v2_0" xmlns:ns3="urn:pins.payment.evry.com:ws:paymentstatusupdate:v2_0" xmlns:ns2="urn:pins.payment.evry.com:domain:payment-status-update:v2_0" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns4:ResponseState>
            <ErrorCode>6600</ErrorCode>
            <Severity>2</Severity>
            <ComponentId>111</ComponentId>
            <Message>Status update failed for all matching payments. Ref. ResultCode of each StatusUpdateResults for details</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns4:ResponseState>
         <ns3:paymentStatusUpdateSummary>
            <ns2:paymentStatus>VALIDATED</ns2:paymentStatus>
            <ns2:errorCode>1100</ns2:errorCode>
            <ns2:severity>4</ns2:severity>
            <ns2:message>RTS: Unable to create reservation</ns2:message>
            <ns2:numberOfTransactions>1</ns2:numberOfTransactions>
         </ns3:paymentStatusUpdateSummary>
         <ns3:paymentStatusUpdateResult>
            <ns2:messageId>273080</ns2:messageId>
            <ns2:paymentInfoId>289526</ns2:paymentInfoId>
            <ns2:transactionId>314229</ns2:transactionId>
            <ns2:paymentStatus>VALIDATED</ns2:paymentStatus>
            <ns2:errorCode>1100</ns2:errorCode>
            <ns2:severity>4</ns2:severity>
            <ns2:message>RTS: Unable to create reservation</ns2:message>
            <ns2:operationsArray>STOP_PAYMENT</ns2:operationsArray>
            <ns2:operationsArray>DELETE_PAYMENT</ns2:operationsArray>
            <ns2:operationsArray>UPDATE_PAYMENT</ns2:operationsArray>
            <ns2:operationsArray>VIEW_PAYMENT</ns2:operationsArray>
         </ns3:paymentStatusUpdateResult>
      </ns3:PaymentConfirmResponse>
   </soap:Body>
</soap:Envelope>
