Status: PASS
Time Taken: 2622
Size: 4311
Timestamp: Thu Oct 07 15:25:51 IST 2021
TestStep: PaymentCreate

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPayment_V1_10
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 4767
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v21" xmlns:urn="urn:pins.payment.evry.com:ws:paymentinitiation:v1_10" xmlns:urn1="urn:pins.payment.evry.com:domain:paymentinitiation:v1_10" xmlns:urn2="urn:pins.payment.evry.com:domain:sepa-complex-types:v8" xmlns:urn3="urn:pins.payment.evry.com:domain:debtor:v1_8" xmlns:urn4="urn:pins.payment.evry.com:domain:creditor:v1_8">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>959172706</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>959172706</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="959172706" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
            <wsc:item value="733dc065-7af4-42dc-858d-bdf044724127" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentCreateRequest>
         <urn:paymentMessage>
            <urn1:paymentIdentification>
               <urn2:messageIdentification>1864194</urn2:messageIdentification>
               <urn2:endToEndIdentification>PAYCTDOMOUCPNP</urn2:endToEndIdentification>
               <!--Optional:-->
            </urn1:paymentIdentification>
            <urn1:paymentInfo>
               <urn3:paymentMethod>TRF</urn3:paymentMethod>
               <!--Optional:-->
               <urn3:paymentTypeInformation>
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
                  <!--Optional:-->
               </urn3:paymentTypeInformation>
               <!--You have a CHOICE of the next 2 items at this level-->
               <urn3:requestedExecutionDate>2021-10-07</urn3:requestedExecutionDate>
               <urn3:debtorAccount>
                  <urn2:identification>42010219641</urn2:identification>
                  <!--Optional:-->
                  <urn2:currency>EUR</urn2:currency>
               </urn3:debtorAccount>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:paymentInfo>
            <urn1:transaction>
               <urn4:amount>
                  <!--You have a CHOICE of the next 2 items at this level-->
                  <urn2:instructedAmount currency="EUR">
                     <urn2:amount>1</urn2:amount>
                  </urn2:instructedAmount>
               </urn4:amount>
               <!--Optional:-->
               <!--Optional:-->
               <urn4:chargeBearer>DEBT</urn4:chargeBearer>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <urn4:creditorAgent>
                  <urn2:bic>LABANOKKXXX</urn2:bic>
                  <urn2:postalAddress>
                     <urn2:country>NO</urn2:country>
                  </urn2:postalAddress>
               </urn4:creditorAgent>
               <urn4:creditor>
                  <urn2:name>CreditorDom</urn2:name>
               </urn4:creditor>
               <urn4:creditorAccount>
                  <urn2:identification>42010039950</urn2:identification>
                  <urn2:currency>EUR</urn2:currency>
                  <!--Optional:-->
               </urn4:creditorAccount>
               <!--Optional:-->
               <!--Zero or more repetitions:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </urn1:transaction>
            <!--Optional:-->
            <!--Optional:-->
            <!--Optional:-->
         </urn:paymentMessage>
      </urn:PaymentCreateRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 959172706;4201;959172706;EVRYCPS;PIN;PINSPayment_V1_10.PaymentCreate;-;733dc065-7af4-42dc-858d-bdf044724127;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns2:PaymentCreateResponse xmlns:ns7="urn:pins.payment.evry.com:domain:nationalinformation-nor:v1_3" xmlns:ns6="urn:pins.payment.evry.com:domain:creditor:v1_8" xmlns:ns5="urn:pins.payment.evry.com:domain:debtor:v1_8" xmlns:ns4="urn:pins.payment.evry.com:domain:paymentinitiation:v1_10" xmlns:ns3="urn:pins.payment.evry.com:domain:sepa-complex-types:v8" xmlns:ns2="urn:pins.payment.evry.com:ws:paymentinitiation:v1_10" xmlns="http://edb.com/ws/WSCommon_v21">
         <ns3:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <StrErrorCode xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <Message>OK</Message>
            <NativeError xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <errorItem key="6456" value="A similar payment was recently added. Make sure it is not a mistake."/>
         </ns3:ResponseState>
         <ns2:paymentResult>
            <ns4:messageId>1025649</ns4:messageId>
            <ns4:paymentInfoId>1119098</ns4:paymentInfoId>
            <ns4:transactionId>260897064</ns4:transactionId>
            <ns4:initiatorIdentifier>959172706</ns4:initiatorIdentifier>
            <ns4:paymentReference>260897064</ns4:paymentReference>
            <ns4:paymentAmounts>
               <ns3:debitAmount currency="EUR">
                  <ns3:amount>1.00</ns3:amount>
               </ns3:debitAmount>
               <ns3:creditAmount currency="EUR">
                  <ns3:amount>1.00</ns3:amount>
               </ns3:creditAmount>
               <ns3:debitCounterValue currency="NOK">
                  <ns3:amount>10.47</ns3:amount>
               </ns3:debitCounterValue>
               <ns3:creditCounterValue currency="NOK">
                  <ns3:amount>10.47</ns3:amount>
               </ns3:creditCounterValue>
               <ns3:conversionRateInfo>
                  <ns3:rate>1</ns3:rate>
                  <ns3:type>NONE</ns3:type>
                  <ns3:unitNumber>1</ns3:unitNumber>
               </ns3:conversionRateInfo>
            </ns4:paymentAmounts>
            <ns4:releaseDate>2021-10-07+02:00</ns4:releaseDate>
            <ns4:paymentType>DOMESTIC_CURRENCY</ns4:paymentType>
            <ns4:paymentProduct>DOM Currency out</ns4:paymentProduct>
            <ns4:transactionFee currency="NOK">
               <ns3:amount>25.00</ns3:amount>
            </ns4:transactionFee>
            <ns4:additionalServiceCharge>
               <ns3:serviceName>Outward OUR</ns3:serviceName>
               <ns3:charge currency="NOK">
                  <ns3:amount>2.50</ns3:amount>
               </ns3:charge>
            </ns4:additionalServiceCharge>
            <ns4:paymentIdentification>
               <ns3:messageIdentification>1864194</ns3:messageIdentification>
               <ns3:endToEndIdentification>PAYCTDOMOUCPNP</ns3:endToEndIdentification>
            </ns4:paymentIdentification>
            <ns4:groupHeader>
               <ns3:creationDateTime>2021-10-07T11:55:51.857+02:00</ns3:creationDateTime>
            </ns4:groupHeader>
            <ns4:paymentInfo>
               <ns5:paymentMethod>TRF</ns5:paymentMethod>
               <ns5:paymentTypeInformation>
                  <ns5:instructionPriority>NORM</ns5:instructionPriority>
               </ns5:paymentTypeInformation>
               <ns5:requestedExecutionDate>2021-10-07+02:00</ns5:requestedExecutionDate>
               <ns5:debtorAccount>
                  <ns3:identification>42010219641</ns3:identification>
                  <ns3:currency>EUR</ns3:currency>
               </ns5:debtorAccount>
               <ns5:debtorAgentBIC>SPTRNO22XXX</ns5:debtorAgentBIC>
               <ns5:debtor>
                  <ns3:name>Grafisk trygger A.L..</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>3538</ns3:postCode>
                     <ns3:townName>SOLLIHØGDA</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>POSTBOKS 982</ns3:addressLine>
                  </ns3:postalAddress>
               </ns5:debtor>
            </ns4:paymentInfo>
            <ns4:transaction>
               <ns6:amount>
                  <ns3:instructedAmount currency="EUR">
                     <ns3:amount>1.00</ns3:amount>
                  </ns3:instructedAmount>
               </ns6:amount>
               <ns6:chargeBearer>DEBT</ns6:chargeBearer>
               <ns6:creditorAgent>
                  <ns3:bic>LABANOKKXXX</ns3:bic>
                  <ns3:name>BANK 1 AKERSHUS OSLO AS</ns3:name>
                  <ns3:postalAddress>
                     <ns3:postCode>8003</ns3:postCode>
                     <ns3:townName>BODO</ns3:townName>
                     <ns3:country>NO</ns3:country>
                     <ns3:addressLine>5, YOUNGSTORGET</ns3:addressLine>
                     <ns3:addressLine>POB 778 SENTRUM</ns3:addressLine>
                     <ns3:addressLine>NORWAY</ns3:addressLine>
                  </ns3:postalAddress>
               </ns6:creditorAgent>
               <ns6:creditor>
                  <ns3:name>CreditorDom</ns3:name>
                  <ns3:postalAddress>
                     <ns3:country>NO</ns3:country>
                  </ns3:postalAddress>
               </ns6:creditor>
               <ns6:creditorAccount>
                  <ns3:identification>42010039950</ns3:identification>
                  <ns3:currency>EUR</ns3:currency>
               </ns6:creditorAccount>
               <ns6:confidential>false</ns6:confidential>
               <ns6:uetrId>542072ee-6a11-4446-a4e1-302928841bc3</ns6:uetrId>
            </ns4:transaction>
            <ns4:marketType>BM</ns4:marketType>
            <ns4:paymentStatus>VALIDATED</ns4:paymentStatus>
         </ns2:paymentResult>
      </ns2:PaymentCreateResponse>
   </soap:Body>
</soap:Envelope>
