Status: PASS
Time Taken: 814
Size: 4491
Timestamp: Thu Oct 07 15:27:30 IST 2021
TestStep: PaymentTransactionSearch

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://10.246.89.109:20811/pin/services/PINSPaymentSearch_V2_0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/16.0.1)
Host : 10.246.89.109:20811
Accept-Encoding : gzip,deflate
Content-Length : 2496
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsc="http://edb.com/ws/WSCommon_v22" xmlns:urn="urn:pins.payment.evry.com:ws:paymentsearch:v2_0" xmlns:urn1="urn:pins.payment.evry.com:domain:search:v2_0" xmlns:urn2="urn:pins.payment.evry.com:domain:common:v2_0" xmlns:urn3="urn:pins.payment.evry.com:domain:complex-types:v2_0">
   <soapenv:Header>
      <wsc:AutHeader>
         <wsc:SourceApplication>EVRYCPS</wsc:SourceApplication>
         <wsc:DestinationApplication>PIN</wsc:DestinationApplication>
         <wsc:Function>paymentAuthorizationCreate</wsc:Function>
         <wsc:Version>V2.0</wsc:Version>
         <wsc:ClientContext>
            <wsc:userid>959172706</wsc:userid>
            <wsc:credentials>03110012010400425kglPboRi3h16OVtVL1neI9CfuAtjCBO603eS0IgWm1WWIO7EfpSL4DE%2FlDFi69n1sSaabKNt2t%2BxJppso23a37EmmmyjbdrfutbV53%2FUXGOxjDkLmirISLEmmmyjbdrfsSaabKNt2t%2FXzlyjxYnxhcG46wcbIKp%2FsSaabKNt2t9wBUG0SyIoqFfig80Gq4uXVBtimDzTiu2xJppso23a37Emmmyjbdrf8wP73CNrvpw%3DH5LS2JD%2BVebr3PytlKAocCy8%2FCcrl7tRSepyb0jhKW8A8k07nuvorl7Xoscy%2BybGjXIr2Zj%2Fvprt%2BD1IueT5rqEcvxyyr%2FYELRuLkDS94SfjVw%2FszcGGYfeWnI2Z1NwXorQAZPvT5U6Edafp2sbvWiNKkrzCmFJ4YcuHbGSJCYk%3D</wsc:credentials>
            <wsc:channel>NBA</wsc:channel>
            <wsc:orgid>4201</wsc:orgid>
            <wsc:orgunit>4201</wsc:orgunit>
            <wsc:customerid>959172706</wsc:customerid>
            <wsc:locale>en</wsc:locale>
            <wsc:ip>1.1.1.1</wsc:ip>
            <wsc:item value="BES" key="PaymentChannel"/>
            <wsc:item value="959172706" key="AgreementId"/>
            <wsc:item value="true" key="SelfService"/>
            <wsc:item value="c7f005d9-60bc-4121-b7ca-7c187b00aad8" key="LogRef"/>
         </wsc:ClientContext>
      </wsc:AutHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:PaymentTransactionSearchRequest>
         <urn:searchCriteria>
            <urn1:commonCriteria>
               <urn1:elementControl>
                  <urn2:StartIndex>0</urn2:StartIndex>
                  <urn2:MaximumNumberOfElements>1</urn2:MaximumNumberOfElements>
               </urn1:elementControl>
               <urn1:debtorAccount>42010020958</urn1:debtorAccount>
            </urn1:commonCriteria>
            <urn1:transactionCriteria>
               <urn1:messageId>1025675</urn1:messageId>
            </urn1:transactionCriteria>
         </urn:searchCriteria>
      </urn:PaymentTransactionSearchRequest>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Server : Jetty(9.4.34.v20201102)
X-sorp : 959172706;4201;959172706;EVRYCPS;PIN;PINSPaymentSearch_V2_0.PaymentTransactionSearch;-;c7f005d9-60bc-4121-b7ca-7c187b00aad8;0;0;false
#status# : HTTP/1.1 200 OK
Content-Type : text/xml;charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns5:PaymentTransactionSearchResponse xmlns:ns8="urn:pins.payment.evry.com:ws:paymentutil:v2_0" xmlns:ns7="urn:pins.payment.evry.com:domain:paymentutil:v2_0" xmlns:ns6="urn:pins.payment.evry.com:domain:nationalinformation-nor:v2_0" xmlns:ns5="urn:pins.payment.evry.com:ws:paymentsearch:v2_0" xmlns:ns4="urn:pins.payment.evry.com:domain:complex-types:v2_0" xmlns:ns3="urn:pins.payment.evry.com:domain:search:v2_0" xmlns:ns2="urn:pins.payment.evry.com:domain:common:v2_0" xmlns="http://edb.com/ws/WSCommon_v22">
         <ns2:ResponseState>
            <ErrorCode>0</ErrorCode>
            <Severity>0</Severity>
            <ComponentId>111</ComponentId>
            <Message>OK</Message>
            <LogSequence xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
         </ns2:ResponseState>
         <ns5:result>
            <ns3:elementControl>
               <ns2:StartIndex>0</ns2:StartIndex>
               <ns2:NumberOfElements>1</ns2:NumberOfElements>
               <ns2:MoreElementsAvailable>false</ns2:MoreElementsAvailable>
            </ns3:elementControl>
            <ns3:numberOfListed>1</ns3:numberOfListed>
            <ns3:numberOfSelected>1</ns3:numberOfSelected>
            <ns3:sumAmountListed>
               <ns4:sumAmount>
                  <ns4:sumAmountBaseCurrency currency="NOK">
                     <ns4:amount>1.00</ns4:amount>
                  </ns4:sumAmountBaseCurrency>
                  <ns4:sumAmount>1</ns4:sumAmount>
               </ns4:sumAmount>
               <ns4:accumulatedAmounts>
                  <ns4:accumulatedAmount currency="NOK">
                     <ns4:amount>1</ns4:amount>
                  </ns4:accumulatedAmount>
               </ns4:accumulatedAmounts>
            </ns3:sumAmountListed>
            <ns3:sumAmountSelected>
               <ns4:sumAmount>
                  <ns4:sumAmountBaseCurrency currency="NOK">
                     <ns4:amount>1.00</ns4:amount>
                  </ns4:sumAmountBaseCurrency>
                  <ns4:sumAmount>1</ns4:sumAmount>
               </ns4:sumAmount>
               <ns4:accumulatedAmounts>
                  <ns4:accumulatedAmount currency="NOK">
                     <ns4:amount>1</ns4:amount>
                  </ns4:accumulatedAmount>
               </ns4:accumulatedAmounts>
            </ns3:sumAmountSelected>
            <ns3:result>
               <ns3:approvers>
                  <ns4:userid>959172706</ns4:userid>
                  <ns4:name>TestCorpFirst TestCorpLast</ns4:name>
                  <ns4:dateOfApproval>2021-10-07T11:57:29.584+02:00</ns4:dateOfApproval>
               </ns3:approvers>
               <ns3:creationDateTime>2021-10-07T11:57:27.000+02:00</ns3:creationDateTime>
               <ns3:creditorAccount>42010218483</ns3:creditorAccount>
               <ns3:creditorAgent>
                  <ns4:bic>SPTRNO22XXX</ns4:bic>
                  <ns4:nationalId>4201</ns4:nationalId>
                  <ns4:name>SPAREBANK 1 SMN</ns4:name>
                  <ns4:postalAddress>
                     <ns4:townName>TRONDHEIM</ns4:townName>
                     <ns4:country>NO</ns4:country>
                  </ns4:postalAddress>
               </ns3:creditorAgent>
               <ns3:creditorName>Indra</ns3:creditorName>
               <ns3:debtorAccount>42010020958</ns3:debtorAccount>
               <ns3:debtorAgentIdentifier>SPTRNO22XXX</ns3:debtorAgentIdentifier>
               <ns3:initiatorIdentifier>959172706</ns3:initiatorIdentifier>
               <ns3:operationsArray>UNAPPROVE_PAYMENT</ns3:operationsArray>
               <ns3:operationsArray>VIEW_PAYMENT</ns3:operationsArray>
               <ns3:operationsArray>PRIORITIZE_PAYMENT</ns3:operationsArray>
               <ns3:operationsArray>STOP_PAYMENT</ns3:operationsArray>
               <ns3:originalFormat>CLIENT_GENERATED</ns3:originalFormat>
               <ns3:originalMessageId>2678828</ns3:originalMessageId>
               <ns3:paymentReference>260897090</ns3:paymentReference>
               <ns3:internalProductCode>PAYCTTRADOMCTNP</ns3:internalProductCode>
               <ns3:paymentStatus>READY_FOR_DUE_DATE</ns3:paymentStatus>
               <ns3:instructionPriority>NORM</ns3:instructionPriority>
               <ns3:prioritized>false</ns3:prioritized>
               <ns3:amount>
                  <ns4:instructedAmount currency="NOK">
                     <ns4:amount>1.00</ns4:amount>
                  </ns4:instructedAmount>
               </ns3:amount>
               <ns3:nationalSpecificPaymentInformation xsi:type="ns6:NorwegianNationalPaymentInformation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <ns6:receiptOrder>NONE</ns6:receiptOrder>
               </ns3:nationalSpecificPaymentInformation>
               <ns3:endToEndIdentification>PAYCTTRADOMTNP</ns3:endToEndIdentification>
               <ns3:marketType>BM</ns3:marketType>
               <ns3:requestedExecutionDate>2021-10-07+02:00</ns3:requestedExecutionDate>
               <ns3:releaseDate>2021-10-07+02:00</ns3:releaseDate>
               <ns3:paymentAmounts>
                  <ns4:debitAmount currency="NOK">
                     <ns4:amount>1.00</ns4:amount>
                  </ns4:debitAmount>
                  <ns4:creditAmount currency="NOK">
                     <ns4:amount>1.00</ns4:amount>
                  </ns4:creditAmount>
                  <ns4:debitCounterValue currency="NOK">
                     <ns4:amount>1.00</ns4:amount>
                  </ns4:debitCounterValue>
                  <ns4:creditCounterValue currency="NOK">
                     <ns4:amount>1.00</ns4:amount>
                  </ns4:creditCounterValue>
                  <ns4:conversionRateInfo>
                     <ns4:rate>1</ns4:rate>
                     <ns4:type>NONE</ns4:type>
                     <ns4:unitNumber>1</ns4:unitNumber>
                  </ns4:conversionRateInfo>
               </ns3:paymentAmounts>
               <ns3:messageId>1025675</ns3:messageId>
               <ns3:paymentInfoId>1119124</ns3:paymentInfoId>
               <ns3:transactionId>260897090</ns3:transactionId>
            </ns3:result>
         </ns5:result>
      </ns5:PaymentTransactionSearchResponse>
   </soap:Body>
</soap:Envelope>
