select * from PDC_PREDEFINEDCREDITOR 
where SUPPLIERNUMBER = '${CreditorCreate#Response#declare namespace ns2='urn:pins.payment.edb.com:domain:predefinedcreditor:v1_1'; declare namespace ns4='urn:pins.payment.edb.com:ws:paymentcreditor:v1_1'; //ns4:CreditorCreateResponse[1]/ns4:creditorInformation[1]/ns2:supplierNumber[1]}'
 ****************************************************************************
 <Results>
   <ResultSet fetchSize="10">
      <Row rowNumber="1">
         <PREDEFINEDCREDITORID>79231</PREDEFINEDCREDITORID>
         <ALIAS/>
         <CREDITORACCOUNT>42023759319</CREDITORACCOUNT>
         <SUPPLIERNUMBER>5792288</SUPPLIERNUMBER>
         <TYPE>DOM</TYPE>
         <STATE>APPR</STATE>
         <CREDITORACCOUNTCCY>NOK</CREDITORACCOUNTCCY>
         <AGREEMENTID>16017405105</AGREEMENTID>
         <BANKORGID>4201</BANKORGID>
         <CREDITORREFINFOREFERENCE/>
         <CREATEDDATE>2021-05-27 14:12:44</CREATEDDATE>
         <UPDATEDDATE>2021-05-27 14:12:44</UPDATEDDATE>
         <MODEL_VERSION>1</MODEL_VERSION>
      </Row>
   </ResultSet>
</Results>